﻿<?php
$CUST_INDEX_USRNAME = "نام کاربری";
$CUST_INDEX_PWD = 'رمزورود';
$CUST_DB_HEADER = "پیشخوان";
$CUST_DB_YPR = "درخواستهای سرویس شما";
$CUST_DB_WELCOME = "خوش آمدید";
$CUST_DB_CRDTS = "اعتبار شما";
$CUST_MENU_CODES = "ثبت سفارش";
$CUST_MENU_CREDITS = "اعتبار";
$CUST_MENU_STATS = "تاریخچه سفارش ها";
$CUST_MENU_PWD = "رمز ورود";
$CUST_MENU_CODES_1 = "IMEI سرویس";
$CUST_MENU_CODES_2 = "IMEI سفارش های";
$CUST_MENU_CREDITS_1 = "خرید اعتبار";
$CUST_MENU_CREDITS_2 = "تاریخچه اعتبارات";
$CUST_MENU_STATS_1 = "مشاهده ی آمار و ارقام";
$CUST_MENU_PWD_1 = "تغییر رمز ورود";
$CUST_DB_ICON1 = "حساب کاربری من";
$CUST_DB_ICON1_1 = "مدیریت جزئیات حساب کاربری";
$CUST_DB_ICON2 = "ثبت سفارش";
$CUST_DB_ICON2_1 = "ثبت سفارش ها";
$CUST_DB_ICON3 = "تاریخچه سفارش ها";
$CUST_DB_ICON3_1 = "تاریخچه ی درخواست های سفارش";
$CUST_DB_ICON4 = "تاریخچه ی اعتبار";
$CUST_DB_ICON4_1 = "تاریخچه ی درخواست اعتبارات شما";
$CUST_DB_ICON5 = "آمار و ارقام";
$CUST_DB_ICON5_1 = "مشاهده ی آمار و ارقام";
$CUST_DB_ICON6 = "خرید اعتبار";
$CUST_DB_ICON6_1 = "خرید اعتبار";
$CUST_DB_ICON7 = "رمز ورود";
$CUST_DB_ICON7_1 = "رمز ورود خود را تغییر دهید";
$CUST_CODE_HEADING = "IMEI ثبت سفارش از طریق";
$CUST_CODE_1 = "اعتبار قابل دسترس";
$CUST_CODE_2 = "خدمات";
$CUST_CODE_3 = "IMEI نوع";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "شماره مدل";
$CUST_CODE_6 = "نیاز به اعتبار دارید";
$CUST_CODE_7 = "زمان صرف شده";
$CUST_CODE_8 = "اطلاعات مهم";
$CUST_CODE_9 = "کشور";
$CUST_CODE_10 = "یاداشت ها";
$CUST_CODE_11 = "نظرات";
$CUST_CODE_MSG1 = "درحال حاضر این سریال در سیستم ما وجود دارد";
$CUST_CODE_MSG2 = ".اعتبار شما کافی نیست، لطفا موجودی خود را افزایش دهید";
$CUST_CODE_MSG3 = ".سفارش شما با موفقیت ثبت شد";
$CUST_CH_HEADING = "تاریخچه سفارش ها";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "خدمات";
$CUST_CH_3 = "وضعیت سفارش";
$CUST_CH_4 = "مدل";
$CUST_CH_5 = "وضعیت";
$CUST_CH_6 = "تاریخ";
$CUST_CH_7 = "افزودن اطلاعات";
$CUST_CH_BTN = "جستجو";
$CUST_PWD_HEADING = "تغییر رمز ورود";
$CUST_PWD_1 = "نام کاربری";
$CUST_PWD_2 = "رمز ورود قبلی";
$CUST_PWD_3 = "رمز ورود جدید";
$CUST_PWD_4 = "تایید رمز ورود";
$CUST_ST_HEADING = "آمار و ارقام من";
$CUST_ST_1 = "نوع گزارش";
$CUST_ST_2 = "گزارش های گرافیکی";
$CUST_ST_3 = "متن گزارش";
$CUST_ST_4 = "از تاریخ";
$CUST_ST_5 = "از تاریخ";
$CUST_ST_6 = "تا تاریخ";
$CUST_ST_7 = "گزارش";
$CUST_ST_8 = "گزارش اعتبارات";
$CUST_ST_9 = "گزارش سرویس ها";
$CUST_ST_10 = "گزارش سفارش ها";
$CUST_ST_11 = "گزارش مجموع سفارش ها";
$CUST_CRP_HEADING = "My Statement";
$CUST_CRP_1 = "توضیحات";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "اعتبارات";
$CUST_CRP_4 = "Credits Left";
$CUST_CRP_5 = "تاریخ";
$CUST_BC_HEADING = "خرید اعتبار";
$CUST_BC_1 = "اعتبارات";
$CUST_BC_2 = "میزان اعتبار";
$CUST_BC_3 = "مجموع هزینه ها";
$CUST_BC_4 = "کارمزد پرداخت";
$CUST_BC_5 = "مقدار کارمزد";
$CUST_BC_6 = "جمع پرداختی";
$CUST_BC_7 = "Even if you dont have a paypal account. You can pay with a credit card here.";
$CUST_BC_8 = "If you already have a Premier or Business Paypal account, you can pay from your account balance without any fee.";
$CUST_BC_9 = "پیشنهاد اعتبار به صورت عمده";
$CUST_ACC_HEADING = "حساب کاربری من";
$CUST_ACC_1 = "نام کاربری";
$CUST_ACC_2 = "نام";
$CUST_ACC_3 = "نام خانوادگی";
$CUST_ACC_4 = "شرکت";
$CUST_ACC_5 = "آدرس";
$CUST_ACC_6 = "کشور";
$CUST_ACC_7 = "شهر";
$CUST_ACC_8 = "وضعیت";
$CUST_ACC_9 = "کد پستی";
$CUST_ACC_10 = "فکس";
$CUST_ACC_MSG = "Your account information has been updated successfully!";
$CUST_GEN_MSG = "Operation has been completed successfully!";
$CUST_GEN_MSG1 = "Error while interacting with the database!";
$CUST_GEN_MSG2 = "already exists please select a different value.";
$CUST_GEN_MSG3 = "Old password is not correct!";
$CUST_GEN_MSG4 = "Operation has been completed successfully!";
$CUST_MENU_CODES_3 = "File Services - SL3LBF";
$CUST_LBL_1 = "سرویس های فایلی";
$CUST_LBL_2 = "فایل";
$CUST_LBL_3 = "لطفا منتظر باشید";
$CUST_LBL_4 = "سریال گوشی را داخل هر خط وارد کنید";
$CUST_LBL_5 = "If you want to enter multiple IMEI press enter to go to the next line and then write IMEI.";
$CUST_LBL_6 = "یک IMEI";
$CUST_LBL_7 = "چندتایی IMEIs";
$CUST_LBL_8 = "سفارش های فایلی";
$CUST_LBL_9 = "مشاهده";
$CUST_LBL_10 = "موردی یافت نشد";
$CUST_LBL_11 = "درخواست های سرویس";
$CUST_LBL_12 = "Place Server Service Order";
$CUST_LBL_13 = "سفارش های سرور";
$CUST_LBL_14 = "SL3 BF - BB5 RPL";
$CUST_LBL_15 = "جزئیات اخبار";
$CUST_LBL_16 = "اخباری وجود ندارد";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "تولید کلید";
$CUST_LBL_19 = "Generating new API key will make the previously generated key inactive instantly!";
$CUST_LBL_20 = "دانلود سفارشات مشابه";
$CUST_LBL_21 = "Download API Document";
$CUST_LBL_22 = "گزارش ها";
$CUST_LBL_23 = "IP Log Report";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "تاریخ ورود به سیستم - از";
$CUST_LBL_26 = "تاریخ ورود به سیستم - تا";
$CUST_LBL_27 = "زمان ورود به سیستم";
$CUST_LBL_28 = "زمان خروج از سیستم";
$CUST_LBL_29 = "جستجو";
$CUST_LBL_30 = "ده کاربر وارد شده اخیر";
$CUST_LBL_31 = "لطفا یک مورد را انتخاب کنید";
$CUST_LBL_32 = "تاریخچه سفارشات بایگانی شده";
$CUST_LBL_33 = "برون ریزی سفارشات";
$CUST_LBL_34 = "بایگانی سفارش ها";
$CUST_LBL_35 = "سفارش های بایگانی نشده";
$CUST_LBL_36 = "Archived SL3 LBF Orders History";
$CUST_LBL_37 = "واحد پولی شما";
$CUST_LBL_38 = "خروج از سیستم";
$CUST_LBL_39 = "نمایش";
$CUST_LBL_40 = "مخفی";
$CUST_LBL_41 = "ثبت";
$CUST_LBL_42 = ".رمز ورود شما با موفقیت تغییر کرد";
$CUST_LBL_43 = "رمز ورود قبلی شما نامعتبر است";
$CUST_LBL_44 = ".رمز ورود و تایید رمز ورود مغیرت دارند";
$CUST_LBL_45 = ".موجودی حساب شما برای ثبت سفارش کافی نیست";
$CUST_LBL_46 = "سفارش";
$CUST_LBL_47 = "سفارش های سرور";
$CUST_LBL_48 = "خدمات سرور";
$CUST_LBL_49 = "جعبه S/N";
$CUST_LBL_50 = "سفارش های سرور";
$CUST_LBL_51 = "نوع پرداخت";
$CUST_LBL_52 = "برون ریزی تاریخچه اعتبارات";
$CUST_LBL_53 = "میزان استفاده";
$CUST_LBL_54 = "No. of Orders";
$CUST_LBL_55 = "در دسترس";
$CUST_LBL_56 = "غیرقابل دسترسی";
$CUST_LBL_57 = "در حال انجام";
$CUST_LBL_58 = "Availability Rate";
$CUST_LBL_59 = "کاربرها";
$CUST_LBL_60 = "افزودن کاربر";
$CUST_LBL_61 = "به روز رسانی قیمت ها";
$CUST_LBL_62 = "Are you sure you want to generate the API Key?";
$CUST_LBL_63 = "It will delete all the records related to this user. Are you sure you want to delete this user?";
$CUST_LBL_64 = "Record has been deleted successfuly";
$CUST_LBL_65 = "Operation has been completed successfully!";
$CUST_LBL_66 = "Credits can only be between 0 and 1000!";
$CUST_LBL_67 = "Invalid Price for";
$CUST_CH_59 = "وضعیت سفارش ها";
$CUST_CH_60 = "مجموع سفارش ها";
$CUST_CH_61 = "سفارش های در دسترس";
$CUST_CH_62 = "سفارش های غیر قابل دسترس";
$CUST_CH_63 = "تازه ترین اخبار";
$CUST_CH_64 = "برون ریزی سفارش ها";
$CUST_CH_65 = "محصولات و خدمات";
$CUST_CH_66 = "قیمت";
$CUST_CH_67 = "دسته بندی";
$CUST_CH_68 = "زمان انجام سفارش";
$CUST_CH_69 = "قیمت برای شما";
$CUST_CH_70 = "بخش سؤال و جواب";
$CUST_CH_71 = "فهرست همه سرویس ها";
$CUST_CH_72 = "دانلود";
$CUST_CH_73 = "API دسترسی";
$CUST_CH_74 = "API کلید";
$CUST_CH_75 = "API دانلود اسناد";
$CUST_CH_76 = "دانلود کدهای مشابه";
$CUST_CH_77 = "API کلید";
$CUST_CH_78 = ".کلید ای.پی.آی شما این می باشد";
$CUST_CH_79 = "واحد پول";
$CUST_CH_80 = "IMEI جستجوی";
$CUST_CH_81 = "سریال نامبر";
$CUST_CH_82 = "فیلد نام کاربری";
$CUST_CH_83 = "Hash";
$CUST_CH_84 = ".فایل نامعتبر است. لطفا فایل دیگری انتخاب کنید";
$CUST_CH_85 = ".یک فایل را انتخاب کنید";
$CUST_CH_86 = "بررسی آیفون";
$CUST_CH_87 = "IMEI ثبت";
$CUST_CH_88 = "IMEI فهرست";
$CUST_CH_89 = "IMEI بایگانی";
$CUST_CH_90 = ".سریال شما با موفقیت ثبت شد";
$CUST_CH_91 = ".برای هر سریال، اعتبار لازم است";
$CUST_CH_92 = "No. Of Records";
$CUST_CH_93 = "جستجو IMEI(s)";
$CUST_CH_94 = "وضعیت قفل شبکه";
$CUST_CH_95 = "اطلاعات اپراتور";
$CUST_CH_96 = "درخواست شده از";
$CUST_CH_97 = "زمان بازگشت";
$CUST_CH_98 = "پاسخ به ایمیل";
$CUST_CH_99 = "جزئیات";
$CUST_CH_100 = "بررسی دوباره";
$CUST_CH_101 = "مدیریت کاربرها";
$CUST_CH_102 = "مشتریان";
$CUST_CH_103 = "جستجو در کاربر ها";
$CUST_CH_104 = "کاربران";
$CUST_CH_105 = "نام";
$CUST_CH_106 = "غیرفعال";
$CUST_CH_107 = "ویرایش";
$CUST_CH_108 = "قیمت سرویس";
$CUST_CH_109 = "قیمت سرویس ها";
$CUST_CH_110 = "Set Packs";
$CUST_CH_111 = "حذف";
$CUST_CH_112 = "افزودن کاربر";
$CUST_CH_113 = "کاربر";
$CUST_CH_114 = "شماره تلفن";
$CUST_CH_115 = "پلن قیمت";
$CUST_CH_116 = "لیست کاربران";
$CUST_CH_117 = "کشور";
$CUST_CH_118 = "IP(s)";
$CUST_CH_119 = "غیرفعال";
$CUST_CH_120 = "افزودن/کسر اعتبار";
$CUST_CH_121 = "موجودی فعلی";
$CUST_CH_122 = "نوع اعتبار";
$CUST_CH_123 = "افزودن";
$CUST_CH_124 = "کسر کردن";
$CUST_CH_125 = "تاریخ پرداخت";
$CUST_CH_126 = "وضعیت پرداخت";
$CUST_CH_127 = "روش پرداخت";
$CUST_CH_128 = "تراکنش #";
$CUST_CH_129 = "نام کاربری";
$CUST_CH_130 = "پلن قیمت";
$CUST_CH_131 = "قیمت سرویس ها";
$CUST_CH_132 = "عنوان سرویس";
$CUST_CH_133 = "قیمت";
$CUST_CH_134 = "قیمت خدمات سرور";
$CUST_CH_135 = "عنوان خدمات ورود به سیستم";
$CUST_CH_136 = "تنظیم سرویس برای کاربر";
$CUST_CH_137 = "انتخاب همه";
$CUST_CH_138 = "قیمت نامعتبر است برای";
$CUST_CH_139 = " نمی تواند کمتر باشد ";
$CUST_CH_140 = "Please select those packs, which you want to remove against this selected customer and then click Submit. The selected ones will be removed from the packs list in this specific customer's login.";
$CUST_CH_141 = ".میزان اعتبار شما نامعتبر است";
$CUST_CH_142 = ".اعتبار می تواند بین 0-1000 باشد";
$CUST_CH_143 = "تاریخچه اعتبار";
$CUST_CH_144 = "موجودی بیشتر از این نمی تواند باشد ";
$CUST_CH_145 = "تنظیمات";
$CUST_CH_146 = "IMEI خدمات";
$CUST_CH_147 = "File خدمات";
$CUST_CH_148 = "Server خدمات";
$CUST_LBL_149 = "پیگیری سفارش";
$CUST_LBL_150 = "بررسی";
$CUST_LBL_151 = "ارسال یک نقد و بررسی";
$CUST_LBL_152 = "پیشخوان/سفارش ها";
$CUST_LBL_153 = "نمایش پیشخوان";
$CUST_LBL_154 = "IMEI ثبت سفارش از طریق";
$CUST_LBL_155 = "Place Sl3 LBf Order";
$CUST_LBL_156 = "خدمات سرور";
$CUST_LBL_157 = "ده درخواست اخیر";
$CUST_LBL_158 = "File Option";
$CUST_LBL_159 = "Single File";
$CUST_LBL_160 = "انتخاب دسته بندی";
$CUST_LBL_161 = "انتخاب بسته";
$CUST_LBL_162 = "انتخاب سرور";
$CUST_LBL_163 = "انتخاب وضعیت پرداخت";
$CUST_LBL_164 = "IMEI سفارش های";
$CUST_LBL_165 = "File سفارش های";
$CUST_LBL_166 = "سفارش های جدید";
$CUST_LBL_167 = "سفارش های پذیرفته شده";
$CUST_LBL_168 = "تاریخچه سفارش ها";
$CUST_LBL_169 = "IMEI سفارش جدید از طریق";
$CUST_LBL_170 = "API تنظیمات";
$BE_LBL_274 = "انتخاب یک سرویس";
$CUST_LBL_171 = "فرمت های شناخته شده:";
$CUST_LBL_172 = "فایل های بصورت عمده";
$CUST_LBL_173 = "اطلاعات سرویس : ";
$CUST_LBL_174 = "دسته بندی:";
$CUST_LBL_175 = "IMEI فهرست تمام سفارش های";
$CUST_LBL_176 = "File فهرست تمام سفارش های";
$CUST_LBL_177 = "Server فهرست تمام سفارش های";
$CUST_LBL_178 = "پین کد";
$CUST_LBL_179 = "پین کد معتبر نمی باشد";
$CUST_LBL_180 = "ثبت سفارش";
$CUST_LBL_181 = "سفارش شما با موفقیت ثبت شد";
$CUST_LBL_182 = "فایل آپلود شده معتبر نیست";
$CUST_LBL_183 = "فایل زیپ";
$CUST_LBL_184 = "ثبت سفارش";
$CUST_LBL_185 = "سفارش شما با موفقیت ثبت شد";
$CUST_LBL_186 = 'آیا برای بررسی دوباره اطمینان دارید؟';
$CUST_LBL_187 = 'کد';
$CUST_LBL_188 = "صورتحساب مديريت";
$CUST_LBL_189 = "صورتحساب #";
$CUST_LBL_190 = "برون ريزي";
$CUST_LBL_191 = "No.";
$CUST_LBL_192 = "مقدار";
$CUST_LBL_193 = "ايميل پرداخت کننده";
$CUST_LBL_194 = "API IP(s)";
$CUST_LBL_195 = ".کلید ای.پی.آی با موفقیت تولید شد";
$CUST_LBL_196 = "بازنشاني آي.پي";
$CUST_LBL_197 = "نمايش کليد";
$CUST_LBL_198 = "سفارش ها";
$CUST_LBL_199 = "سرور";
$CUST_LBL_200 = "خلاصه سفارش ها";
$CUST_LBL_201 = "خلاصه سرويس ها";
$CUST_LBL_202 = "(IMEI) پرفروش ترين سفارش ها";
$CUST_LBL_203 = "(File) پرفروش ترين سفارش ها";
$CUST_LBL_204 = "(Server) پرفروش ترين سفارش ها";
$CUST_LBL_205 = "در حال انتظار";
$CUST_LBL_206 = "نمايش";
$CUST_LBL_207 = "لغو شده";
$CUST_LBL_208 = "انجام شده";
$CUST_LBL_209 = "سفارش هاي در حال تاييد";
$CUST_LBL_210 = "درخواست نامعتبر است";
$CUST_LBL_211 = "خطا در تاييديه";
$CUST_LBL_212 = "آمار و ارقام";
$CUST_LBL_213 = "تلفن همراه";
$CUST_LBL_214 = "انتخاب";
$CUST_LBL_215 = "مجموع دريافتي";
$CUST_LBL_216 = "مقدار وجه مسدود شده";
$CUST_LBL_217 = "صورت حساب مشتري";
$CUST_LBL_218 = "انتخاب وضعيت پرداخت";
$CUST_LBL_219 = "انتخاب روش پرداخت";
$CUST_LBL_220 = "IMEI دانلود";
$CUST_LBL_221 = "بروزرساني پروفايل";
$CUST_LBL_222 = "ايميل";
$CUST_LBL_223 = "پروفايل من";
$CUST_LBL_224 = "زبان";
$CUST_LBL_225 = "پاسخ داده شده از";
$CUST_LBL_226 = "سفارش شده از";
$CUST_LBL_227 = ".قبل از ادامه شما بايد رمز ورود را تغيير دهيد";
$CUST_LBL_228 = "اشتراک در خبرنامه";
$CUST_LBL_229 = "لغو";
$CUST_LBL_230 = 'آيا براي لغو سفارش مطمئن هستيد؟';
$CUST_LBL_231 = 'وضعيت';
$CUST_LBL_232 = 'افزايش موجودي';
$CUST_LBL_233 = 'صورتحساب';
$CUST_LBL_234 = 'مشتري';
$CUST_LBL_235 = 'پرداخت به';
$CUST_LBL_236 = 'پرداخت نشده';
$CUST_LBL_237 = 'پرداخت شده';
$CUST_LBL_238 = 'جزئيات پرداخت';
$CUST_LBL_239 = 'صورتحساب اعتبارات';
$CUST_LBL_240 = 'مقدار صورتحساب';
$CUST_LBL_241 = 'وجه اضافه شده توسط مدير';
$CUST_LBL_242 = 'وجه خريداري شده توسط مشتري';
$CUST_LBL_243 = 'Grand Total';
$CUST_LBL_244 = 'تراکنش ها';
$CUST_LBL_245 = 'مجموع مقدار';
$CUST_LBL_246 = 'موجودي';
$CUST_LBL_247 = 'مقدار';
$CUST_LBL_248 = 'قيمت واحد';
$CUST_LBL_249 = 'مجموع';
$CUST_LBL_250 = 'زير مجموعه ها';
$CUST_LBL_251 = 'سفارش #';
$CUST_LBL_252 = 'برون ريزي سفارش ها بصورت نوت';
$CUST_LBL_253 = 'نام تجاري';
$CUST_LBL_254 = 'مدل';
$CUST_LBL_255 = 'جزئيات سفارش';
$CUST_LBL_256 = 'ثبت شده در';
$CUST_LBL_257 = 'پاسخ داده شده در';
$CUST_LBL_258 = 'اسکايپ';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'تاييد سفارش ها';
$CUST_LBL_261 = 'اقدام کنيد';
$CUST_LBL_262 = 'پذيرش سريع';
$CUST_LBL_263 = 'Service Wise Accept';
$CUST_LBL_264 = 'مديريت ارسل ها';
$CUST_LBL_265 = 'ارسال بصورت عمده';
$CUST_LBL_266 = 'ارسال سفارش ها';
$CUST_LBL_267 = 'Service Wise Accept';
$CUST_LBL_268 = 'پذيرش سريع و آسان';
$CUST_LBL_269 = 'Service Wise Accept';
$CUST_LBL_270 = 'پذيرش انتخاب شده ها';
$CUST_LBL_271 = 'رد همه';
$CUST_LBL_272 = 'پذيرش همه';
$CUST_LBL_273 = 'رد انتخاب شده';
$CUST_LBL_274 = 'ارسال';
$CUST_LBL_275 = 'رد شد';
$CUST_LBL_276 = 'يک وضعيت را انتخاب کنيد';
$CUST_LBL_277 = 'يک سريال 15 رقمي در اين رديف وارد کنيد';
$CUST_LBL_278 = 'سفارش هاي تاييد شده';
$CUST_LBL_279 = 'لطفا يک سفارش را انتخاب کنيد که زير گزينه تيک خورده ارسال مي باشد';
$CUST_LBL_280 = 'من آن را خواندم';
$CUST_LBL_281 = 'ادامه';
$CUST_LBL_282 = '.برا ادامه لطفا تيک گزينه را فعال کنيد';
$CUST_LBL_283 = 'دسته بندي تيکت';
$CUST_LBL_284 = 'اولويت پشتيباني';
$CUST_LBL_285 = 'ثبت تيکت';
$CUST_LBL_286 = 'ايجاد تيکت با موفقيت انجام شد';
$CUST_LBL_287 = 'وضعيت من';
$CUST_LBL_288 = 'نمايش سفارش هاي ماهانه';
$CUST_LBL_289 = 'تاريخچه ورود به سيستم';
$CUST_LBL_290 = 'صورتحساب هاي در انتظار';
$CUST_LBL_291 = 'صورتحساب هاي من';
$CUST_LBL_292 = 'تيکت هاي من';
$CUST_LBL_293 = 'خانه';
$CUST_LBL_294 = 'پشتيباني تيکت';
$CUST_LBL_295 = 'عنوان';
$CUST_LBL_296 = 'مشاهده تيکت';
$CUST_LBL_297 = 'بروزرساني تيکت';
$CUST_LBL_298 = 'بستن تيکت';
$CUST_LBL_299 = 'پيام';
$CUST_LBL_300 = 'قيمت شما';
$CUST_LBL_301 = 'اعمال';
$CUST_LBL_302 = 'ثبت نام';
$CUST_LBL_303 = 'تماس';
$CUST_LBL_304 = 'جزئيات تماس';
$CUST_LBL_305 = 'قادر به تغيير نمي باشد';
$CUST_LBL_306 = '.شماره تلفن بهمراه کد کشور خودتان را وارد کنيد';
$CUST_LBL_307 = 'اطلاعات بيشتر';
$CUST_LBL_308 = 'تلفن خود را وارد کنيد';
$CUST_LBL_309 = '.شما مي توانيد موجودي حساب کاربري خود را افزايش دهيد و بصورت خودکار آن را پرداخت کنيد. توجه داشته باشيد که وجوه پرداختي شما غير قابل برگشت مي باشد';
$CUST_LBL_310 = 'تراکنش معتبر نيست';
$CUST_LBL_311 = 'صورت حساب در حال انتظار توسط مشتري';
$CUST_LBL_312 = 'صورت حساب در حال انتظار توسط مديريت';
$CUST_LBL_313 = 'انتقال اعتبار';
$CUST_LBL_314 = 'Credits can not be greater than your available credits!';
$CUST_LBL_315 = 'کاربر معتبر نيست';
?>