$(document).ready(function()
{
	$("#lnkPITd").click(function()
	{
		$("#pdInvTD").show();
		$("#pdInvMN").hide();
		$("#pdInvYR").hide();
	});
	$("#lnkPIMn").click(function()
	{
		$("#pdInvTD").hide();
		$("#pdInvMN").show();
		$("#pdInvYR").hide();
	});
	$("#lnkPIYr").click(function()
	{
		$("#pdInvTD").hide();
		$("#pdInvMN").hide();
		$("#pdInvYR").show();
	});
});