<?php
$lang['CUST_INDEX_USRNAME'] = "Username";
$lang['CUST_INDEX_PWD'] = 'Password';
$lang['CUST_DB_HEADER'] = "Dashboard";
$lang['CUST_DB_YPR'] = "Your Services Requests";
$lang['CUST_DB_WELCOME'] = "Welcome";
$lang['CUST_DB_CRDTS'] = "Your Credits";
$lang['CUST_MENU_CODES'] = "Order Now";
$lang['CUST_MENU_CREDITS'] = "Credits";
$lang['CUST_MENU_STATS'] = "Orders History";
$lang['CUST_MENU_PWD'] = "Password";
$lang['CUST_MENU_CODES_1'] = "IMEI Service";
$lang['CUST_MENU_CODES_2'] = "IMEI Orders";
$lang['CUST_MENU_CREDITS_1'] = "Buy Credits";
$lang['CUST_MENU_CREDITS_2'] = "Credits History";
$lang['CUST_MENU_STATS_1'] = "View Statistics";
$lang['CUST_MENU_PWD_1'] = "Change Password";
$lang['CUST_DB_ICON1'] = "My Account";
$lang['CUST_DB_ICON1_1'] = "Manage Your Account Details";
$lang['CUST_DB_ICON2'] = "Order Now";
$lang['CUST_DB_ICON2_1'] = "Place Orders";
$lang['CUST_DB_ICON3'] = "Orders History";
$lang['CUST_DB_ICON3_1'] = "Orders Request History";
$lang['CUST_DB_ICON4'] = "Credits Used";
$lang['CUST_DB_ICON4_1'] = "Your Credits Request History";
$lang['CUST_DB_ICON5'] = "Statistics";
$lang['CUST_DB_ICON5_1'] = "View Stats";
$lang['CUST_DB_ICON6'] = "Buy Credits";
$lang['CUST_DB_ICON6_1'] = "Purchase Credits";
$lang['CUST_DB_ICON7'] = "Password";
$lang['CUST_DB_ICON7_1'] = "Change Your Password";
$lang['CUST_CODE_HEADING'] = "Place IMEI Order";
$lang['CUST_CODE_1'] = "Available Credit Balance";
$lang['CUST_CODE_2'] = "Service";
$lang['CUST_CODE_3'] = "IMEI Type";
$lang['CUST_CODE_4'] = "IMEI";
$lang['CUST_CODE_5'] = "Model No.";
$lang['CUST_CODE_6'] = "Credits Required";
$lang['CUST_CODE_7'] = "Time Taken";
$lang['CUST_CODE_8'] = "Important Info";
$lang['CUST_CODE_9'] = "Country";
$lang['CUST_CODE_10'] = "Notes";
$lang['CUST_CODE_11'] = "Comments";
$lang['CUST_CODE_MSG1'] = "IMEI already exists in our system.";
$lang['CUST_CODE_MSG2'] = "You don't have sufficient credits to purchase! Please purchase credits.";
$lang['CUST_CODE_MSG3'] = "Your IMEI order has been placed successfully!";
$lang['CUST_CH_HEADING'] = "Orders History";
$lang['CUST_CH_1'] = "IMEI #";
$lang['CUST_CH_2'] = "Service";
$lang['CUST_CH_3'] = "Order Status";
$lang['CUST_CH_4'] = "Model";
$lang['CUST_CH_5'] = "Status";
$lang['CUST_CH_6'] = "Date";
$lang['CUST_CH_7'] = "Additional Info";
$lang['CUST_CH_BTN'] = "Search";
$lang['CUST_PWD_HEADING'] = "Change Password";
$lang['CUST_PWD_1'] = "Username";
$lang['CUST_PWD_2'] = "Old Password";
$lang['CUST_PWD_3'] = "New Password";
$lang['CUST_PWD_4'] = "Confirm Password";
$lang['CUST_ST_HEADING'] = "My Statistics";
$lang['CUST_ST_1'] = "Report Type";
$lang['CUST_ST_2'] = "Graphical Report";
$lang['CUST_ST_3'] = "Text Report";
$lang['CUST_ST_4'] = "From Date";
$lang['CUST_ST_5'] = "From Date";
$lang['CUST_ST_6'] = "To Date";
$lang['CUST_ST_7'] = "Report";
$lang['CUST_ST_8'] = "Credit Report";
$lang['CUST_ST_9'] = "Services Report";
$lang['CUST_ST_10'] = "Orders Report";
$lang['CUST_ST_11'] = "Total Orders Report";
$lang['CUST_CRP_HEADING'] = "My Statement";
$lang['CUST_CRP_1'] = "Description";
$lang['CUST_CRP_2'] = "IMEI";
$lang['CUST_CRP_3'] = "Credits";
$lang['CUST_CRP_4'] = "Credits Left";
$lang['CUST_CRP_5'] = "Date";
$lang['CUST_BC_HEADING'] = "Buy Credits";
$lang['CUST_BC_1'] = "Credits";
$lang['CUST_BC_2'] = "Credit Price";
$lang['CUST_BC_3'] = "Total Price";
$lang['CUST_BC_4'] = "Payment Fee";
$lang['CUST_BC_5'] = "Fee Amount";
$lang['CUST_BC_6'] = "Total To Pay";
$lang['CUST_BC_7'] = "Even if you dont have a paypal account. You can pay with a credit card here.";
$lang['CUST_BC_8'] = "If you already have a Premier or Business Paypal account, you can pay from your account balance without any fee.";
$lang['CUST_BC_9'] = "Bulk Credit Offers";
$lang['CUST_ACC_HEADING'] = "My Account";
$lang['CUST_ACC_1'] = "Userame";
$lang['CUST_ACC_2'] = "First Name";
$lang['CUST_ACC_3'] = "Last Name";
$lang['CUST_ACC_4'] = "Company";
$lang['CUST_ACC_5'] = "Address";
$lang['CUST_ACC_6'] = "Country";
$lang['CUST_ACC_7'] = "City";
$lang['CUST_ACC_8'] = "State";
$lang['CUST_ACC_9'] = "Zip Code";
$lang['CUST_ACC_10'] = "Fax";
$lang['CUST_ACC_MSG'] = "Your account information has been updated successfully!";
$lang['CUST_GEN_MSG'] = "Operation has been completed successfully!";
$lang['CUST_GEN_MSG1'] = "Error while interacting with the database!";
$lang['CUST_GEN_MSG2'] = "already exists please select a different value.";
$lang['CUST_GEN_MSG3'] = "Old password is not correct!";
$lang['CUST_GEN_MSG4'] = "Operation has been completed successfully!";
$lang['CUST_MENU_CODES_3'] = "File Services - SL3LBF";
$lang['CUST_LBL_1'] = "File Service";
$lang['CUST_LBL_2'] = "File";
$lang['CUST_LBL_3'] = "PLEASE WAIT";
$lang['CUST_LBL_4'] = "Please enter one IMEI per line.";
$lang['CUST_LBL_5'] = "If you want to enter multiple IMEI press enter to go to the next line and then write IMEI.";
$lang['CUST_LBL_6'] = "Single IMEI";
$lang['CUST_LBL_7'] = "Bulk IMEIs";
$lang['CUST_LBL_8'] = "File Orders";
$lang['CUST_LBL_9'] = "View";
$lang['CUST_LBL_10'] = "No record found!";
$lang['CUST_LBL_11'] = "Service Requests";
$lang['CUST_LBL_12'] = "Place Server Service Order";
$lang['CUST_LBL_13'] = "Server Orders";
$lang['CUST_LBL_14'] = "SL3 BF - BB5 RPL";
$lang['CUST_LBL_15'] = "News Detail";
$lang['CUST_LBL_16'] = "News does not exist!";
$lang['CUST_LBL_17'] = "XML API";
$lang['CUST_LBL_18'] = "Generate Key";
$lang['CUST_LBL_19'] = "Generating new API key will make the previously generated key inactive instantly!";
$lang['CUST_LBL_20'] = "Download Sample Order";
$lang['CUST_LBL_21'] = "Download API Document";
$lang['CUST_LBL_22'] = "Reports";
$lang['CUST_LBL_23'] = "IP Log Report";
$lang['CUST_LBL_24'] = "IP";
$lang['CUST_LBL_25'] = "Login Date - From";
$lang['CUST_LBL_26'] = "Login Date - To";
$lang['CUST_LBL_27'] = "Login Time";
$lang['CUST_LBL_28'] = "Logout Time";
$lang['CUST_LBL_29'] = "Search";
$lang['CUST_LBL_30'] = "Last 5 IMEI Orders";
$lang['CUST_LBL_31'] = "Please select a record!";
$lang['CUST_LBL_32'] = "Archived IMEI Orders History";
$lang['CUST_LBL_33'] = "Export Selected Orders";
$lang['CUST_LBL_34'] = "Archive Orders";
$lang['CUST_LBL_35'] = "Un-Archive Orders";
$lang['CUST_LBL_36'] = "Archived SL3 LBF Orders History";
$lang['CUST_LBL_37'] = "Your Currency";
$lang['CUST_LBL_38'] = "Logout";
$lang['CUST_LBL_39'] = "Show";
$lang['CUST_LBL_40'] = "Hide";
$lang['CUST_LBL_41'] = "Submit";
$lang['CUST_LBL_42'] = "Your password has been changed successfully!";
$lang['CUST_LBL_43'] = "Invalid Old Password!";
$lang['CUST_LBL_44'] = "New and Confirm passwords do not match!";
$lang['CUST_LBL_45'] = "You do not have sufficient credits to place an order!";
$lang['CUST_LBL_46'] = "Order";
$lang['CUST_LBL_47'] = "Server Orders";
$lang['CUST_LBL_48'] = "Server Service";
$lang['CUST_LBL_49'] = "Box S/N";
$lang['CUST_LBL_50'] = "Server Orders";
$lang['CUST_LBL_51'] = "Payment Type";
$lang['CUST_LBL_52'] = "Export Credit History";
$lang['CUST_LBL_53'] = "Usage Rate";
$lang['CUST_LBL_54'] = "No. of Orders";
$lang['CUST_LBL_55'] = "Available Balance";
$lang['CUST_LBL_56'] = "Not Available";
$lang['CUST_LBL_57'] = "In Process";
$lang['CUST_LBL_58'] = "Availability Rate";
$lang['CUST_LBL_59'] = "Users";
$lang['CUST_LBL_60'] = "Add User";
$lang['CUST_LBL_61'] = "Update Prices";
$lang['CUST_LBL_62'] = "Are you sure you want to generate the API Key?";
$lang['CUST_LBL_63'] = "It will delete all the records related to this user. Are you sure you want to delete this user?";
$lang['CUST_LBL_64'] = "Record has been deleted successfuly";
$lang['CUST_LBL_65'] = "Operation has been completed successfully!";
$lang['CUST_LBL_66'] = "Credits can only be between 0 and 1000!";
$lang['CUST_LBL_67'] = "Invalid Price for";
$lang['CUST_CH_59'] = "Orders Statuses";
$lang['CUST_CH_60'] = "Total Orders";
$lang['CUST_CH_61'] = "Orders Available";
$lang['CUST_CH_62'] = "Orders Not Available";
$lang['CUST_CH_63'] = "Recent News";
$lang['CUST_CH_64'] = "Export Orders";
$lang['CUST_CH_65'] = "Products & Services";
$lang['CUST_CH_66'] = "Price";
$lang['CUST_CH_67'] = "Category";
$lang['CUST_CH_68'] = "Delivery Time";
$lang['CUST_CH_69'] = "Price For You";
$lang['CUST_CH_70'] = "FAQs";
$lang['CUST_CH_71'] = "List All Services";
$lang['CUST_CH_72'] = "Download";
$lang['CUST_CH_73'] = "API Access";
$lang['CUST_CH_74'] = "API Key";
$lang['CUST_CH_75'] = "Download API Document";
$lang['CUST_CH_76'] = "Download Sample Code";
$lang['CUST_CH_77'] = "API Key";
$lang['CUST_CH_78'] = "Your API Key is";
$lang['CUST_CH_79'] = "Currency";
$lang['CUST_CH_80'] = "Search IMEI...";
$lang['CUST_CH_81'] = "Serial No.";
$lang['CUST_CH_82'] = "Box User Name";
$lang['CUST_CH_83'] = "Hash";
$lang['CUST_CH_84'] = "Invalid file! Please select a valid hash file!";
$lang['CUST_CH_85'] = "Please select a file!";
$lang['CUST_CH_86'] = "Check Iphone";
$lang['CUST_CH_87'] = "Submit IMEI(s)";
$lang['CUST_CH_88'] = "List IMEI(s)";
$lang['CUST_CH_89'] = "Archive IMEI(s)";
$lang['CUST_CH_90'] = "Your IMEI(s) have been submitted successfully!";
$lang['CUST_CH_91'] = "Credits Required Per IMEI";
$lang['CUST_CH_92'] = "No. Of Records";
$lang['CUST_CH_93'] = "Search IMEI(s)";
$lang['CUST_CH_94'] = "Lock Status";
$lang['CUST_CH_95'] = "Carrier Info";
$lang['CUST_CH_96'] = "Requested At";
$lang['CUST_CH_97'] = "Time Return";
$lang['CUST_CH_98'] = "Response Email";
$lang['CUST_CH_99'] = "Details";
$lang['CUST_CH_100'] = "Recheck";
$lang['CUST_CH_101'] = "Manage Users";
$lang['CUST_CH_102'] = "Clients";
$lang['CUST_CH_103'] = "Search User(s)";
$lang['CUST_CH_104'] = "Users";
$lang['CUST_CH_105'] = "Name";
$lang['CUST_CH_106'] = "Disabled";
$lang['CUST_CH_107'] = "Edit";
$lang['CUST_CH_108'] = "Service Prices";
$lang['CUST_CH_109'] = "Server Service Prices";
$lang['CUST_CH_110'] = "Set Packs";
$lang['CUST_CH_111'] = "Delete";
$lang['CUST_CH_112'] = "Add User";
$lang['CUST_CH_113'] = "User";
$lang['CUST_CH_114'] = "Phone No.";
$lang['CUST_CH_115'] = "Price Plan";
$lang['CUST_CH_116'] = "User List";
$lang['CUST_CH_117'] = "Country";
$lang['CUST_CH_118'] = "IP(s)";
$lang['CUST_CH_119'] = "Disable";
$lang['CUST_CH_120'] = "Add/Deduct Credits";
$lang['CUST_CH_121'] = "Current Credits";
$lang['CUST_CH_122'] = "Credit Type";
$lang['CUST_CH_123'] = "Add";
$lang['CUST_CH_124'] = "Deduct";
$lang['CUST_CH_125'] = "Paid Date";
$lang['CUST_CH_126'] = "Payment Status";
$lang['CUST_CH_127'] = "Payment Method";
$lang['CUST_CH_128'] = "Transaction #";
$lang['CUST_CH_129'] = "User";
$lang['CUST_CH_130'] = "Price Plan";
$lang['CUST_CH_131'] = "Service Prices";
$lang['CUST_CH_132'] = "Service Title";
$lang['CUST_CH_133'] = "Price";
$lang['CUST_CH_134'] = "SERVER SERVICE Prices";
$lang['CUST_CH_135'] = "Log Service Title";
$lang['CUST_CH_136'] = "Set Services For Users";
$lang['CUST_CH_137'] = "Select all";
$lang['CUST_CH_138'] = "Invalid Price for";
$lang['CUST_CH_139'] = " It can not be lesser than ";
$lang['CUST_CH_140'] = "Please select those packs, which you want to remove against this selected customer and then click Submit. The selected ones will be removed from the packs list in this specific customer's login.";
$lang['CUST_CH_141'] = "Invalid value of Credits!";
$lang['CUST_CH_142'] = "Credits can only be between 0 and 1000!";
$lang['CUST_CH_143'] = "Credit History";
$lang['CUST_CH_144'] = "Credits (with Fee applied) can not be greater than ";
$lang['CUST_CH_145'] = "Settings";
$lang['CUST_CH_146'] = "IMEI Services";
$lang['CUST_CH_147'] = "File Services";
$lang['CUST_CH_148'] = "Server Services";
$lang['CUST_LBL_149'] = "Track Your Order";
$lang['CUST_LBL_150'] = "Reviews";
$lang['CUST_LBL_151'] = "Post a Review";
$lang['CUST_LBL_152'] = "Dashboard/Orders";
$lang['CUST_LBL_153'] = "View Dashboard";
$lang['CUST_LBL_154'] = "Place IMEI Order";
$lang['CUST_LBL_155'] = "Place Sl3 LBf Order";
$lang['CUST_LBL_156'] = "Server Service";
$lang['CUST_LBL_157'] = "Top 10 Service's Requests";
$lang['CUST_LBL_158'] = "File Option";
$lang['CUST_LBL_159'] = "Single File";
$lang['CUST_LBL_160'] = "Choose a Category...";
$lang['CUST_LBL_161'] = "Choose a Package...";
$lang['CUST_LBL_162'] = "Choose a Service...";
$lang['CUST_LBL_163'] = "Choose Order Status...";
$lang['CUST_LBL_164'] = "IMEI Orders";
$lang['CUST_LBL_165'] = "File Orders";
$lang['CUST_LBL_166'] = "New Orders";
$lang['CUST_LBL_167'] = "Accepted Orders";
$lang['CUST_LBL_168'] = "Orders History";
$lang['CUST_LBL_169'] = "New IMEI Orders";
$lang['CUST_LBL_170'] = "API Settings";

$lang['BE_LBL_274'] = "Choose a Service...";
$lang['CUST_LBL_171'] = "Known formats:";
$lang['CUST_LBL_172'] = "Bulk Files";
$lang['CUST_LBL_173'] = "Service Info : ";
$lang['CUST_LBL_174'] = "Category:";
$lang['CUST_LBL_175'] = "List All IMEI Services";
$lang['CUST_LBL_176'] = "List All File Services";
$lang['CUST_LBL_177'] = "List All Server Services";
$lang['CUST_LBL_178'] = "Pin Code";
$lang['CUST_LBL_179'] = "The Pin Code you provided is NOT valid!";
$lang['CUST_LBL_180'] = "Unlock By File";
$lang['CUST_LBL_181'] = "Your File order has been placed successfully!";
$lang['CUST_LBL_182'] = "Invalid File uploaded";
$lang['CUST_LBL_183'] = "Zip File";
$lang['CUST_LBL_184'] = "Activations & Credits";
$lang['CUST_LBL_185'] = "Your Server order has been placed successfully!";
$lang['CUST_LBL_186'] = 'Are you sure you want to recheck this order?';
$lang['CUST_LBL_187'] = 'Code';
$lang['CUST_LBL_188'] = "Invoices By Admin";
$lang['CUST_LBL_189'] = "Invoice #";
$lang['CUST_LBL_190'] = "Export";
$lang['CUST_LBL_191'] = "No.";
$lang['CUST_LBL_192'] = "Amount";
$lang['CUST_LBL_193'] = "Payer Email";
$lang['CUST_LBL_194'] = "API IP(s)";
$lang['CUST_LBL_195'] = "API Key has been generated successfully!";
$lang['CUST_LBL_196'] = "Reset IP";
$lang['CUST_LBL_197'] = "Show Key";
$lang['CUST_LBL_198'] = "Orders";
$lang['CUST_LBL_199'] = "Server";
$lang['CUST_LBL_200'] = "Orders Summary";
$lang['CUST_LBL_201'] = "Services Summary";
$lang['CUST_LBL_202'] = "Top IMEI Packs";
$lang['CUST_LBL_203'] = "Top File Packs";
$lang['CUST_LBL_204'] = "Top Server Packs";
$lang['CUST_LBL_205'] = "Pending";
$lang['CUST_LBL_206'] = "View";
$lang['CUST_LBL_207'] = "Rejected";
$lang['CUST_LBL_208'] = "Completed";
$lang['CUST_LBL_209'] = "IMEI Orders In Verification";
$lang['CUST_LBL_210'] = "Invalid Request!";
$lang['CUST_LBL_211'] = "Authorization Error!";
$lang['CUST_LBL_212'] = "statistics and more";
$lang['CUST_LBL_213'] = "Mobile";
$lang['CUST_LBL_214'] = "Choose";
$lang['CUST_LBL_215'] = "Total Receipts";
$lang['CUST_LBL_216'] = "Credits In Process";
$lang['CUST_LBL_217'] = "Invoices By Client";
$lang['CUST_LBL_218'] = "Select Payment Status";
$lang['CUST_LBL_219'] = "Select Payment Method";
$lang['CUST_LBL_220'] = "Download Orders";
$lang['CUST_LBL_221'] = "Update Profile";
$lang['CUST_LBL_222'] = "Email";
$lang['CUST_LBL_223'] = "My Profile";
$lang['CUST_LBL_224'] = "Language";
$lang['CUST_LBL_225'] = "Replied At";
$lang['CUST_LBL_226'] = "Ordered At";
$lang['CUST_LBL_227'] = "You must change your password before continuing.";
$lang['CUST_LBL_228'] = "Subscribe to Newsletters";
$lang['CUST_LBL_229'] = "Cancel";
$lang['CUST_LBL_230'] = 'Are you sure you want to cancel this order?';
$lang['CUST_LBL_231'] = 'Statement';
$lang['CUST_LBL_232'] = 'Add Credits';
$lang['CUST_LBL_233'] = 'Invoice';
$lang['CUST_LBL_234'] = 'Client';
$lang['CUST_LBL_235'] = 'Pay To';
$lang['CUST_LBL_236'] = 'Unpaid';
$lang['CUST_LBL_237'] = 'Paid';
$lang['CUST_LBL_238'] = 'Payment Details';
$lang['CUST_LBL_239'] = 'Invoice Credits';
$lang['CUST_LBL_240'] = 'Invoice Amount';
$lang['CUST_LBL_241'] = 'Funds added by Admin';
$lang['CUST_LBL_242'] = 'Funds purchased by Client';
$lang['CUST_LBL_243'] = 'Grand Total';
$lang['CUST_LBL_244'] = 'Transactions';
$lang['CUST_LBL_245'] = 'Total Amount';
$lang['CUST_LBL_246'] = 'Balance';
$lang['CUST_LBL_247'] = 'Quantity';
$lang['CUST_LBL_248'] = 'Unit Cost';
$lang['CUST_LBL_249'] = 'Total';
$lang['CUST_LBL_250'] = 'Sub Total';
$lang['CUST_LBL_251'] = 'Order #';
$lang['CUST_LBL_252'] = 'Export Orders with Notes';
$lang['CUST_LBL_253'] = 'Brand';
$lang['CUST_LBL_254'] = 'Model';
$lang['CUST_LBL_255'] = 'Order Details';
$lang['CUST_LBL_256'] = 'Submitted On';
$lang['CUST_LBL_257'] = 'Replied On';
$lang['CUST_LBL_258'] = 'Skype';
$lang['CUST_LBL_259'] = 'Sonork';
$lang['CUST_LBL_260'] = 'Orders Verification';
$lang['CUST_LBL_261'] = 'Take Action';
$lang['CUST_LBL_262'] = 'Quick Accept';
$lang['CUST_LBL_263'] = 'Service Wise Accept';
$lang['CUST_LBL_264'] = 'Manual Reply';
$lang['CUST_LBL_265'] = 'Bulk Reply';
$lang['CUST_LBL_266'] = 'Reply Orders';
$lang['CUST_LBL_267'] = 'Service Wise Accept';
$lang['CUST_LBL_268'] = 'Quick Accept';
$lang['CUST_LBL_269'] = 'Service Wise Accept';
$lang['CUST_LBL_270'] = 'Accept Selected';
$lang['CUST_LBL_271'] = 'Reject All';
$lang['CUST_LBL_272'] = 'Accept All';
$lang['CUST_LBL_273'] = 'Reject Selected';
$lang['CUST_LBL_274'] = 'Reply';
$lang['CUST_LBL_275'] = 'Reject';
$lang['CUST_LBL_276'] = 'Please Select Status';
$lang['CUST_LBL_277'] = 'Enter ONE IMEI in a row!';
$lang['CUST_LBL_278'] = 'Orders to be Verified';
$lang['CUST_LBL_279'] = 'Please select an order under Reply check box!';
$lang['CUST_LBL_280'] = 'I READ IT';
$lang['CUST_LBL_281'] = 'Continue';
$lang['CUST_LBL_282'] = 'PLEASE TICK THE CHECK BOX TO CONTINUE';
$lang['CUST_LBL_283'] = 'Ticket Category';
$lang['CUST_LBL_284'] = 'Support Priority';
$lang['CUST_LBL_285'] = 'Submit Ticket/Contact Us';
$lang['CUST_LBL_286'] = 'Ticket has been created successfully!';
$lang['CUST_LBL_287'] = 'My Statement';
$lang['CUST_LBL_288'] = 'View Monthly Orders';
$lang['CUST_LBL_289'] = 'Login History';
$lang['CUST_LBL_290'] = 'Pending Invoices';
$lang['CUST_LBL_291'] = 'My Invoice';
$lang['CUST_LBL_292'] = 'My Tickets';
$lang['CUST_LBL_293'] = 'Home';
$lang['CUST_LBL_294'] = 'Support Ticket';
$lang['CUST_LBL_295'] = 'Subject';
$lang['CUST_LBL_296'] = 'View Ticket';
$lang['CUST_LBL_297'] = 'Update Ticket';
$lang['CUST_LBL_298'] = 'Close Ticket';
$lang['CUST_LBL_299'] = 'Message';
$lang['CUST_LBL_300'] = 'Your Price';
$lang['CUST_LBL_301'] = 'Action';
$lang['CUST_LBL_302'] = 'Registration';
$lang['CUST_LBL_303'] = 'Contact';
$lang['CUST_LBL_304'] = 'Contact Details';
$lang['CUST_LBL_305'] = 'Can not be changed';
$lang['CUST_LBL_306'] = 'Please enter complete phone no. with county code';
$lang['CUST_LBL_307'] = 'Extra Information';
$lang['CUST_LBL_308'] = 'Please enter Phone';
$lang['CUST_LBL_309'] = 'You can add funds to your account so that invoices are automatically paid when they are generated. All deposits are non-refundable.';
$lang['CUST_LBL_310'] = 'Invalid Transaction';
$lang['CUST_LBL_311'] = 'Pending Invoices By Client';
$lang['CUST_LBL_312'] = 'Pending Invoices By Admin';
$lang['CUST_LBL_313'] = 'Transfer Credits';
$lang['CUST_LBL_314'] = 'Credits can not be greater than your available credits!';
$lang['CUST_LBL_315'] = 'Invalid User!';
$lang['CUST_LBL_316'] = 'Export All Orders';
$lang['CUST_LBL_317'] = 'Search Orders';
$lang['CUST_LBL_318'] = 'Partial Payments';
$lang['CUST_LBL_319'] = 'Amount Left';
$lang['CUST_LBL_320'] = 'Amount Paid';
$lang['CUST_LBL_321'] = 'Last Login';
$lang['CUST_LBL_322'] = 'View All';
$lang['CUST_LBL_323'] = 'Total Unlocked';
$lang['CUST_LBL_324'] = 'Threshold Amount';

$lang['BE_INDEX_USRNAME'] = "Username";
$lang['BE_INDEX_PWD'] = 'Password';
$lang['BE_DB_WELCOME'] = "Online Customer(s)";
$lang['BE_GNRL'] = "Comments";
$lang['BE_GNRL_1'] = "Disable";
$lang['BE_GNRL_2'] = "PLEASE WAIT";
$lang['BE_GNRL_3'] = "Disabled";
$lang['BE_GNRL_4'] = "Added At";
$lang['BE_GNRL_5'] = "Updated At";
$lang['BE_GNRL_6'] = "Edit";
$lang['BE_GNRL_7'] = "Added By";
$lang['BE_GNRL_8'] = "Updated By";
$lang['BE_GNRL_9'] = "No record found!";
$lang['BE_GNRL_10'] = "already exists, please select a different value!";
$lang['BE_GNRL_11'] = "Operation has been completed successfully!";
$lang['BE_GNRL_12'] = "Record has been deleted successfully!";
$lang['BE_GNRL_13'] = "Delete";
$lang['BE_GNRL_14'] = "Add";
$lang['BE_GNRL_BTN_1'] = "Search";
$lang['BE_MENU_PCKGS'] = "IMEI Services";
$lang['BE_MENU_USRS'] = "Clients";
$lang['BE_MENU_CODES'] = "IMEI Unlock";
$lang['BE_MENU_PMNTS'] = "Sales";
$lang['BE_MENU_NEWS'] = "News";
$lang['BE_MENU_LS'] = "Lists";
$lang['BE_MENU_MORE'] = "More";
$lang['BE_MENU_SET'] = "Settings";
$lang['BE_MENU_PRODUCTS'] = "IMEI Services";
$lang['BE_MENU_CS'] = "Clients";
$lang['BE_MENU_POS'] = "Invoice";
$lang['BE_MENU_CMS'] = "CMS";
$lang['BE_MENU_UTIL'] = "Miscellaneous";
$lang['BE_MENU_PCKGS_1'] = "Add Category";
$lang['BE_MENU_PCKGS_2'] = "Manage Categories";
$lang['BE_MENU_PCKGS_3'] = "Add Service";
$lang['BE_MENU_PCKGS_4'] = "Manage Services";
$lang['BE_MENU_PCKGS_5'] = "Reset Set IMEI Services Discount";
$lang['BE_MENU_PCKGS_6'] = "Add Service";
$lang['BE_MENU_PCKGS_7'] = "Manage Services";
$lang['BE_MENU_PCKGS_8'] = "Attach Text Fields";
$lang['BE_MENU_PCKGS_9'] = "Add Service";
$lang['BE_MENU_PCKGS_10'] = "View Services";
$lang['BE_MENU_USRS_1'] = "Add New Client";
$lang['BE_MENU_USRS_2'] = "Manage Clients";
$lang['BE_MENU_USRS_3'] = "Set Services Prices";
$lang['BE_MENU_USRS_4'] = "Server Service Prices";
$lang['BE_MENU_USRS_5'] = "Add Credits";
$lang['BE_MENU_USRS_6'] = "Convert Currency";
$lang['BE_MENU_CODES_1'] = "Get Orders From 3rd Parties";
$lang['BE_MENU_CODES_2'] = "Manage Orders";
$lang['BE_MENU_CODES_3'] = "Accepted Server Orders";
$lang['BE_MENU_PMNTS_1'] = "Manage Invoices";
$lang['BE_MENU_PMNTS_2'] = "Add Credits Offer";
$lang['BE_MENU_PMNTS_3'] = "View Credits Offers";
$lang['BE_MENU_NEWS_1'] = "Add News";
$lang['BE_MENU_NEWS_2'] = "Manage News";
$lang['BE_MENU_LS_1'] = "Order Statuses";
$lang['BE_MENU_LS_2'] = "PayPal Sales";
$lang['BE_MENU_LS_3'] = "Payment Statuses";
$lang['BE_MENU_LS_4'] = "Admin Title";
$lang['BE_MENU_LS_5'] = "Site Title";
$lang['BE_MENU_LS_6'] = "Copyright";
$lang['BE_MENU_LS_7'] = "Countries";
$lang['BE_MENU_LS_8'] = "Currencies";
$lang['BE_MENU_MR_1'] = "Statistics";
$lang['BE_MENU_MR_2'] = "PayPal Settings";
$lang['BE_MENU_MR_3'] = "Registration Terms";
$lang['BE_MENU_MR_4'] = "APIs";
$lang['BE_MENU_MR_5'] = "Manage Logos";
$lang['BE_MENU_MR_6'] = "CMS";
$lang['BE_MENU_MR_7'] = "Manage FAQs";
$lang['BE_MENU_MR_8'] = "Settings";
$lang['BE_MENU_MR_9'] = "Submit a Ticket";
$lang['BE_MENU_MR_10'] = "Email Notifications";
$lang['BE_DB_ICON1'] = "Clients";
$lang['BE_DB_ICON1_1'] = "Manage Clients";
$lang['BE_DB_ICON2'] = "Orders";
$lang['BE_DB_ICON2_1'] = "Manage Orders";
$lang['BE_DB_ICON3'] = "Statistics";
$lang['BE_DB_ICON3_1'] = "View Statistics";
$lang['BE_DB_ICON4'] = "Invoice";
$lang['BE_DB_ICON4_1'] = "Manage Sales";
$lang['BE_DB_ICON5'] = "IMEI Services";
$lang['BE_DB_ICON5_1'] = "Manage IMEI Services";
$lang['BE_DB_ICON6'] = "News";
$lang['BE_DB_ICON6_1'] = "Manage News";
$lang['BE_DB_ICON7'] = "Password";
$lang['BE_DB_ICON7_1'] = "Change Your Password";
$lang['BE_LS_1'] = "Admin Title";
$lang['BE_LS_2'] = "Site Title";
$lang['BE_LS_3'] = "Order Status";
$lang['BE_LS_4'] = "Copyright Text";
$lang['BE_LS_5'] = "IMEI Service Category";
$lang['BE_LS_6'] = "Country";
$lang['BE_LS_7'] = "Payment Status";
$lang['BE_LS_8'] = "PayPal Payment";
$lang['BE_LS_9'] = "Currency";
$lang['BE_CAT_HD'] = "IMEI Service Category";
$lang['BE_CAT_HD_1'] = "Categories";
$lang['BE_CAT_1'] = "Category";
$lang['BE_CAT_2'] = "Order By";
$lang['BE_CAT_3'] = "Lower value will come at the top!";
$lang['BE_PCK_HD'] = "IMEI Service";
$lang['BE_PCK_HD_1'] = "IMEI Services";
$lang['BE_PCK_HD_2'] = "Set IMEI Service Price to Default";
$lang['BE_PCK_HD_3'] = "IMEI Services Having Fields";
$lang['BE_PCK_HD_4'] = "Service";
$lang['BE_PCK_HD_5'] = "Services";
$lang['BE_PCK_HD_6'] = "Server Service";
$lang['BE_PCK_HD_7'] = "Server Services";
$lang['BE_PCK_1'] = "IMEI Service Title";
$lang['BE_PCK_2'] = "IMEI Service Category";
$lang['BE_PCK_3'] = "Image";
$lang['BE_PCK_4'] = "IMEI Service Detail";
$lang['BE_PCK_5'] = "IMEI Service Price";
$lang['BE_PCK_6'] = "Assign an API";
$lang['BE_PCK_7'] = "External Network Id";
$lang['BE_PCK_8'] = "Tool Id";
$lang['BE_PCK_9'] = "Time Taken";
$lang['BE_PCK_10'] = "Delivery Time";
$lang['BE_PCK_11'] = "Hide Model No. Field";
$lang['BE_PCK_12'] = "New";
$lang['BE_PCK_13'] = "Category";
$lang['BE_PCK_14'] = "Price";
$lang['BE_PCK_15'] = "API";
$lang['BE_PCK_16'] = "Model # Hided?";
$lang['BE_PCK_17'] = "Field";
$lang['BE_PCK_18'] = "Link Fields";
$lang['BE_PCK_19'] = "Field Type";
$lang['BE_PCK_20'] = "Service Name";
$lang['BE_PCK_21'] = "Service Type";
$lang['BE_PCK_22'] = "Log Service Title";
$lang['BE_PCK_23'] = "Log Service Detail";
$lang['BE_PCK_24'] = "Log Service Price";
$lang['BE_PCK_MSG'] = "Selected field has already been linked with the service you selected";
$lang['BE_PCK_MSG_1'] = "Field has been linked with the service successfully!";
$lang['BE_USR_HD'] = "Client";
$lang['BE_USR_HD_1'] = "Clients";
$lang['BE_USR_1'] = "Username";
$lang['BE_USR_2'] = "Password";
$lang['BE_USR_3'] = "Confirm Password";
$lang['BE_USR_4'] = "First Name";
$lang['BE_USR_5'] = "Last Name";
$lang['BE_USR_6'] = "Phone";
$lang['BE_USR_7'] = "Country";
$lang['BE_USR_8'] = "Auto Fill Credits";
$lang['BE_USR_9'] = "Name";
$lang['BE_USR_10'] = "Credits";
$lang['BE_USR_11'] = "IMEI Service Prices";
$lang['BE_USR_12'] = "Server Service Prices";
$lang['BE_USR_13'] = "Convert Currency";
$lang['BE_USR_14'] = "Price";
$lang['BE_USR_15'] = "API";
$lang['BE_USR_16'] = "Model # Hided?";
$lang['BE_USR_17'] = "Field";
$lang['BE_USR_18'] = "Link Fields";
$lang['BE_USR_19'] = "Field Type";
$lang['BE_USR_20'] = "Service Name";
$lang['BE_USR_21'] = "Service Type";
$lang['BE_USR_22'] = "Server Service Title";
$lang['BE_USR_23'] = "Server Service Detail";
$lang['BE_USR_24'] = "Server Service Price";
$lang['BE_USR_25'] = "Credit Type";
$lang['BE_USR_26'] = "Rebate";
$lang['BE_USR_27'] = "Credit History";
$lang['BE_USR_28'] = "Converted Credits";
$lang['BE_USR_MSG'] = "Selected field has already been linked with the service you selected";
$lang['BE_USR_MSG_1'] = "Field has been linked with the service successfully!";
$lang['BE_CODE_HD_1'] = "Getting Orders";
$lang['BE_CODE_HD_2'] = "Orders";
$lang['BE_CODE_HD_3'] = "Log Requests";
$lang['BE_CODE_1'] = "IMEI #";
$lang['BE_CODE_2'] = "IMEI Service";
$lang['BE_CODE_3'] = "Order Status";
$lang['BE_CODE_4'] = "Model";
$lang['BE_CODE_5'] = "Status";
$lang['BE_CODE_6'] = "Code";
$lang['BE_CODE_7'] = "Date";
$lang['BE_CODE_8'] = "Mep/ZTE";
$lang['BE_CODE_9'] = "Model #";
$lang['BE_CODE_10'] = "Serial #";
$lang['BE_CODE_11'] = "Box S/N";
$lang['BE_CODE_12'] = "Server Service";
$lang['BE_CODE_13'] = "Log Request Status";
$lang['BE_CODE_14'] = "File";
$lang['BE_CODE_MSG1'] = "Orders have been updated successfully!";
$lang['BE_PM_HD_1'] = "Sales";
$lang['BE_PM_HD_2'] = "Credits Offer";
$lang['BE_PM_HD_3'] = "Credits Offers";
$lang['BE_PM_1'] = "First Name";
$lang['BE_PM_2'] = "Last Name";
$lang['BE_PM_3'] = "Username";
$lang['BE_PM_4'] = "Invoice #";
$lang['BE_PM_5'] = "Payment Method";
$lang['BE_PM_6'] = "Payment Status";
$lang['BE_PM_7'] = "From Date";
$lang['BE_PM_8'] = "To Date";
$lang['BE_PM_9'] = "Name";
$lang['BE_PM_10'] = "Credits";
$lang['BE_PM_11'] = "Amount";
$lang['BE_PM_12'] = "Transaction Id";
$lang['BE_PM_13'] = "Date";
$lang['BE_PM_14'] = "Offer For";
$lang['BE_PM_15'] = "Offer Description";
$lang['BE_PM_16'] = "For Amount";
$lang['BE_N_HD_1'] = "News";
$lang['BE_N_1'] = "News Title";
$lang['BE_N_2'] = "Short Description";
$lang['BE_N_3'] = "Image";
$lang['BE_N_4'] = "Image URL";
$lang['BE_N_5'] = "News Detail";
$lang['BE_N_6'] = "For example";
$lang['BE_MR_HD_1'] = "Statistics";
$lang['BE_MR_HD_2'] = "PayPal Settings";
$lang['BE_MR_HD_3'] = "Terms & Conditions";
$lang['BE_MR_HD_4'] = "APIs";
$lang['BE_MR_HD_5'] = "API";
$lang['BE_MR_HD_6'] = "Logos";
$lang['BE_MR_HD_7'] = "Logo";
$lang['BE_MR_HD_8'] = "Settings";
$lang['BE_MR_HD_9'] = "FAQs";
$lang['BE_MR_HD_10'] = "FAQ";
$lang['BE_MR_HD_11'] = "Pages";
$lang['BE_MR_HD_12'] = "Page";
$lang['BE_MR_1'] = "Today's";
$lang['BE_MR_2'] = "Orders in Given Data Range";
$lang['BE_MR_3'] = "All Orders Summary";
$lang['BE_MR_4'] = "Total Orders";
$lang['BE_MR_5'] = "Codes Available";
$lang['BE_MR_6'] = "Codes Not Available";
$lang['BE_MR_7'] = "In Process";
$lang['BE_MR_8'] = "Available";
$lang['BE_MR_9'] = "Not Available";
$lang['BE_MR_10'] = "IMEI Service";
$lang['BE_MR_11'] = "No. of Requests";
$lang['BE_MR_12'] = "IMEI Service Requests";
$lang['BE_MR_13'] = "All Orders Details";
$lang['BE_MR_14'] = "Paypal Account Email";
$lang['BE_MR_15'] = "Mass Paypal Account Email";
$lang['BE_MR_16'] = "Currency";
$lang['BE_MR_17'] = "Currency Symbol";
$lang['BE_MR_18'] = "Your Website Root URL";
$lang['BE_MR_19'] = "API Title";
$lang['BE_MR_20'] = "API Key";
$lang['BE_MR_21'] = "Response URL";
$lang['BE_MR_22'] = "Username";
$lang['BE_MR_23'] = "Action (If Any)";
$lang['BE_MR_24'] = "Service Id (If Any)";
$lang['BE_MR_25'] = "Map NetworkId";
$lang['BE_MR_26'] = "Title";
$lang['BE_MR_27'] = "Logo Category";
$lang['BE_MR_28'] = "Company Name";
$lang['BE_MR_29'] = "From Name";
$lang['BE_MR_30'] = "From Email";
$lang['BE_MR_31'] = "Site URL";
$lang['BE_MR_32'] = "Question";
$lang['BE_MR_33'] = "Answer";
$lang['BE_MR_34'] = "Link Title";
$lang['BE_MR_35'] = "Page Title";
$lang['BE_MR_36'] = "In Header";
$lang['BE_MR_37'] = "In Footer";
$lang['BE_MR_38'] = "Meta Tag(s)";
$lang['BE_MR_39'] = "Page Text";
$lang['BE_MR_40'] = "Header Bar Link";
$lang['BE_MR_41'] = "Footer Link";
$lang['BE_CD_1'] = "Phone Locked On";
$lang['BE_CD_2'] = "Personal Record";
$lang['BE_CD_3'] = "Order # From Server";
$lang['BE_LR_H'] = "Log Request";
$lang['BE_LR_1'] = "Request Status";
$lang['BE_LR_2'] = "Order # From Server";
$lang['BE_PM_17'] = "Transfer Credits";
$lang['BE_LS_10'] = "Value/Id to send to the server";
$lang['BE_LS_11'] = "Value/Id to display";
$lang['BE_GNRL_15'] = "Database Error!";
$lang['BE_TR_1'] = "Transaction has already been received.";
$lang['BE_USR_MSG_2'] = "Old password is not correct!";
$lang['BE_PWD_HEADING'] = "Change Password";
$lang['BE_PWD_1'] = "Old Password";
$lang['BE_PWD_2'] = "New Password";
$lang['BE_PWD_3'] = "Confirm Password";
$lang['BE_PWD_4'] = "Invalid Old Password";
$lang['BE_PWD_5'] = "New and Confirm passwords do not match";
$lang['BE_CR_H'] = "Credit Report By Admin";
$lang['BE_CR_1'] = "Credits Left";
$lang['BE_CR_2'] = "Description";
$lang['BE_CR_3'] = "Date/Time";
$lang['BE_PCK_25'] = "File Services";
$lang['BE_PCK_26'] = "Important Info";
$lang['BE_PCK_27'] = "Highlight It";
$lang['BE_LBL_1'] = "File Service Orders";
$lang['BE_LBL_2'] = "View";
$lang['BE_LBL_3'] = "File Service";
$lang['BE_LBL_4'] = "Dashboard";
$lang['BE_LBL_5'] = "Latest 10 Orders";
$lang['BE_LBL_6'] = "IMEI Service's Requests";
$lang['BE_LBL_7'] = "Import Orders";
$lang['BE_LBL_8'] = "File Type";
$lang['BE_LBL_9'] = "TXT";
$lang['BE_LBL_10'] = "Please select a valid file!";
$lang['BE_LBL_11'] = "CSV";
$lang['BE_LBL_12'] = "File does not exist!";
$lang['BE_LBL_13'] = "File Services";
$lang['BE_LBL_14'] = "Download Sample Files!";
$lang['BE_LBL_15'] = "TXT Sample File!";
$lang['BE_LBL_16'] = "CSV Sample File!";
$lang['BE_LBL_17'] = "Add a Group";
$lang['BE_LBL_18'] = "Group";
$lang['BE_LBL_19'] = "Groups";
$lang['BE_LBL_20'] = "Invalid Price for";
$lang['BE_LBL_21'] = "IMEI Services Prices";
$lang['BE_LBL_22'] = "Invalid Credits!";
$lang['BE_LBL_23'] = "Credits can only be between 0 and 1000!";
$lang['BE_LBL_24'] = "Reports";
$lang['BE_LBL_25'] = "Credits Updated by Admin";
$lang['BE_LBL_26'] = "Authentication Key";
$lang['BE_LBL_27'] = "Invalid Authentication Key!";
$lang['BE_LBL_28'] = "Manage Newsletters";
$lang['BE_LBL_29'] = "Newsletters";
$lang['BE_LBL_30'] = "Newsletter";
$lang['BE_LBL_31'] = "Newsletter Title";
$lang['BE_LBL_32'] = "Are you sure you want to delete this record?";
$lang['BE_LBL_33'] = "Add a Newsletter";
$lang['BE_LBL_34'] = "Send Newsletter";
$lang['BE_LBL_35'] = "Client List";
$lang['BE_LBL_36'] = "Manage Client Lists";
$lang['BE_LBL_37'] = "Assign Clients to lists";
$lang['BE_LBL_38'] = "URL";
$lang['BE_LBL_39'] = "Time Difference";
$lang['BE_LBL_40'] = "Download Orders";
$lang['BE_LBL_41'] = "Generate API Key";
$lang['BE_LBL_42'] = "Admin IP Log";
$lang['BE_LBL_43'] = "IP";
$lang['BE_LBL_44'] = "Login Time";
$lang['BE_LBL_45'] = "Logout Time";
$lang['BE_LBL_46'] = "Login Date - From";
$lang['BE_LBL_47'] = "Login Date - To";
$lang['BE_LBL_48'] = "Other";
$lang['BE_LBL_49'] = "Update Orders";
$lang['BE_LBL_50'] = "All";
$lang['BE_LBL_51'] = "Save";
$lang['BE_LBL_52'] = "Enable/Disable Services";
$lang['BE_LBL_53'] = "Please select a record!";
$lang['BE_LBL_54'] = "Requests";
$lang['BE_LBL_55'] = "Yesterday's";
$lang['BE_LBL_56'] = "Clients IP Log";
$lang['BE_LBL_57'] = "Frontend Theme Banners";
$lang['BE_LBL_58'] = "Banner";
$lang['BE_LBL_59'] = "Invalid File for Banner!";
$lang['BE_LBL_60'] = "No. Of Records";
$lang['BE_LBL_61'] = "Archive";
$lang['BE_LBL_62'] = "Archived Orders";
$lang['BE_LBL_63'] = "Archived File Services Orders";
$lang['BE_LBL_64'] = "Un-Archive";
$lang['BE_LBL_65'] = "Show";
$lang['BE_LBL_66'] = "Log Out";
$lang['BE_LBL_67'] = "Hide";
$lang['BE_LBL_68'] = "Update Status";
$lang['BE_LBL_69'] = "Please Select Status";
$lang['BE_LBL_70'] = "Client Credit History";
$lang['BE_LBL_71'] = "Search Client(s)";
$lang['BE_LBL_72'] = "Save";
$lang['BE_LBL_73'] = "Select All";
$lang['BE_LBL_74'] = "Value to Send";
$lang['BE_LBL_75'] = "Value";
$lang['BE_LBL_76'] = "Verify Connection";
$lang['BE_LBL_77'] = "For Site";
$lang['BE_LBL_78'] = "Admin Panel";
$lang['BE_LBL_79'] = "Orders Statuses";
$lang['BE_LBL_80'] = "NETWORK IDS";
$lang['BE_LBL_81'] = "Models";
$lang['BE_LBL_82'] = "Meps";
$lang['BE_LBL_83'] = "Providers";
$lang['BE_LBL_84'] = "ID";
$lang['BE_LBL_85'] = "Network";
$lang['BE_LBL_86'] = "IMEI(s)";
$lang['BE_LBL_87'] = "Enter ONE IMEI in a row!";
$lang['BE_LBL_88'] = "Bulk Orders Search";
$lang['BE_LBL_89'] = "Set IMEI Services For Clients";
$lang['BE_LBL_90'] = "Set IMEI Services";
$lang['BE_LBL_91'] = "Please select those services , which you want to remove against this selected customer and then click Submit. The selected ones will be removed from the services list in this specific customer's login.";
$lang['BE_LBL_92'] = "API Settings";
$lang['BE_LBL_93'] = "Download API Document";
$lang['BE_LBL_94'] = "Download API Sample Code";
$lang['BE_LBL_95'] = "Check Sum IMEI";
$lang['BE_LBL_96'] = "Download";
$lang['BE_LBL_97'] = "Auto Admin Archived";
$lang['BE_LBL_98'] = "Payment Date";
$lang['BE_LBL_99'] = "Payment Fee";
$lang['BE_LBL_100'] = "Method";
$lang['BE_LBL_101'] = "No";
$lang['BE_LBL_102'] = "Export";
$lang['BE_LBL_103'] = "Payable Orders";
$lang['BE_LBL_104'] = "File Name";
$lang['BE_LBL_105'] = "Detail";
$lang['BE_LBL_106'] = "Database Backup";
$lang['BE_LBL_107'] = "Theme 1";
$lang['BE_LBL_108'] = "Theme 2";
$lang['BE_LBL_109'] = "Theme 3";
$lang['BE_LBL_110'] = "Website Theme";
$lang['BE_LBL_111'] = "Are you sure you want to generate an API Key?";
$lang['BE_LBL_112'] = "Generate API Key(s)";
$lang['BE_LBL_113'] = "API Key(s) for Clients";
$lang['BE_LBL_114'] = "Generate Key";
$lang['BE_LBL_115'] = "Add Group Offer";
$lang['BE_LBL_116'] = "Groups Offers";
$lang['BE_LBL_117'] = "Set Groups Offers";
$lang['BE_LBL_118'] = "Group Offer";
$lang['BE_LBL_119'] = "Theme 4";
$lang['BE_LBL_120'] = "Search IMEI...";
$lang['BE_LBL_121'] = "Abbreviation";
$lang['BE_LBL_122'] = "Default Currency";
$lang['BE_LBL_123'] = "Conversion Rate";
$lang['BE_LBL_124'] = "Payment Methods";
$lang['BE_LBL_125'] = "Payment Fee";
$lang['BE_LBL_126'] = "Local Language";
$lang['BE_LBL_127'] = "";
$lang['BE_LBL_128'] = "Software Design";
$lang['BE_LBL_129'] = "Design 1";
$lang['BE_LBL_130'] = "Design 2";
$lang['BE_LBL_131'] = "Local Language Name";
$lang['BE_LBL_132'] = "Text Direction for Local Language";
$lang['BE_LBL_133'] = "Left To Right";
$lang['BE_LBL_134'] = "Right To Left";
$lang['BE_LBL_135'] = "API Type";
$lang['BE_LBL_136'] = "IMEI Field Type";
$lang['BE_LBL_137'] = "Both";
$lang['BE_LBL_138'] = "Single";
$lang['BE_LBL_139'] = "Multiple";
$lang['BE_LBL_140'] = "Assign MEP to PRD";
$lang['BE_LBL_141'] = "PRD";
$lang['BE_LBL_142'] = "MEP";
$lang['BE_LBL_143'] = "Link";
$lang['BE_LBL_144'] = "Social Media Links";
$lang['BE_LBL_145'] = "Credits Transferred";
$lang['BE_LBL_146'] = "Message From API";
$lang['BE_LBL_147'] = "Request Sent To Server";
$lang['BE_LBL_148'] = "Push Order To API";
$lang['BE_LBL_149'] = "Negative Credits";
$lang['BE_LBL_150'] = "System will delete all the records related to the selected client(s) and the operation is not reversible. ARE YOUR SURE you want to delete the selected client(s)?";
$lang['BE_LBL_151'] = "It will delete all the records related to this pack. Are you sure you want to delete this pack?";
$lang['BE_LBL_152'] = "IPs";
$lang['BE_LBL_153'] = "Address";
$lang['BE_LBL_154'] = "Serial No.";
$lang['BE_LBL_155'] = "Box Username";
$lang['BE_LBL_156'] = "Add Category";
$lang['BE_LBL_157'] = "Manage Categories";
$lang['BE_LBL_158'] = "Hash";
$lang['BE_LBL_159'] = "Update Clients Pack Prices";
$lang['BE_LBL_160'] = "Search IMEI(s)";
$lang['BE_LBL_161'] = "Lock Status";
$lang['BE_LBL_162'] = "Carrier Info";
$lang['BE_LBL_163'] = "Order Date";
$lang['BE_LBL_164'] = "Time Return";
$lang['BE_LBL_165'] = "Check Iphone";
$lang['BE_LBL_166'] = "Manage Orders";
$lang['CUST_CH_92'] = "No. Of Records";
$lang['CUST_CH_93'] = "Search IMEI(s)";
$lang['CUST_CH_94'] = "Lock Status";
$lang['CUST_CH_1'] = "IMEI #";
$lang['CUST_CH_3'] = "Order Status";
$lang['CUST_CH_BTN'] = "Search";
$lang['CUST_LBL_39'] = "Show";
$lang['CUST_LBL_40'] = "Hide";
$lang['BE_LBL_167'] = "Archived Orders";
$lang['BE_LBL_168'] = "Get IMEI(s) From Check IPhone";
$lang['BE_LBL_169'] = "Check IPhone Price";
$lang['BE_LBL_170'] = "Payer Email";
$lang['BE_LBL_171'] = "Required Field";
$lang['BE_LBL_172'] = "All of them";
$lang['BE_LBL_173'] = "None of them";
$lang['BE_LBL_174'] = "Template Name";
$lang['BE_LBL_175'] = "Email Subject";
$lang['BE_LBL_176'] = "Email Body";
$lang['BE_LBL_177'] = "Email Templates";
$lang['BE_LBL_178'] = "Templates";
$lang['BE_LBL_179'] = "Subject";
$lang['BE_LBL_180'] = "Allow Duplicate IMEI(s)";
$lang['BE_LBL_181'] = "Update Prices";
$lang['BE_LBL_182'] = "Add an API";
$lang['BE_LBL_183'] = "Orders to be Verified";
$lang['BE_LBL_184'] = "Verified Orders";
$lang['BE_LBL_185'] = "Manage Testimonials";
$lang['BE_LBL_186'] = "Submit Invoice";
$lang['BE_LBL_187'] = "Submit Ticket";
$lang['BE_LBL_188'] = "Title";
$lang['BE_LBL_189'] = "Priority";
$lang['BE_LBL_190'] = "Message";
$lang['BE_LBL_191'] = "Tickets";
$lang['BE_LBL_192'] = "Type";
$lang['BE_LBL_193'] = "Manage Tickets";
$lang['BE_LBL_194'] = "Reply";
$lang['BE_LBL_195'] = "Cart";
$lang['BE_LBL_196'] = "Manage Categories";
$lang['BE_LBL_197'] = "Product";
$lang['BE_LBL_198'] = "Manage Products";
$lang['BE_LBL_199']	= "Add Product";
$lang['BE_LBL_200'] = "Product Name";
$lang['BE_LBL_201'] = "Price";
$lang['BE_LBL_202'] = "Product Code";
$lang['BE_LBL_203'] = "Picture";
$lang['BE_LBL_204'] = "Thumbnail";
$lang['BE_LBL_205'] = "Enlarged Picture";
$lang['BE_LBL_206'] = "Featured Product";
$lang['BE_LBL_207'] = "New Product";
$lang['BE_LBL_208'] = "Out Of Stock";
$lang['BE_LBL_209'] = "Products";
$lang['BE_LBL_210'] = "SEO Page Name";
$lang['BE_LBL_211'] = "Short Description";
$lang['BE_LBL_212'] = "HTML Title";
$lang['BE_LBL_213'] = "SEO URL Name";
$lang['BE_LBL_214'] = "Meta (Keywords)";
$lang['BE_LBL_216'] = "Add Category";
$lang['BE_LBL_217'] = "Manage Categories";
$lang['BE_LBL_218'] = "Manage Services";
$lang['BE_LBL_219'] = "Service Category";
$lang['BE_LBL_220'] = "File Services Prices";
$lang['BE_LBL_221'] = "Server Services Prices";
$lang['BE_USR_222'] = "File Service Prices";
$lang['BE_LBL_223'] = "Dashboard";
$lang['BE_LBL_224'] = "Services";
$lang['BE_LBL_225'] = "Clients";
$lang['BE_LBL_226'] = "Statistics";
$lang['BE_LBL_227'] = "Payments";
$lang['BE_LBL_228'] = "Client Groups";
$lang['BE_LBL_229'] = "Settings";
$lang['BE_LBL_230'] = "Actions To Do";
$lang['BE_LBL_231'] = "New IMEI Orders";
$lang['BE_LBL_232'] = "IMEI Orders In Process";
$lang['BE_LBL_233'] = "IMEI Orders For Verification";
$lang['BE_LBL_234'] = "New File Orders";
$lang['BE_LBL_235'] = "File Orders In Process";
$lang['BE_LBL_236'] = "File Orders For Verification";
$lang['BE_LBL_237'] = "New Server Orders";
$lang['BE_LBL_238'] = "Server Orders In Process";
$lang['BE_LBL_239'] = "Server Orders For Verification";
$lang['BE_LBL_240'] = "Clients Awaiting For Activation";
$lang['BE_LBL_241'] = "UnPaid Invoices By Admin";
$lang['BE_LBL_242'] = "UnPaid Invoices By Clients";
$lang['BE_LBL_243'] = "TOP 10 Service's requests";
$lang['BE_LBL_244'] = "Change Password";
$lang['BE_LBL_245'] = "Settings";
$lang['BE_LBL_246'] = "IMEI Orders";
$lang['BE_LBL_247'] = "Accepted IMEI Orders";
$lang['BE_LBL_248'] = "IMEI Order History";
$lang['BE_LBL_249'] = "File Orders";
$lang['BE_LBL_250'] = "Accepted File Orders";
$lang['BE_LBL_251'] = "File Order History";
$lang['BE_LBL_252'] = "Server Orders";
$lang['BE_LBL_253'] = "Accepted Server Orders";
$lang['BE_LBL_254'] = "Server Order History";
$lang['BE_LBL_255'] = "Choose a Category...";
$lang['BE_LBL_256'] = "Choose Payment Method...";
$lang['BE_LBL_257'] = "Choose Payment Status...";
$lang['BE_LBL_258'] = 'Customer Can Buy Credits';
$lang['BE_LBL_259'] = "Transfer Credits Automatically";
$lang['BE_LBL_260'] = "IMEI Place Order Type";
$lang['BE_LBL_261'] = "File Place Order Type";
$lang['BE_LBL_262'] = "Server Place Order Type";
$lang['BE_LBL_263'] = "Add a Client";
$lang['BE_LBL_264'] = "Add IMEI Service";
$lang['BE_LBL_265'] = "Add Price Group";
$lang['BE_LBL_266'] = "File Services SLBF";
$lang['BE_LBL_267'] = "IMEI Orders History";
$lang['BE_LBL_268'] = "Manage APIs";
$lang['BE_LBL_269'] = "Server Orders History";
$lang['BE_LBL_270'] = "Manage News";
$lang['BE_LBL_271'] = "Choose Currency...";
$lang['BE_LBL_272'] = "Choose a Client Group...";
$lang['BE_LBL_273'] = "Choose a Country...";
$lang['BE_LBL_274'] = "Choose a Service...";
$lang['BE_LBL_275'] = "Choose Order Status...";
$lang['BE_LBL_276'] = "Choose a Service...";
$lang['BE_LBL_277'] = "Choose Log Request Status...";
$lang['BE_LBL_278'] = "Choose an API...";
$lang['BE_LBL_279'] = "Choose a Service Type...";
$lang['BE_LBL_280'] = "Choose Packages...";
$lang['BE_LBL_281'] = "To restrict customer login, seperated by commas";
$lang['BE_LBL_282'] = "User Type";
$lang['BE_LBL_283'] = "How to configure and assign api to services?";
$lang['BE_LBL_284'] = "PRICES IN OTHER CURRENCIES";
$lang['BE_LBL_285'] = "New Orders";
$lang['BE_LBL_286'] = "Quick Accept";
$lang['BE_LBL_287'] = "Service Wise Accept";
$lang['BE_LBL_288'] = "Reply Orders";
$lang['BE_LBL_289'] = "Manual Reply";
$lang['BE_LBL_290'] = "Bulk Reply";
$lang['BE_LBL_291'] = "Orders History";
$lang['BE_LBL_292'] = "Orders Verification";
$lang['BE_LBL_293'] = "Supplier Services";
$lang['BE_LBL_294'] = "Server Service Category";
$lang['BE_LBL_295'] = "Service Title";
$lang['BE_LBL_296'] = "Service Price";
$lang['BE_LBL_297'] = "Service Detail";
$lang['BE_LBL_298'] = "Banner Text";
$lang['BE_LBL_299'] = "Server Services";
$lang['BE_LBL_300'] = "Dashboard/Orders";
$lang['BE_LBL_301'] = "Dashboard";
$lang['BE_LBL_302'] = "Add Service";
$lang['BE_LBL_303'] = "Delete Payments";
$lang['BE_LBL_304'] = "Accept Selected";
$lang['BE_LBL_305'] = "Accept All";
$lang['BE_LBL_306'] = "Reject Selected";
$lang['BE_LBL_307'] = "Reject All";
$lang['BE_LBL_308'] = "Reject";
$lang['BE_LBL_309'] = "Enable/Disable Clients";
$lang['BE_LBL_310'] = "Edit Profile";
$lang['BE_LBL_311'] = "Set Services";
$lang['BE_LBL_312'] = "Remove IMEI Services";
$lang['BE_LBL_313'] = "Remove File Services";
$lang['BE_LBL_314'] = "Remove Server Services";
$lang['BE_LBL_315'] = "Invoices";
$lang['BE_LBL_316'] = "By Admin";
$lang['BE_LBL_317'] = "By User";
$lang['BE_LBL_318'] = "Financial";
$lang['BE_LBL_319'] = "Login Log";
$lang['BE_LBL_320'] = "Statement";
$lang['BE_LBL_321'] = "Delete Client";
$lang['BE_LBL_322'] = "Single List";
$lang['BE_LBL_323'] = "Group By Category";
$lang['BE_LBL_324'] = "Overview";
$lang['BE_LBL_325'] = "User Information";
$lang['BE_LBL_326'] = "Balance";
$lang['BE_LBL_327'] = "Locked Amount";
$lang['BE_LBL_328'] = "Quick Actions";
$lang['BE_LBL_329'] = "Allow Credits Transferring in Other User Accounts";
$lang['BE_LBL_330'] = "Disable Auto Fill Credits";
$lang['BE_LBL_331'] = "Reset Password and Notify Client";
$lang['BE_LBL_332'] = "Top Services";
$lang['BE_LBL_333'] = "Total Orders";
$lang['BE_LBL_334'] = "Invoice/Billing";
$lang['BE_LBL_335'] = "Paid Invoices";
$lang['BE_LBL_336'] = "UnPaid Invoices";
$lang['BE_LBL_337'] = "Cancelled";
$lang['BE_LBL_338'] = "Refund Services";
$lang['BE_LBL_339'] = "Account [By Admin]";
$lang['BE_LBL_340'] = "Orders Summary";
$lang['BE_LBL_341'] = "Sell Credit Limit";
$lang['BE_LBL_342'] = "Total Receipts";
$lang['BE_LBL_343'] = "Manage Suppliers";
$lang['BE_LBL_344'] = "Supplier";
$lang['BE_LBL_345'] = "Email Address";
$lang['BE_LBL_346'] = "";
$lang['BE_LBL_347'] = "Search Supplier";
$lang['BE_LBL_348'] = "Suppliers";
$lang['BE_LBL_349'] = "Update Suppliers";
$lang['BE_LBL_350'] = "Supplier Profile";
$lang['BE_LBL_351'] = "Pay Out";
$lang['BE_LBL_352'] = "Set Services For Suppliers";
$lang['BE_LBL_353'] = "Assign Services";
$lang['BE_LBL_354'] = "Set IMEI Services For Suppliers";
$lang['BE_LBL_355'] = "Set File Services For Suppliers";
$lang['BE_LBL_356'] = "Set Server Services For Suppliers";
$lang['BE_LBL_357'] = "Supplier Information";
$lang['BE_LBL_358'] = "Overview";
$lang['BE_LBL_359'] = "Supplier since";
$lang['BE_LBL_360'] = "User since";
$lang['BE_LBL_361'] = "Account";
$lang['BE_LBL_362'] = "Notes";
$lang['BE_LBL_363'] = "Payout";
$lang['BE_LBL_364'] = "Amount Paid";
$lang['BE_LBL_365'] = "Payment Method Type";
$lang['BE_LBL_366'] = "Payout Types";
$lang['BE_LBL_367'] = "Amount Left";
$lang['BE_LBL_368'] = "Purchase Price";
$lang['BE_LBL_369'] = "Live Chat";
$lang['BE_LBL_370'] = "Chat Script";
$lang['BE_LBL_371'] = "Maintenance Mode";
$lang['BE_LBL_372'] = "Text";
$lang['BE_LBL_373'] = "File Service";
$lang['BE_LBL_374'] = "Credit Balance";
$lang['BE_LBL_375'] = "Generate Invoice";
$lang['BE_LBL_376'] = "Send Financial Information Via Mail";
$lang['BE_LBL_377'] = "Fields";
$lang['BE_LBL_378'] = "Custom";
$lang['BE_LBL_379'] = "View User";
$lang['BE_LBL_380'] = "General";
$lang['BE_LBL_381'] = "Services Settings";
$lang['BE_LBL_382'] = "User";
$lang['BE_LBL_383'] = "Login Attempts";
$lang['BE_LBL_384'] = "Login As Client";
$lang['BE_LBL_385'] = "Minimum Credits";
$lang['BE_LBL_386'] = "Maximum Credits";
$lang['BE_LBL_387'] = "Convert Prices";
$lang['BE_LBL_388'] = "Forcefully Convert Prices";
$lang['BE_LBL_389'] = "Reset Service Prices";
$lang['BE_LBL_390'] = "Blocked IPs";
$lang['BE_LBL_391'] = "Block IP(s)";
$lang['BE_LBL_392'] = "IP(s) field can not be empty";
$lang['BE_LBL_393'] = "Reason of Blocking";
$lang['BE_LBL_394'] = "Credits Eaten-IMEI Services";
$lang['BE_LBL_395'] = "Credits Eaten-File Services";
$lang['BE_LBL_396'] = "Credits Eaten-Server Services";
$lang['BE_LBL_397'] = "IMEI Orders";
$lang['BE_LBL_398'] = "File Orders";
$lang['BE_LBL_399'] = "Server Orders";
$lang['BE_LBL_400'] = "Pending";
$lang['BE_LBL_401'] = "Completed";
$lang['BE_LBL_402'] = "Today's Orders Details";
$lang['BE_LBL_403'] = 'No Orders!';
$lang['BE_LBL_404'] = 'Searched Orders Summary!';
$lang['BE_LBL_405'] = 'Searched Orders Details!';
$lang['BE_LBL_406'] = "Convert Prices As Per Conversion Rates";
$lang['BE_LBL_407'] = "All Clients";
$lang['BE_LBL_408'] = "Reset IMEI Services Prices";
$lang['BE_LBL_409'] = "Reset File Services Prices";
$lang['BE_LBL_410'] = "Reset Server Services Prices";
$lang['BE_LBL_411'] = "Flag Counter";
$lang['BE_LBL_412'] = 'Click here to get Flag Counter Code';
$lang['BE_LBL_413'] = 'Reset All Passwords';
$lang['BE_LBL_414'] = 'Reset Passwords of All Clients and Notify Them';
$lang['BE_LBL_500'] = "General Settings";
$lang['BE_LBL_501'] = "Services Settings";
$lang['BE_LBL_502'] = "Client Settings";
$lang['BE_LBL_503'] = "Manage your API(s)";
$lang['BE_LBL_504'] = "Actions";
$lang['BE_LBL_505'] = "Home";
$lang['BE_LBL_506'] = "Synchronize";
$lang['BE_LBL_507'] = "Start Synchronization";
$lang['BE_LBL_508'] = "Integrate All Services";
$lang['BE_LBL_509'] = "Make Your IMEI Groups/Services As Of ";
$lang['BE_LBL_510'] = "Make Your File Groups/Services As Of ";
$lang['BE_LBL_511'] = "Sync Server Services and Groups";
$lang['BE_LBL_512'] = "Synchronization Settings";
$lang['BE_LBL_513'] = "Add Testimonial";
$lang['BE_LBL_514'] = "Client Testimonials";
$lang['BE_LBL_515'] = "Enabled";
$lang['BE_LBL_516'] = "Review";
$lang['BE_LBL_517'] = "Published";
$lang['BE_LBL_518'] = "Rating";
$lang['BE_LBL_519'] = "Frontend Theme";
$lang['BE_LBL_520'] = "Customer Login Area";
$lang['BE_LBL_521'] = "Admin Login Page";
$lang['BE_LBL_522'] = "Social Link";
$lang['BE_LBL_523'] = "Please Select Newsletter or Group";
$lang['BE_LBL_524'] = "Yes";
$lang['BE_LBL_525'] = "Send Email To Customer";
$lang['BE_LBL_526'] = "Payment Received Confirmation";
$lang['BE_LBL_527'] = "Payment Over Due Reminder";
$lang['BE_LBL_528'] = "Prices";
$lang['BE_LBL_529'] = "SEO Stuff";
$lang['BE_LBL_530'] = "IMEI Order";
$lang['BE_LBL_531'] = "Other Info";
$lang['BE_LBL_532'] = "File Order";
$lang['BE_LBL_533'] = "Server Order";
$lang['BE_LBL_534'] = "Prices & Services";
$lang['BE_LBL_535'] = "Connection Allowed From IP(s)";
$lang['BE_LBL_536'] = "Send API Access Details Via Email";
$lang['BE_LBL_537'] = "Add/Debate Credits";
$lang['BE_LBL_538'] = "Original Price";
$lang['BE_LBL_539'] = "Remove Services";
$lang['BE_LBL_540'] = "Generate";
$lang['BE_LBL_541'] = "statistics and more";
$lang['BE_LBL_542'] = "Manage Invoices";
$lang['BE_LBL_543'] = "Manage Client Groups";
$lang['BE_LBL_544'] = "You have ";
$lang['BE_LBL_545'] = " New IMEI Orders";
$lang['BE_LBL_546'] = "Take Action";
$lang['BE_LBL_547'] = "Summary";
$lang['BE_LBL_548'] = "Recent Users";
$lang['BE_LBL_549'] = "Top IMEI Services";
$lang['BE_LBL_550'] = "Top File Services";
$lang['BE_LBL_551'] = "Top Server Services";
$lang['BE_LBL_552'] = "Activities";
$lang['BE_LBL_553'] = "Sales Summary";
$lang['BE_LBL_554'] = "Top IMEI Services";
$lang['BE_LBL_555'] = "Top File Services";
$lang['BE_LBL_556'] = "Top Server Services";
$lang['BE_LBL_557'] = "Manage Templates";
$lang['BE_LBL_558'] = "Email Template";
$lang['BE_LBL_559'] = "Default Template";
$lang['BE_LBL_560'] = "Service Based Template";
$lang['BE_LBL_561'] = "Successful Order";
$lang['BE_LBL_562'] = "Cancelled Order";
$lang['BE_LBL_563'] = "New Order Email Template";
$lang['BE_LBL_564'] = "Successful Order Email Template";
$lang['BE_LBL_565'] = "Cancelled Order Email Template";
$lang['BE_LBL_566'] = "Dependant Lists";
$lang['BE_LBL_567'] = "Add Dependant List";
$lang['BE_LBL_568'] = "Manage Dependant Lists";
$lang['BE_LBL_569'] = "Add a Client Group";
$lang['BE_LBL_570'] = "Manage Pages";
$lang['BE_LBL_571'] = "Allow API";
$lang['BE_LBL_572'] = "The file you're trying to upload is invalid!";
$lang['BE_LBL_573'] = "Send Email Copy to Admin";
$lang['BE_LBL_574'] = "Can Login From Other Countries";
$lang['BE_LBL_575'] = "Pin Code";
$lang['BE_LBL_576'] = "Introduce Pin Code At Order Pages";
$lang['BE_LBL_577'] = "Please select an order!";
$lang['BE_LBL_578'] = "Show at website";
$lang['BE_LBL_579'] = "Show in Customer Panel";
$lang['BE_LBL_580'] = "Show in Admin Panel";
$lang['BE_LBL_581'] = "Retail Section";
$lang['BE_LBL_582'] = "Retail Service";
$lang['BE_LBL_583'] = "Use As Retail Service";
$lang['BE_LBL_584'] = "Retail Price";
$lang['BE_LBL_585'] = "IMEI Groups/Services";
$lang['BE_LBL_586'] = "File Groups/Services";
$lang['BE_LBL_587'] = "Visit Website";
$lang['BE_LBL_588'] = "Full Screen";
$lang['BE_LBL_589'] = "Order #";
$lang['BE_LBL_590'] = "Retail Orders";
$lang['BE_LBL_591'] = "Retail Orders History";
$lang['BE_LBL_592'] = "Accepted Retail Orders";
$lang['BE_LBL_593'] = "New Retail Orders";
$lang['BE_LBL_594'] = "Payer Email";
$lang['BE_LBL_595'] = "Shipping Address";
$lang['BE_LBL_596'] = "Layout";
$lang['BE_LBL_597'] = "API Key-2 (If Any)";
$lang['BE_LBL_598'] = "API Password (If Any)";
$lang['BE_LBL_599'] = "Payment Method ID";
$lang['BE_LBL_600'] = "Admin Panel Language";
$lang['BE_LBL_601'] = "Replied At";
$lang['BE_LBL_602'] = "Ordered At";
$lang['BE_LBL_603'] = "Show Prices At Website";
$lang['BE_LBL_604'] = "New Clients";
$lang['BE_LBL_605'] = "Can Signin Automatically";
$lang['BE_LBL_606'] = "Need Admin Approval";
$lang['BE_LBL_607'] = "Server Time";
$lang['BE_LBL_608'] = "Forcefull Password Change Days";
$lang['BE_LBL_609'] = "Delete Image";
$lang['BE_LBL_610'] = "Delete Thumbnail";
$lang['BE_LBL_611'] = "Delete Orders";
$lang['BE_LBL_612'] = "Auto Payments";
$lang['BE_LBL_613'] = "Do not apply it";
$lang['BE_LBL_614'] = "IMEI and Code";
$lang['BE_LBL_615'] = 'ONE IMEI AND ITS CODE IN ONE ROW SEPARATED BY A SPACE';
$lang['BE_LBL_616'] = "Bulk Reply - FAST";
$lang['BE_LBL_617'] = "Cron Command to send IMEI orders";
$lang['BE_LBL_618'] = "Cron Command to receive IMEI orders";
$lang['BE_LBL_619'] = "Cron Commands";
$lang['BE_LBL_620'] = "Cron Command to send File orders";
$lang['BE_LBL_621'] = "Cron Command to receive File orders";
$lang['BE_LBL_622'] = "Invoices By";
$lang['BE_LBL_623'] = "Please Select";
$lang['BE_LBL_624'] = "Admin";
$lang['BE_LBL_625'] = "Subscribe to Newsletters";
$lang['BE_LBL_626'] = "Add Payment";
$lang['BE_LBL_627'] = "Invalid value for Amount!";
$lang['BE_LBL_628'] = "Unpaid Amount";
$lang['BE_LBL_629'] = 'Paid Date';
$lang['BE_LBL_630'] = 'Pending Orders Cancellation';
$lang['BE_LBL_631'] = 'Can Cancel Pending File Orders';
$lang['BE_LBL_632'] = 'Can Cancel Pending Server Orders';
$lang['BE_LBL_633'] = 'Invoice (Pay To)';
$lang['BE_LBL_634'] = 'System Administrators';
$lang['BE_LBL_635'] = 'Add a System Administrator';
$lang['BE_LBL_636'] = 'Administrator Role';
$lang['BE_LBL_637'] = 'Add Administrator Role';
$lang['BE_LBL_638'] = 'Manage Administrator Roles';
$lang['BE_LBL_639'] = 'Assign Rights';
$lang['BE_LBL_640'] = 'Send New IMEI Order Email';
$lang['BE_LBL_641'] = 'Send New File Order Email';
$lang['BE_LBL_642'] = 'Send New Server Order Email';
$lang['BE_LBL_643'] = 'Your system has been updated successfully!';
$lang['BE_LBL_644'] = 'Files do not exist to do a self update!';
$lang['BE_LBL_645'] = 'Server URL NOT Found!';
$lang['BE_LBL_646'] = 'Self Update';
$lang['BE_LBL_647'] = 'Update GSM Fusion';
$lang['BE_LBL_648'] = 'Reset All Pins';
$lang['BE_LBL_649'] = 'Reset Pins of All Clients and Notify Them';
$lang['BE_LBL_650'] = "Reset Pin and Notify Client";
$lang['BE_LBL_651'] = "Cost Price";
$lang['BE_LBL_652'] = 'Use in Retail/Ecommerce';
$lang['BE_LBL_653'] = 'Pre Codes';
$lang['BE_LBL_654'] = 'Use Pre Codes';
$lang['BE_LBL_655'] = 'Choose Language';
$lang['BE_LBL_656'] = 'Send Newsletters by Cron Job';
$lang['BE_LBL_657'] = 'Order Price';
$lang['BE_LBL_658'] = 'Total Amount';
$lang['BE_LBL_659'] = "Bulk Reply File";
$lang['BE_LBL_660'] = "Bulk Data";
$lang['BE_LBL_661'] = "Rejected Word";
$lang['BE_LBL_662'] = "Are your sure to submit the Data?";
$lang['BE_LBL_663'] = "Manage Retail Invoices";
$lang['BE_LBL_664'] = "Export Clients";
$lang['BE_LBL_665'] = "Google Analytics";
$lang['BE_LBL_666'] = "Marquee Slider";
$lang['BE_LBL_667'] = "Position";
$lang['BE_LBL_668'] = "At Top";
$lang['BE_LBL_669'] = "Above Banners";
$lang['BE_LBL_670'] = "Under Banners";
$lang['BE_LBL_671'] = "Quantity";
$lang['BE_LBL_672'] = 'Sync Models';
$lang['BE_LBL_673'] = 'Mark invoices as Paid';
$lang['BE_LBL_674'] = 'Mark invoices as Unpaid';
$lang['BE_LBL_675'] = 'Orders Verification';
$lang['BE_LBL_676'] = 'Clients can verify File orders';
$lang['BE_LBL_677'] = 'Clients can verify Server orders';
$lang['BE_LBL_678'] = 'Services Emails';
$lang['BE_LBL_679'] = 'Send Success IMEI Order Email';
$lang['BE_LBL_680'] = 'Send Success File Order Email';
$lang['BE_LBL_681'] = 'Send Success Server Order Email';
$lang['BE_LBL_682'] = 'Send Failure IMEI Order Email';
$lang['BE_LBL_683'] = 'Send Failure File Order Email';
$lang['BE_LBL_684'] = 'Send Failure Server Order Email';
$lang['BE_LBL_685'] = 'IP Restriction';
$lang['BE_LBL_686'] = "Apply Country IP Restriction At Client's Login";
$lang['BE_LBL_687'] = "Pre Codes History";
$lang['BE_LBL_688'] = "Total Codes";
$lang['BE_LBL_689'] = 'Assign Brands';
$lang['BE_LBL_690'] = 'Brands';
$lang['BE_LBL_691'] = 'API for Brands';
$lang['BE_LBL_692'] = 'SMS Gateways';
$lang['BE_LBL_693'] = 'SMS Gateway';
$lang['BE_LBL_694'] = 'SMS';
$lang['BE_LBL_695'] = "Send SMS at Order's completion";
$lang['BE_LBL_696'] = 'SMS Integration';
$lang['BE_LBL_697'] = 'Send SMS For All';
$lang['BE_LBL_698'] = 'Do Not Send SMS For Any';
$lang['BE_LBL_699'] = 'SMS Templates';
$lang['BE_LBL_700'] = 'SMS Template';
$lang['BE_LBL_701'] = 'SMS Body';
$lang['BE_LBL_702'] = 'Add New Supplier';
$lang['BE_LBL_703'] = 'Skype';
$lang['BE_LBL_704'] = 'Sonork';
$lang['BE_LBL_705'] = 'Allow IMEI Services';
$lang['BE_LBL_706'] = 'Allow File Services';
$lang['BE_LBL_707'] = 'Allow Server Services';
$lang['BE_LBL_708'] = "Import Suppliers for Mail Chimp";
$lang['BE_LBL_709'] = "Enable/Disable Suppliers";
$lang['BE_LBL_710'] = "It will delete all the records related to this supplier. Are you sure you want to delete this supplier?";
$lang['BE_LBL_711'] = 'Reset Passwords of All Suppliers and Notify Them';
$lang['BE_LBL_712'] = 'Accepted IMEIs';
$lang['BE_LBL_713'] = 'Show Google Translator at Website';
$lang['BE_LBL_714'] = 'Login News Popup';
$lang['BE_LBL_715'] = 'Registration Fields';
$lang['BE_LBL_716'] = "Add a Field";
$lang['BE_LBL_717'] = 'Mandatory';
$lang['BE_LBL_718'] = 'Registration Field';
$lang['BE_LBL_719'] = 'Manage Values';
$lang['BE_LBL_720'] = 'Add a Value';
$lang['BE_LBL_721'] = 'Discounted Clients';
$lang['BE_LBL_722'] = 'Support';
$lang['BE_LBL_723'] = 'Ticket Status';
$lang['BE_LBL_724'] = 'Ticket Category';
$lang['BE_LBL_725'] = 'All Tickets';
$lang['BE_LBL_726'] = 'Department';
$lang['BE_LBL_727'] = 'Ticket #';
$lang['BE_LBL_728'] = 'Delete Tickets';
$lang['BE_LBL_729'] = 'Close Tickets';
$lang['BE_LBL_730'] = 'API Username';
$lang['BE_LBL_731'] = 'API Password';
$lang['BE_LBL_732'] = 'API Signature';
$lang['BE_LBL_733'] = 'Departments';
$lang['BE_LBL_734'] = 'Client Panel Header';
$lang['BE_LBL_735'] = 'Client Panel Footer';
$lang['BE_LBL_736'] = 'Time to Cancel Orders';
$lang['BE_LBL_737'] = 'Time to Verfiy Orders';
$lang['BE_LBL_738'] = 'Pending/Accepted Orders';
$lang['BE_LBL_739'] = 'Accepted';
$lang['BE_LBL_740'] = 'Rejected';
$lang['BE_LBL_741'] = 'Orders Completed This Month';
$lang['BE_LBL_742'] = 'Orders Completed This Year';
$lang['BE_LBL_743'] = 'Orders for Verification';
$lang['BE_LBL_744'] = 'Enable';
$lang['BE_LBL_745'] = 'Show Disabled Services';
$lang['BE_LBL_746'] = 'Hide Disabled Services';
$lang['BE_LBL_747'] = 'Stop Orders Retrieval via API';
$lang['BE_LBL_748'] = 'API Orders';
$lang['BE_LBL_749'] = 'Stop Orders';
$lang['BE_LBL_750'] = 'Premium Theme Settings';
$lang['BE_LBL_751'] = 'Header Area Colors';
$lang['BE_LBL_752'] = 'Content Area Colors';
$lang['BE_LBL_753'] = 'Footer Area Colors';
$lang['BE_LBL_754'] = 'Top Bar Background Color';
$lang['BE_LBL_755'] = 'Top Bar Text Color';
$lang['BE_LBL_756'] = 'Top Bar Links Color';
$lang['BE_LBL_757'] = 'Top Bar Language Background Color';
$lang['BE_LBL_758'] = 'Top Bar Language Text Color';
$lang['BE_LBL_759'] = 'Logo Bar Background Color';
$lang['BE_LBL_760'] = 'Logo Bar Text Color';
$lang['BE_LBL_761'] = 'Navigation Bar Background Color';
$lang['BE_LBL_762'] = 'Navigation Bar Link Color';


$lang['BE_LBL_763'] = 'Footer Background Color';
$lang['BE_LBL_764'] = 'Footer Links Color';
$lang['BE_LBL_765'] = 'Footer Links Hover Color';
$lang['BE_LBL_766'] = 'Footer Text Color';
$lang['BE_LBL_767'] = 'Container Background Color';
$lang['BE_LBL_768'] = 'Container Heading Color';
$lang['BE_LBL_769'] = 'Container Text Color';
$lang['BE_LBL_770'] = 'Container Link Color';
$lang['BE_LBL_771'] = 'Green Button Color';
$lang['BE_LBL_772'] = 'Container Sub Heading Color';

$lang['BE_LBL_773'] = 'Retail Box Text Color';
$lang['BE_LBL_774'] = 'Retail Box DropDown Text Color';
$lang['BE_LBL_775'] = 'Blue Button Color';
$lang['BE_LBL_776'] = 'Login Phone Text Color';
$lang['BE_LBL_777'] = 'Login Phone Links Color';
$lang['BE_LBL_778'] = 'Login Phone Heading Color';
$lang['BE_LBL_779'] = 'Text Color of Box Under Banner';
$lang['BE_LBL_780'] = 'News Bar Background Color';
$lang['BE_LBL_781'] = 'News Bar Text Color';
$lang['BE_LBL_782'] = 'News Bar Links Color';
$lang['BE_LBL_783'] = 'News Bar Span Color';
$lang['BE_LBL_784'] = 'News Bar Column Color';
$lang['BE_LBL_785'] = 'Testimonials Area Heading Color';
$lang['BE_LBL_786'] = 'Testimonials Area Text Color';
$lang['BE_LBL_787'] = 'Testimonials Area Title Color';
$lang['BE_LBL_788'] = 'Payment Box Heading Color';
$lang['BE_LBL_789'] = 'Payment Box Text Color';
$lang['BE_LBL_800'] = 'RESET PREMIUM THEME TO DEFAULT COLORS';
$lang['BE_LBL_801'] = 'Knowledge Base Categories';
$lang['BE_LBL_802'] = 'Knowledge Base Contents';
$lang['BE_LBL_803'] = 'Knowledge Base Category';
$lang['BE_LBL_804'] = 'Knowledge Base';
$lang['BE_LBL_805'] = 'Ticket System';
$lang['BE_LBL_806'] = 'Videos';
$lang['BE_LBL_807'] = 'Manage Videos';
$lang['BE_LBL_808'] = 'Video';
$lang['BE_LBL_809'] = 'Youtube Video Name';
$lang['BE_LBL_810'] = 'Newsletters Categories';
$lang['BE_LBL_811'] = 'News Categories';
$lang['BE_LBL_812'] = 'Credits Report';
$lang['BE_LBL_813'] = 'Profit/Loss Report';
$lang['BE_LBL_814'] = 'Purchase Cost Price';
$lang['BE_LBL_815'] = 'Profit';
$lang['BE_LBL_816'] = 'View Orders';
$lang['BE_LBL_817'] = 'Clients By Income';
$lang['BE_LBL_818'] = 'Cancel Invoices';
$lang['BE_LBL_819'] = 'Custom Fields';
$lang['BE_LBL_820'] = 'Custom Fields';
$lang['BE_LBL_821'] = 'Genie Pay';
$lang['BE_LBL_822'] = "Fee While buying credits via MassPayment";
$lang['BE_LBL_823'] = "Fee While transferring credits in User Accounts";
$lang['BE_LBL_824'] = "Quick Price Change";
$lang['BE_LBL_825'] = "Increase By";
$lang['BE_LBL_826'] = "Decrease By";
$lang['BE_LBL_827'] = "Form Type";
$lang['BE_LBL_828'] = "Forms";
$lang['BE_LBL_829'] = "Last 6 Months Orders";
$lang['BE_LBL_830'] = "Month/Year";
$lang['BE_LBL_831'] = "API Services";
$lang['BE_LBL_832'] = 'Database';
$lang['BE_LBL_833'] = 'Recalculate';
$lang['BE_LBL_834'] = 'Reply Separated By';
$lang['BE_LBL_835'] = 'Response Delay Time';
$lang['BE_LBL_836'] = 'Cron Delay Time';
$lang['BE_LBL_837'] = 'Client Panel Theme Settings';
$lang['BE_LBL_838'] = 'RESET CLIENT PANEL THEME TO DEFAULT COLORS';
$lang['BE_LBL_839'] = 'URL Redirection';
$lang['BE_LBL_840'] = 'Send Emails For Price Change in Services';
$lang['BE_LBL_841'] = "Manufacturer";
$lang['BE_LBL_842'] = "Manufacturers";
$lang['BE_LBL_843'] = "Retail Services";
$lang['BE_LBL_844'] = "Carrier";
$lang['BE_LBL_845'] = "Retail Service Prices";
$lang['BE_LBL_846'] = "Carriers";
$lang['BE_LBL_847'] = 'Product Pictures';
$lang['BE_LBL_848'] = "Product Reviews";
$lang['BE_LBL_849'] = "Show At Home Page";
$lang['BE_LBL_850'] = "Customers";
$lang['BE_LBL_851'] = "Customer";
$lang['BE_LBL_852'] = "Shipping Countries";
$lang['BE_LBL_853'] = 'Free Shipping';
$lang['BE_LBL_854'] = 'Are you sure?';

$lang['BE_LBL_855'] = 'Edit Category';
$lang['BE_LBL_856'] = 'Orders';
$lang['BE_LBL_857'] = 'SMTP';
$lang['BE_LBL_858'] = 'Send Email via SMTP';
$lang['BE_LBL_859'] = 'SMTP Authentication';
$lang['BE_LBL_860'] = 'Host';
$lang['BE_LBL_861'] = 'Port';
$lang['BE_LBL_862'] = 'Synchronize - FILE Services';
$lang['BE_LBL_863'] = 'Synchronize - SERVER Services';
$lang['BE_LBL_864'] = 'Synchronize Type';
$lang['BE_LBL_865'] = 'All Services';
$lang['BE_LBL_866'] = 'Allowed IPs';
$lang['BE_LBL_867'] = 'Brand Logo';
$lang['BE_LBL_868'] = 'Downloads';
$lang['BE_LBL_869'] = "Login Security";


$lang['add_msg'] = "Added successfully...";

$lang['add_error'] = "Error in adding data !!";

$lang['update_msg'] = "Updated successfully...";

$lang['update_error'] = "Error in updating data !!";

$lang['delete_msg'] = "Delete successfully...";

$lang['enable_msg'] = "Enable successfully...";

$lang['disable_msg'] = "Disable successfully...";

$lang['today_enable_msg'] = "Product is today's deal !!";

$lang['today_disable_msg'] = "Product removed from today's deal !!";

$lang['notification_msg'] = "Notification send successfully...";

$lang['invalid_purchase_code'] = "Envato purchase code is wrong !!";

$lang['invalid_purchase_username'] = "Envato username is wrong !!";

$lang['verify_msg'] = "Verified successfully!";

$lang['input_required'] = "Enter all required fields !!";

$lang['input_invalid'] = "Entered data is invalid to this field !!";

$lang['register_success'] = "Registration successfully done...";

$lang['register_failed'] = "Registration is failed !!";

$lang['category_show'] = "Now category show on home page...";

$lang['category_remove'] = "Category is remove from home page...";

$lang['bank_remove'] = "Bank data is successfully deleted...";
?>
