<?php
$CUST_INDEX_USRNAME = "用户名";
$CUST_INDEX_PWD = "密码";
$CUST_DB_HEADER = "仪表板";
$CUST_DB_YPR = "您的服务请求";
$CUST_DB_WELCOME = "欢迎光临";
$CUST_DB_CRDTS = "你的信用";
$CUST_MENU_CODES = "订单";	
$CUST_MENU_CREDITS = "积分";
$CUST_MENU_STATS = "订单历史记录";
$CUST_MENU_PWD = "密码";
$CUST_MENU_CODES_1 = "将IMEI订单";
$CUST_MENU_CODES_2 = " IMEI的订单";
$CUST_MENU_CREDITS_1 = "支付宝充值";
$CUST_MENU_CREDITS_2 = "信用历史";
$CUST_MENU_STATS_1 = "查看统计";
$CUST_MENU_PWD_1 = "更改密码";
$CUST_DB_ICON1 = "我的账户";
$CUST_DB_ICON1_1 = "管理您的帐户详细信息";
$CUST_DB_ICON2 = "订单";
$CUST_DB_ICON2_1 = "下订单";
$CUST_DB_ICON3 = "订单历史记录";
$CUST_DB_ICON3_1 = "订单请求历史";
$CUST_DB_ICON4 = "信用历史";
$CUST_DB_ICON4_1 = "您的积分请求历史";
$CUST_DB_ICON5 = "统计";
$CUST_DB_ICON5_1 = "查看统计";
$CUST_DB_ICON6 = "支付宝充值";
$CUST_DB_ICON6_1 = "购买积分";
$CUST_DB_ICON7 = "密码";
$CUST_DB_ICON7_1 = "更改您的密码";
$CUST_CODE_HEADING = "将IMEI订单";
$CUST_CODE_1 = "积分可用";
$CUST_CODE_2 = "服务";
$CUST_CODE_3 = " IMEI类型";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "型号";
$CUST_CODE_6 = "学分要求";
$CUST_CODE_7 = "拍摄时间";
$CUST_CODE_8 = "重要信息";
$CUST_CODE_9 = "国家";
$CUST_CODE_10 = "注意事项";
$CUST_CODE_11 = "评论";
$CUST_CODE_MSG1 = " IMEI已经存在于我们的系统。";
$CUST_CODE_MSG2 = "你没有足够积分购买请购买信用点！";
$CUST_CODE_MSG3 = "您的IMEI订单已成功放入!";
$CUST_CH_HEADING = "订单历史记录";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "服务";
$CUST_CH_3 = "订单状态";
$CUST_CH_4 = "型号";
$CUST_CH_5 = "状态";
$CUST_CH_6 = "日期";
$CUST_CH_7 = "附加信息";
$CUST_CH_BTN = "搜索";
$CUST_PWD_HEADING = "更改密码";
$CUST_PWD_1 = "用户名";
$CUST_PWD_2 = "旧密码";
$CUST_PWD_3 = "新密码";
$CUST_PWD_4 = "确认密码";
$CUST_ST_HEADING = "我的统计";
$CUST_ST_1 = "报告类型";
$CUST_ST_2 = "图形化的报告";
$CUST_ST_3 = "文字报告";
$CUST_ST_4 = "起始日期";
$CUST_ST_5 = "起始日期";
$CUST_ST_6 = "至今";
$CUST_ST_7 = "报告";
$CUST_ST_8 = "信用报告";
$CUST_ST_9 = "服务报告";
$CUST_ST_10 = "订单报表";
$CUST_ST_11 = "总订单报告";
$CUST_CRP_HEADING = "你的信用记录";
$CUST_CRP_1 = "说明";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "积分";
$CUST_CRP_4 = "积分左";
$CUST_CRP_5 = "日期";
$CUST_BC_HEADING = "支付宝充值";
$CUST_BC_1 = "积分";
$CUST_BC_2 = "信贷的价格";
$CUST_BC_3 = "总价格";
$CUST_BC_4 = "支付费";
$CUST_BC_5 = "费用金额";
$CUST_BC_6 = "总要支付";
$CUST_BC_7 = "即使你没有一个PayPal帐户。你可以用信用卡支付在这里";
$CUST_BC_8 = "如果您已经有一个总理或企业支付宝帐户，您可以从您的帐户余额没有任何费用支付。";
$CUST_BC_9 = "散装信贷优惠";
$CUST_ACC_HEADING = "我的账户";
$CUST_ACC_1 = "用户名";
$CUST_ACC_2 = "名字";
$CUST_ACC_3 = "姓";
$CUST_ACC_4 = "公司";
$CUST_ACC_5 = "地址";
$CUST_ACC_6 = "国家";
$CUST_ACC_7 = "市";
$CUST_ACC_8 = "国家";
$CUST_ACC_9 = "邮政编码";
$CUST_ACC_10 = "传真";
$CUST_ACC_MSG = "您的帐户信息已成功更新!";
$CUST_GEN_MSG ="操作已成功完成!";
$CUST_GEN_MSG1 = "错误与数据库交互!";
$CUST_GEN_MSG2 = "已经存在，请选择一个不同的值";
$CUST_GEN_MSG3 = "旧密码不正确!";
$CUST_GEN_MSG4 = "操作已成功完成!";
$CUST_MENU_CODES_3 = "文件服务 - SL3LBF";
$CUST_LBL_1 = "地方文件令";
$CUST_LBL_2 = "文件";
$CUST_LBL_3 = "请耐心等待";
$CUST_LBL_4 = "请每行输入一个IMEI";
$CUST_LBL_5 = "如果你要输入多个IMEI按Enter键进入到下一行，然后写串号。";
$CUST_LBL_6 = "单串号";
$CUST_LBL_7 = "多的IMEI";
$CUST_LBL_8 = "文件令";
$CUST_LBL_9 = "查看";
$CUST_LBL_10 = "没有找到记录！";
$CUST_LBL_11 = "服务请求";
$CUST_LBL_12 = "将服务器服务订单";
$CUST_LBL_13 = "服务器订单";
$CUST_LBL_14 ="SL3高炉 - BB5 RPL";
$CUST_LBL_15 = "新闻内容";
$CUST_LBL_16 = "新闻不存在！";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "生成API密钥";
$CUST_LBL_19 = "产生新的API密钥将使先前生成的关键不活动的瞬间！";
$CUST_LBL_20 = "下载打样订单";
$CUST_LBL_21 = "下载API的文档";
$CUST_LBL_22 = "报告";
$CUST_LBL_23 = " IP日志报告";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "登录日期 - 从";
$CUST_LBL_26 = "登录日期 - 要";
$CUST_LBL_27 = "登录时间";
$CUST_LBL_28 = "注销时间";
$CUST_LBL_29 = "搜索";
$CUST_LBL_30 = "最后10登录";
$CUST_LBL_31 = "请选择一个纪录！";
$CUST_LBL_32 = "存档的IMEI订单历史记录";
$CUST_LBL_33 = "新出口订单";
$CUST_LBL_34 = "归档订单";
$CUST_LBL_35 = "未归档的订单";
$CUST_LBL_36 = "归档SL3 LBF订单历史";
$CUST_LBL_37 = "货币";
$CUST_LBL_38 = "注销";
$CUST_LBL_39 = "展会";
$CUST_LBL_40 = "隐藏";
$CUST_LBL_41 = "提交";
$CUST_LBL_42 = "您的密码已修改成功!";
$CUST_LBL_43 = "无效的旧密码!";
$CUST_LBL_44 = "新和确认密码不匹配!";
$CUST_LBL_45 = "您没有足够的学分下订单!";
$CUST_LBL_46 = "订单";
$CUST_LBL_47 = "服务器订单";
$CUST_LBL_48 = "服务器服务";
$CUST_LBL_49 = "箱的S / N";
$CUST_LBL_50 = "服务器订单";
$CUST_LBL_51 = "付款方式";
$CUST_LBL_52 = "出口信用历史";
$CUST_LBL_53 = "使用率";
$CUST_LBL_54 = "号的订单";
$CUST_LBL_55 = "可用";
$CUST_LBL_56 = "无法使用";
$CUST_LBL_57 = "在处理";
$CUST_LBL_58 = "可用率";
$CUST_LBL_59 = "用户";
$CUST_LBL_60 = "添加用户";
$CUST_LBL_61 = "更新价格";
$CUST_LBL_62 = "要生成API密钥是否确实?";
$CUST_LBL_63 ="这将删除所有与此相关的用户记录您确定要删除这个用户。";
$CUST_LBL_64 = "记录已被成功删除";
$CUST_LBL_65 = "操作已成功完成！";
$CUST_LBL_66 = "积分只能是0至1000之间！";
$CUST_LBL_67 = "无效的价格";
$CUST_CH_59 = "订单状态";
$CUST_CH_60 = "总订单";
$CUST_CH_61 = "订单可用";
$CUST_CH_62 = "命令不可用";
$CUST_CH_63 = "最近的消息";
$CUST_CH_64 = "新出口订单";
$CUST_CH_65 = "产品和服务";
$CUST_CH_66 = "价格";
$CUST_CH_67 = "分类";
$CUST_CH_68 = "交货时间";
$CUST_CH_69 = "价格为你";
$CUST_CH_70 = "常见问题解答";
$CUST_CH_71 = "列出所有服务";
$CUST_CH_72 = "下载";
$CUST_CH_73 = "API";
$CUST_CH_74 = " API密钥";
$CUST_CH_75 = "下载API的文档";
$CUST_CH_76 = "下载示例代码";
$CUST_CH_77 = " API密钥";
$CUST_CH_78 = "你的API密钥是";
$CUST_CH_79 = "货币";
$CUST_CH_80 = "搜索IMEI...";
$CUST_CH_81 = "序列号";
$CUST_CH_82 = "盒子用户名";
$CUST_CH_83 = "哈希";
$CUST_CH_84 = "无效的文件！请选择一个有效的哈希文件!";
$CUST_CH_85 = "请选择一个文件！";
$CUST_CH_86 = "检查iPhone";
$CUST_CH_87 = "提交的IMEI（S）";
$CUST_CH_88 = "名单的IMEI（S）";
$CUST_CH_89 = "存档的IMEI（S）";
$CUST_CH_90 = "您的IMEI（S）已提交成功！";
$CUST_CH_91 = "规定的学分每串号";
$CUST_CH_92 = "号记录";
$CUST_CH_93 = "搜索的IMEI（S）";
$CUST_CH_94 ="锁定状态";
$CUST_CH_95 = "运营商信息";
$CUST_CH_96 = "请在";
$CUST_CH_97 = "及时归还";
$CUST_CH_98 = "回复电子邮件";
$CUST_CH_99 = "详细";
$CUST_CH_100 = "重新检查";
$CUST_CH_101 = "管理用户";
$CUST_CH_102 = "客户端";
$CUST_CH_103 = "搜索用户（S）";
$CUST_CH_104 = "用户";
$CUST_CH_105 = "产品名称";
$CUST_CH_106 = "已禁用";
$CUST_CH_107 = "编辑";
$CUST_CH_108 = "服务价格";
$CUST_CH_109 = "服务器服务价格";
$CUST_CH_110 = "集包";
$CUST_CH_111 = "删除";
$CUST_CH_112 = "添加用户";
$CUST_CH_113 = "用户";
$CUST_CH_114 = "电话";
$CUST_CH_115 = "价格计划";
$CUST_CH_116 = "用户列表";
$CUST_CH_117 = "国家";
$CUST_CH_118 = " IP地址（S）";
$CUST_CH_119 = "关闭";
$CUST_CH_120 = "添加/扣除积分";
$CUST_CH_121 = "当前积分";
$CUST_CH_122 = "信用型";
$CUST_CH_123 = "添加";
$CUST_CH_124 = "扣除";
$CUST_CH_125 = "付款日期";
$CUST_CH_126 = "付款状态";
$CUST_CH_127 = "付款方式";
$CUST_CH_128 = "交易＃";
$CUST_CH_129 = "用户";
$CUST_CH_130 = "价格计划";
$CUST_CH_131 = "服务价格";
$CUST_CH_132 = "服务名称";
$CUST_CH_133 = "价格";
$CUST_CH_134 = "服务器服务价格";
$CUST_CH_135 = "日志服务名称";
$CUST_CH_136 = "设置为用户服务";
$CUST_CH_137 ="选择所有";
$CUST_CH_138 = "无效的价格";
$CUST_CH_139 = "它不能比'较轻";
$CUST_CH_140 = "请选择那些包，要消除对这个选定的客户，然后点击提交。选定的会从包列表中该特定客户的登录被删除。";
$CUST_CH_141 = "无效的积分！";
$CUST_CH_142 = "积分只能是0至1000之间！";
$CUST_CH_143 = "信用记录";
$CUST_CH_144 = "积分不能大于";
$CUST_CH_145 = "设置";
$CUST_CH_146 = " IMEI的服务";
$CUST_CH_147 ="文件服务";
$CUST_CH_148 = "服务器服务";
$CUST_LBL_149 = "曲目顺序";
$CUST_LBL_150 = "评论";
$CUST_LBL_151 = "发表评论";
$CUST_LBL_152 = "仪表板/订单";
$CUST_LBL_153 = "查看仪表盘";
$CUST_LBL_154 = "将IMEI服务订单";
$CUST_LBL_155 = "将SL3磅秩序";
$CUST_LBL_156 = "将服务器服务订单";
$CUST_LBL_157 = "将服务器服务订单";
$CUST_LBL_158 = "文件选项";
$CUST_LBL_159 = "单个文件";
$CUST_LBL_160 = "选择类别...";
$CUST_LBL_161 ="选择一个包......";
$CUST_LBL_162 = "选择一个服务......";
$CUST_LBL_163 = "选择订单状态......";
$CUST_LBL_164 = " IMEI的订单";
$CUST_LBL_165 = "文件令";
$CUST_LBL_166 = "待处理订单";
$CUST_LBL_167 = "在处理订单";
$CUST_LBL_168 = "已完成的订单";
$CUST_LBL_169 = "取消订单";
$CUST_LBL_170 = " API设置";
$BE_LBL_274 = "选择一个服务......";
$CUST_LBL_171 = "已知格式：";
$CUST_LBL_172 = "批量文件";
$CUST_LBL_173 = "服务信息：";
$CUST_LBL_174 = "分类:";
$CUST_LBL_175 = "列出所有的IMEI服务";
$CUST_LBL_176 = "列出所有的文件服务";
$CUST_LBL_177 = "列表中的所有服务器服务";
$CUST_LBL_178 = " PIN码";
$CUST_LBL_179 = "您所提供的PIN码是无效!";
$CUST_LBL_180 = "地方文件令";
$CUST_LBL_181 = "您的文件的订单已成功放入!";
$CUST_LBL_182 = "无效的文件上传";
$CUST_LBL_183 = " Zip文件";
$CUST_LBL_184 = "放置服务器订单";
$CUST_LBL_185 = "您的服务器订单已成功放入!";
$CUST_LBL_186 = "你确定要重新检查这个命令呢?";
$CUST_LBL_187 = "守则";
$CUST_LBL_188 = "发票由Admin";
$CUST_LBL_189 = "发票号码";
$CUST_LBL_190 = "出口";
$CUST_LBL_191 = "号";
$CUST_LBL_192 = "金额";
$CUST_LBL_193 = "付款人通过电子邮件将";
$CUST_LBL_194 = " API的IP地址（S）";
$CUST_LBL_195 ="API密钥已经生成成功！";
$CUST_LBL_196 = "重设IP";
$CUST_LBL_197 = "显示API密钥";
$CUST_LBL_198 = "订单";
$CUST_LBL_199 = "服务器";
$CUST_LBL_200 = "订单摘要";
$CUST_LBL_201 = "服务摘要";
$CUST_LBL_202 = "顶级的IMEI包";
$CUST_LBL_203 = "顶部文件包";
$CUST_LBL_204 = "顶级服务器包";
$CUST_LBL_205 = "待定";
$CUST_LBL_206 = "查看";
$CUST_LBL_207 = "取消";
$CUST_LBL_208 = "已完成";
$CUST_LBL_209 = "IMEI订单验证";
$CUST_LBL_210 = "无效的请求!";
$CUST_LBL_211 = "授权错误！";
$CUST_LBL_212 = "统计和比较";
$CUST_LBL_213 = "手机";
$CUST_LBL_214 = "选择";
$CUST_LBL_215 = "总收益";
$CUST_LBL_216 = "锁定的金额";
$CUST_LBL_217 = "发票由客户端";
$CUST_LBL_218 = "选择付款状态";
$CUST_LBL_219 = "选择付款方式";
$CUST_LBL_220 = "下载的IMEI";
$CUST_LBL_221 = "更新个人资料";
$CUST_LBL_222 = "电子邮件地址";
$CUST_LBL_223 = "我的个人资料";
$CUST_LBL_224 = "语言";
$CUST_LBL_225 = "在回答";
$CUST_LBL_226 = "下令在";
$CUST_LBL_227 = "在继续之前，你必须改变你的密码。";
$CUST_LBL_228 = "订阅电子报";
$CUST_LBL_229 = "取消";
$CUST_LBL_230 = "你确定要取消这个订单?";
$CUST_LBL_231 = "声明";
$CUST_LBL_232 = "新增资金";
$CUST_LBL_233 = '发票';
$CUST_LBL_234 = "客户";
$CUST_LBL_235 = "薪酬要";
$CUST_LBL_236 = "未付";
$CUST_LBL_237 = "付费";
$CUST_LBL_238 = "付款细节";
$CUST_LBL_239 = "发票积分";
$CUST_LBL_240 = "发票金额";
$CUST_LBL_241 = "补充基金由Admin";
$CUST_LBL_242 = "基金购买的客户";
$CUST_LBL_243 = "累计";
$CUST_LBL_244 = '交易';
$CUST_LBL_245 = "总金额";
$CUST_LBL_246 = "余额";
$CUST_LBL_247 = "量";
$CUST_LBL_248 = "单位成本";
$CUST_LBL_249 = '总';
$CUST_LBL_250 = "小 - 合计金额";
$CUST_LBL_251 = "订单号";
$CUST_LBL_252 = "新出口订单与说明";
$CUST_LBL_253 = '牌';
$CUST_LBL_254 = '型号';
$CUST_LBL_255 = '订单详细信息';
$CUST_LBL_256 = '提交日期';
$CUST_LBL_257 = '在回答';
$CUST_LBL_258 = 'Skype的';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = '订单确认';
$CUST_LBL_261 = '采取行动';
$CUST_LBL_262 = '快速接受';
$CUST_LBL_263 = '服务智者接受';
$CUST_LBL_264 = '手动回复';
$CUST_LBL_265 = '散装回复';
$CUST_LBL_266 = '回复订单';
$CUST_LBL_267 = '服务智者接受';
$CUST_LBL_268 = '快速接受';
$CUST_LBL_269 = '服务智者接受';
$CUST_LBL_270 = '接受选定';
$CUST_LBL_271 = '全部拒绝';
$CUST_LBL_272 = '全部接受';
$CUST_LBL_273 = '拒绝所选';
$CUST_LBL_274 = '回复';
$CUST_LBL_275 = '拒绝';
$CUST_LBL_276 = '请选择状态';
$CUST_LBL_277 = '在连续输入一个IMEI!';
$CUST_LBL_278 = '订单待验证';
$CUST_LBL_279 = '请选择在答复复选框命令!';
$CUST_LBL_280 = '我读了它';
$CUST_LBL_281 = '继续';
$CUST_LBL_282 = '请勾选复选框以CONTINUE';
$CUST_LBL_283 = '票务类别';
$CUST_LBL_284 = '优先支持';
$CUST_LBL_285 = '提交门票';
$CUST_LBL_286 = '门票已成功产生!';
$CUST_LBL_287 = '我的发言';
$CUST_LBL_288 = '查看每月订单';
$CUST_LBL_289 = '登录历史记录';
$CUST_LBL_290 = '待开发票';
$CUST_LBL_291 = '我的发票';
$CUST_LBL_292 = '我的门票';
$CUST_LBL_293 = '家';
$CUST_LBL_294 = '支持票';
$CUST_LBL_295 = '主题';
$CUST_LBL_296 = '查看门票';
$CUST_LBL_297 = '更新票务';
$CUST_LBL_298 = '关闭门票';
$CUST_LBL_299 = '信息';
$CUST_LBL_300 = '您的价格';
$CUST_LBL_301 = '行动';
$CUST_LBL_302 = '注册';
$CUST_LBL_303 = '联系';
$CUST_LBL_304 = '联系方式';
$CUST_LBL_305 = '不能改变';
$CUST_LBL_306 = '请输入完整的电话号码。与县代码';
$CUST_LBL_307 = '额外信息';
$CUST_LBL_308 = '请输入电话';
$CUST_LBL_309 = ' 您可以将资金存入帐户，以便产生时，他们的发票自动支付。所有存款均不予退还        .';
$CUST_LBL_310 = '交易无效';
$CUST_LBL_311 = '待开发票通过客户端';
$CUST_LBL_312 = '待开发票由Admin';
$CUST_LBL_313 = '转学分';
$CUST_LBL_314 = '学分不能大于你的可用信用!';
$CUST_LBL_315 = '无效的用户!';
$CUST_LBL_316 = '导出所有订单';
$CUST_LBL_317 = '搜索订单';
$CUST_LBL_318 = '部分付款';
$CUST_LBL_319 = '金额左';
$CUST_LBL_320 = '支付的金额';
$CUST_LBL_321 = 'Last Login';
$CUST_LBL_322 = 'View All';
$CUST_LBL_323 = 'Total Unlocks Done';
$CUST_LBL_324 = 'Threshold Amount';
?>