<?php
$CUST_INDEX_USRNAME = " ชื่อผู้ใช้ ";
$CUST_INDEX_PWD = 'รหัสผ่าน ';
$CUST_DB_HEADER = " แดชบอร์ด ";
$CUST_DB_YPR = " ขอ บริการของคุณ ";
$CUST_DB_WELCOME = " ยินดีต้อนรับสู่" ;
$CUST_DB_CRDTS = " เครดิต ของคุณ ";
$CUST_MENU_CODES = " สั่งซื้อ ";
$CUST_MENU_CREDITS = " เครดิต ";
$CUST_MENU_STATS = " คำสั่ง ประวัติ ";
$CUST_MENU_PWD = "รหัสผ่าน ";
$CUST_MENU_CODES_1 = "สถานที่ IMEI สั่ง ";
$CUST_MENU_CODES_2 = " IMEI สั่งซื้อ ประวัติ ";
$CUST_MENU_CREDITS_1 = "ซื้อ เครดิต ";
$CUST_MENU_CREDITS_2 = " เครดิต ประวัติ ";
$CUST_MENU_STATS_1 = "ดู สถิติ ";
$CUST_MENU_PWD_1 = "เปลี่ยนรหัสผ่าน ";
$CUST_DB_ICON1 = "My Account ";
$CUST_DB_ICON1_1 = "จัดการ รายละเอียด บัญชีของคุณ ";
$CUST_DB_ICON2 = " สั่งซื้อ ";
$CUST_DB_ICON2_1 = " คำสั่ง Place" ;
$CUST_DB_ICON3 = " คำสั่ง ประวัติ ";
$CUST_DB_ICON3_1 = " คำสั่ง ขอ ประวัติ ";
$CUST_DB_ICON4 = " เครดิต ประวัติ ";
$CUST_DB_ICON4_1 = " เครดิต ของคุณ ขอ ประวัติ ";
$CUST_DB_ICON5 = "สถิติ ";
$CUST_DB_ICON5_1 = "ดู สถิติ ";
$CUST_DB_ICON6 = "ซื้อ เครดิต ";
$CUST_DB_ICON6_1 = " สินเชื่อซื้อ ";
$CUST_DB_ICON7 = "รหัสผ่าน ";
$CUST_DB_ICON7_1 = "เปลี่ยนรหัสผ่าน ของคุณ ";
$CUST_CODE_HEADING = " สั่งซื้อ ";
$CUST_CODE_1 = " เครดิต ที่มีจำหน่าย ";
$CUST_CODE_2 = " บริการ ";
$CUST_CODE_3 = " IMEI ประเภท ";
$CUST_CODE_4 = " IMEI ";
$CUST_CODE_5 = " หมายเลขรุ่น ";
$CUST_CODE_6 = " เครดิต ที่จำเป็น ";
$CUST_CODE_7 = "เวลา ถ่าย ";
$CUST_CODE_8 = " ข้อมูลสำคัญ ";
$CUST_CODE_9 = "ประเทศ" ;
$CUST_CODE_10 = " ข้อมูล ความเห็น ";
$CUST_CODE_11 = " ความเห็น ";
$CUST_CODE_MSG1 = " IMEI ที่มีอยู่แล้ว ในระบบของเรา . ";
$CUST_CODE_MSG2 = "คุณ ไม่ได้มี เงิน เพียงพอที่จะ ซื้อ กรุณา ซื้อเครดิต ! . ";
$CUST_CODE_MSG3 = " สั่งซื้อ ของคุณได้ถูก ส่ง เรียบร้อยแล้ว ";

$CUST_CH_HEADING = " คำสั่ง ประวัติ ";
$CUST_CH_1 = " IMEI #" ;
$CUST_CH_2 = " บริการ ";
$CUST_CH_3 = " สถานะการสั่งซื้อ ";
$CUST_CH_4 = "รุ่น ";
$CUST_CH_5 = "สถานะ" ;
$CUST_CH_6 = " วันที่ ";
$CUST_CH_7 = " ข้อมูล เพิ่มเติม ";
$CUST_CH_BTN = "ค้นหา" ;

$CUST_PWD_HEADING = "เปลี่ยนรหัสผ่าน ";
$CUST_PWD_1 = " ชื่อผู้ใช้ ";
$CUST_PWD_2 = " รหัสผ่านเก่า ";
$CUST_PWD_3 = " รหัสผ่านใหม่ ";
$CUST_PWD_4 = "ยืนยัน รหัสผ่าน";

$CUST_ST_HEADING = "สถิติ ของฉัน" ;
$CUST_ST_1 = " รายงาน ประเภท ";
$CUST_ST_2 = " รายงานแบบกราฟิก ";
$CUST_ST_3 = " ข้อความ รายงาน ";
$CUST_ST_4 = "จาก วันที่ ";
$CUST_ST_5 = "จาก วันที่ ";
$CUST_ST_6 = " นัดพบ ";
$CUST_ST_7 = " รายงาน ";
$CUST_ST_8 = "เครดิต รายงาน ";
$CUST_ST_9 = "บริการ รายงาน ";
$CUST_ST_10 = " สั่งซื้อ รายงาน ";
$CUST_ST_11 = " สั่งซื้อ รวม รายงาน ";

$CUST_CRP_HEADING = "ประวัติ เครดิตของคุณ ";
$CUST_CRP_1 = "คำอธิบาย ";
$CUST_CRP_2 = " IMEI ";
$CUST_CRP_3 = " เครดิต ";
$CUST_CRP_4 = " เครดิต ซ้าย" ;
$CUST_CRP_5 = " วันที่ ";

$CUST_BC_HEADING = "ซื้อ เครดิต ";
$CUST_BC_1 = " เครดิต ";
$CUST_BC_2 = "เครดิต ราคา ";
$CUST_BC_3 = " ราคารวม ";
$CUST_BC_4 = " ค่า เงิน ";
$CUST_BC_5 = " ค่า เงิน ";
$CUST_BC_6 = " รวม การชำระเงิน ";
$CUST_BC_7 = " . แม้ว่าคุณจะ ไม่ได้ มีบัญชี paypal คุณ สามารถชำระเงินด้วย บัตรเครดิตที่นี่ . ";
$CUST_BC_8 = "หาก คุณมีบัญชี Premiur หรือ ธุรกิจ Paypal อยู่แล้วคุณ สามารถชำระเงิน จาก ยอดเงินในบัญชี ของคุณ โดยไม่เสียค่าธรรมเนียม ใด ๆ . ";
$CUST_BC_9 = " ข้อเสนอ สินเชื่อ กลุ่ม ";

$CUST_ACC_HEADING = "My Account ";
$CUST_ACC_1 = " Userame ";
$CUST_ACC_2 = " ชื่อ ";
$CUST_ACC_3 = " นามสกุล ";
$CUST_ACC_4 = " บริษัท ฯ " ;
$CUST_ACC_5 = "ที่อยู่ ";
$CUST_ACC_6 = "ประเทศ" ;
$CUST_ACC_7 = "เมือง ";
$CUST_ACC_8 = " รัฐ / มณฑล ";
$CUST_ACC_9 = " Zip / ไปรษณีย์ สั่งซื้อ ";
$CUST_ACC_10 = " โทรสาร ";
$CUST_ACC_MSG = " ข้อมูลบัญชีของคุณ ได้รับการปรับปรุง เรียบร้อยแล้ว ";

$CUST_GEN_MSG = " การดำเนินการ เสร็จสมบูรณ์ เรียบร้อยแล้ว ";
$CUST_GEN_MSG1 = " ! ข้อผิดพลาด ขณะที่ติดต่อกับ ฐานข้อมูล";
$CUST_GEN_MSG2 = " มีอยู่แล้ว กรุณา เลือกค่า ที่แตกต่างกัน . ";
$CUST_GEN_MSG3 = " รหัสผ่าน เก่า ไม่ ถูกต้อง ";
$CUST_GEN_MSG4 = " การดำเนินการ เสร็จสมบูรณ์ เรียบร้อยแล้ว ";

$CUST_MENU_CODES_3 = "บริการ File - SL3LBF ";
$CUST_LBL_1 = "สถานที่ SL3 ปอนด์ สั่ง ";
$CUST_LBL_2 = " แฟ้ม" ;
$CUST_LBL_3 = " โปรดรอสักครู่ ";
$CUST_LBL_4 = " กรุณากรอก IMEI หนึ่ง ต่อบรรทัด . ";
$CUST_LBL_5 = "หาก คุณต้องการ ที่จะเข้าสู่ หลาย กด IMEI ป้อน ไป ยังบรรทัดถัดไป แล้วเขียน IMEI . ";
$CUST_LBL_6 = " เดี่ยว IMEI ";
$CUST_LBL_7 = " หลาย IMEIs ";
$CUST_LBL_8 = " สั่งซื้อ SL3 ปอนด์ ประวัติ ";
$CUST_LBL_9 = "มุมมอง" ;
$CUST_LBL_10 = " ! ไม่มี การบันทึก พบ ";

$CUST_LBL_11 = " ขอ บริการ ";
$CUST_LBL_12 = "สถานที่ บริการเซิร์ฟเวอร์ การสั่งซื้อ ";
$CUST_LBL_13 = " สั่งซื้อ บริการ เซิร์ฟเวอร์ ประวัติ ";
$CUST_LBL_14 = " SL3 BF - RPL BB5 ";
$CUST_LBL_15 = " รายละเอียดข่าว ";
$CUST_LBL_16 = "ข่าว ไม่ได้ อยู่! ";
$CUST_LBL_17 = " XML API ";
$CUST_LBL_18 = "สร้าง คีย์ API ";
$CUST_LBL_19 = " ! สร้าง คีย์ API ใหม่จะทำให้การใช้งาน คีย์ที่สร้างขึ้น ก่อนหน้านี้ ทันที ";
$CUST_LBL_20 = "ดาวน์โหลด ตัวอย่าง การสั่งซื้อ ";
$CUST_LBL_21 = "ดาวน์โหลด เอกสาร API ";
$CUST_LBL_22 = "รายงาน ";
$CUST_LBL_23 = "IP เข้าสู่ระบบ รายงาน ";
$CUST_LBL_24 = " IP" ;
$CUST_LBL_25 = " วันที่ เข้าสู่ระบบ - จาก ";
$CUST_LBL_26 = " วันที่ เข้าสู่ระบบ - เพื่อ ";
$CUST_LBL_27 = " เข้าสู่ระบบ เวลา" ;
$CUST_LBL_28 = " เข้าสู่ระบบ เวลา" ;
$CUST_LBL_29 = "ค้นหา" ;
$CUST_LBL_30 = " 10 การเข้าสู่ระบบ ครั้งล่าสุด ";
$CUST_LBL_31 = "กรุณาเลือก บันทึก! ";
$CUST_LBL_32 = " สั่ง เก็บ IMEI ประวัติ ";
$CUST_LBL_33 = " คำสั่งซื้อที่ ส่งออก" ;
$CUST_LBL_34 = " สั่งซื้อ คลัง ";
$CUST_LBL_35 = " สั่งซื้อ Un -Archive ";
$CUST_LBL_36 = " เก็บ SL3 ใบสั่ง ปอนด์ ประวัติ ";
$CUST_LBL_37 = " สกุลเงิน ของคุณ ";
$CUST_LBL_38 = " เข้าสู่ระบบ ";
$CUST_LBL_39 = "แสดง ";
$CUST_LBL_40 = "ซ่อน ";
$CUST_LBL_41 = "ส่ง" ;
$CUST_LBL_42 = " รหัสผ่านของคุณ ได้ถูกเปลี่ยน เรียบร้อยแล้ว ";
$CUST_LBL_43 = " รหัสผ่าน เก่า ไม่ถูกต้อง ";
$CUST_LBL_44 = " รหัสผ่าน ใหม่และ ยืนยัน ไม่ตรง ! ";
$CUST_LBL_45 = "คุณ ไม่ได้มี เงิน เพียงพอที่จะ สั่งซื้อสินค้า! ";
$CUST_LBL_46 = " สั่งซื้อ ";
$CUST_LBL_47 = " สั่งซื้อ เซิร์ฟเวอร์ ";
$CUST_LBL_48 = " บริการ เซิร์ฟเวอร์ ";
$CUST_LBL_49 = " กล่อง S / N ";
$CUST_LBL_50 = " สั่งซื้อ เซิร์ฟเวอร์ ";
$CUST_LBL_51 = " ประเภท การชำระเงิน ";
$CUST_LBL_52 = "ส่งออก เครดิต ประวัติ ";
$CUST_LBL_53 = " อัตรา การใช้งาน" ;
$CUST_LBL_54 = " เลขที่ ใบสั่งซื้อของ ";
$CUST_LBL_55 = " มี ";
$CUST_LBL_56 = " ไม่พร้อม ";
$CUST_LBL_57 = "ใน กระบวนการ ";
$CUST_LBL_58 = " อัตรา ว่าง ";
$CUST_LBL_59 = "ผู้ใช้ ";
$CUST_LBL_60 = " เพิ่มผู้ใช้ ";
$CUST_LBL_61 = " ราคา ปรับปรุง ";
$CUST_LBL_62 = "คุณ แน่ใจหรือว่าต้องการ ที่จะสร้าง ที่สำคัญ API";
$CUST_LBL_63 = " . มันจะ ลบระเบียน ทั้งหมดที่เกี่ยวข้องกับ ผู้ใช้ นี้คุณ แน่ใจหรือว่า ต้องการที่จะ ลบผู้ใช้ นี้ ";
$CUST_LBL_64 = " บันทึก ได้ถูกลบออก successfuly ";
$CUST_LBL_65 = " การดำเนินการ เสร็จสมบูรณ์ เรียบร้อยแล้ว ";
$CUST_LBL_66 = " เครดิต จะไม่สามารถอยู่ ระหว่าง 0 1000 ! ";
$CUST_LBL_67 = "ราคา ไม่ถูกต้องสำหรับ ";
$CUST_CH_59 = " คำสั่ง สถานะ ";
$CUST_CH_60 = " สั่งซื้อ รวม ";
$CUST_CH_61 = " คำสั่งซื้อที่ มี ";
$CUST_CH_62 = " คำสั่ง ไม่สามารถใช้งาน ";
$CUST_CH_63 = " ข่าวล่าสุด ";
$CUST_CH_64 = " คำสั่งซื้อที่ ส่งออก" ;
$CUST_CH_65 = " บริการของคุณ ";
$CUST_CH_66 = "ราคา ";
$CUST_CH_67 = " หมวดหมู่" ;
$CUST_CH_68 = "เวลา จัดส่ง ";
$CUST_CH_69 = " ราคาสำหรับ คุณ ";
$CUST_CH_70 = " คำถาม ";
$CUST_CH_71 = " รายการ บริการ ทั้งหมด" ;
$CUST_CH_72 = "ดาวน์โหลด ";
$CUST_CH_73 = " API ";
$CUST_CH_74 = " ที่สำคัญ API ของฉัน" ;
$CUST_CH_75 = "ดาวน์โหลด เอกสาร API ";
$CUST_CH_76 = "ดาวน์โหลด โค้ดตัวอย่าง ";
$CUST_CH_77 = " API ที่สำคัญ ";
$CUST_CH_78 = " ที่สำคัญ API ของคุณคือ ";
$CUST_CH_79 = " สกุลเงิน ";
$CUST_CH_80 = " ค้นหา IMEI ... ";
$CUST_CH_81 = " อนุกรม เลขที่ ";
$CUST_CH_82 = " กล่อง ชื่อผู้ใช้ ";
$CUST_CH_83 = " แฮช ";
$CUST_CH_84 = " แฟ้ม ที่ไม่ถูกต้อง โปรดเลือกไฟล์ กัญชาถูกต้อง ";
$CUST_CH_85 = " โปรดเลือกไฟล์! ";
$CUST_CH_86 = "ตรวจสอบ Iphone ";
$CUST_CH_87 = " ส่ง IMEI (s) ";
$CUST_CH_88 = " รายชื่อ IMEI (s) ";
$CUST_CH_89 = " คลัง IMEI (s) ";
$CUST_CH_90 = " IMEI ของคุณ (s) ได้รับการ ส่ง เรียบร้อยแล้ว ";
$CUST_CH_91 = " เครดิต ที่จำเป็น ต่อ IMEI ";
$CUST_CH_92 = " เลขที่ ของ บันทึก ";
$CUST_CH_93 = " ค้นหา IMEI (s) ";
$CUST_CH_94 = " สถานะ ล็อค ";
$CUST_CH_95 = " ข้อมูล Carrier ";
$CUST_CH_96 = " ขอ ที่ ";
$CUST_CH_97 = "เวลา กลับ ";
$CUST_CH_98 = " สลับ อีเมล" ;
$CUST_CH_99 = " รายละเอียด ";
$CUST_CH_100 = " ตรวจสอบ ";
$CUST_CH_101 = " จัดการผู้ใช้ ";
$CUST_CH_102 = " ลูกค้า ";
$CUST_CH_103 = " ค้นหา ผู้ใช้ ( s) ";
$CUST_CH_104 = "ผู้ใช้ ";
$CUST_CH_105 = " ชื่อ ";
$CUST_CH_106 = " ผู้พิการ ";
$CUST_CH_107 = "แก้ไข ";
$CUST_CH_108 = " ราคา บริการ ";
$CUST_CH_109 = "ราคา บริการ เซิร์ฟเวอร์ ";
$CUST_CH_110 = " ตั้งค่า แพ็ค ";
$CUST_CH_111 = "ลบ ";
$CUST_CH_112 = " เพิ่มผู้ใช้ ";
$CUST_CH_113 = " ผู้ใช้" ;
$CUST_CH_114 = " โทรศัพท์ ";
$CUST_CH_115 = "ราคา แผน ";
$CUST_CH_116 = " รายชื่อผู้ใช้ ";
$CUST_CH_117 = "ประเทศ" ;
$CUST_CH_118 = " IP ( s) ";
$CUST_CH_119 = " ปิด ";
$CUST_CH_120 = "เพิ่ม / หัก เครดิต ";
$CUST_CH_121 = " เครดิต ปัจจุบัน";
$CUST_CH_122 = " ประเภท เครดิต" ;
$CUST_CH_123 = "เพิ่ม ";
$CUST_CH_124 = " หัก ";
$CUST_CH_125 = " การชำระเงิน วันที่ ";
$CUST_CH_126 = " สถานะ การชำระเงิน ";
$CUST_CH_127 = " วิธีการชำระเงิน ";
$CUST_CH_128 = " รายการ รหัส ";
$CUST_CH_129 = " ผู้ใช้" ;
$CUST_CH_130 = "ราคา แผน ";
$CUST_CH_131 = " ราคา บริการ ";
$CUST_CH_132 = "ชื่อ บริการ ";
$CUST_CH_133 = "ราคา ";
$CUST_CH_134 = "ราคา Server Service ";
$CUST_CH_135 = "เข้าสู่ระบบ บริการ ชื่อ ";
$CUST_CH_136 = " ตั้งค่า บริการ สำหรับผู้ใช้ ";
$CUST_CH_137 = "เลือก ทั้งหมด";
$CUST_CH_138 = "ราคา ไม่ถูกต้องสำหรับ ";
$CUST_CH_139 = "มัน ไม่สามารถเป็น น้อยกว่า ";
$CUST_CH_140 = "กรุณาเลือก แพ็ค เหล่านั้น ที่คุณต้องการ ที่จะลบ กับ ลูกค้า ที่เลือก นี้ แล้วคลิก ส่งที่เลือก จะถูกลบออก จากรายการ ชุด ใน การเข้าสู่ระบบ ของลูกค้า ที่เฉพาะเจาะจงนี้ ของ . . ";
$CUST_CH_141 = " เครดิต ไม่ถูกต้อง ! ";
$CUST_CH_142 = " เครดิต จะไม่สามารถอยู่ ระหว่าง 0 1000 ! ";
$CUST_CH_143 = "ประวัติ เครดิต" ;
$CUST_CH_144 = " เครดิต ไม่สามารถ จะมากกว่า ";
$CUST_CH_145 = "ตั้งค่า" ;
$CUST_CH_146 = "บริการ IMEI ";
$CUST_CH_147 = " บริการของแฟ้ม ";
$CUST_CH_148 = "บริการ เซิร์ฟเวอร์ ";
$CUST_LBL_149 = "ติดตาม การสั่งซื้อ ";
$CUST_LBL_150 = " รีวิว ";
$CUST_LBL_151 = "โพสต์ รีวิว ";
$CUST_LBL_152 = " แผงควบคุม / สั่งซื้อ ";
$CUST_LBL_153 = "ดู แผงควบคุม ";
$CUST_LBL_154 = "สถานที่ IMEI บริการ สั่งซื้อ ";
$CUST_LBL_155 = "สถานที่ SL3 ปอนด์ สั่ง ";
$CUST_LBL_156 = "สถานที่ บริการเซิร์ฟเวอร์ การสั่งซื้อ ";
$CUST_LBL_157 = " 10 สุดยอด การขอ บริการ ";
$CUST_LBL_158 = " ตัวเลือก ไฟล์: *" ;
$CUST_LBL_159 = " ไฟล์ เดี่ยว";

$CUST_LBL_160 = "เลือก หมวดหมู่... ";
$CUST_LBL_161 = "เลือก แพคเกจ... ";
$CUST_LBL_162 = "เลือก บริการ... ";
$CUST_LBL_163 = "เลือก สถานะ รหัส ... ";
$CUST_LBL_164 = "อื่น ๆ ";
$CUST_LBL_165 = "รายชื่อบริการทั้งหมด IMEI";
$CUST_LBL_166 = "รายการบริการทั้งหมดของไฟล์";
$CUST_LBL_167 = "รายชื่อบริการเซิร์ฟเวอร์ทั้งหมด";
$BE_LBL_274 = "เลือกบริการ ... ";
$CUST_LBL_171 = "รูปแบบที่รู้จักกัน:";
$CUST_LBL_172 = "ไฟล์ขยะ";
$CUST_LBL_173 = "อินโฟร์เซอร์วิส";
$CUST_LBL_174 = "หมวดหมู่";
?>