<?php
$CUST_INDEX_USRNAME = "שם משתמש";
$CUST_INDEX_PWD = 'סיסמה';
$CUST_DB_HEADER = "לוח מחוונים";
$CUST_DB_YPR = "שלך חבילות בקשות";
$CUST_DB_WELCOME = "ברוך הבא";
$CUST_DB_CRDTS = "קרדיטים שלך";
$CUST_MENU_CODES = "קודי";
$CUST_MENU_CREDITS = "נקודות זכות";
$CUST_MENU_STATS = "סטטיסטיקה";
$CUST_MENU_PWD = "סיסמה";
$CUST_MENU_CODES_1 = "סדר קודי";
$CUST_MENU_CODES_2 = "קודי היסטוריה";
$CUST_MENU_CREDITS_1 = "קנה קרדיטים";
$CUST_MENU_CREDITS_2 = "קרדיטים היסטוריה";
$CUST_MENU_STATS_1 = "להציג נתונים סטטיסטיים";
$CUST_MENU_PWD_1 = "שינוי סיסמה";
$CUST_DB_ICON1 = "החשבון שלי";
$CUST_DB_ICON1_1 = "נהל את פרטי החשבון שלך";
$CUST_DB_ICON2 = "בקשה קודים";
$CUST_DB_ICON2_1 = "לבקש קודי שלך";
$CUST_DB_ICON3 = "קודי היסטוריה";
$CUST_DB_ICON3_1 = "קודים בקשה היסטוריה";
$CUST_DB_ICON4 = "קרדיטים היסטוריה";
$CUST_DB_ICON4_1 = "קרדיטים שלך בקשה היסטוריה";
$CUST_DB_ICON5 = "סטטיסטיקה";
$CUST_DB_ICON5_1 = "View Stats";
$CUST_DB_ICON6 = "קנה קרדיטים";
$CUST_DB_ICON6_1 = "קרדיטים רכישה";
$CUST_DB_ICON7 = "סיסמה";
$CUST_DB_ICON7_1 = "שנה את הסיסמה שלך";
$CUST_CODE_HEADING = "להזמין קוד";
$CUST_CODE_1 = "זמין קרדיטים";
$CUST_CODE_2 = "חבילה";
$CUST_CODE_3 = "IMEI סוג";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "דגם מספר";
$CUST_CODE_6 = "קרדיטים חובה";
$CUST_CODE_7 = "הזמן שלוקח";
$CUST_CODE_8 = "מידע חשוב";
$CUST_CODE_9 = "מדינה";
$CUST_CODE_10 = "מידע נוסף";
$CUST_CODE_11 = "תגובות";
$CUST_CODE_MSG1 = "IMEI כבר קיים במערכת שלנו.";
$CUST_CODE_MSG2 = "אין לך מספיק נקודות זכות לרכוש! אנא קרדיטים רכישה.";
$CUST_CODE_MSG3 = "קוד שלך נשלח בהצלחה!";

$CUST_CH_HEADING = "קודי היסטוריה";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "חבילה";
$CUST_CH_3 = "קוד מצב";
$CUST_CH_4 = "מודל";
$CUST_CH_5 = "מצב";
$CUST_CH_6 = "תאריך";
$CUST_CH_7 = "מידע נוסף";
$CUST_CH_BTN = "חיפוש";

$CUST_PWD_HEADING = "שינוי סיסמה";
$CUST_PWD_1 = "שם משתמש";
$CUST_PWD_2 = "ישן סיסמה";
$CUST_PWD_3 = "סיסמה חדשה";
$CUST_PWD_4 = "אישור סיסמה";

$CUST_ST_HEADING = "הסטטיסטיקה שלי";
$CUST_ST_1 = "דווח סוג";
$CUST_ST_2 = "דווח גרפי";
$CUST_ST_3 = "טקסט דווח";
$CUST_ST_4 = "מתאריך";
$CUST_ST_5 = "מתאריך";
$CUST_ST_6 = "עד תאריך";
$CUST_ST_7 = "דווח";
$CUST_ST_8 = "דו ח אשראי";
$CUST_ST_9 = "חבילות דווח";
$CUST_ST_10 = "הזמנות דווח";
$CUST_ST_11 = "דוח הזמנות הכולל";

$CUST_CRP_HEADING = "היסטוריית האשראי שלך";
$CUST_CRP_1 = "תאור"; 
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "נקודות זכות";
$CUST_CRP_4 = "קרדיטים שמאל";
$CUST_CRP_5 = "תאריך";

$CUST_BC_HEADING = "קנה קרדיטים";
$CUST_BC_1 = "נקודות זכות";
$CUST_BC_2 = "מחיר האשראי";
$CUST_BC_3 = "סה כ מחיר";
$CUST_BC_4 = "תשלום דמי";
$CUST_BC_5 = "בתשלום סכום";
$CUST_BC_6 = "סה כ לתשלום";
$CUST_BC_7 = "גם אם אתה לא צריך חשבון PayPal. ניתן לשלם באמצעות כרטיס אשראי כאן.";
$CUST_BC_8 = "אם כבר יש לך חשבון Paypal Premiur או עסקים, אתה יכול לשלם מתוך יתרת חשבונך בלי תשלום כלשהו.";
$CUST_BC_9 = "עיקר האשראי לעסקים";

$CUST_ACC_HEADING = "החשבון שלי";
$CUST_ACC_1 = "שם משתמש";
$CUST_ACC_2 = "שם פרטי";
$CUST_ACC_3 = "שם משפחה";
$CUST_ACC_4 = "חברה";
$CUST_ACC_5 = "כתובת";
$CUST_ACC_6 = "מדינה";
$CUST_ACC_7 = "עיר";
$CUST_ACC_8 = "מדינה / מחוז";
$CUST_ACC_9 = "Zip / מיקוד";
$CUST_ACC_10 = "פקס";
$CUST_ACC_MSG = "פרטי החשבון שלך עודכן בהצלחה!";

$CUST_GEN_MSG = "המבצע הושלם בהצלחה!";
$CUST_GEN_MSG1 = "שגיאה בעת אינטראקציה עם מסד הנתונים!";
$CUST_GEN_MSG2 = "כבר קיים אנא בחר ערך אחר.";
$CUST_GEN_MSG3 = "הסיסמה הישנה אינה נכונה!";
$CUST_GEN_MSG4 = "המבצע הושלם בהצלחה!";
//=====

$CUST_MENU_CODES_3 = "סדר קודי - SL3LBF";
$CUST_LBL_1 = "קוד הזמנה - SL3LBF";
$CUST_LBL_2 = "קובץ";
$CUST_LBL_3 = "אנא המתן";
$CUST_LBL_4 = "אנא הכנס 1 IMEI בכל שורה.";
$CUST_LBL_5 = "אם ברצונך להזין מספר IMEI הקש ENTER כדי לעבור לשורה הבאה ולאחר מכן לכתוב IMEI";
$CUST_LBL_6 = "אחת IMEI";
$CUST_LBL_7 = "מספר IMEIs";
$CUST_LBL_8 = "היסטוריית קודי - SL3LBF";
$CUST_LBL_9 = "לצפות";
$CUST_LBL_10 = "שיא לא נמצא!";

$CUST_LBL_11 = "יומן בקשות";
$CUST_LBL_12 = "התחבר בקשה";
$CUST_LBL_13 = "צפה בקשות התחבר";
$CUST_LBL_14 = "קודי - SL3LBF";
$CUST_LBL_15 = "חדשות Detail";
$CUST_LBL_16 = "חדשות לא קיים!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "צור API מפתח";
$CUST_LBL_19 = "יצירת מפתח חדש API יהפכו את המפתח שנוצר בעבר פעיל באופן מיידי!";
$CUST_LBL_20 = "להוריד קוד לדוגמא";
$CUST_LBL_21 = "הורד את מסמך ה-API";
$CUST_LBL_22 = "דוחות";
$CUST_LBL_23 = "התחבר IP דווח";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "תאריך כניסה - מ";
$CUST_LBL_26 = "תאריך כניסה - כדי";
$CUST_LBL_27 = "זמן התחברות";
$CUST_LBL_28 = "התנתקות זמן";
$CUST_LBL_29 = "חיפוש";
$CUST_LBL_30 = "האחרונים 10 כניסות";
$CUST_LBL_31 = "נא לבחור רשומה!";
$CUST_LBL_32 = "בארכיון קודי";
$CUST_LBL_33 = "ייצוא קודי";
$CUST_LBL_34 = "ארכיון קודי";
$CUST_LBL_35 = "בטל ארכיון קודי";
$CUST_LBL_36 = "קודים בארכיון - SL3LBF";
$CUST_LBL_37 = "מטבע שלך";
$CUST_LBL_38 = "התנתקות";
$CUST_LBL_39 = "להראות";
$CUST_LBL_40 = "להסתיר";
$CUST_LBL_41 = "להגיש";
$CUST_LBL_42 = "סיסמתך שונתה בהצלחה!";
$CUST_LBL_43 = "סיסמא לא חוקית ישן!";
$CUST_LBL_44 = "סיסמאות חדשות אישור אינם תואמים!";
$CUST_LBL_45 = "אין לך מספיק נקודות זכות לבצע הזמנה!";
$CUST_LBL_46 = "קוד";
$CUST_LBL_47 = "קובץ יומן / ההפעלות";
$CUST_LBL_48 = "התחבר חבילה";
$CUST_LBL_49 = "תיבת S / N";
$CUST_LBL_50 = "התחבר בקשות הפעלה";
$CUST_LBL_51 = "סוג תשלום";
$CUST_LBL_52 = "ייצוא היסטוריית אשראי";
$CUST_LBL_53 = "השימוש דרג";
$CUST_LBL_54 = "מספר הזמנות";
$CUST_LBL_55 = "זמין";
$CUST_LBL_56 = "לא זמין";
$CUST_LBL_57 = "בתהליך";
$CUST_LBL_58 = "זמינות דרג";
$CUST_CH_59 = "הזמנות סטטוסים";
$CUST_CH_60 = "סך הכל בקשות";
$CUST_CH_61 = "זמין קודי";
$CUST_CH_62 = "קודי לא זמין";
$CUST_CH_63 = "חדשות אחרונות";
$CUST_CH_64 = "ייצוא בקשות התחבר";
$CUST_CH_65 = "חבילות שלך";
$CUST_CH_66 = "מחיר";
$CUST_CH_67 = "קטגוריה";
$CUST_CH_68 = "זמן אספקה";
$CUST_CH_69 = "מחיר בשבילך";
$CUST_CH_70 = "שאלות נפוצות";
$CUST_CH_71 = "חבילות / שירותים";
$CUST_CH_72 = "הורד";
$CUST_CH_73 = "API";
$CUST_CH_74 = "מפתח ה-API שלי";
$CUST_CH_75 = "הורד את מסמך ה-API";
$CUST_CH_76 = "להוריד קוד לדוגמא";
$CUST_CH_77 = "מפתח ה-API";
$CUST_CH_78 = "מפתח ה-API שלך";
?>