<?php
$CUST_INDEX_USRNAME = "Användarnamn";
$CUST_INDEX_PWD = 'lösenord';
$CUST_DB_HEADER = "instrumentbräda";
$CUST_DB_YPR = "Dina tjänster Framställningar";
$CUST_DB_WELCOME = "Välkommen";
$CUST_DB_CRDTS = "dina Credits";
$CUST_MENU_CODES = "Gör beställning";
$CUST_MENU_CREDITS = "Krediter";
$CUST_MENU_STATS = "beställningar Historia";
$CUST_MENU_PWD = "lösenord";
$CUST_MENU_CODES_1 = "Placera IMEI Order";
$CUST_MENU_CODES_2 = "IMEI beställningar";
$CUST_MENU_CREDITS_1 = "Köp Krediter";
$CUST_MENU_CREDITS_2 = "Credits Historia";
$CUST_MENU_STATS_1 = "Se statistik";
$CUST_MENU_PWD_1 = "Byt lösenord";
$CUST_DB_ICON1 = "Mitt konto";
$CUST_DB_ICON1_1 = "Hantera dina kontouppgifter";
$CUST_DB_ICON2 = "Gör beställning";
$CUST_DB_ICON2_1 = "placera order";
$CUST_DB_ICON3 = "beställningar Historia";
$CUST_DB_ICON3_1 = "Beställningar Request Historia";
$CUST_DB_ICON4 = "Credits Historia";
$CUST_DB_ICON4_1 = "Dina Credits Begär Historia";
$CUST_DB_ICON5 = "Statistik";
$CUST_DB_ICON5_1 = "Se statistik";
$CUST_DB_ICON6 = "Köp Krediter";
$CUST_DB_ICON6_1 = "Köpa Krediter";
$CUST_DB_ICON7 = "lösenord";
$CUST_DB_ICON7_1 = "Ändra ditt lösenord";
$CUST_CODE_HEADING = "Placera IMEI Order";
$CUST_CODE_1 = "Krediter Tillgängliga";
$CUST_CODE_2 = "Tjänsten";
$CUST_CODE_3 = "IMEI Typ";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "Model No.";
$CUST_CODE_6 = "Krediter Krävs";
$CUST_CODE_7 = "tid Taken";
$CUST_CODE_8 = "Viktig information";
$CUST_CODE_9 = "land";
$CUST_CODE_10 = "Anmärkningar";
$CUST_CODE_11 = "Kommentarer";
$CUST_CODE_MSG1 = "IMEI finns redan i vårt system.";
$CUST_CODE_MSG2 = "Du har inte tillräckliga krediter för att köpa! Vänligen köpa krediter.";
$CUST_CODE_MSG3 = "Din IMEI beställning har gjorts med framgång!";
$CUST_CH_HEADING = "beställningar Historia";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "Tjänsten";
$CUST_CH_3 = "Orderstatus";
$CUST_CH_4 = "Modell";
$CUST_CH_5 = "Status";
$CUST_CH_6 = "datum";
$CUST_CH_7 = "ytterligare information";
$CUST_CH_BTN = "Sök";
$CUST_PWD_HEADING = "Byt lösenord";
$CUST_PWD_1 = "Användarnamn";
$CUST_PWD_2 = "gammalt lösenord";
$CUST_PWD_3 = "nytt lösenord";
$CUST_PWD_4 = "bekräfta lösenord";
$CUST_ST_HEADING = "Mina Statistik";
$CUST_ST_1 = "Rapporttyp";
$CUST_ST_2 = "grafisk rapport";
$CUST_ST_3 = "Textrapport";
$CUST_ST_4 = "från Datum";
$CUST_ST_5 = "från Datum";
$CUST_ST_6 = "till Datum";
$CUST_ST_7 = "rapport";
$CUST_ST_8 = "UPPLYSNING";
$CUST_ST_9 = "Tjänster Rapportera";
$CUST_ST_10 = "beställningar rapport";
$CUST_ST_11 = "Totalt Beställningar Rapport";
$CUST_CRP_HEADING = "Din kredit historia";
$CUST_CRP_1 = "Beskrivning";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "Krediter";
$CUST_CRP_4 = "Krediter Vänster";
$CUST_CRP_5 = "datum";
$CUST_BC_HEADING = "Köp Krediter";
$CUST_BC_1 = "Krediter";
$CUST_BC_2 = "Kredit Pris";
$CUST_BC_3 = "Totalpris";
$CUST_BC_4 = "Betalning Fee";
$CUST_BC_5 = "Fee Mängd";
$CUST_BC_6 = "Totalt att betala";
$CUST_BC_7 = "Även om du inte har ett PayPal-konto. Du kan betala med kreditkort här.";
$CUST_BC_8 = "Om du redan har ett Premier eller Business Paypal-konto, kan du betala från ditt konto utan någon avgift.";
$CUST_BC_9 = "Mass Credit Erbjudanden";
$CUST_ACC_HEADING = "Mitt konto";
$CUST_ACC_1 = "Userame";
$CUST_ACC_2 = "Förnamn";
$CUST_ACC_3 = "efternamn";
$CUST_ACC_4 = "Företag";
$CUST_ACC_5 = "adress";
$CUST_ACC_6 = "land";
$CUST_ACC_7 = "stad";
$CUST_ACC_8 = "Status";
$CUST_ACC_9 = "postnummer";
$CUST_ACC_10 = "Fax";
$CUST_ACC_MSG = "Din kontoinformation har uppdaterats!";
$CUST_GEN_MSG = "Operation har slutförts!";
$CUST_GEN_MSG1 = "Fel vid interagera med databasen!";
$CUST_GEN_MSG2 = "redan vänligen välj ett annat värde.";
$CUST_GEN_MSG3 = "Det gamla lösenordet är inte korrekt!";
$CUST_GEN_MSG4 = "Operation har slutförts!";
$CUST_MENU_CODES_3 = "File Services - SL3LBF";
$CUST_LBL_1 = "Placera File Order";
$CUST_LBL_2 = "Fil";
$CUST_LBL_3 = "VÄNTA";
$CUST_LBL_4 = "Vänligen ange ett IMEI per rad.";
$CUST_LBL_5 = "Om du vill ange flera IMEI tryck enter för att gå till nästa rad och sedan skriva IMEI.";
$CUST_LBL_6 = "Single IMEI";
$CUST_LBL_7 = "Multipel IMEIs";
$CUST_LBL_8 = "File Order";
$CUST_LBL_9 = "utsikt";
$CUST_LBL_10 = "Ingen rekord hittas!";
$CUST_LBL_11 = "Tjänste Begäran";
$CUST_LBL_12 = "Placera Server Service Order";
$CUST_LBL_13 = "Server beställningar";
$CUST_LBL_14 = "SL3 BF - BB5 RPL";
$CUST_LBL_15 = "Nyheter Detalj";
$CUST_LBL_16 = "Nyheter finns inte!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "Generera API-nyckel";
$CUST_LBL_19 = "Generera nya API-nyckel kommer att göra det tidigare genererade nyckeln inaktiva direkt!";
$CUST_LBL_20 = "Hämta Prov Order";
$CUST_LBL_21 = "Hämta API Dokument";
$CUST_LBL_22 = "Rapporter";
$CUST_LBL_23 = "IP loggrapport";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "Logga in Date - Från";
$CUST_LBL_26 = "Logga in Date - Till";
$CUST_LBL_27 = "Inloggning Tid";
$CUST_LBL_28 = "utloggning";
$CUST_LBL_29 = "Sök";
$CUST_LBL_30 = "Senaste 10 inloggningar";
$CUST_LBL_31 = "Välj en post!";
$CUST_LBL_32 = "Arkiverade IMEI Beställningar Historia";
$CUST_LBL_33 = "Exportorder";
$CUST_LBL_34 = "Arkiv beställningar";
$CUST_LBL_35 = "Un-Arkiv Beställningar";
$CUST_LBL_36 = "Arkiv SL3 LBF Beställningar Historia";
$CUST_LBL_37 = "din valuta";
$CUST_LBL_38 = "Logga ut";
$CUST_LBL_39 = "Visa";
$CUST_LBL_40 = "Göm";
$CUST_LBL_41 = "Submit";
$CUST_LBL_42 = "Ditt lösenord har ändrats framgångsrikt!";
$CUST_LBL_43 = "Ogiltig Gammalt lösenord!";
$CUST_LBL_44 = "Nya och Bekräfta lösenord matchar inte!";
$CUST_LBL_45 = "Du har inte tillräckliga krediter för att placera en order!";
$CUST_LBL_46 = "beställa";
$CUST_LBL_47 = "Server beställningar";
$CUST_LBL_48 = "Servertjänst";
$CUST_LBL_49 = "Box S / N";
$CUST_LBL_50 = "Server beställningar";
$CUST_LBL_51 = "Betalning Typ";
$CUST_LBL_52 = "Exportkredit Historia";
$CUST_LBL_53 = "Användning betyg";
$CUST_LBL_54 = "Antal Order";
$CUST_LBL_55 = "tillgänglig";
$CUST_LBL_56 = "Finns inte";
$CUST_LBL_57 = "i Process";
$CUST_LBL_58 = "tillgänglighet betyg";
$CUST_LBL_59 = "Användare";
$CUST_LBL_60 = "Lägg till användare";
$CUST_LBL_61 = "Uppdatera priser";
$CUST_LBL_62 = "Är du säker på att du vill generera nyckeln API?";
$CUST_LBL_63 = "Det kommer att ta bort alla poster relaterade till denna användare. Är du säker på att du vill radera den här användaren?";
$CUST_LBL_64 = "Record har tagits bort successfuly";
$CUST_LBL_65 = "Operation har slutförts!";
$CUST_LBL_66 = "Poängen kan bara mellan 0 och 1000!";
$CUST_LBL_67 = "Ogiltig Pris för";
$CUST_CH_59 = "Beställningar Statusar";
$CUST_CH_60 = "Totalt beställningar";
$CUST_CH_61 = "beställningar Tillgängliga";
$CUST_CH_62 = "Beställningar Finns inte";
$CUST_CH_63 = "Senaste Nyheter";
$CUST_CH_64 = "Exportorder";
$CUST_CH_65 = "Produkter och Tjänster";
$CUST_CH_66 = "pris";
$CUST_CH_67 = "Kategori";
$CUST_CH_68 = "Leveranstid";
$CUST_CH_69 = "Pris för dig";
$CUST_CH_70 = "Vanliga frågor";
$CUST_CH_71 = "Lista alla tjänster";
$CUST_CH_72 = "Hämta";
$CUST_CH_73 = "API";
$CUST_CH_74 = "API-nyckel";
$CUST_CH_75 = "Hämta API Dokument";
$CUST_CH_76 = "Hämta Exempelkod";
$CUST_CH_77 = "API-nyckel";
$CUST_CH_78 = "Din API-nyckel är";
$CUST_CH_79 = "valuta";
$CUST_CH_80 = "Sök IMEI...";
$CUST_CH_81 = "Serienummer.";
$CUST_CH_82 = "Box Användarnamn";
$CUST_CH_83 = "Hash";
$CUST_CH_84 = "Ogiltig fil! Välj ett giltigt hash-fil!";
$CUST_CH_85 = "Välj en fil!";
$CUST_CH_86 = "Kontrollera Iphone";
$CUST_CH_87 = "Submit IMEI(s)";
$CUST_CH_88 = "Lista IMEI(s)";
$CUST_CH_89 = "Arkiv IMEI(s)";
$CUST_CH_90 = "Din IMEI(s) har skickats!";
$CUST_CH_91 = "Krediter Krävs Per IMEI";
$CUST_CH_92 = "Antal Records";
$CUST_CH_93 = "Sök IMEI(s)";
$CUST_CH_94 = "Lock Status";
$CUST_CH_95 = "Carrier info";
$CUST_CH_96 = "Begärd Vid";
$CUST_CH_97 = "Tid Return";
$CUST_CH_98 = "respons E-post";
$CUST_CH_99 = "Detaljer";
$CUST_CH_100 = "Kontrollera igen";
$CUST_CH_101 = "Hantera användare";
$CUST_CH_102 = "klienter";
$CUST_CH_103 = "Sök användare(s)";
$CUST_CH_104 = " Användare ";
$CUST_CH_105 = " namn ";
$CUST_CH_106 = " funktionshindrade ";
$CUST_CH_107 = " Redigera ";
$CUST_CH_108 = " Tjänste Priser ";
$CUST_CH_109 = " Servertjänste Priser ";
$CUST_CH_110 = " set Förpackningar ";
$CUST_CH_111 = " Radera ";
$CUST_CH_112 = "Lägg till användare";
$CUST_CH_113 = "Användare";
$CUST_CH_114 = "telefon";
$CUST_CH_115 = "Prisplan";
$CUST_CH_116 = "ANVÄNDARLISTA";
$CUST_CH_117 = "land";
$CUST_CH_118 = "IP(s)";
$CUST_CH_119 = "inaktivera";
$CUST_CH_120 = "Lägg / Dra av Credits";
$CUST_CH_121 = "Aktuella Credits";
$CUST_CH_122 = "Kredit Typ";
$CUST_CH_123 = "lägga till";
$CUST_CH_124 = "Dra av";
$CUST_CH_125 = "Likviddag";
$CUST_CH_126 = "Betalning Status";
$CUST_CH_127 = "Betalningsmetod";
$CUST_CH_128 = "transaktion #";
$CUST_CH_129 = "Användare";
$CUST_CH_130 = "Prisplan";
$CUST_CH_131 = "Tjänste Priser";
$CUST_CH_132 = "Tjänsten Titel";
$CUST_CH_133 = "pris";
$CUST_CH_134 = "Servertjänsten Priser";
$CUST_CH_135 = "Log service Titel";
$CUST_CH_136 = "Ställ tjänster för användare";
$CUST_CH_137 = " Välj alla";
$CUST_CH_138 = " Ogiltig Pris för";
$CUST_CH_139 = " Det kan inte vara mindre än";
$CUST_CH_140 = " Välj de förpackningar, som du vill ta bort mot denna vald kund och klicka sedan på Skicka. De utvalda kommer att tas bort från listan förpackningar i detta specifika kundens inloggning.";
$CUST_CH_141 = "ogiltiga Credits!";
$CUST_CH_142 = "Poängen kan bara mellan 0 och 1000!";
$CUST_CH_143 = " kredit historia ";
$CUST_CH_144 = "Krediter kan inte vara större än ";
$CUST_CH_145 = "Inställningar ";
$CUST_CH_146 = "IMEI Tjänster ";
$CUST_CH_147 = "File Services";
$CUST_CH_148 = "Server Services";
$CUST_LBL_149 = "Spåra Beställning ";
$CUST_LBL_150 = "Kommentarer";
$CUST_LBL_151 = "Skicka en recension";
$CUST_LBL_152 = "Dashboard / Order";
$CUST_LBL_153 = "Se instrumentpanel";
$CUST_LBL_154 = "Placera IMEI serviceorder";
$CUST_LBL_155 = "Placera SL3 LBF Order";
$CUST_LBL_156 = "Placera Server Service Order";
$CUST_LBL_157 = "Topp 10 Förmedlingens Begäran";
$CUST_LBL_158 = "File Option";
$CUST_LBL_159 = "Single File";
$CUST_LBL_160 = "Välj en kategori...";
$CUST_LBL_161 = "Välj ett paket...";
$CUST_LBL_162 = "Välj en tjänst...";
$CUST_LBL_163 = "Välj Orderstatus...";
$CUST_LBL_164 = "IMEI beställningar";
$CUST_LBL_165 = " File Order ";
$CUST_LBL_166 = " Väntar beställningar ";
$CUST_LBL_167 = " I processorder ";
$CUST_LBL_168 = " Avslutade beställningar ";
$CUST_LBL_169 = " Inställda beställningar ";
$CUST_LBL_170 = " API Inställningar ";
$BE_LBL_274 = " Välj en tjänst...";
$CUST_LBL_171 = " Kända format:";
$CUST_LBL_172 = " Bulk Filer ";
$CUST_LBL_173 = " Serviceinfo: ";
$CUST_LBL_174 = " Kategori:";
$CUST_LBL_175 = " Lista alla IMEI Tjänster ";
$CUST_LBL_176 = " Lista alla File Services ";
$CUST_LBL_177 = " Lista alla Server Services ";
$CUST_LBL_178 = " pin kod ";
$CUST_LBL_179 = " PIN-kod du angav är inte giltigt!";
$CUST_LBL_180 = " Placera File Order ";
$CUST_LBL_181 = " Din fil beställning har gjorts med framgång!";
$CUST_LBL_182 = " Ogiltig fil uppladdad ";
$CUST_LBL_183 = " zip-fil ";
$CUST_LBL_184 = " Placera Server Order ";
$CUST_LBL_185 = " Din server beställning har gjorts med framgång!";
$CUST_LBL_186 = 'Är du säker på att du vill kontrollera igen denna order?';
$CUST_LBL_187 = 'kod';
$CUST_LBL_188 = "Fakturor av Admin";
$CUST_LBL_189 = "faktura #";
$CUST_LBL_190 = "export";
$CUST_LBL_191 = "Nej.";
$CUST_LBL_192 = "Mängd";
$CUST_LBL_193 = "Betalaren E";
$CUST_LBL_194 = "API IP (s)";
$CUST_LBL_195 = "API-nyckel har genere framgångsrikt!";
$CUST_LBL_196 = "Återställ IP";
$CUST_LBL_197 = "Visa API-nyckel";
$CUST_LBL_198 = "beställningar";
$CUST_LBL_199 = "Server";
$CUST_LBL_200 = "beställningar Sammanfattning";
$CUST_LBL_201 = "Tjänster Sammanfattning";
$CUST_LBL_202 = "Top IMEI Packs";
$CUST_LBL_203 = "Top File Packs";
$CUST_LBL_204 = "Top Server Packs";
$CUST_LBL_205 = "Väntar";
$CUST_LBL_206 = "utsikt";
$CUST_LBL_207 = "Inställd";
$CUST_LBL_208 = "Avslutat";
$CUST_LBL_209 = "IMEI Beställningar I Verifiering";
$CUST_LBL_210 = "Ogiltig förfrågan!";
$CUST_LBL_211 = "Authorization Error!";
$CUST_LBL_212 = "statistik och mer";
$CUST_LBL_213 = "Mobil";
$CUST_LBL_214 = "Välj";
$CUST_LBL_215 = "Totalt Kvitton";
$CUST_LBL_216 = "Låst Mängd";
$CUST_LBL_217 = "Fakturor av klient";
$CUST_LBL_218 = "Välj betalningsstatus";
$CUST_LBL_219 = "Välj betalningsmetod";
$CUST_LBL_220 = "Ladda IMEIs";
$CUST_LBL_221 = "Uppdatera profil";
$CUST_LBL_222 = "E-postadress";
$CUST_LBL_223 = "min profil";
$CUST_LBL_224 = "språk";
$CUST_LBL_225 = "svarat Vid";
$CUST_LBL_226 = "beställt Vid";
$CUST_LBL_227 = "Du måste ändra ditt lösenord innan du fortsätter.";
$CUST_LBL_228 = "Prenumerera på nyhetsbrev";
$CUST_LBL_229 = "avboka";
$CUST_LBL_230 = 'Är du säker på att du vill avbryta denna order?';
$CUST_LBL_231 = 'Uttalande';
$CUST_LBL_232 = 'Lägg fonder';
$CUST_LBL_233 = 'faktura';
$CUST_LBL_234 = 'Klient';
$CUST_LBL_235 = 'Betala Till';
$CUST_LBL_236 = 'Obetald';
$CUST_LBL_237 = 'Betal';
$CUST_LBL_238 = 'Betalningsinformation';
$CUST_LBL_239 = 'faktura Credits';
$CUST_LBL_240 = 'FAKTURABELOPP';
$CUST_LBL_241 = 'Fonder tillagd av Admin';
$CUST_LBL_242 = 'Fonder som köps av klient';
$CUST_LBL_243 = 'Totalsumma';
$CUST_LBL_244 = 'Transaktioner';
$CUST_LBL_245 = 'Totalt Belopp';
$CUST_LBL_246 = 'Balans';
$CUST_LBL_247 = 'kvantitet';
$CUST_LBL_248 = 'Enhet Kostnad';
$CUST_LBL_249 = 'Totalt';
$CUST_LBL_250 = 'Sub - Totalt Belopp';
$CUST_LBL_251 = 'beställa #';
$CUST_LBL_252 = 'Exportorder med Notes';
$CUST_LBL_253 = 'varumärke';
$CUST_LBL_254 = 'Modell';
$CUST_LBL_255 = 'Orderdetaljer';
$CUST_LBL_256 = 'Submitted På';
$CUST_LBL_257 = 'svarade den';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'ordini di verifica';
$CUST_LBL_261 = 'Agire';
$CUST_LBL_262 = 'Accetta rapida';
$CUST_LBL_263 = 'Servizio Wise Accettare';
$CUST_LBL_264 = 'Risposta manuale';
$CUST_LBL_265 = 'Rispondi Bulk';
$CUST_LBL_266 = 'Rispondi ordini';
$CUST_LBL_267 = 'Servizio Wise Accettare';
$CUST_LBL_268 = 'Accetta rapida';
$CUST_LBL_269 = 'Servizio Wise Accettare';
$CUST_LBL_270 = 'Accetta selezionato';
$CUST_LBL_271 = 'Rifiuta tutto';
$CUST_LBL_272 = 'Accetta tutto';
$CUST_LBL_273 = 'Rifiutare selezionato';
$CUST_LBL_274 = 'risposta';
$CUST_LBL_275 = 'rifiutare';
$CUST_LBL_276 = 'Seleziona Stato';
$CUST_LBL_277 = 'Inserisci ONE IMEI di fila!';
$CUST_LBL_278 = 'Ordini da verificare';
$CUST_LBL_279 = 'Seleziona un ordine casella di controllo Rispondi sotto!';
$CUST_LBL_280 = "L'HO LETTO";
$CUST_LBL_281 = 'continuare';
$CUST_LBL_282 = 'Barrare la casella di controllo PER CONTINUARE';
$CUST_LBL_283 = 'Ticket Categoria';
$CUST_LBL_284 = 'Supporto prioritario';
$CUST_LBL_285 = 'Invia Ticket';
$CUST_LBL_286 = 'Ticket è stato generato con successo!';
$CUST_LBL_287 = 'La mia dichiarazione';
$CUST_LBL_288 = 'Visualizza ordini mensili';
$CUST_LBL_289 = 'Entra Storia';
$CUST_LBL_290 = 'Fatture in sospeso';
$CUST_LBL_291 = 'La mia fattura';
$CUST_LBL_292 = 'I miei Biglietti';
$CUST_LBL_293 = 'casa';
$CUST_LBL_294 = 'Support Ticket';
$CUST_LBL_295 = 'soggetto';
$CUST_LBL_296 = 'Visualizza Ticket';
$CUST_LBL_297 = 'Aggiornamento Ticket';
$CUST_LBL_298 = 'Chiudi Ticket';
$CUST_LBL_299 = 'messaggio';
$CUST_LBL_300 = 'Il Tuo Prezzo.';
$CUST_LBL_301 = 'azione';
$CUST_LBL_302 = 'registrazione';
$CUST_LBL_303 = 'contatto';
$CUST_LBL_304 = 'Dettagli Del Contatto';
$CUST_LBL_305 = 'Non può essere modificato';
$CUST_LBL_306 = 'Inserisci completo senza telefono. con codice di contea';
$CUST_LBL_307 = 'Ulteriori Informazioni';
$CUST_LBL_308 = 'Inserisci Phone';
$CUST_LBL_309 = 'È possibile aggiungere fondi al tuo account in modo che le fatture vengono pagate automaticamente quando vengono generati. Tutti i depositi non sono rimborsabili.';
$CUST_LBL_310 = 'Operazione non valida';
$CUST_LBL_311 = 'In attesa di fatture da parte del Cliente';
$CUST_LBL_312 = 'In attesa di fatture da Admin';
$CUST_LBL_313 = 'trasferire i crediti';
$CUST_LBL_314 = 'I crediti non possono essere maggiori di vostri crediti disponibili!';
$CUST_LBL_315 = 'Utente non valido!';
$CUST_LBL_316 = 'Esporta Tutti gli ordini';
$CUST_LBL_317 = 'ordini di ricerca';
$CUST_LBL_318 = 'Pagamenti parziali';
$CUST_LBL_319 = 'importo sinistra';
$CUST_LBL_320 = 'Importo pagato';
?>