<?php
$CUST_INDEX_USRNAME = "Username";
$CUST_INDEX_PWD = 'Senha';
$CUST_DB_HEADER = "Painel de controle";
$CUST_DB_YPR = "Suas solicitações de serviços";
$CUST_DB_WELCOME = "Bem-vindo";
$CUST_DB_CRDTS = "Seus créditos";
$CUST_MENU_CODES = "Colocar ordem";
$CUST_MENU_CREDITS = "Créditos";
$CUST_MENU_STATS = "Histórico de pedidos";
$CUST_MENU_PWD = "Senha";
$CUST_MENU_CODES_1 = "Colocar ordem IMEI";
$CUST_MENU_CODES_2 = "IMEI ordens";
$CUST_MENU_CREDITS_1 = "Comprar créditos";
$CUST_MENU_CREDITS_2 = "Histórico de créditos";
$CUST_MENU_STATS_1 = "Ver estatísticas";
$CUST_MENU_PWD_1 = "Alterar senha";
$CUST_DB_ICON1 = "Minha conta";
$CUST_DB_ICON1_1 = "Gerenciar seus detalhes de conta";
$CUST_DB_ICON2 = "Colocar ordem";
$CUST_DB_ICON2_1 = "Encomendas";
$CUST_DB_ICON3 = "Histórico de pedidos";
$CUST_DB_ICON3_1 = "Ordens pedido história";
$CUST_DB_ICON4 = "Histórico de créditos";
$CUST_DB_ICON4_1 = "Seus créditos pedido história";
$CUST_DB_ICON5 = "Estatísticas";
$CUST_DB_ICON5_1 = "Ver estatísticas";
$CUST_DB_ICON6 = "Comprar créditos";
$CUST_DB_ICON6_1 = "Comprar créditos";
$CUST_DB_ICON7 = "Senha";
$CUST_DB_ICON7_1 = "Alterar sua senha";
$CUST_CODE_HEADING = "Colocar ordem IMEI";
$CUST_CODE_1 = "Créditos disponíveis";
$CUST_CODE_2 = "Serviço";
$CUST_CODE_3 = "Tipo IMEI";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "Modelo n º";
$CUST_CODE_6 = "Créditos exigidos";
$CUST_CODE_7 = "Tempo necessário";
$CUST_CODE_8 = "Informações importantes";
$CUST_CODE_9 = "País";
$CUST_CODE_10 = "Notas";
$CUST_CODE_11 = "Comentários";
$CUST_CODE_MSG1 = "IMEI já existe em nosso sistema.";
$CUST_CODE_MSG2 = "você não tem créditos suficientes para comprar! Por favor adquira créditos. ";
$CUST_CODE_MSG3 = "ordem seu IMEI foi colocado com sucesso!";
$CUST_CH_HEADING = "Histórico de pedidos";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "Serviço";
$CUST_CH_3 = "Ordem de Status";
$CUST_CH_4 = "Modelo";
$CUST_CH_5 = "Status";
$CUST_CH_6 = "Data";
$CUST_CH_7 = "Informações adicionais";
$CUST_CH_BTN = "Pesquisar";
$CUST_PWD_HEADING = "Alterar senha";
$CUST_PWD_1 = "Username";
$CUST_PWD_2 = "Palavra-passe antiga";
$CUST_PWD_3 = "Nova senha";
$CUST_PWD_4 = "Confirmar senha";
$CUST_ST_HEADING = "Minhas estatísticas";
$CUST_ST_1 = "Tipo de relatório";
$CUST_ST_2 = "Relatório gráfico";
$CUST_ST_3 = "Relatório de texto";
$CUST_ST_4 = "da data";
$CUST_ST_5 = "da data";
$CUST_ST_6 = "a data";
$CUST_ST_7 = "Relatório";
$CUST_ST_8 = "Relatório de crédito";
$CUST_ST_9 = "Relatório de serviços";
$CUST_ST_10 = "Relatório de pedidos";
$CUST_ST_11 = "Total de encomendas relatório";
$CUST_CRP_HEADING = "Seu histórico de crédito";
$CUST_CRP_1 = "Descrição";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "Créditos";
$CUST_CRP_4 = "Créditos esquerda";
$CUST_CRP_5 = "Data";
$CUST_BC_HEADING = "Comprar créditos";
$CUST_BC_1 = "Créditos";
$CUST_BC_2 = "preço do crédito";
$CUST_BC_3 = "Total de preço";
$CUST_BC_4 = "Taxa de pagamento";
$CUST_BC_5 = "Quantidade de fee";
$CUST_BC_6 = "Total a pagar";
$CUST_BC_7 = "mesmo se você não tem uma conta paypal. Você pode pagar com cartão de crédito aqui. ";
$CUST_BC_8 = "Se você já tiver uma conta Premier ou conta Paypal, você pode pagar do saldo da sua conta sem nenhuma taxa.";
$CUST_BC_9 = "Ofertas de crédito a granel";
$CUST_ACC_HEADING = "Minha conta";
$CUST_ACC_1 = "Userame";
$CUST_ACC_2 = "Nome";
$CUST_ACC_3 = "Último nome";
$CUST_ACC_4 = "Empresa";
$CUST_ACC_5 = "Endereço";
$CUST_ACC_6 = "País";
$CUST_ACC_7 = "Cidade";
$CUST_ACC_8 = "Estado";
$CUST_ACC_9 = "CEP";
$CUST_ACC_10 = "Fax";
$CUST_ACC_MSG = "informações da sua conta foi atualizadas com sucesso!";
$CUST_GEN_MSG = "Operação foi concluída com sucesso!";
$CUST_GEN_MSG1 = "Erro ao interagir com o banco de dados!";
$CUST_GEN_MSG2 = "já existe, por favor, selecione um valor diferente.";
$CUST_GEN_MSG3 = "palavra-passe antiga não é correto!";
$CUST_GEN_MSG4 = "Operação foi concluída com sucesso!";
$CUST_MENU_CODES_3 = "Ficheiro de serviços - SL3LBF";
$CUST_LBL_1 = "Coloque o arquivo ordem";
$CUST_LBL_2 = "Arquivo";
$CUST_LBL_3 = "AGUARDE";
$CUST_LBL_4 = "Por favor insira um IMEI por linha.";
$CUST_LBL_5 = "Se você quiser inserir múltiplos IMEI pressione enter para ir para a próxima linha e em seguida escrever o IMEI.";
$CUST_LBL_6 = "IMEI único";
$CUST_LBL_7 = "Vários IMEIs";
$CUST_LBL_8 = "Ficheiro ordens";
$CUST_LBL_9 = "Exibir";
$CUST_LBL_10 = "Nenhum registro encontrado!";
$CUST_LBL_11 = "Solicitações de serviço";
$CUST_LBL_12 = "Colocar a ordem de serviço do servidor";
$CUST_LBL_13 = "Servidor ordens";
$CUST_LBL_14 = "SL3 BF - BB5 RPL";
$CUST_LBL_15 = "Detalhes de notícias";
$CUST_LBL_16 = "Notícias não existe!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "Gerar chave API";
$CUST_LBL_19 = "Gerar nova chave API fará a chave gerada anteriormente inativo instantaneamente!";
$CUST_LBL_20 = "Baixar amostra ordem";
$CUST_LBL_21 = "Carregar documento API";
$CUST_LBL_22 = "Relatórios";
$CUST_LBL_23 = "Relatório de Log IP";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "login data - de";
$CUST_LBL_26 = "Data login - a";
$CUST_LBL_27 = "Tempo de login";
$CUST_LBL_28 = "Tempo de Logout";
$CUST_LBL_29 = "Pesquisar";
$CUST_LBL_30 = "Último 10 Logins";
$CUST_LBL_31 = "Favor selecionar um registro!";
$CUST_LBL_32 = "IMEI arquivado pedidos história";
$CUST_LBL_33 = "Exportar ordens";
$CUST_LBL_34 = "Arquivo de ordens";
$CUST_LBL_35 = "Arquivo-Un ordens";
$CUST_LBL_36 = "Histórico de ordens LBF SL3 arquivados";
$CUST_LBL_37 = "Sua moeda";
$CUST_LBL_38 = "Logout";
$CUST_LBL_39 = "Mostrar";
$CUST_LBL_40 = "Ocultar";
$CUST_LBL_41 = "Submit";
$CUST_LBL_42 = "sua senha foi alterada com sucesso!";
$CUST_LBL_43 = "Velha senha inválida!";
$CUST_LBL_44 = "nova e confirmar as senhas não conferem!";
$CUST_LBL_45 = "Você não tem créditos suficientes para fazer um pedido!";
$CUST_LBL_46 = "Ordem";
$CUST_LBL_47 = "Servidor ordens";
$CUST_LBL_48 = "Servidor serviço";
$CUST_LBL_49 = "Caixa S/N";
$CUST_LBL_50 = "Servidor ordens";
$CUST_LBL_51 = "Tipo de pagamento";
$CUST_LBL_52 = "Exportar o histórico de crédito";
$CUST_LBL_53 = "Taxa de uso";
$CUST_LBL_54 = "não. das ordens";
$CUST_LBL_55 = "Disponíveis";
$CUST_LBL_56 = "Não disponível";
$CUST_LBL_57 = "em processo";
$CUST_LBL_58 = "Taxa de disponibilidade";
$CUST_LBL_59 = "Utilizadores";
$CUST_LBL_60 = "Adicionar usuário";
$CUST_LBL_61 = "Atualizar preços";
$CUST_LBL_62 = "Tem certeza que deseja gerar a chave de API?";
$CUST_LBL_63 = "ele excluirá todos os registros relacionados com este usuário. Tem certeza que deseja excluir este usuário? ";
$CUST_LBL_64 = "Registro foi excluído com sucesso";
$CUST_LBL_65 = "Operação foi concluída com sucesso!";
$CUST_LBL_66 = "Créditos só podem ser entre 0 e 1000!";
$CUST_LBL_67 = "Preço inválido para";
$CUST_CH_59 = "Status de pedidos";
$CUST_CH_60 = "Total de encomendas";
$CUST_CH_61 = "Ordens disponíveis";
$CUST_CH_62 = "Ordens não disponíveis";
$CUST_CH_63 = "Últimas notícias";
$CUST_CH_64 = "Exportar ordens";
$CUST_CH_65 = "Produtos & serviços";
$CUST_CH_66 = "Preço";
$CUST_CH_67 = "Categoria";
$CUST_CH_68 = "Tempo de entrega";
$CUST_CH_69 = "Preço para você";
$CUST_CH_70 = "Perguntas frequentes";
$CUST_CH_71 = "Listar todos os serviços";
$CUST_CH_72 = "Baixar";
$CUST_CH_73 = "API";
$CUST_CH_74 = "Chave da API";
$CUST_CH_75 = "Carregar documento API";
$CUST_CH_76 = "Baixar código de exemplo";
$CUST_CH_77 = "Chave da API";
$CUST_CH_78 = "Sua chave de API é";
$CUST_CH_79 = "Moeda";
$CUST_CH_80 = "Pesquisar IMEI...";
$CUST_CH_81 = "N º série";
$CUST_CH_82 = "Nome de usuário da caixa";
$CUST_CH_83 = "Hash";
$CUST_CH_84 = "arquivo inválido! Por favor, selecione um arquivo de hash válido! ";
$CUST_CH_85 = "Favor selecionar um arquivo!";
$CUST_CH_86 = "Verificar Iphone";
$CUST_CH_87 = "Submit IMEI(s)";
$CUST_CH_88 = "Listar IMEI(s)";
$CUST_CH_89 = "Arquivo IMEI(s)";
$CUST_CH_90 = "Seu IMEI(s) ter sido enviado com sucesso!";
$CUST_CH_91 = "Créditos exigidos por IMEI";
$CUST_CH_92 = "não. De registros";
$CUST_CH_93 = "Pesquisar IMEI(s)";
$CUST_CH_94 = "Bloquear Status";
$CUST_CH_95 = "Transportadora informação";
$CUST_CH_96 = "Pedido em";
$CUST_CH_97 = "Tempo de retorno";
$CUST_CH_98 = "E-mail de resposta";
$CUST_CH_99 = "Detalhes";
$CUST_CH_100 = "Verificar novamente";
$CUST_CH_101 = "Gerenciar usuários";
$CUST_CH_102 = "Clientes";
$CUST_CH_103 = "Pesquisar usuário (s)";
$CUST_CH_104 = "Utilizadores";
$CUST_CH_105 = "Nome";
$CUST_CH_106 = "Desativado";
$CUST_CH_107 = "Editar";
$CUST_CH_108 = "Preços de serviços";
$CUST_CH_109 = "Servidor serviço preços";
$CUST_CH_110 = "Definir Packs";
$CUST_CH_111 = "Excluir";
$CUST_CH_112 = "Adicionar usuário";
$CUST_CH_113 = "Usuário";
$CUST_CH_114 = "Telefone";
$CUST_CH_115 = "Plano de preço";
$CUST_CH_116 = "Lista de usuários";
$CUST_CH_117 = "País";
$CUST_CH_118 = "IP (s)";
$CUST_CH_119 = "Desabilitar";
$CUST_CH_120 = "Adicionar/deduzir créditos";
$CUST_CH_121 = "Atuais créditos";
$CUST_CH_122 = "Tipo de crédito";
$CUST_CH_123 = "Adicionar";
$CUST_CH_124 = "Deduzir";
$CUST_CH_125 = "Data de pagamento";
$CUST_CH_126 = "Status de pagamento";
$CUST_CH_127 = "Método de pagamento";
$CUST_CH_128 = "transação #";
$CUST_CH_129 = "Usuário";
$CUST_CH_130 = "Plano de preço";
$CUST_CH_131 = "Preços de serviços";
$CUST_CH_132 = "título de serviço";
$CUST_CH_133 = "Preço";
$CUST_CH_134 = "Servidor serviço preços";
$CUST_CH_135 = "Efetuar a título de serviço";
$CUST_CH_136 = "Conjunto de serviços para os usuários";
$CUST_CH_137 = "Selecionar tudo";
$CUST_CH_138 = "Preço inválido para";
$CUST_CH_139 = "não pode ser menor do que";
$CUST_CH_140 = "favor selecionar os pacotes, o que você quer remover contra este cliente selecionado e clique em enviar. O ones serão removidos da lista de pacotes no login do cliente este específico selecionado. ";
$CUST_CH_141 = "Créditos inválidos!";
$CUST_CH_142 = "Créditos só podem ser entre 0 e 1000!";
$CUST_CH_143 = "Histórico de crédito";
$CUST_CH_144 = "Créditos não podem ser maiores que";
$CUST_CH_145 = "Configurações";
$CUST_CH_146 = "IMEI serviços";
$CUST_CH_147 = "Ficheiro de serviços";
$CUST_CH_148 = "Serviços de servidor";
$CUST_LBL_149 = "Rastrear pedido";
$CUST_LBL_150 = "Comentários";
$CUST_LBL_151 = "Postar um comentário";
$CUST_LBL_152 = "Painel de controle/ordens";
$CUST_LBL_153 = "Exibir painel de controle";
$CUST_LBL_154 = "Coloque o ordem de IMEI de serviço";
$CUST_LBL_155 = "Coloque o Sl3 LBf ordem";
$CUST_LBL_156 = "Colocar a ordem de serviço do servidor";
$CUST_LBL_157 = "Top pedidos de 10 serviço";
$CUST_LBL_158 = "Arquivo opção";
$CUST_LBL_159 = "Arquivo único";
$CUST_LBL_160 = "Escolha uma categoria...";
$CUST_LBL_161 = "Escolha um pacote...";
$CUST_LBL_162 = "Escolha um serviço...";
$CUST_LBL_163 = "Escolha o Status do pedido...";
$CUST_LBL_164 = "IMEI ordens";
$CUST_LBL_165 = "Arquivo ordens";
$CUST_LBL_166 = "aguardando ordens";
$CUST_LBL_167 = "em ordens de processo";
$CUST_LBL_168 = "Completou as ordens";
$CUST_LBL_169 = "Cancelar ordens";
$CUST_LBL_170 = "Configurações da API";
$BE_LBL_274 = "Escolha um serviço...";
$CUST_LBL_171 = "conhecidos formatos:";
$CUST_LBL_172 = "arquivos a granel";
$CUST_LBL_173 = "informação de serviço:";
$CUST_LBL_174 = "Categoria:";
$CUST_LBL_175 = "Listar todos os serviços IMEI";
$CUST_LBL_176 = "Listar todos os serviços de arquivo";
$CUST_LBL_177 = "Listar todos os serviços do servidor";
$CUST_LBL_178 = "Código do pino";
$CUST_LBL_179 = "o código Pin fornecido não é válido!";
$CUST_LBL_180 = "Coloque o arquivo ordem";
$CUST_LBL_181 = "seu pedido de arquivo foi colocado com sucesso!";
$CUST_LBL_182 = "Arquivo inválido carregado";
$CUST_LBL_183 = "Arquivo de zip";
$CUST_LBL_184 = "Colocar ordem do servidor";
$CUST_LBL_185 = "sua ordem do servidor foi colocado com sucesso!";
$CUST_LBL_186 = 'Tem certeza que deseja verificar novamente nesta ordem?';
$CUST_LBL_187 = 'Código';
$CUST_LBL_188 = "Facturas por Admin";
$CUST_LBL_189 = "Fatura #";
$CUST_LBL_190 = "Exportar";
$CUST_LBL_191 = "Não";
$CUST_LBL_192 = "Valor";
$CUST_LBL_193 = "E-mail do contribuinte";
$CUST_LBL_194 = "IP API (s)";
$CUST_LBL_195 = "Chave API foi gerado com sucesso!";
$CUST_LBL_196 = "Reset IP";
$CUST_LBL_197 = "Mostrar a chave API";
$CUST_LBL_198 = "Pedidos";
$CUST_LBL_199 = "Servidor";
$CUST_LBL_200 = "Resumo de ordens";
$CUST_LBL_201 = "Resumo de serviços";
$CUST_LBL_202 = "Top IMEI Packs";
$CUST_LBL_203 = "Top pacotes de arquivo";
$CUST_LBL_204 = "Top pacotes de servidor";
$CUST_LBL_205 = "Pendente";
$CUST_LBL_206 = "Exibir";
$CUST_LBL_207 = "Cancelado";
$CUST_LBL_208 = "Concluído";
$CUST_LBL_209 = "IMEI ordens em verificação";
$CUST_LBL_210 = "Pedido inválido!";
$CUST_LBL_211 = "Erro de autorização!";
$CUST_LBL_212 = "estatísticas e muito mais";
$CUST_LBL_213 = "Mobile";
$CUST_LBL_214 = "Escolha";
$CUST_LBL_215 = "Total de receitas";
$CUST_LBL_216 = "Bloqueado quantidade";
$CUST_LBL_217 = "Facturas por cliente";
$CUST_LBL_218 = "Status de pagamento selecione";
$CUST_LBL_219 = "Método de pagamento selecione";
$CUST_LBL_220 = "Baixar IMEIs";
$CUST_LBL_221 = "Atualizar perfil";
$CUST_LBL_222 = "Endereço de e-mail";
$CUST_LBL_223 = "Meu perfil";
$CUST_LBL_224 = "Idioma";
$CUST_LBL_225 = "Respondeu em";
$CUST_LBL_226 = "Ordenado em";
$CUST_LBL_227 = "Você deve alterar sua senha antes de continuar.";
$CUST_LBL_228 = "Subscrever Newsletters";
$CUST_LBL_229 = "Cancelar";
$CUST_LBL_230 = 'De certeza que deseja cancelar esta ordem?';
$CUST_LBL_231 = 'Declaração';
$CUST_LBL_232 = 'Adicionar fundos';
$CUST_LBL_233 = 'Fatura';
$CUST_LBL_234 = 'Cliente';
$CUST_LBL_235 = 'Pagar para';
$CUST_LBL_236 = 'Pagar';
$CUST_LBL_237 = 'Pago';
$CUST_LBL_238 = 'Detalhes de pagamento';
$CUST_LBL_239 = 'Factura créditos';
$CUST_LBL_240 = "quantidade ' de faturas";
$CUST_LBL_241 = 'Fundos adicionados por Admin';
$CUST_LBL_242 = 'Fundos adquiridos pelo cliente';
$CUST_LBL_243 = 'Total geral';
$CUST_LBL_244 = "Operações";
$CUST_LBL_245 = 'Total de quantidade';
$CUST_LBL_246 = 'Equilíbrio';
$CUST_LBL_247 = 'Quantidade';
$CUST_LBL_248 = 'Custo unitário';
$CUST_LBL_249 = 'Total';
$CUST_LBL_250 = 'Sub - montante Total';
$CUST_LBL_251 = 'Ordem #';
$CUST_LBL_252 = 'Ordens com notas de exportação';
$CUST_LBL_253 = 'marca';
$CUST_LBL_254 = 'modelo';
$CUST_LBL_255 = 'Detalhes do pedido';
$CUST_LBL_256 = 'Enviado em';
$CUST_LBL_257 = 'respondeu em';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'pedidos de Verificação';
$CUST_LBL_261 = 'Agir';
$CUST_LBL_262 = 'Aceitar rápida';
$CUST_LBL_263 = 'Serviço sábio Aceitar';
$CUST_LBL_264 = 'Responder manual';
$CUST_LBL_265 = 'granel Responder';
$CUST_LBL_266 = 'Responder Encomendas';
$CUST_LBL_267 = 'Serviço sábio Aceitar';
$CUST_LBL_268 = 'Aceitar rápida';
$CUST_LBL_269 = 'Serviço sábio Aceitar';
$CUST_LBL_270 = 'aceitar Selecionado';
$CUST_LBL_271 = 'rejeitar tudo';
$CUST_LBL_272 = 'aceitar Tudo';
$CUST_LBL_273 = 'rejeitar Selecionados';
$CUST_LBL_274 = 'responder';
$CUST_LBL_275 = 'rejeitar';
$CUST_LBL_276 = 'Por favor, Selecione Estado';
$CUST_LBL_277 = 'Entre uma IMEI em uma fila!';
$CUST_LBL_278 = 'Ordens para ser verificado';
$CUST_LBL_279 = 'Por favor, selecione uma ordem caixa de seleção Responder sob!';
$CUST_LBL_280 = 'EU LEIO';
$CUST_LBL_281 = 'continuar';
$CUST_LBL_282 = 'Assinale a caixa de verificação PARA CONTINUAR';
$CUST_LBL_283 = 'Categoria ticket';
$CUST_LBL_284 = 'Prioridade apoio';
$CUST_LBL_285 = 'Enviar Ticket';
$CUST_LBL_286 = 'Ticket foi gerado com sucesso!';
$CUST_LBL_287 = 'minha declaração';
$CUST_LBL_288 = 'Ver encomendas mensais';
$CUST_LBL_289 = 'Histórico de Login';
$CUST_LBL_290 = 'pendentes facturas';
$CUST_LBL_291 = 'minha fatura';
$CUST_LBL_292 = 'meus Bilhetes';
$CUST_LBL_293 = 'casa';
$CUST_LBL_294 = 'Ticket de Suporte';
$CUST_LBL_295 = 'assunto';
$CUST_LBL_296 = 'Ver Ticket';
$CUST_LBL_297 = 'atualização de Bilheteira';
$CUST_LBL_298 = 'Fechar Ticket';
$CUST_LBL_299 = 'mensagem';
$CUST_LBL_300 = 'seu Preço';
$CUST_LBL_301 = 'ação';
$CUST_LBL_302 = 'inscrição';
$CUST_LBL_303 = 'contato';
$CUST_LBL_304 = 'Contate-DetailsTicket Kategorie';
$CUST_LBL_305 = 'Não pode ser alterado';
$CUST_LBL_306 = 'Por favor, indique nenhum telefone completo. com código do município';
$CUST_LBL_307 = 'Informação Extra';
$CUST_LBL_308 = 'Digite Telefone';
$CUST_LBL_309 = 'Você pode adicionar fundos à sua conta para que as faturas são pagas automaticamente quando eles são gerados. Todos os depósitos não são reembolsáveis.';
$CUST_LBL_310 = 'Transação inválido';
$CUST_LBL_311 = 'As facturas pendentes pelo cliente';
$CUST_LBL_312 = 'As faturas pendentes por admin';
$CUST_LBL_313 = 'Transferir créditos';
$CUST_LBL_314 = 'Créditos não pode ser maior do que os seus créditos disponíveis!';
$CUST_LBL_315 = 'Usuário Inválido!';
$CUST_LBL_316 = 'Exportar em todo o Brasil';
$CUST_LBL_317 = 'pesquisa Encomendas';
$CUST_LBL_318 = 'Pagamentos parciais';
$CUST_LBL_319 = 'montante Esquerda';
$CUST_LBL_320 = 'Quantia paga';
?>