<?php
$CUST_INDEX_USRNAME = "Benutzername";
$CUST_INDEX_PWD = 'Passwort';
$CUST_DB_HEADER = "Armaturenbrett";
$CUST_DB_YPR = "Ihre Dienstleistungen Anfragen";
$CUST_DB_WELCOME = "willkommen";
$CUST_DB_CRDTS = "Ihre Credits";
$CUST_MENU_CODES = "Bestellung aufgeben";
$CUST_MENU_CREDITS = "Credits";
$CUST_MENU_STATS = "Bestellhistorie";
$CUST_MENU_PWD = "Passwort";
$CUST_MENU_CODES_1 = "Platz IMEI bestellen";
$CUST_MENU_CODES_2 = "IMEI-Bestellungen";
$CUST_MENU_CREDITS_1 = "Credits kaufen";
$CUST_MENU_CREDITS_2 = "Credits Geschichte";
$CUST_MENU_STATS_1 = "Statistiken anzeigen";
$CUST_MENU_PWD_1 = "Kennwort ändern";
$CUST_DB_ICON1 = "Ihr Konto";
$CUST_DB_ICON1_1 = "Verwalten Sie Ihre Kontodetails";
$CUST_DB_ICON2 = "Bestellucng aufgeben";
$CUST_DB_ICON2_1 = "Bestellungen";
$CUST_DB_ICON3 = "Geschichte der Aufträge";
$CUST_DB_ICON3_1 = "Bestellungen Anfrage Historie";
$CUST_DB_ICON4 = "Credits Geschichte";
$CUST_DB_ICON4_1 = "Ihre Credits anfordern Geschichte";
$CUST_DB_ICON5 = "Statistiken";
$CUST_DB_ICON5_1 = "Statistiken anzeigen";
$CUST_DB_ICON6 = "Credits kaufen";
$CUST_DB_ICON6_1 = "Einzahlungen";
$CUST_DB_ICON7 = "Passwort";
$CUST_DB_ICON7_1 = "Ändern Sie Ihr Passwort";
$CUST_CODE_HEADING = "Platz IMEI bestellen";
$CUST_CODE_1 = "Credits verfügbar";
$CUST_CODE_2 = "Service";
$CUST_CODE_3 = "IMEI-Typ";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "Modell Nr.";
$CUST_CODE_6 = "Kredite erforderlich";
$CUST_CODE_7 = "Benötigte Zeit";
$CUST_CODE_8 = "Wichtige Info";
$CUST_CODE_9 = "Land";
$CUST_CODE_10 = "Aufzeichnungen";
$CUST_CODE_11 = "Kommentare";
$CUST_CODE_MSG1 = "IMEI existiert bereits in unserem System.";
$CUST_CODE_MSG2 = "Sie haben nicht genügend Credits zu kaufen! Bitte kaufen Sie Credits.";
$CUST_CODE_MSG3 = "Ihre IMEI um erfolgreich platziert wurde!";
$CUST_CH_HEADING = "Geschichte der Aufträge";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "Service";
$CUST_CH_3 = "Status der Bestellung";
$CUST_CH_4 = "Modell";
$CUST_CH_5 = "Status";
$CUST_CH_6 = "Datum";
$CUST_CH_7 = "Zusätzliche Informationen";
$CUST_CH_BTN = "Suche";

$CUST_PWD_HEADING = "Kennwort ändern";
$CUST_PWD_1 = "Benutzername";
$CUST_PWD_2 = "Altes Passwort";
$CUST_PWD_3 = "Neues Passwort";
$CUST_PWD_4 = "Passwort bestätigen";

$CUST_ST_HEADING = "Meine Statistik";
$CUST_ST_1 = "Report Type";
$CUST_ST_2 = "Grafische Bericht";
$CUST_ST_3 = "Text Bericht";
$CUST_ST_4 = "von-Datum";
$CUST_ST_5 = "von-Datum";
$CUST_ST_6 = "To Date";
$CUST_ST_7 = "Bericht";
$CUST_ST_8 = "Credit Report";
$CUST_ST_9 = "Services Report";
$CUST_ST_10 = "Bestellbericht";
$CUST_ST_11 = "Gesamtbestellbericht";

$CUST_CRP_HEADING = "Ihre Kredit-Geschichte";
$CUST_CRP_1 = "Beschreibung";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "Credits";
$CUST_CRP_4 = "Credits Linke";
$CUST_CRP_5 = "Datum";

$CUST_BC_HEADING = "Credits kaufen";
$CUST_BC_1 = "Credits";
$CUST_BC_2 = "Kredit Preis";
$CUST_BC_3 = "Gesamtpreis";
$CUST_BC_4 = "Payment Fee";
$CUST_BC_5 = "Fee Amount";
$CUST_BC_6 = "Insgesamt zu zahlen";
$CUST_BC_7 = "Auch wenn Sie nicht über ein PayPal-Konto. Sie können sich hier mit einer Kreditkarte zu bezahlen.";
$CUST_BC_8 = "Wenn Sie bereits ein erste oder Business-Paypal-Konto, können Sie von Ihrem Konto ohne Gebühren bezahlen.";
$CUST_BC_9 = "Großkreditangebote";

$CUST_ACC_HEADING = "Ihr Konto";
$CUST_ACC_1 = "Benutzername";
$CUST_ACC_2 = "Vorname";
$CUST_ACC_3 = "Nachname";
$CUST_ACC_4 = "Firma";
$CUST_ACC_5 = "Adresse";
$CUST_ACC_6 = "Land";
$CUST_ACC_7 = "City";
$CUST_ACC_8 = "Zustand";
$CUST_ACC_9 = "PLZ";
$CUST_ACC_10 = "Fax";
$CUST_ACC_MSG = "Ihre Kontoinformationen erfolgreich aktualisiert wurde!";

$CUST_GEN_MSG = "Der Betrieb wurde erfolgreich abgeschlossen!";
$CUST_GEN_MSG1 = "Fehler während der Interaktion mit der Datenbank!";
$CUST_GEN_MSG2 = "ist bereits vorhanden Bitte wählen Sie einen anderen Wert.";
$CUST_GEN_MSG3 = "Altes Passwort ist nicht korrekt!";
$CUST_GEN_MSG4 = "Der Betrieb wurde erfolgreich abgeschlossen!";
//=====

$CUST_MENU_CODES_3 = "Dateidienste";
$CUST_LBL_1 = "Platz Datei-Bestellung";
$CUST_LBL_2 = "Datei";
$CUST_LBL_3 = "BITTE WARTEN";
$CUST_LBL_4 = "Bitte geben Sie eine IMEI pro Zeile.";
$CUST_LBL_5 = "Wenn Sie mehrere IMEI drücken Sie ENTER eingeben, um in die nächste Zeile gehen und dann schreiben IMEI.";
$CUST_LBL_6 = "Einzel IMEI";
$CUST_LBL_7 = "Mehrere IMEIs";
$CUST_LBL_8 = "Dateiaufträge";
$CUST_LBL_9 = "anzeigen";
$CUST_LBL_10 = "Kein Eintrag gefunden!";

$CUST_LBL_11 = "Service-Anfragen";
$CUST_LBL_12 = "Platz Server Service bestellen";
$CUST_LBL_13 = "Server Bestellungen";
$CUST_LBL_14 = "SL3 BF - BB5 RPL";
$CUST_LBL_15 = "News Detail";
$CUST_LBL_16 = "Nachrichten gibt es nicht!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "Generieren API Key";
$CUST_LBL_19 = "Gewinnung neuer API-Taste wird die vorher erzeugte Schlüssel inaktiv sofort machen!";
$CUST_LBL_20 = "Herunterladen Musterbestellung";
$CUST_LBL_21 = "API Dokument herunterladen";
$CUST_LBL_22 = "Berichte";
$CUST_LBL_23 = "IP-Protokollbericht";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "Loggen Sie sich ein Datum - Von";
$CUST_LBL_26 = "Anmelden Datum - Um";
$CUST_LBL_27 = "Login Zeit";
$CUST_LBL_28 = "Abmeldezeit";
$CUST_LBL_29 = "Suche";
$CUST_LBL_30 = "Die letzten 10 Logins";
$CUST_LBL_31 = "Bitte wählen Sie ein Rekord!";
$CUST_LBL_32 = "Archivierte Bestellungen IMEI Geschichte";
$CUST_LBL_33 = "Exportaufträge";
$CUST_LBL_34 = "Archiv Bestellungen";
$CUST_LBL_35 = "Un-Archiv Bestellungen";
$CUST_LBL_36 = "Archivierte SL3 LBF Geschichte der Aufträge";
$CUST_LBL_37 = "Währung";
$CUST_LBL_38 = "Abmelden";
$CUST_LBL_39 = "zeigen";
$CUST_LBL_40 = "verbergen";
$CUST_LBL_41 = "einreichen";
$CUST_LBL_42 = "Ihr Passwort wurde erfolgreich geändert!";
$CUST_LBL_43 = "Altes Passwort ungültig!";
$CUST_LBL_44 = "Neue und bestätigen Passwörter stimmen nicht überein!";
$CUST_LBL_45 = "Sie haben nicht genügend Credits eine Bestellung aufgeben!";
$CUST_LBL_46 = "bestellen";
$CUST_LBL_47 = "Server Bestellungen";
$CUST_LBL_48 = "Server-Dienst";
$CUST_LBL_49 = "Box S/N";
$CUST_LBL_50 = "Server Bestellungen";
$CUST_LBL_51 = "Zahlungsart";
$CUST_LBL_52 = "Exportkreditgeschichte";
$CUST_LBL_53 = "Nutzungsrate";
$CUST_LBL_54 = "Anzahl der Bestellungen";
$CUST_LBL_55 = "verfügbar";
$CUST_LBL_56 = "nicht verfügbar";
$CUST_LBL_57 = "in der Prozess";
$CUST_LBL_58 = "Verfügbarkeit bewerten";
$CUST_LBL_59 = "Benutzer";
$CUST_LBL_60 = "Benutzer hinzufügen";
$CUST_LBL_61 = "Update-Preise";
$CUST_LBL_62 = "Sind Sie sicher, dass Sie die API-Key generieren?";
$CUST_LBL_63 = "Es werden alle Aufzeichnungen zu diesem benutzerbezogenen löschen. Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?";
$CUST_LBL_64 = "Rekord hat successfuly gelöscht";
$CUST_LBL_65 = "Der Betrieb wurde erfolgreich abgeschlossen!";
$CUST_LBL_66 = "Credits können nur zwischen 0 und 1000 sein!";
$CUST_LBL_67 = "Ungültige Preis für";
$CUST_CH_59 = "Bestellungen Status";
$CUST_CH_60 = "insgesamt Bestellungen";
$CUST_CH_61 = "Bestellungen verfügbar";
$CUST_CH_62 = "Bestellungen nicht verfügbar";
$CUST_CH_63 = "Neueste News";
$CUST_CH_64 = "Exportaufträge";
$CUST_CH_65 = "Ihre Dienste";
$CUST_CH_66 = "Preis";
$CUST_CH_67 = "Kategorie";
$CUST_CH_68 = "Lieferzeit";
$CUST_CH_69 = "Preis für Sie";
$CUST_CH_70 = "FAQs";
$CUST_CH_71 = "Liste alle Dienstleistungen";
$CUST_CH_72 = "Herunterladen";
$CUST_CH_73 = "API";
$CUST_CH_74 = "API Schlüssel";
$CUST_CH_75 = "API Dokument herunterladen";
$CUST_CH_76 = "Laden Sie Beispielcode";
$CUST_CH_77 = "API Schlüssel";
$CUST_CH_78 = "API Key ist";
$CUST_CH_79 = "Währung";
$CUST_CH_80 = "Suchen IMEI ...";
$CUST_CH_81 = "Seriennummer";
$CUST_CH_82 = "Feld Benutzername";
$CUST_CH_83 = "Hasch";
$CUST_CH_84 = "Ungültige Datei! Bitte wählen Sie eine gültige Hash-Datei!";
$CUST_CH_85 = "Bitte wählen Sie eine Datei!";
$CUST_CH_86 = "Überprüfen Iphone";
$CUST_CH_87 = "Senden IMEI-Nummer (n)";
$CUST_CH_88 = "Liste IMEI-Nummer (n)";
$CUST_CH_89 = "Archiv IMEI-Nummer (n)";
$CUST_CH_90 = "Ihre IMEI-Nummer (n) haben erfolgreich abgegeben worden!";
$CUST_CH_91 = "Kredite erforderlich Per IMEI";
$CUST_CH_92 = "Nr. der Rekorde";
$CUST_CH_93 = "Suche IMEI-Nummer (n)";
$CUST_CH_94 = "Sperrstatus";
$CUST_CH_95 = "Träger Info";
$CUST_CH_96 = "Angeforderte An";
$CUST_CH_97 = "Uhrzeit Rück";
$CUST_CH_98 = "E-Mail-Response-";
$CUST_CH_99 = "Details";
$CUST_CH_100 = "erneut kontrollieren";
$CUST_CH_101 = "Benutzer verwalten";
$CUST_CH_102 = "Kunden";
$CUST_CH_103 = "Suche Benutzer (n)";
$CUST_CH_104 = "Benutzer";
$CUST_CH_105 = "Name";
$CUST_CH_106 = "behindert";
$CUST_CH_107 = "Bearbeiten";
$CUST_CH_108 = "Service Preise";
$CUST_CH_109 = "Server Service Preise";
$CUST_CH_110 = "Stellen Packs";
$CUST_CH_111 = "löschen";
$CUST_CH_112 = "Benutzer hinzufügen";
$CUST_CH_113 = "Benutzer";
$CUST_CH_114 = "Telefon";
$CUST_CH_115 = "Preisplan";
$CUST_CH_116 = "Benutzerliste";
$CUST_CH_117 = "land";
$CUST_CH_118 = "IP(s)";
$CUST_CH_119 = "Deaktivieren";
$CUST_CH_120 = "Hinzufügen / abziehen Credits";
$CUST_CH_121 = "Aktuelle Credits";
$CUST_CH_122 = "Kredittyp";
$CUST_CH_123 = "hinzufügen";
$CUST_CH_124 = "abziehen";
$CUST_CH_125 = "Zahlungsdatum";
$CUST_CH_126 = "Zahlungsstatus";
$CUST_CH_127 = "Zahlungs-Methode";
$CUST_CH_128 = "Transaktion #";
$CUST_CH_129 = "Benutzer";
$CUST_CH_130 = "Preisplan";
$CUST_CH_131 = "Service Preise";
$CUST_CH_132 = "Service-Titel";
$CUST_CH_133 = "Preis";
$CUST_CH_134 = "Server Service Preise";
$CUST_CH_135 = "Log Service Titel";
$CUST_CH_136 = "Stellen Dienstleistungen für Benutzer";
$CUST_CH_137 = "Wählen Sie alle";
$CUST_CH_138 = "Ungültige Preis für";
$CUST_CH_139 = " Sie kann nicht kleiner als sein ";
$CUST_CH_140 = "Bitte wählen Sie jene Pakete, die Sie gegen diese ausgewählten Kunden zu entfernen, und klicken Sie dann auf einreichen möchten. Die ausgewählten Teilnehmer werden aus der Liste Packungen in diesem speziellen Kunden-Login entfernt werden.";
$CUST_CH_141 = "Ungültige Credits!";
$CUST_CH_142 = "Credits können nur zwischen 0 und 1000 sein!";
$CUST_CH_143 = "Kredit-Geschichte";
$CUST_CH_144 = "Credits kann nicht größer sein als ";
$CUST_CH_145 = "Einstellungen";
$CUST_CH_146 = "IMEI-Dienstleistungen";
$CUST_CH_147 = "Dateidienste";
$CUST_CH_148 = "Server-Dienste";
$CUST_LBL_149 = "Bestellung";
$CUST_LBL_150 = "Bewertungen";
$CUST_LBL_151 = "Stellen Sie eine Bewertung";
$CUST_LBL_152 = "Armaturenbrett / Bestellungen";
$CUST_LBL_153 = "Dashboard-Ansicht";
$CUST_LBL_154 = "Platz IMEI Service Order";
$CUST_LBL_155 = "Platz Sl3 LBF bestellen";
$CUST_LBL_156 = "Platz Server Service bestellen";
$CUST_LBL_157 = "Top 10 Service Wünsche";
$CUST_LBL_158 = "Datei-Option";
$CUST_LBL_159 = "einzelne Datei";

$CUST_LBL_160 = "Wählen Sie eine Kategorie ...";
$CUST_LBL_161 = "Wählen Sie ein Paket ...";
$CUST_LBL_162 = "Wählen Sie einen Service ...";
$CUST_LBL_163 = "Wählen Sie Status der Bestellung ...";
$CUST_LBL_164 = "IMEI-Bestellungen";
$CUST_LBL_165 = "Dateiaufträge";
$CUST_LBL_166 = "ausstehenden Bestellungen";
$CUST_LBL_167 = "In Prozessaufträge";
$CUST_LBL_168 = "Abgeschlossene Aufträge";
$CUST_LBL_169 = "Bestellungen storniert";
$CUST_LBL_170 = "API-Einstellungen";
$BE_LBL_274 = "Wählen Sie einen Service ...";
$CUST_LBL_171 = "Bekannte Formate:";
$CUST_LBL_172 = "Bulk-Dateien";
$CUST_LBL_173 = "Serviceinfo : ";
$CUST_LBL_174 = "Kategorie:";
$CUST_LBL_175 = "Zeige alle IMEI-Dienstleistungen";
$CUST_LBL_176 = "Liste alle Dateidienste";
$CUST_LBL_177 = "Liste alle Server-Dienste";
$CUST_LBL_178 = "Pin-Code";
$CUST_LBL_179 = "Der Pin-Code versehen Sie ist nicht gültig!";
$CUST_LBL_180 = "Platz Datei Order";
$CUST_LBL_181 = "Ihre Datei um erfolgreich platziert wurde!";
$CUST_LBL_182 = "ungültige Datei hochgeladen";
$CUST_LBL_183 = "Zip-Datei";
$CUST_LBL_184 = "Platz Server bestellen";
$CUST_LBL_185 = "Ihre Server, um erfolgreich platziert wurde!";
$CUST_LBL_186 = 'Sind Sie sicher, dass Sie diese Bestellung überprüfen wollen?';
$CUST_LBL_187 = 'Code';
$CUST_LBL_188 = "Rechnungen Von Admin";
$CUST_LBL_189 = "Rechnung #";
$CUST_LBL_190 = "Export";
$CUST_LBL_191 = "nicht.";
$CUST_LBL_192 = "Menge";
$CUST_LBL_193 = "E-Mail-Zahler";
$CUST_LBL_194 = "API IP(s)";
$CUST_LBL_195 = "API-Schlüssel wurde erfolgreich erzeugt!";
$CUST_LBL_196 = "zurücksetzen IP";
$CUST_LBL_197 = "Zeigen API Key";
$CUST_LBL_198 = "Bestellungen";
$CUST_LBL_199 = "server";
$CUST_LBL_200 = "Bestellungen Zusammenfassung";
$CUST_LBL_201 = "Dienstleistungen Inhalt";
$CUST_LBL_202 = "Top IMEI Packs";
$CUST_LBL_203 = "Top Datei-Packs";
$CUST_LBL_204 = "Top Server Packs";
$CUST_LBL_205 = "anstehend";
$CUST_LBL_206 = "anzeigen";
$CUST_LBL_207 = "Abgesagt";
$CUST_LBL_208 = "fertiggestellt";
$CUST_LBL_209 = "IMEI Bestellungen In Verification";
$CUST_LBL_210 = "Ungültige Anfrage!";
$CUST_LBL_211 = "Berechtigungsfehler!";
//=============================
$CUST_LBL_212 = "Statistiken und mehr";
$CUST_LBL_213 = "Handy";
$CUST_LBL_214 = "wählen";
$CUST_LBL_215 = "Gesamteinnahmen";
$CUST_LBL_216 = "Gesperrt Betrag";
$CUST_LBL_217 = "Rechnungen von Kunden";
$CUST_LBL_218 = "Wählen Payment Status";
$CUST_LBL_219 = "Wählen Payment Method";
$CUST_LBL_220 = "Laden Sie IMEIs";
$CUST_LBL_221 = "Profil aktualisieren";
$CUST_LBL_222 = "Email Address";
$CUST_LBL_223 = "Mein Profil";
$CUST_LBL_224 = "Sprache";
$CUST_LBL_225 = "Beantwortet An";
$CUST_LBL_226 = "Bestellt An";
$CUST_LBL_227 = "You must change your password before continuing.";
$CUST_LBL_228 = " Newsletter abonnieren ";
$CUST_LBL_229 = " Abbrechen ";
$CUST_LBL_230 = 'Sind Sie sicher, dass Sie diesen Auftrag abbrechen?';
$CUST_LBL_231 = 'Statement';
$CUST_LBL_232 = "In Fonds";
$CUST_LBL_233 = "Rechnung";
$CUST_LBL_234 = 'Client';
$CUST_LBL_235 = 'Pay To';
$CUST_LBL_236 = "Unbezahlte";
$CUST_LBL_237 = "Bezahlt";
$CUST_LBL_238 = "Zahlungsinformationen";
$CUST_LBL_239 = "Rechnungs Credits";
$CUST_LBL_240 = "Rechnungsbetrag";
$CUST_LBL_241 = "Fonds hinzugefügt von Admin";
$CUST_LBL_242 = "Fonds, die von Client-gekauft";
$CUST_LBL_243 = 'Gesamtsumme';
$CUST_LBL_244 = 'Transaktionen';
$CUST_LBL_245 = "Gesamtbetrag";
$CUST_LBL_246 = 'Balance';
$CUST_LBL_247 = "Menge";
$CUST_LBL_248 = "Stückkosten";
$CUST_LBL_249 = 'Total';
$CUST_LBL_250 = "Sub - Gesamtbetrag";
$CUST_LBL_251 = 'bestellen #';
$CUST_LBL_252 = 'Export Bestellungen mit Erläuterungen';
$CUST_LBL_253 = 'Marke';
$CUST_LBL_254 = 'Modell';
$CUST_LBL_255 = 'bestellen Details';
$CUST_LBL_256 = 'Letzte Änderung';
$CUST_LBL_257 = 'antwortete auf';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'Bestellungen Verification';
$CUST_LBL_261 = 'Take Action';
$CUST_LBL_262 = 'Schnellübernehmen';
$CUST_LBL_263 = 'Service Wise Akzeptieren';
$CUST_LBL_264 = 'manuelle Antwort';
$CUST_LBL_265 = 'Groß Antworten';
$CUST_LBL_266 = 'Antworten Bestellungen';
$CUST_LBL_267 = 'Service Wise Akzeptieren';
$CUST_LBL_268 = 'Schnellübernehmen';
$CUST_LBL_269 = 'Service Wise Akzeptieren';
$CUST_LBL_270 = 'akzeptieren Ausgewählte';
$CUST_LBL_271 = 'Alle ablehnen';
$CUST_LBL_272 = 'Alle akzeptieren';
$CUST_LBL_273 = 'Reject Selected';
$CUST_LBL_274 = 'antworten';
$CUST_LBL_275 = 'ablehnen';
$CUST_LBL_276 = 'Bitte wählen Stand';
$CUST_LBL_277 = 'Geben Sie eine IMEI in Folge!';
$CUST_LBL_278 = 'Aufträge überprüft werden';
$CUST_LBL_279 = 'Bitte wählen Sie einen Auftrag Kontrollkästchen Antworten unter!';
$CUST_LBL_280 = 'ICH HABE ES GELESEN';
$CUST_LBL_281 = 'fortsetzen';
$CUST_LBL_282 = 'Bitte kreuzen Sie das Kontrollkästchen, um WEITER';
$CUST_LBL_283 = 'Ticket-Kategorie';
$CUST_LBL_284 = 'Support Priority';
$CUST_LBL_285 = 'Ticket erstellen';
$CUST_LBL_286 = 'Ticket wurde erfolgreich erzeugt!';
$CUST_LBL_287 = 'Meine Erklärung';
$CUST_LBL_288 = 'Ansicht Monats Bestellungen';
$CUST_LBL_289 = 'Login History';
$CUST_LBL_290 = 'Ausstehende Rechnungen';
$CUST_LBL_291 = 'Meine Rechnungen';
$CUST_LBL_292 = 'Meine Tickets';
$CUST_LBL_293 = 'Zuhause';
$CUST_LBL_294 = 'Support Ticket';
$CUST_LBL_295 = 'Gegenstand';
$CUST_LBL_296 = 'Ansicht Ticket';
$CUST_LBL_297 = 'Update Ticket';
$CUST_LBL_298 = 'Schließen Ticket';
$CUST_LBL_299 = 'Nachricht';
$CUST_LBL_300 = 'Ihr Preis';
$CUST_LBL_301 = 'Aktion';
$CUST_LBL_302 = 'Anmeldung';
$CUST_LBL_303 = 'Kontakt';
$CUST_LBL_304 = 'Kontakt DetailsTicket-Kategorie';
$CUST_LBL_305 = 'Kann nicht geändert werden';
$CUST_LBL_306 = 'Bitte geben Sie komplette Telefon-Nr. mit Grafschaft-Code';
$CUST_LBL_307 = 'zusätzliche Informationen';
$CUST_LBL_308 = 'Bitte geben Sie Phone';
$CUST_LBL_309 = 'Sie können Geld auf Ihr Konto hinzufügen, so dass Rechnungen werden automatisch bezahlt, wenn sie erzeugt werden. Alle Einlagen werden nicht zurückerstattet.';
$CUST_LBL_310 = 'ungültige Transaktion';
$CUST_LBL_311 = 'Ausstehende Rechnungen Client-';
$CUST_LBL_312 = 'Ausstehende Rechnungen Von Admin';
$CUST_LBL_313 = 'Transfer Credits';
$CUST_LBL_314 = 'Credits können nicht größer als Ihre verfügbaren Mittel zu sein!';
$CUST_LBL_315 = 'Ungültige Benutzer!';
$CUST_LBL_316 = 'Exportieren Bestellungen';
$CUST_LBL_317 = 'Suchaufträge';
$CUST_LBL_318 = 'Teilzahlungen';
$CUST_LBL_319 = 'Menge Left';
$CUST_LBL_320 = 'gezahlten Betrag';
?>