<?php
$CUST_INDEX_USRNAME = "Nazwa uzytkownika";
$CUST_INDEX_PWD = 'Haslo';
$CUST_DB_HEADER = "Panel uzytkownika";
$CUST_DB_YPR = "Twoje zlozone zamowienia";
$CUST_DB_WELCOME = "Witamy";
$CUST_DB_CRDTS = "Twoje kredyty";
$CUST_MENU_CODES = "Zloz zamowienie";
$CUST_MENU_CREDITS = "Kredyty";
$CUST_MENU_STATS = "Historia zamowien";
$CUST_MENU_PWD = "Haslo";
$CUST_MENU_CODES_1 = "Uslugi po Imei";
$CUST_MENU_CODES_2 = "Zamowienia po Imei";
$CUST_MENU_CREDITS_1 = "Kup kredyty";
$CUST_MENU_CREDITS_2 = "Historia doladowan kredytow";
$CUST_MENU_STATS_1 = "Pokaz statystyki";
$CUST_MENU_PWD_1 = "Zmien haslo";
$CUST_DB_ICON1 = "Moje konto";
$CUST_DB_ICON1_1 = "Zarzadzaj szczegolami swojego konta";
$CUST_DB_ICON2 = "Zloz zamowienie";
$CUST_DB_ICON2_1 = "Zloz zamowienia";
$CUST_DB_ICON3 = "Historia zamowien";
$CUST_DB_ICON3_1 = "Historia zlozonych zamowien";
$CUST_DB_ICON4 = "Hisoria doladowan kredytow";
$CUST_DB_ICON4_1 = "Twoja prosba o historie doladowan";
$CUST_DB_ICON5 = "Statystyki";
$CUST_DB_ICON5_1 = "Pokaz statystyki";
$CUST_DB_ICON6 = "Kup kredyty";
$CUST_DB_ICON6_1 = "Zamow kredyty";
$CUST_DB_ICON7 = "Haslo";
$CUST_DB_ICON7_1 = "Zmien swoje haslo";
$CUST_CODE_HEADING = "Zloz zamowienie Imei";
$CUST_CODE_1 = "Dostepne kredyty";
$CUST_CODE_2 = "Usluga";
$CUST_CODE_3 = "Rodzaj Imei";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "Model Nr.";
$CUST_CODE_6 = "Wymagana ilosc kredytow";
$CUST_CODE_7 = "Czas trwania";
$CUST_CODE_8 = "Potrzebne informacje";
$CUST_CODE_9 = "Kraj";
$CUST_CODE_10 = "Uwagi";
$CUST_CODE_11 = "Komentarze";
$CUST_CODE_MSG1 = "IMEI istnieje juz w naszej bazie.";
$CUST_CODE_MSG2 = "Nie posiadasz wystarczajacej ilosci kredytow na zamowienie. Prosze kupic kredyty.";
$CUST_CODE_MSG3 = "Twoje zamowienie Imei zostalo odpowiednio zlozone!";
$CUST_CH_HEADING = "Historia zamowien";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "Usluga";
$CUST_CH_3 = "Stan zamowienia";
$CUST_CH_4 = "Model";
$CUST_CH_5 = "Stan";
$CUST_CH_6 = "Data";
$CUST_CH_7 = "Dodatkowe Info";
$CUST_CH_BTN = "Szukaj";
$CUST_PWD_HEADING = "Zmien haslo";
$CUST_PWD_1 = "Nazwa uzytkownika";
$CUST_PWD_2 = "Stare haslo";
$CUST_PWD_3 = "Nowe haslo";
$CUST_PWD_4 = "Potwierdz haslo";
$CUST_ST_HEADING = "Moje statystyki";
$CUST_ST_1 = "Rodzaj raportu";
$CUST_ST_2 = "Raport graficzny";
$CUST_ST_3 = "Raport tekstowy";
$CUST_ST_4 = "Od daty";
$CUST_ST_5 = "Od daty";
$CUST_ST_6 = "Do daty";
$CUST_ST_7 = "Report";
$CUST_ST_8 = "Zestawienie kredytow";
$CUST_ST_9 = "Zestawienie uslug";
$CUST_ST_10 = "Zestawienie zamowien";
$CUST_ST_11 = "Zestawienie wszystkich zamowien";
$CUST_CRP_HEADING = "Moje zestawienie";
$CUST_CRP_1 = "Opis";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "Kredyty";
$CUST_CRP_4 = "Pozostalo kredytow";
$CUST_CRP_5 = "Data";
$CUST_BC_HEADING = "Kup kredyty";
$CUST_BC_1 = "Kredyty";
$CUST_BC_2 = "Cena kredytow";
$CUST_BC_3 = "Cena koncowa";
$CUST_BC_4 = "Prowizja od Oplaty";
$CUST_BC_5 = "Kwota prowizji";
$CUST_BC_6 = "Kwota do zaplaty";
$CUST_BC_7 = "Nawet jezeli nie masz konta Paypal to mozesz zaplacic u nas karta kredytowa.";
$CUST_BC_8 = "Jezeli posiadasz Konto Paypal dla firm lub typu Premier to mozesz zaplacic za kredyty nie ponoszac prowizji.";
$CUST_BC_9 = "Wieksza oferta na kredyty";
$CUST_ACC_HEADING = "Moje konto";
$CUST_ACC_1 = "Nazwa uzytkownika";
$CUST_ACC_2 = "Imie";
$CUST_ACC_3 = "Nazwisko";
$CUST_ACC_4 = "Nazwa firmy";
$CUST_ACC_5 = "Adres";
$CUST_ACC_6 = "Kraj";
$CUST_ACC_7 = "Miasto";
$CUST_ACC_8 = "Wojewodztwo";
$CUST_ACC_9 = "Kod pocztowy";
$CUST_ACC_10 = "Fax";
$CUST_ACC_MSG = "Informacje na twoim koncie zostaly pomyslnie zaktualizowane!";
$CUST_GEN_MSG = "Zadanie zostalo pomyslnie wykonane!";
$CUST_GEN_MSG1 = "Blad majacy wplyw na baze!";
$CUST_GEN_MSG2 = "Juz istnieje, prosze wybrac inna wartosc.";
$CUST_GEN_MSG3 = "Stare haslo jest niepoprawne!";
$CUST_GEN_MSG4 = "Zadanie zostalo pomyslnie wykonane!";
$CUST_MENU_CODES_3 = "Uslugi z plikami - SL3LBF";
$CUST_LBL_1 = "Usluga z plikiem";
$CUST_LBL_2 = "Plik";
$CUST_LBL_3 = "Prosze czekac";
$CUST_LBL_4 = "Prosze wprowadzic jeden Imei w wierszu.";
$CUST_LBL_5 = "Jezeli chcesz wprowadzic wieksza ilosc Imei to prosze wcisnac enter aby przejsc do nastepnego wiersza i tam podac kolejny Imei.";
$CUST_LBL_6 = "Pojedynczy IMEI";
$CUST_LBL_7 = "Duza ilosc IMEI";
$CUST_LBL_8 = "Zamowienia z plikiem";
$CUST_LBL_9 = "Pokaz";
$CUST_LBL_10 = "Brak informacji!";
$CUST_LBL_11 = "Zlecenia uslug";
$CUST_LBL_12 = "Zloz zamowienie na serwer";
$CUST_LBL_13 = "Zamowienia serwera";
$CUST_LBL_14 = "SL3 BF - BB5 RPL";
$CUST_LBL_15 = "Szczegoly nowosci";
$CUST_LBL_16 = "Nowosci nie wystepuja!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "Wygeneruj klucz";
$CUST_LBL_19 = "Wygenerowanie nowego klucza spowoduje natychmiastowe nie dzialanie poprzedniego klucza!";
$CUST_LBL_20 = "Pobierz wzor zamowienia";
$CUST_LBL_21 = "Pobierz dokumentacje API";
$CUST_LBL_22 = "Zgloszenia";
$CUST_LBL_23 = "Zgloszenia logowania po IP";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "Data logowania - Od";
$CUST_LBL_26 = "Data logowania - Do";
$CUST_LBL_27 = "Czas logowania";
$CUST_LBL_28 = "Czas wylogowania";
$CUST_LBL_29 = "Szukaj";
$CUST_LBL_30 = "Ostatnie 10 logowan";
$CUST_LBL_31 = "Prosze wybrac zapis!";
$CUST_LBL_32 = "Zarchiwizowana historia zamowien Imei";
$CUST_LBL_33 = "Pobierz wybrane zamowienia";
$CUST_LBL_34 = "Zarchiwizowane zamowienia";
$CUST_LBL_35 = "Zamowienia niezarchiwizowane";
$CUST_LBL_36 = "Zarchiwizowana historia zamowien SL3 LBF";
$CUST_LBL_37 = "Twoja waluta";
$CUST_LBL_38 = "Wyloguj";
$CUST_LBL_39 = "Pokarz";
$CUST_LBL_40 = "Ukryj";
$CUST_LBL_41 = "Zatwierdz";
$CUST_LBL_42 = "Twoje haslo zostalo pomyslnie zmienione!";
$CUST_LBL_43 = "Niepoprawne stare haslo!";
$CUST_LBL_44 = "Nowe i potwierdzajace haslo nie zgadzaja sie ze soba!";
$CUST_LBL_45 = "Nie masz wystarczajacej ilosci kredytow aby zlozyc zamowienie!";
$CUST_LBL_46 = "Zamowienia";
$CUST_LBL_47 = "Zamowienia serwera";
$CUST_LBL_48 = "Uslugi serwera";
$CUST_LBL_49 = "S/N box'a";
$CUST_LBL_50 = "Zamowienia serwera";
$CUST_LBL_51 = "Rodzaj platnosci";
$CUST_LBL_52 = "Pobierz historie kredytow";
$CUST_LBL_53 = "Wspolczynnik uzycia";
$CUST_LBL_54 = "Ilosc zamowien";
$CUST_LBL_55 = "Dostepny";
$CUST_LBL_56 = "Niedostepny";
$CUST_LBL_57 = "w trakcie";
$CUST_LBL_58 = "Wspolczynnik dostepnosci";
$CUST_LBL_59 = "Uzytkownicy";
$CUST_LBL_60 = "Dodaj uzytkownika";
$CUST_LBL_61 = "Zaktualizuj ceny";
$CUST_LBL_62 = "Czy jestes pewien, ze chcesz wygenerowac nowy klucz API?";
$CUST_LBL_63 = "Usunie to wszystkie informacje dotyczace tego uzytkownika. Czy jestes pewien, ze chcesz usunac tego uzytkownika?";
$CUST_LBL_64 = "Zapis zostal usuniety pomyslnie";
$CUST_LBL_65 = "Zadanie zostalo pomyslnie wykonane!";
$CUST_LBL_66 = "Kredyty moga byc tylko pomiedzy 0 i 1000!";
$CUST_LBL_67 = "Niepoprawna cena dotyczaca";
$CUST_CH_59 = "Stany zamowien";
$CUST_CH_60 = "Wszystkie zamowienia";
$CUST_CH_61 = "Dostepne zamowienia";
$CUST_CH_62 = "Niedostepne zamowienia";
$CUST_CH_63 = "Aktualne wiadomosci";
$CUST_CH_64 = "Pobierz zamowienia";
$CUST_CH_65 = "Przedmioty i Uslugi";
$CUST_CH_66 = "Cena";
$CUST_CH_67 = "Kategoria";
$CUST_CH_68 = "Czas oczekiwania";
$CUST_CH_69 = "Cena dla Ciebie";
$CUST_CH_70 = "Najczesciej zadawane pytania";
$CUST_CH_71 = "Pokaz wszystkie uslugi";
$CUST_CH_72 = "Pobierz";
$CUST_CH_73 = "Dostep API";
$CUST_CH_74 = "Lucz API";
$CUST_CH_75 = "Pobierz dokumentacje Api";
$CUST_CH_76 = "Pobierz przykladowy kod";
$CUST_CH_77 = "Klucz API";
$CUST_CH_78 = "Twoj klucz Api to";
$CUST_CH_79 = "Waluta";
$CUST_CH_80 = "Szukaj Imei...";
$CUST_CH_81 = "Numer Seryjny";
$CUST_CH_82 = "Imie posiadacza Box'a";
$CUST_CH_83 = "Plik Hash";
$CUST_CH_84 = "Niewlasciwy plik! Prosze wybrac poprawny plik hash!";
$CUST_CH_85 = "Prosze wybrac plik!";
$CUST_CH_86 = "Sprawdz Iphone";
$CUST_CH_87 = "Zatwierdz IMEI(s)";
$CUST_CH_88 = "Pokaz IMEI(s)";
$CUST_CH_89 = "Zarchiwizuj IMEI(s)";
$CUST_CH_90 = "Twoj IMEI(s) zostal pomyslnie zgloszony!";
$CUST_CH_91 = "Wymagane kredyty na IMEI";
$CUST_CH_92 = "Ilosc zapisow";
$CUST_CH_93 = "Szukaj IMEI(s)";
$CUST_CH_94 = "Stan simlocka";
$CUST_CH_95 = "Nazwa sieci";
$CUST_CH_96 = "Poproszone o";
$CUST_CH_97 = "Czas wykonania";
$CUST_CH_98 = "Odpowiedz na Email";
$CUST_CH_99 = "Szczegoly";
$CUST_CH_100 = "Sprawdz ponownie";
$CUST_CH_101 = "Zarzadzaj uzytkownikami";
$CUST_CH_102 = "Klienci";
$CUST_CH_103 = "Szukaj uzytkownika";
$CUST_CH_104 = "Uzytkownicy";
$CUST_CH_105 = "Imie";
$CUST_CH_106 = "Niedostepne";
$CUST_CH_107 = "Edytuj";
$CUST_CH_108 = "Ceny Uslug";
$CUST_CH_109 = "Ceny Uslug serwera";
$CUST_CH_110 = "Ustaw paczki";
$CUST_CH_111 = "Usun";
$CUST_CH_112 = "Dodaj uzytkownika";
$CUST_CH_113 = "Uzytkownik";
$CUST_CH_114 = "Numer Telefonu";
$CUST_CH_115 = "Plan cenowy";
$CUST_CH_116 = "Zestawienie uzytkownikow";
$CUST_CH_117 = "Kraj";
$CUST_CH_118 = "IP(s)";
$CUST_CH_119 = "Wylacz";
$CUST_CH_120 = "Dodaj/Zredukuj kredyty";
$CUST_CH_121 = "Dostepna ilosc kredytow";
$CUST_CH_122 = "Rodzaj kredytu";
$CUST_CH_123 = "Dodaj";
$CUST_CH_124 = "Odejmij";
$CUST_CH_125 = "Data platnosci";
$CUST_CH_126 = "Stan platnosci";
$CUST_CH_127 = "Rodzaj platnosci";
$CUST_CH_128 = "Transakcja #";
$CUST_CH_129 = "Uzytkownik";
$CUST_CH_130 = "Plan cenowy";
$CUST_CH_131 = "Ceny uslug";
$CUST_CH_132 = "Nazwa uslugi";
$CUST_CH_133 = "Cena";
$CUST_CH_134 = "Ceny uslug serwera";
$CUST_CH_135 = "Wprowadz nazwe uslugi";
$CUST_CH_136 = "Ustaw uslugi dla uzytkownikow";
$CUST_CH_137 = "Wybierz wszystkie";
$CUST_CH_138 = "Niewlasciwa cena dla";
$CUST_CH_139 = " Nie boze byc nizsza niz ";
$CUST_CH_140 = "Please select those packs, which you want to remove against this selected customer and then click Submit. The selected ones will be removed from the packs list in this specific customer's login.";
$CUST_CH_141 = "Niewlasciwa wartosc kredytow!";
$CUST_CH_142 = "Kredyty moga byc tylko pomiedzy 0 i 1000!";
$CUST_CH_143 = "Historia kredytow";
$CUST_CH_144 = "Kredytow nie moze byc wiecej niz ";
$CUST_CH_145 = "Ustawienia";
$CUST_CH_146 = "Uslugi IMEI";
$CUST_CH_147 = "Uslugi plikow";
$CUST_CH_148 = "Uslugi serwera";
$CUST_LBL_149 = "sledz zamowienie";
$CUST_LBL_150 = "Opinie";
$CUST_LBL_151 = "Wytaw opinie";
$CUST_LBL_152 = "Panel gowny/Zlecenia";
$CUST_LBL_153 = "Pokaz panel glowny";
$CUST_LBL_154 = "Zloz zamowienie Imei";
$CUST_LBL_155 = "Zloz zamowienie Sl3 LBf";
$CUST_LBL_156 = "Uslugi serwera";
$CUST_LBL_157 = "Pierwsze 10 zlecen uslug";
$CUST_LBL_158 = "Opcje pliku";
$CUST_LBL_159 = "Pojedynczy plik";
$CUST_LBL_160 = "Wybierz kategorie...";
$CUST_LBL_161 = "Wybierz paczke...";
$CUST_LBL_162 = "Wybierz usluge...";
$CUST_LBL_163 = "Wybierz stan zmowienia...";
$CUST_LBL_164 = "Zamowienia Imei";
$CUST_LBL_165 = "Zamowienia plikow";
$CUST_LBL_166 = "Nowe zamowienia";
$CUST_LBL_167 = "Potwierdz zamowienia";
$CUST_LBL_168 = "Historia zamowien";
$CUST_LBL_169 = "Nowe zamowienia Imei";
$CUST_LBL_170 = "Ustawienia API";
$BE_LBL_274 = "Wybierz usluge...";
$CUST_LBL_171 = "Znane formaty:";
$CUST_LBL_172 = "Grupowe pliki";
$CUST_LBL_173 = "Informacja na temat uslugi : ";
$CUST_LBL_174 = "Kategoria:";
$CUST_LBL_175 = "Wyswietl wszystkie uslugi Imei";
$CUST_LBL_176 = "Wyswietl wszystkie uslugi plikow";
$CUST_LBL_177 = "Wyswietl wszystkie uslugi serwera";
$CUST_LBL_178 = "Kod Pin";
$CUST_LBL_179 = "Podany kod Pin jest niewazny!";
$CUST_LBL_180 = "Zloz zamowienie pliku";
$CUST_LBL_181 = "Twoje zamowienie pliku zostalo zlozone pomyslnie!";
$CUST_LBL_182 = "Wgrano niepoprawny plik";
$CUST_LBL_183 = "Plik Zip";
$CUST_LBL_184 = "Zloz zamowienie serwerowe";
$CUST_LBL_185 = "Twoje zamowienie serwerowe zostalo zlozone pomyslnie!";
$CUST_LBL_186 = 'Czy jestes pewien, ze chcesz ponownie sprawdzic te zlecenie?';
$CUST_LBL_187 = 'Kod';
$CUST_LBL_188 = "Faktury admina";
$CUST_LBL_189 = "Faktura #";
$CUST_LBL_190 = "Pobierz";
$CUST_LBL_191 = "Nie.";
$CUST_LBL_192 = "Suma";
$CUST_LBL_193 = "Email placacego";
$CUST_LBL_194 = "API IP(s)";
$CUST_LBL_195 = "Klucz API zostal pomyslnie wygenerowany!";
$CUST_LBL_196 = "Zresetuj IP";
$CUST_LBL_197 = "Pokaz klucz";
$CUST_LBL_198 = "Zamowienia";
$CUST_LBL_199 = "Serwer";
$CUST_LBL_200 = "Podsumowanie zamowien";
$CUST_LBL_201 = "Podsumowanie uslug";
$CUST_LBL_202 = "Najlepsze paczki Imei";
$CUST_LBL_203 = "Najlepsze paczki plikow";
$CUST_LBL_204 = "Najlepsze paczki serwera";
$CUST_LBL_205 = "W trakcie";
$CUST_LBL_206 = "Pokaz";
$CUST_LBL_207 = "Anulowano";
$CUST_LBL_208 = "Wykonano";
$CUST_LBL_209 = "Zamowienia Imei w trakcie weryfikacji";
$CUST_LBL_210 = "Niepoprawna prosba!";
$CUST_LBL_211 = "Blad autoryzacji!";
$CUST_LBL_212 = "Statystyki i wiecej";
$CUST_LBL_213 = "Komorka";
$CUST_LBL_214 = "Wybierz";
$CUST_LBL_215 = "Wszystkie rachunki";
$CUST_LBL_216 = "Kwota zlecen w trakcie";
$CUST_LBL_217 = "Faktury Klienta";
$CUST_LBL_218 = "Wybierz status platnosci";
$CUST_LBL_219 = "Wybierz rodzaj platnosci";
$CUST_LBL_220 = "Pobierz IMEIs";
$CUST_LBL_221 = "Zaktualizuj profil";
$CUST_LBL_222 = "Email";
$CUST_LBL_223 = "Moj profil";
$CUST_LBL_224 = "Jezyk";
$CUST_LBL_225 = "Wyslano odpowiedz o";
$CUST_LBL_226 = "Zamowiono o";
$CUST_LBL_227 = "Musisz zmienic swoje haslo aby przejsc dalej.";
$CUST_LBL_228 = "Wyraz swoja zgode na wysylanie info o nowosciach";
$CUST_LBL_229 = "Anuluj";
$CUST_LBL_230 = 'Czy jestes pewien, ze chcesz anulowac to zlecenie?';
$CUST_LBL_231 = 'Zestawienie';
$CUST_LBL_232 = 'Dodaj srodki';
$CUST_LBL_233 = 'Faktura';
$CUST_LBL_234 = 'Klient';
$CUST_LBL_235 = 'Zaplac';
$CUST_LBL_236 = 'Niezaplacone';
$CUST_LBL_237 = 'Zaplacono';
$CUST_LBL_238 = 'Szczegoly platnosci';
$CUST_LBL_239 = 'Faktura kredytow';
$CUST_LBL_240 = 'Kwota faktury';
$CUST_LBL_241 = 'srodki dodane przez admina';
$CUST_LBL_242 = 'srodki zakupione przez Klienta';
$CUST_LBL_243 = 'Suma koncowa';
$CUST_LBL_244 = 'Transakce';
$CUST_LBL_245 = 'Kwota calkowita';
$CUST_LBL_246 = 'Stan srodkow';
$CUST_LBL_247 = 'Ilosc';
$CUST_LBL_248 = 'Koszt za sztuke';
$CUST_LBL_249 = 'Calosc';
$CUST_LBL_250 = 'Suma czesciowa';
$CUST_LBL_251 = 'Zamowienie #';
$CUST_LBL_252 = 'Pobierz zamowienia z uwagami';
$CUST_LBL_253 = 'Marka';
$CUST_LBL_254 = 'Model';
$CUST_LBL_255 = 'Szczegoly zamowienia';
$CUST_LBL_256 = 'Zlozono w';
$CUST_LBL_257 = 'Odpisano w';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'Weryfikacja zamowien';
$CUST_LBL_261 = 'Podejmij dzialanie';
$CUST_LBL_262 = 'Szybko zatwierdz';
$CUST_LBL_263 = 'Usluga zatwierdzona';
$CUST_LBL_264 = 'Odpisz recznie';
$CUST_LBL_265 = 'Odpisz masowo';
$CUST_LBL_266 = 'Odpowiedz na zamowienia';
$CUST_LBL_267 = 'Zamowienie zatwierdzono';
$CUST_LBL_268 = 'Potwierdz szybko';
$CUST_LBL_269 = 'Usluga zatwierdzona';
$CUST_LBL_270 = 'Wybrano zatwierdz';
$CUST_LBL_271 = 'Odrzuc wszystkie';
$CUST_LBL_272 = 'Zatwierdz wszystkie';
$CUST_LBL_273 = 'Odrzuc wybrane';
$CUST_LBL_274 = 'Odpowiedz';
$CUST_LBL_275 = 'Odrzuc';
$CUST_LBL_276 = 'Prosze wybrac status';
$CUST_LBL_277 = 'Wprowadz jeden Imei w wierszu!';
$CUST_LBL_278 = 'Zamowienia do zweryfikowania';
$CUST_LBL_279 = 'Prosze wybrac zamowienie ponizej pola Odpowiedz!';
$CUST_LBL_280 = 'Przeczytalem to';
$CUST_LBL_281 = 'Kontynuuj';
$CUST_LBL_282 = 'Prosze zaznaczyc pole aby kontynuowac';
$CUST_LBL_283 = 'Bilet zgloszeniowy kategorii';
$CUST_LBL_284 = 'Pierwszenstwo wsparcia';
$CUST_LBL_285 = 'Wyslij bilet zgloszeniowy/Skontakuj sie z nami';
$CUST_LBL_286 = 'Biet zgloszeniowy zostal pomyslnie wygenerowany!';
$CUST_LBL_287 = 'Moje zestawienie';
$CUST_LBL_288 = 'Pokaz miesieczne zamowienia';
$CUST_LBL_289 = 'Historia logowania';
$CUST_LBL_290 = 'Faktury w trakcie';
$CUST_LBL_291 = 'Moja faktura';
$CUST_LBL_292 = 'Moje bilety zgloszeniowe';
$CUST_LBL_293 = 'Strona glowna';
$CUST_LBL_294 = 'Wsparcie zgloszenia';
$CUST_LBL_295 = 'Temat';
$CUST_LBL_296 = 'Pokaz zgloszenie';
$CUST_LBL_297 = 'Zaktualizuj zgloszenie';
$CUST_LBL_298 = 'Zamknij zgloszenie';
$CUST_LBL_299 = 'Wiadomosc';
$CUST_LBL_300 = 'Twoja cena';
$CUST_LBL_301 = 'Podejmij dzialanie';
$CUST_LBL_302 = 'Rejestracja';
$CUST_LBL_303 = 'Kontakt';
$CUST_LBL_304 = 'Szczegoly kontaktu';
$CUST_LBL_305 = 'Nie moze byc zmienione';
$CUST_LBL_306 = 'Prosze podac pelen numer telefonu z nr. kierunkowym kraju';
$CUST_LBL_307 = 'Dodatkowe informacje';
$CUST_LBL_308 = 'Prosze podac numer kontaktowy';
$CUST_LBL_309 = 'Mozesz dodac srodki do swojego konta tak aby faktury byly automatycznie oplacone gdy beda wygenerowane. Wszystkie wplaty nie podlegaja zwrotom.';
$CUST_LBL_310 = 'Niepoprawna transakcja';
$CUST_LBL_311 = 'Faktury Klienta w trakcie';
$CUST_LBL_312 = 'Faktury admina w trakcie';
$CUST_LBL_313 = 'Przenies kredyty';
$CUST_LBL_314 = 'Kredyty nie moga byc wieksze niz twoje dostepne kredyty!';
$CUST_LBL_315 = 'Niepoprawny uzytkownik!';
$CUST_LBL_316 = 'Pobierz wszystkie zamowienia';
$CUST_LBL_317 = 'Szukaj zamowien';
$CUST_LBL_318 = 'częściowe płatności';
$CUST_LBL_319 = 'kwota Lewa';
$CUST_LBL_320 = 'Kwota wypłacona';
?>