<?php
$CUST_INDEX_USRNAME = "Felhasználónév";
$CUST_INDEX_PWD = 'Jelszó';
$CUST_DB_HEADER = "Vezérlőpult";
$CUST_DB_YPR = "A Szolgáltatásokra vonatkozó kérések";
$CUST_DB_WELCOME = "Üdvözljük";
$CUST_DB_CRDTS = "A Hitelek";
$CUST_MENU_CODES = "Megrendelés";
$CUST_MENU_CREDITS = "Kreditek";
$CUST_MENU_STATS = "Rendelések történet";
$CUST_MENU_PWD = "Jelszó";
$CUST_MENU_CODES_1 = "IMEI-megrendelés";
$CUST_MENU_CODES_2 = "IMEI-rendelések";
$CUST_MENU_CREDITS_1 = "Kredit vásárlása";
$CUST_MENU_CREDITS_2 = "Kreditek történet";
$CUST_MENU_STATS_1 = "Statisztika megtekintése";
$CUST_MENU_PWD_1 = "Jelszó módosítása";
$CUST_DB_ICON1 = "Saját fiók";
$CUST_DB_ICON1_1 = "A Fiókadatok kezelése";
$CUST_DB_ICON2 = "Megrendelés";
$CUST_DB_ICON2_1 = "Rendelések helye";
$CUST_DB_ICON3 = "Rendelések történet";
$CUST_DB_ICON3_1 = "Rendelések kérelem történet";
$CUST_DB_ICON4 = "Hitelek történet";
$CUST_DB_ICON4_1 = "A Hitelek kérelem történet";
$CUST_DB_ICON5 = "Statisztika";
$CUST_DB_ICON5_1 = "Statisztika megtekintése";
$CUST_DB_ICON6 = "Kredit vásárlása";
$CUST_DB_ICON6_1 = "Vásárlási kreditek";
$CUST_DB_ICON7 = "Jelszó";
$CUST_DB_ICON7_1 = "Jelszó módosítása";
$CUST_CODE_HEADING = "IMEI-megrendelés";
$CUST_CODE_1 = "Elérhető kreditek";
$CUST_CODE_2 = "Szolgáltatás";
$CUST_CODE_3 = "IMEI-típus";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "Típusszám";
$CUST_CODE_6 = "Szükséges kredit";
$CUST_CODE_7 = "Idő";
$CUST_CODE_8 = "Fontos információk";
$CUST_CODE_9 = "Ország";
$CUST_CODE_10 = "Jegyzetek";
$CUST_CODE_11 = "Megjegyzések";
$CUST_CODE_MSG1 = "IMEI már létezik a rendszerben.";
$CUST_CODE_MSG2 = "Nincs elegendő kredit vásárolni! kérjük vásároljon kreditet.";
$CUST_CODE_MSG3 = "Az IMEI megrendelés sikeres!";
$CUST_CH_HEADING = "Rendelések történet";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "Szolgáltatás";
$CUST_CH_3 = "Rendelés állapota";
$CUST_CH_4 = "Modell";
$CUST_CH_5 = "Állapot";
$CUST_CH_6 = "Dátum";
$CUST_CH_7 = "További infó";
$CUST_CH_BTN = "Keresés";

$CUST_PWD_HEADING = "Jelszó módosítása";
$CUST_PWD_1 = "Felhasználónév";
$CUST_PWD_2 = "Régi jelszó";
$CUST_PWD_3 = "Új jelszó";
$CUST_PWD_4 = "Jelszó megerősítése";

$CUST_ST_HEADING = "Én statisztikám";
$CUST_ST_1 = "Jelentés típusa";
$CUST_ST_2 = "Grafikus jelentés";
$CUST_ST_3 = "Szöveges jelentés";
$CUST_ST_4 = "Napjától";
$CUST_ST_5 = "Napjától";
$CUST_ST_6 = "A mai napig";
$CUST_ST_7 = "Jelentés";
$CUST_ST_8 = "Kredit jelentés";
$CUST_ST_9 = "Szolgáltatások jelentés";
$CUST_ST_10 = "Rendelések jelentés";
$CUST_ST_11 = "Teljes rendelések jelentés";

$CUST_CRP_HEADING = "A kredit történet";
$CUST_CRP_1 = "Leírás";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "Kreditek";
$CUST_CRP_4 = "Fennmaradó kreditek";
$CUST_CRP_5 = "Dátum";

$CUST_BC_HEADING = "Kreditek vásárlása";
$CUST_BC_1 = "Kreditek";
$CUST_BC_2 = "Ára";
$CUST_BC_3 = "Teljes ár";
$CUST_BC_4 = "Kifizetési díj";
$CUST_BC_5 = "Illeték Összege";
$CUST_BC_6 = "Teljesen Fizetni";
$CUST_BC_7 = "Még akkor is, ha nincs paypal számla. Fizethet hitelkártyával, itt.";
$CUST_BC_8 = "Ha már van egy prémium vagy üzleti Paypal számla, tudja fizetni az egyenlegét minden díj nélkül.";
$CUST_BC_9 = "Tömeges kredit ajánlatok";

$CUST_ACC_HEADING = "Saját fiók";
$CUST_ACC_1 = "Felhasználónév";
$CUST_ACC_2 = "Utónév";
$CUST_ACC_3 = "Vezetéknév";
$CUST_ACC_4 = "Vállalat";
$CUST_ACC_5 = "Cím";
$CUST_ACC_6 = "Ország";
$CUST_ACC_7 = "Város";
$CUST_ACC_8 = "Állam";
$CUST_ACC_9 = "Irányítószám";
$CUST_ACC_10 = "Fax";
$CUST_ACC_MSG = "A Fiókinformációk frissítése sikeresen megtörtént!";

$CUST_GEN_MSG = "Művelet sikeresen befejeződött!";
$CUST_GEN_MSG1 = "Kölcsönhatásban áll az adatbázis hibával!";
$CUST_GEN_MSG2 = "Már létezik jelöljön ki egy másik értéket.";
$CUST_GEN_MSG3 = "Régi jelszó nem helyes!";
$CUST_GEN_MSG4 = "Művelet sikeresen befejeződött!";
//=====

$CUST_MENU_CODES_3 = "Fájlszolgáltatások - SL3LBF";
$CUST_LBL_1 = "Fájl megrendelés";
$CUST_LBL_2 = "Fájl";
$CUST_LBL_3 = "Kérem várjon";
$CUST_LBL_4 = "Kérjük, írjon be soronként egy IMEI-t.";
$CUST_LBL_5 = "Ha ön akar hozzáadni több IMEI-t nyomja meg,az entert és a következő sorban,akkor írja be IMEI-t.";
$CUST_LBL_6 = "Egyetlen IMEI";
$CUST_LBL_7 = "Több IMEI";
$CUST_LBL_8 = "Fájl megrendelések";
$CUST_LBL_9 = "Nézet";
$CUST_LBL_10 = "Nem található rekord!";

$CUST_LBL_11 = "Webszolgáltatás-kérelmek";
$CUST_LBL_12 = "Kiszolgáló szolgáltatás megrendelés";
$CUST_LBL_13 = "Szerver megrendelés";
$CUST_LBL_14 = "SL3 BF - BB5 RPL";
$CUST_LBL_15 = "Hír részletesen";
$CUST_LBL_16 = "Hírek nem létezik!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "API-kulcs Létrehozása";
$CUST_LBL_19 = "Új API-kulcs lesz, hogy a korábban létrehozott kulcs inaktív lesz azonnal!";
$CUST_LBL_20 = "Minta rendelés letöltése";
$CUST_LBL_21 = "Töltse le az API-dokumentumot";
$CUST_LBL_22 = "Jelentések";
$CUST_LBL_23 = "IP napló jelentés";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "Bejelentkezés dátuma";
$CUST_LBL_26 = "Bejelentkezés dátuma";
$CUST_LBL_27 = "Bejelentkezési idő";
$CUST_LBL_28 = "Kijelentkezési idő";
$CUST_LBL_29 = "Keresés";
$CUST_LBL_30 = "Utolsó 10 bejelentkezés";
$CUST_LBL_31 = "Kérjük, válassza ki a rekordot!";
$CUST_LBL_32 = "Archivált IMEI rendelések történet";
$CUST_LBL_33 = "Kiviteli megbízások";
$CUST_LBL_34 = "Archívum-rendelések";
$CUST_LBL_35 = "Egy Archív megrendelések";
$CUST_LBL_36 = "Archivált SL3 LBF rendelések történet";
$CUST_LBL_37 = "A pénznem";
$CUST_LBL_38 = "Kijelentkezés";
$CUST_LBL_39 = "Mutat";
$CUST_LBL_40 = "Elrejt";
$CUST_LBL_41 = "Benyújt";
$CUST_LBL_42 = "A jelszó módosítása sikeresen megtörtént!";
$CUST_LBL_43 = "Érvénytelen régi jelszó!";
$CUST_LBL_44 = "Új és megerősített jelszavak nem egyeznek!";
$CUST_LBL_45 = "Nincs elegendő kredit a megrendeléshez!";
$CUST_LBL_46 = "Rendelés";
$CUST_LBL_47 = "Szerver megrendelés";
$CUST_LBL_48 = "Szerver Szolgáltatás";
$CUST_LBL_49 = "Box S/N";
$CUST_LBL_50 = "Szerver megrendelés";
$CUST_LBL_51 = "Fizetés típusa";
$CUST_LBL_52 = "Export kredit történet";
$CUST_LBL_53 = "Használati arány";
$CUST_LBL_54 = "Nem. a megrendelések";
$CUST_LBL_55 = "Rendelkezésre álló";
$CUST_LBL_56 = "Nem áll rendelkezésre";
$CUST_LBL_57 = "Folyamatban";
$CUST_LBL_58 = "Rendelkezésre állás";
$CUST_LBL_59 = "Felhasználók";
$CUST_LBL_60 = "Felhasználó hozzáadása";
$CUST_LBL_61 = "Árak frissítése";
$CUST_LBL_62 = "Biztos benne, hogy létrehoz, egy API-kulcsot?";
$CUST_LBL_63 = "Ez törli az összes rekordot kapcsolódó felhasználóhoz. Biztos benne, hogy törli ezt a felhasználót?";
$CUST_LBL_64 = "Rekord sikeresen törölve";
$CUST_LBL_65 = "Művelet sikeresen befejeződött!";
$CUST_LBL_66 = "Kreditek csak lehet 0 és 1000 között!";
$CUST_LBL_67 = "Érvénytelen ár";
$CUST_CH_59 = "Rendelés állapotok";
$CUST_CH_60 = "Teljes megrendelés";
$CUST_CH_61 = "Rendelkezésre álló megbízások";
$CUST_CH_62 = "Rendelések nem áll rendelkezésre";
$CUST_CH_63 = "Legfrissebb hírek";
$CUST_CH_64 = "Kiviteli megbízások";
$CUST_CH_65 = "Szolgáltatások";
$CUST_CH_66 = "Ár";
$CUST_CH_67 = "Kategória";
$CUST_CH_68 = "Szállítási idő";
$CUST_CH_69 = "Ár az Ön számára";
$CUST_CH_70 = "Gyakran ismételt kérdések";
$CUST_CH_71 = "Összes szolgáltatás felsorolása";
$CUST_CH_72 = "Letöltés";
$CUST_CH_73 = "API";
$CUST_CH_74 = "API Kulcs";
$CUST_CH_75 = "Töltse le az API-dokumentumot";
$CUST_CH_76 = "Példakód letöltése";
$CUST_CH_77 = "API Kulcs";
$CUST_CH_78 = "Az API-kulcs";
$CUST_CH_79 = "Pénznem";
$CUST_CH_80 = "Keresés IMEI...";
$CUST_CH_81 = "Sorozatszám";
$CUST_CH_82 = "Box felhasználói név";
$CUST_CH_83 = "Hash";
$CUST_CH_84 = "Érvénytelen fájl! Kérjük, válasszon egy érvényes fájlt!";
$CUST_CH_85 = "Jelöljön ki egy fájlt!";
$CUST_CH_86 = "Iphone Ellenőrzése";
$CUST_CH_87 = "IMEI(k) elküldése";
$CUST_CH_88 = "IMEI(k) lista";
$CUST_CH_89 = "Archívum IMEI(k)";
$CUST_CH_90 = "Az IMEI(k) sikeresen elküldve!";
$CUST_CH_91 = "IMEI- hez szükséges kredit";
$CUST_CH_92 = "Nincs rekord";
$CUST_CH_93 = "IMEI(k) keresése";
$CUST_CH_94 = "Zárolás állapot";
$CUST_CH_95 = "Carrier információ";
$CUST_CH_96 = "A kért";
$CUST_CH_97 = "Várakozási idő";
$CUST_CH_98 = "Válasz e-mail";
$CUST_CH_99 = "Részletek";
$CUST_CH_100 = "Ellenőrizze";
$CUST_CH_101 = "Felhasználók kezelése";
$CUST_CH_102 = "Ügyfelek";
$CUST_CH_103 = "Felhasználó(k) keresése";
$CUST_CH_104 = "Felhasználók";
$CUST_CH_105 = "Név";
$CUST_CH_106 = "Letílt";
$CUST_CH_107 = "Szerkesztés";
$CUST_CH_108 = "Szolgáltatás ára";
$CUST_CH_109 = "Szerver szolgáltatás árai";
$CUST_CH_110 = "Készlet csomag";
$CUST_CH_111 = "Törlés";
$CUST_CH_112 = "Felhasználó hozzáadása";
$CUST_CH_113 = "Felhasználó";
$CUST_CH_114 = "Telefon";
$CUST_CH_115 = "Tervezett ár";
$CUST_CH_116 = "Felhasználói lista";
$CUST_CH_117 = "Ország";
$CUST_CH_118 = "IP(k)";
$CUST_CH_119 = "Letílt";
$CUST_CH_120 = "Kreditek hozzáadása/levonása";
$CUST_CH_121 = "Jelenlegi kreditek";
$CUST_CH_122 = "Kredit típus";
$CUST_CH_123 = "Hozzáad";
$CUST_CH_124 = "Levon";
$CUST_CH_125 = "Fizetési dátum";
$CUST_CH_126 = "Fizetés állapota";
$CUST_CH_127 = "Fizetési mód";
$CUST_CH_128 = "Tranzakció #";
$CUST_CH_129 = "Felhasználó";
$CUST_CH_130 = "Tervezett ár";
$CUST_CH_131 = "Szolgáltatás ára";
$CUST_CH_132 = "Szolgáltatás megnevezése";
$CUST_CH_133 = "Ár";
$CUST_CH_134 = "SZERVER Szolgáltatás Ár";
$CUST_CH_135 = "Napló szolgáltatás megnevezése";
$CUST_CH_136 = "Szolgáltatások beállítása a felhasználók számára";
$CUST_CH_137 = "Összes kijelőlése";
$CUST_CH_138 = "Érvénytelen ár";
$CUST_CH_139 = " Nem lehet kisebb mint ";
$CUST_CH_140 = "Kérjük, válassza ki azokat a csomagokat, amely el kívánja távolítani ellenben a kiválasztott ügyfél, majd kattintson a Küldés gombra. A kiválasztottak is eltávolításra kerülnek a csomagok listából ebben a konkrét ügyfelek bejelentkezésekor.";
$CUST_CH_141 = "Érvénytelen kredit!";
$CUST_CH_142 = "Kreditek csak lehet 0 és 1000 között!";
$CUST_CH_143 = "Kredit történet";
$CUST_CH_144 = "Kredit nem lehet nagyobb, mint ";
$CUST_CH_145 = "Beállítások";
$CUST_CH_146 = "IMEI-szolgáltatások";
$CUST_CH_147 = "Fájlszolgáltatások";
$CUST_CH_148 = "Szerver szolgáltatások";
$CUST_LBL_149 = "Rendeléskövetés";
$CUST_LBL_150 = "Vélemények";
$CUST_LBL_151 = "Értékelés beküldése";
$CUST_LBL_152 = "Vezérlőpult/Megrendelés";
$CUST_LBL_153 = "Vezérlőpult mutatása";
$CUST_LBL_154 = "IMEI-szolgáltatás megrendelés";
$CUST_LBL_155 = "Megrendelés Sl3 LBf";
$CUST_LBL_156 = "Szerver szolgáltatás megrendelés";
$CUST_LBL_157 = "Top 10 webszolgáltatás-kérelmek";
$CUST_LBL_158 = "File-opció";
$CUST_LBL_159 = "Egyetlen fájl";

$CUST_LBL_160 = "Válasszon egy kategóriát...";
$CUST_LBL_161 = "Válasszon egy csomagot...";
$CUST_LBL_162 = "Válasszon egy szolgáltatást...";
$CUST_LBL_163 = "Válassza ki a rendelés állapotát...";
$CUST_LBL_164 = "IMEI-megrendelések";
$CUST_LBL_165 = "Fájl megrendelések";
$CUST_LBL_166 = "Függő megrendelések";
$CUST_LBL_167 = "A folyamatban lévő megrendelések";
$CUST_LBL_168 = "Befejezett megrendelések";
$CUST_LBL_169 = "Törölt megrendelések";
$CUST_LBL_170 = "API-beállítások";
$BE_LBL_274 = "Válasszon egy szolgáltatást...";
$CUST_LBL_171 = "Ismert formátumok:";
$CUST_LBL_172 = "Ömlesztett fájlok";
$CUST_LBL_173 = "Szerviz Info: ";
$CUST_LBL_174 = "Kategória:";
$CUST_LBL_175 = "Minden IMEI szolgáltatások listája";
$CUST_LBL_176 = "Minden fájl-szolgáltatások listája";
$CUST_LBL_177 = "Minden szerver szolgáltatások listája";
$CUST_LBL_178 = "PIN-kód";
$CUST_LBL_179 = "A megadott Pin-kód nem érvényes!";
$CUST_LBL_180 = "Fájl megrendelés";
$CUST_LBL_181 = "A fájl megrendelést sikeres!";
$CUST_LBL_182 = "Érvénytelen feltöltött fájl";
$CUST_LBL_183 = "Zip-fájl";
$CUST_LBL_184 = "Szerver megrendelés";
$CUST_LBL_185 = "A szerver megrendelés sikeresen teljesítve!";
$CUST_LBL_186 = 'Biztos benne, hogy a újraellenőrzi ebben a sorrendben?';
$CUST_LBL_187 = 'Kód';
$CUST_LBL_188 = "Számlák: Admin";
$CUST_LBL_189 = "Számla #";
$CUST_LBL_190 = "Exportálás";
$CUST_LBL_191 = "Szám.";
$CUST_LBL_192 = "Összeg";
$CUST_LBL_193 = "A vásárló e-mail címe";
$CUST_LBL_194 = "API IP(k)";
$CUST_LBL_195 = "API kulcs létrehozva sikeresen!";
$CUST_LBL_196 = "IP reset";
$CUST_LBL_197 = "API-kulcs mutatása";
$CUST_LBL_198 = "Rendelések";
$CUST_LBL_199 = "Szerver";
$CUST_LBL_200 = "Megrendelés összegzése";
$CUST_LBL_201 = "Szolgáltatások összegzése";
$CUST_LBL_202 = "Top IMEI csomagok";
$CUST_LBL_203 = "Top Fájl csomagok";
$CUST_LBL_204 = "Top Szerver csomagok";
$CUST_LBL_205 = "Függőben lévő";
$CUST_LBL_206 = "Nézet";
$CUST_LBL_207 = "Törölve";
$CUST_LBL_208 = "Befejezett";
$CUST_LBL_209 = "IMEI rendelések ellenőrzése";
$CUST_LBL_210 = "Érvénytelen kérés!";
$CUST_LBL_211 = "Engedélyezési hiba!";
//=============================
$CUST_LBL_212 = "statisztikák és így tovább";
$CUST_LBL_213 = "Mobil";
$CUST_LBL_214 = "Válassza a";
$CUST_LBL_215 = "Összbevétel";
$CUST_LBL_216 = "Zárolt összeget";
$CUST_LBL_217 = "Ügyfél számlák";
$CUST_LBL_218 = "Válassza ki a kifizetés állapotát";
$CUST_LBL_219 = "Válasszon fizetési módot";
$CUST_LBL_220 = "IMEI (k) letöltése";
$CUST_LBL_221 = "Profil frissítése";
$CUST_LBL_222 = "Elektronikus levél cím";
$CUST_LBL_223 = "A profilom";
$CUST_LBL_224 = "Nyelv";
$CUST_LBL_225 = "Azt válaszolta";
$CUST_LBL_226 = "A megrendelt";
$CUST_LBL_227 = "A folytatás előtt módosítania kell a jelszót.";
$CUST_LBL_228 = " Feliratkozás hírlevélre";
$CUST_LBL_229 = "Mégse";
$CUST_LBL_230 = 'Biztosan meg akarja szakítani ezt a sorrendet?';
$CUST_LBL_231 = 'Nyilatkozat';
$CUST_LBL_232 = 'Add Funds';
$CUST_LBL_233 = "Számla";
$CUST_LBL_234 ="Ügyfél";
$CUST_LBL_235 = 'Pay';
$CUST_LBL_236 = "Nem fizetett";
$CUST_LBL_237 = "Fizetett";
$CUST_LBL_238 ="Fizetés részletei";
$CUST_LBL_239 = "Számla Credits";
$CUST_LBL_240 = 'Számla összege';
$CUST_LBL_241 = "Alapok által hozzáadott Admin";
$CUST_LBL_242 = "Alapok által megvásárolt Ügyfél";
$CUST_LBL_243 = "Mindösszesen";
$CUST_LBL_244 = "Ügylet";
$CUST_LBL_245 = "Teljes összeg";
$CUST_LBL_246 = 'Balance';
$CUST_LBL_247 = "Mennyiség";
$CUST_LBL_248 = "Fajlagos költsége";
$CUST_LBL_249 ="Összesen";
$CUST_LBL_250 = "Sub - Összesen Összeg";
$CUST_LBL_251 = 'Megrendelni #';
$CUST_LBL_252 = 'Export rendelések Notes';
$CUST_LBL_253 = 'márka';
$CUST_LBL_254 = 'modell';
$CUST_LBL_255 = 'Megrendelni Részletek';
$CUST_LBL_256 = 'Feladva';
$CUST_LBL_257 = 'én válaszolt';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'megrendelések ellenőrzése';
$CUST_LBL_261 = 'Cselekszik';
$CUST_LBL_262 = 'Gyors Fogadja';
$CUST_LBL_263 = 'Service Wise Fogadja';
$CUST_LBL_264 = 'Kézi Válasz';
$CUST_LBL_265 = 'Tömeges Válasz';
$CUST_LBL_266 = 'Válasz rendelések';
$CUST_LBL_267 = 'Service Wise Fogadja';
$CUST_LBL_268 = 'Gyors Fogadja';
$CUST_LBL_269 = 'Service Wise Fogadja';
$CUST_LBL_270 = 'Fogadja Válogatott';
$CUST_LBL_271 = 'Elutasítás All';
$CUST_LBL_272 = 'Fogadja All';
$CUST_LBL_273 = 'Elutasítás Válogatott';
$CUST_LBL_274 = 'válasz';
$CUST_LBL_275 = 'elutasít';
$CUST_LBL_276 = 'Kérjük, válasszon állapota';
$CUST_LBL_277 = 'Adjon meg egy IMEI egymás után!';
$CUST_LBL_278 = 'Megrendelések ellenőrizni kell';
$CUST_LBL_279 = 'Válasszon rendelést alatt Válasz jelölőnégyzetet!';
$CUST_LBL_280 = 'Olvastam, hogy';
$CUST_LBL_281 = 'folytatódik';
$CUST_LBL_282 = 'Kérjük, jelölje be a jelölőnégyzetet TOVÁBB';
$CUST_LBL_283 = 'Jegy kategória';
$CUST_LBL_284 = 'Támogatás prioritás';
$CUST_LBL_285 = 'Jegy beküldése';
$CUST_LBL_286 = 'Jegy már sikeresen létrehozva!';
$CUST_LBL_287 = 'Én nyilatkozat';
$CUST_LBL_288 = 'Tekintse Havi rendelések';
$CUST_LBL_289 = 'Bejelentkezés története';
$CUST_LBL_290 = 'Folyamatban Számlák';
$CUST_LBL_291 = 'Saját számla';
$CUST_LBL_292 = 'Saját Jegyek';
$CUST_LBL_293 = 'otthon';
$CUST_LBL_294 = 'Support Ticket';
$CUST_LBL_295 = 'téma';
$CUST_LBL_296 = 'Nézd meg Ticket';
$CUST_LBL_297 = 'frissítés Ticket';
$CUST_LBL_298 = 'bezár Ticket';
$CUST_LBL_299 = 'üzenet';
$CUST_LBL_300 = 'Az Ön ára';
$CUST_LBL_301 = 'akció';
$CUST_LBL_302 = 'bejegyzés';
$CUST_LBL_303 = 'érintkezés';
$CUST_LBL_304 = 'elérhetőségeit';
$CUST_LBL_305 = 'Nem lehet változtatni';
$CUST_LBL_306 = 'Kérjük, adja komplett telefonszám. A megye kód';
$CUST_LBL_307 = 'extra információ';
$CUST_LBL_308 = 'Kérjük, adja Telefon';
$CUST_LBL_309 = 'Felveheti a fiókjába annak érdekében, hogy a számlák automatikusan kapja meg, amikor létrehozta. Minden betétek vissza nem térítendő.';
$CUST_LBL_310 = 'érvénytelen Transaction';
$CUST_LBL_311 = 'Függő számlák Client';
$CUST_LBL_312 = 'Függő számlák Admin';
$CUST_LBL_313 = 'transzfer a csapat';
$CUST_LBL_314 = 'Kreditek nem lehet nagyobb, mint a rendelkezésre álló hitelkeret!';
$CUST_LBL_315 = 'Érvénytelen felhasználó!';
$CUST_LBL_316 = 'Összes exportálása rendelések';
$CUST_LBL_317 = 'Keresés rendelések';
$CUST_LBL_318 = 'részleges kifizetések';
$CUST_LBL_319 = 'összeg Bal';
$CUST_LBL_320 = 'Kifizetett összeg';
?>