<?php
$CUST_INDEX_USRNAME = "نام کاربری";
$CUST_INDEX_PWD = 'رمز عبور';
$CUST_DB_HEADER = "داشبورد";
$CUST_DB_YPR = "بسته درخواست خود را";
$CUST_DB_WELCOME = "خوش آمد";
$CUST_DB_CRDTS = "اعتبار شما";
$CUST_MENU_CODES = "IMEI آنلاک";
$CUST_MENU_CREDITS = "معارفه ها";
$CUST_MENU_STATS = "مشاهده سابقه";
$CUST_MENU_PWD = "رمز عبور";
$CUST_MENU_CODES_1 = "کدهای ترتیب";
$CUST_MENU_CODES_2 = "تاریخچه کدهای";
$CUST_MENU_CREDITS_1 = "خرید اعتبار";
$CUST_MENU_CREDITS_2 = "تاریخ اعتبار";
$CUST_MENU_STATS_1 = "نمایش آمار";
$CUST_MENU_PWD_1 = "تغییر رمز ورود";
$CUST_DB_ICON1 = "حساب من";
$CUST_DB_ICON1_1 = "جزئیات حساب خود را مدیریت کنید";
$CUST_DB_ICON2 = "کد درخواست";
$CUST_DB_ICON2_1 = "درخواست کدهای خود را";
$CUST_DB_ICON3 = "تاریخچه کدهای";
$CUST_DB_ICON3_1 = "کدهای تاریخ درخواست";
$CUST_DB_ICON4 = "تاریخ اعتبار";
$CUST_DB_ICON4_1 = "اعتبار شما درخواست تاریخچه";
$CUST_DB_ICON5 = "ارقام";
$CUST_DB_ICON5_1 = "مشاهده آمار";
$CUST_DB_ICON6 = "خرید اعتبار";
$CUST_DB_ICON6_1 = "اعتبار خرید";
$CUST_DB_ICON7 = "رمز عبور";
$CUST_DB_ICON7_1 = "تغییر رمز ورود";
$CUST_CODE_HEADING = "سفارش کد";
$CUST_CODE_1 = "اعتبارات موجود";
$CUST_CODE_2 = "بسته";
$CUST_CODE_3 = "IMEI نوع";
$CUST_CODE_4 = "Imei";
$CUST_CODE_5 = "هیچ مدل";
$CUST_CODE_6 = "اعتبار مورد نیاز";
$CUST_CODE_7 = "زمان صرف شده";
$CUST_CODE_8 = "اطلاعات مهم";
$CUST_CODE_9 = "کشور";
$CUST_CODE_10 = "اطلاعات اضافی";
$CUST_CODE_11 = "نظرات";
$CUST_CODE_MSG1 = "سریال در حال حاضر در سیستم ما وجود دارد.";
$CUST_CODE_MSG2 = "شما اعتبار کافی برای خرید ندارند! لطفا برای خرید.";
$CUST_CODE_MSG3 = "کد شما با موفقیت ارسال شد!";

$CUST_CH_HEADING = "تاریخچه کدهای";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "بسته";
$CUST_CH_3 = "وضعیت کد";
$CUST_CH_4 = "مدل";
$CUST_CH_5 = "وضعیت";
$CUST_CH_6 = "تاریخ";
$CUST_CH_7 = "اطلاعات اضافی";
$CUST_CH_BTN = "جستجو";

$CUST_PWD_HEADING = "تغییر رمز ورود";
$CUST_PWD_1 = "نام کاربری";
$CUST_PWD_2 = "رمز عبور";
$CUST_PWD_3 = "کلمه ی عبور جدید";
$CUST_PWD_4 = "تکرار رمز عبور";

$CUST_ST_HEADING = "آمار من";
$CUST_ST_1 = "نوع گزارش";
$CUST_ST_2 = "گزارش گرافیکی";
$CUST_ST_3 = "گزارش متن";
$CUST_ST_4 = "از تاریخ";
$CUST_ST_5 = "از تاریخ";
$CUST_ST_6 = "تا به امروز";
$CUST_ST_7 = "گزارش";
$CUST_ST_8 = "گزارش اعتبار";
$CUST_ST_9 = "بسته های گزارش";
$CUST_ST_10 = "سفارشات گزارش";
$CUST_ST_11 = "مجموع گزارش سفارشات";

$CUST_CRP_HEADING = "سابقه اعتباری شما";
$CUST_CRP_1 = "شرح";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "معارفه ها";
$CUST_CRP_4 = "اعتبار چپ";
$CUST_CRP_5 = "تاریخ";

$CUST_BC_HEADING = "خرید اعتبار";
$CUST_BC_1 = "معارفه ها";
$CUST_BC_2 = "قیمت اعتباری";
$CUST_BC_3 = "قیمت کلی:";
$CUST_BC_4 = "مبلغ پرداخت";
$CUST_BC_5 = "مبلغ";
$CUST_BC_6 = "در کل به پرداخت";
$CUST_BC_7 = "حتی اگر شما اصلا حساب پی پال داشته باشد. شما می توانید با کارت اعتباری پرداخت نمائید.";
$CUST_BC_8 = "اگر شما در حال حاضر Premiur و یا کسب و کار به حساب پی پال، شما می توانید از مانده حساب خود را بدون هیچ گونه هزینه پرداخت.";
$CUST_BC_9 = "فله اعتباری ارائه می دهد";

$CUST_ACC_HEADING = "حساب من";
$CUST_ACC_1 = "نام کاربری";
$CUST_ACC_2 = "نام";
$CUST_ACC_3 = "نام خانوادگی";
$CUST_ACC_4 = "شرکت";
$CUST_ACC_5 = "نشانی";
$CUST_ACC_6 = "کشور";
$CUST_ACC_7 = "شهرستان";
$CUST_ACC_8 = "استان / شهرستان";
$CUST_ACC_9 = "/ زیپ کد پستی";
$CUST_ACC_10 = "فکس";
$CUST_ACC_MSG = "اطلاعات حساب شما با موفقیت به روز رسانی شده است!";

$CUST_GEN_MSG = "عملیات با موفقیت انجام شده است!";
$CUST_GEN_MSG1 = "خطا در برقراری ارتباط با پایگاه داده!";
$CUST_GEN_MSG2 = "در حال حاضر وجود دارد لطفا ارزش های مختلف را انتخاب کنید.";
$CUST_GEN_MSG3 = "رمز عبور صحیح نیست!";
$CUST_GEN_MSG4 = "عملیات با موفقیت انجام شده است!";
//=====

$CUST_MENU_CODES_3 = "فایل خدمات - SL3LBF";
$CUST_LBL_1 = "سفارش فایل خدمات - SL3LBF";
$CUST_LBL_2 = "پرونده";
$CUST_LBL_3 = "لطفا صبر کنید";
$CUST_LBL_4 = "لطفا یک IMEI در هر خط را وارد کنید.";
$CUST_LBL_5 = "اگر شما می خواهید به Enter را فشار دهید متعدد IMEI را وارد کنید برای رفتن به خط بعدی و سپس نوشتن IMEI.";
$CUST_LBL_6 = "تنها IMEI";
$CUST_LBL_7 = "IMEIs چندگانه";
$CUST_LBL_8 = "فایل خدمات - SL3LBF";
$CUST_LBL_9 = "دیدن";
$CUST_LBL_10 = "هیچ سابقه ای پیدا نشد!";

$CUST_LBL_11 = "درخواست خدمات";
$CUST_LBL_12 = "درخواست خدمات";
$CUST_LBL_13 = "درخواست خدمات";
$CUST_LBL_14 = "فایل خدمات - SL3LBF";
$CUST_LBL_15 = "جزئیات اخبار";
$CUST_LBL_16 = "اخبار وجود ندارد!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "تولید API های کلیدی";
$CUST_LBL_19 = "تولید کلید API جدید کلید قبلا ایجاد شده را غیرفعال فورا!";
$CUST_LBL_20 = "دانلود کد نمونه";
$CUST_LBL_21 = "دانلود سند API";
$CUST_LBL_22 = "گزارش";
$CUST_LBL_23 = "گزارش ورود IP";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "تاریخ عضویت ورود -";
$CUST_LBL_26 = "ورود به سیستم عضویت - برای";
$CUST_LBL_27 = "زمان ورود";
$CUST_LBL_28 = "خروج زمان";
$CUST_LBL_29 = "جستجو";
$CUST_LBL_30 = "آخرین 10 باری";
$CUST_LBL_31 = "لطفا نظرتان را به یک رکورد را انتخاب کنید!";
$CUST_LBL_32 = "آرشیو کدهای";
$CUST_LBL_33 = "کدهای صادرات";
$CUST_LBL_34 = "کدهای بایگانی";
$CUST_LBL_35 = "سازمان ملل متحد آرشیو کدهای";
$CUST_LBL_36 = "آرشیو فایل - خدمات SL3LBF";
$CUST_LBL_37 = "ارز خود را";
$CUST_LBL_38 = "خروج";
$CUST_LBL_39 = "نشان";
$CUST_LBL_40 = "پنهان کردن";
$CUST_LBL_41 = "ارسال";
$CUST_LBL_42 = "رمز عبور شما تغییر یافته است موفقیت انجام شد!";
$CUST_LBL_43 = "رمز عبور نامعتبر است!";
$CUST_LBL_44 = "جدید و تکرار رمز عبور با هم مطابقت ندارند!";
$CUST_LBL_45 = "شما اعتبار کافی به منظور قرار دادن!";
$CUST_LBL_46 = "رمز";
$CUST_LBL_47 = "ورود به فایل / فعالانه";
$CUST_LBL_48 = "ورود به سیستم بسته بندی";
$CUST_LBL_49 = "جعبه S / N";
$CUST_LBL_50 = "ورود درخواست Activiation";
$CUST_LBL_51 = "نوع پرداخت";
$CUST_LBL_52 = "صادرات تاریخچه اعتباری";
$CUST_LBL_53 = "میزان استفاده";
$CUST_LBL_54 = "تعداد سفارش";
$CUST_LBL_55 = "در دسترس";
$CUST_LBL_56 = "در دسترس نیست";
$CUST_LBL_57 = "در فرایند";
$CUST_LBL_58 = "نرخ در دسترس";
$CUST_CH_59 = "سفارشات وضعیت";
$CUST_CH_60 = "	درخواست مجموع";
$CUST_CH_61 = "کدهای در دسترس";
$CUST_CH_62 = "کدهای در دسترس نیست";
$CUST_CH_63 = "آخرین اخبار";
$CUST_CH_64 = "صادرات درخواست ورود";
$CUST_CH_65 = "بستههای شما";
$CUST_CH_66 = "قیمت";
$CUST_CH_67 = "دسته";
$CUST_CH_68 = "زمان تحویل";
$CUST_CH_69 = "قیمت برای شما";
$CUST_CH_70 = "پرسش های متداول";
$CUST_CH_71 = "بسته";
$CUST_CH_72 = "دانلود";
$CUST_CH_73 = "API";
$CUST_CH_74 = "کلید API من";
$CUST_CH_75 = "دانلود سند API";
$CUST_CH_76 = "دانلود کد نمونه";
$CUST_CH_77 = "API های کلیدی";
$CUST_CH_78 = "کلید شما API";
$CUST_CH_79 = "پول";
$CUST_CH_80 = "جستجو IMEI ...";
$CUST_CH_81 = "سریال.";
$CUST_CH_82 = "نام کاربری";
$CUST_CH_83 = "مخلوط";
$CUST_CH_84 = "نامعتبر فایل! لطفا یک فایل معتبر مخلوط را انتخاب کنید!";
$CUST_CH_85 = "لطفا نظرتان را به یک فایل را انتخاب کنید!";
?>