<?php
$CUST_INDEX_USRNAME ="Nom d'utilisateur";
$CUST_INDEX_PWD = 'Mot de passe';
$CUST_DB_HEADER ="Tableau de bord";
$CUST_DB_YPR ="Vos demandes des services";
$CUST_DB_WELCOME ="Bienvenue";
$CUST_DB_CRDTS ="Solde";
$CUST_MENU_CODES ="Passer Une Commande";
$CUST_MENU_CREDITS ="Crédits";
$CUST_MENU_STATS ="Historique Des Commandes";
$CUST_MENU_PWD ="Mot de passe";
$CUST_MENU_CODES_1 ="Service IMEI";
$CUST_MENU_CODES_2 ="Commandes IMEI";
$CUST_MENU_CREDITS_1 ="Acheter Des Fonds";
$CUST_MENU_CREDITS_2 ="Historique des Achats";
$CUST_MENU_STATS_1 ="Voir les Statistiques";
$CUST_MENU_PWD_1 ="Changer Votre Mot de passe";
$CUST_DB_ICON1 ="Mon Compte";
$CUST_DB_ICON1_1 ="Modifier Votre profil";
$CUST_DB_ICON2 ="Passer Une Commande";
$CUST_DB_ICON2_1 ="Passer Des Commandes";
$CUST_DB_ICON3 ="Historique Des Commandes";
$CUST_DB_ICON3_1 ="Historique des Commandes demandées";
$CUST_DB_ICON4 ="Historique des Achats";
$CUST_DB_ICON4_1 ="Historique des Credits demandées";
$CUST_DB_ICON5 ="Statistiques";
$CUST_DB_ICON5_1 ="Statut";
$CUST_DB_ICON6 ="Acheter Des Fonds";
$CUST_DB_ICON6_1 ="Acheter Des Fonds";
$CUST_DB_ICON7 ="Mot de passe";
$CUST_DB_ICON7_1 ="Changer Votre Mot de passe";
$CUST_CODE_HEADING ="Passer Une Commande IMEI";
$CUST_CODE_1 ="Credit Disponible";
$CUST_CODE_2 ="Service";
$CUST_CODE_3 ="IMEI Type";
$CUST_CODE_4 ="IMEI";
$CUST_CODE_5 ="Model No.";
$CUST_CODE_6 ="Credit Necessaire";
$CUST_CODE_7 ="Délais de Livraison";
$CUST_CODE_8 ="Informations Importantes";
$CUST_CODE_9 ="Pays";
$CUST_CODE_10 ="Notes";
$CUST_CODE_11 ="Commentaires";
$CUST_CODE_MSG1 ="IMEI déjà en cours de traitement.";
$CUST_CODE_MSG2 ="Vous n'avez pas des credits suffisant pour passer votre commande. Merci de solder votre compte !.";
$CUST_CODE_MSG3 ="Votre IMEI a été enregistré avec succés!";
$CUST_CH_HEADING ="Historique Des Commandes";
$CUST_CH_1 ="IMEI #";
$CUST_CH_2 ="Service";
$CUST_CH_3 ="Statut de commande";
$CUST_CH_4 ="Modele";
$CUST_CH_5 ="Status";
$CUST_CH_6 ="Date";
$CUST_CH_7 ="Infos supplémentaires";
$CUST_CH_BTN ="Rechercher";

$CUST_PWD_HEADING ="Changer Mot de passe";
$CUST_PWD_1 ="Nom d'utilisateur";
$CUST_PWD_2 ="Ancien Mot de passe";
$CUST_PWD_3 ="Nouveau Mot de passe";
$CUST_PWD_4 ="Confirmer Mot de passe";

$CUST_ST_HEADING ="Mes Statistiques";
$CUST_ST_1 ="Type de rapport";
$CUST_ST_2 ="Rapport graphique";
$CUST_ST_3 ="Rapport texte";
$CUST_ST_4 ="Date de";
$CUST_ST_5 ="Date de";
$CUST_ST_6 ="A ce jour";
$CUST_ST_7 ="Rapport";
$CUST_ST_8 ="Rapport de crédit";
$CUST_ST_9 ="Rapport sur les services";
$CUST_ST_10 ="Rapport sur les Commandes";
$CUST_ST_11 ="Rapport sur la Total des Commandes";

$CUST_CRP_HEADING ="Historique des Achats";
$CUST_CRP_1 ="Description";
$CUST_CRP_2 ="IMEI";
$CUST_CRP_3 ="Credits";
$CUST_CRP_4 ="Credits restant";
$CUST_CRP_5 ="Date";

$CUST_BC_HEADING ="Acheter Des Fonds";
$CUST_BC_1 ="Montant à ajouter";
$CUST_BC_2 ="Prix de credit";
$CUST_BC_3 ="Montant Total";
$CUST_BC_4 ="Taux Des Frais";
$CUST_BC_5 ="Montant Des Frais";
$CUST_BC_6 ="Totale A Payer";
$CUST_BC_7 ="Si vous n'avez pas de compte Paypal vous pouvez payer avec votre carte Bancaire.";
$CUST_BC_8 ="Si vous aviez un compte paypal Pro Business vous pouvez payer sans Frais.";
$CUST_BC_9 ="Offre de credit en vrac";

$CUST_ACC_HEADING ="Mon Compte";
$CUST_ACC_1 ="Nom d'utilisateur";
$CUST_ACC_2 ="Prénom";
$CUST_ACC_3 ="Nom";
$CUST_ACC_4 ="Société";
$CUST_ACC_5 ="Adresse";
$CUST_ACC_6 ="Pays";
$CUST_ACC_7 ="Ville";
$CUST_ACC_8 ="State/County";
$CUST_ACC_9 ="Code Postale";
$CUST_ACC_10 ="Fax";
$CUST_ACC_MSG ="Les informations de votre compte ont été mise à jours avec succés!";

$CUST_GEN_MSG ="L'Operation à été  enregistré avec succés!";
$CUST_GEN_MSG1 ="Erreur lors de l'interaction avec la base de données!";
$CUST_GEN_MSG2 ="Existe déjà merci de sélectionner une valeur différente.";
$CUST_GEN_MSG3 ="Ancien Mot de passe Erroné!";
$CUST_GEN_MSG4 ="L'Operation à été  enregistré avec succés!";
//=====

$CUST_MENU_CODES_3 ="Services Fichier - SL3LBF";
$CUST_LBL_1 ="Service de fichiers";
$CUST_LBL_2 ="Fichier";
$CUST_LBL_3 ="Patientez SVP";
$CUST_LBL_4 ="Merci de mettre un seul IMEI par Ligne.";
$CUST_LBL_5 ="Si vous souhaitez ajouter des autres IMEI appuyez sur entrer et taper votre IMEI.";
$CUST_LBL_6 ="One IMEI";
$CUST_LBL_7 ="IMEI Multiples";
$CUST_LBL_8 ="Commandes Fichier";
$CUST_LBL_9 ="Voir";
$CUST_LBL_10 ="Aucun enregistrement!";

$CUST_LBL_11 ="Demandes de service";
$CUST_LBL_12 ="Service de serveur";
$CUST_LBL_13 ="Commandes Serveur";
$CUST_LBL_14 ="SL3 BF - BB5 RPL";
$CUST_LBL_15 ="DétailS Informations";
$CUST_LBL_16 ="Informations n'existe pas!";
$CUST_LBL_17 ="XML API";
$CUST_LBL_18 ="Générer une clé API";
$CUST_LBL_19 ="Générer une nouvelle clé API rendra inactifs la clée précédemment générée!";
$CUST_LBL_20 ="Télécharger une commande d'échantillon";
$CUST_LBL_21 ="Télécharger un Document API";
$CUST_LBL_22 ="Rapports";
$CUST_LBL_23 ="Rapport Connexion IP";
$CUST_LBL_24 ="IP";
$CUST_LBL_25 ="Connexion Date - De";
$CUST_LBL_26 ="Connexion Date - Vers";
$CUST_LBL_27 ="Durée de connexion";
$CUST_LBL_28 ="Heure de déconnexion";
$CUST_LBL_29 ="Rechercher";
$CUST_LBL_30 ="10 Derniers Connexion";
$CUST_LBL_31 ="Merci de sélectionner un record!";
$CUST_LBL_32 ="Historique Des Commandes IMEI archivé";
$CUST_LBL_33 ="Commandes Exportées";
$CUST_LBL_34 ="Commandes Archivé";
$CUST_LBL_35 ="Commandes Non Archivé";
$CUST_LBL_36 ="Historique Des Commandes SL3 archivé";
$CUST_LBL_37 ="Votre devise";
$CUST_LBL_38 ="Déconnexion";
$CUST_LBL_39 ="Afficher";
$CUST_LBL_40 ="Masquer";
$CUST_LBL_41 ="Soumettre";
$CUST_LBL_42 ="Votre Mot de passe a été changé avec succès!";
$CUST_LBL_43 ="Ancien mot de passe Erroné!";
$CUST_LBL_44 ="Le mot de passe ne coreespond pas!";
$CUST_LBL_45 ="Vous n'avez pas des CREDITS suffisant pour passer votre commande!";
$CUST_LBL_46 ="Commande";
$CUST_LBL_47 ="Commande Serveur";
$CUST_LBL_48 ="Service Serveur";
$CUST_LBL_49 ="Box S/N";
$CUST_LBL_50 ="Commande Serveur";
$CUST_LBL_51 ="Type de paiement";
$CUST_LBL_52 ="Historique des CREDITS exporté";
$CUST_LBL_53 ="Taux d'utilisation";
$CUST_LBL_54 ="No. of Commandes";
$CUST_LBL_55 ="Disponible";
$CUST_LBL_56 ="Non Disponible";
$CUST_LBL_57 ="En cours";
$CUST_LBL_58 ="Disponibilité";
$CUST_LBL_59 ="Utilisateurs";
$CUST_LBL_60 ="Ajouter un Utilisateur";
$CUST_LBL_61 ="Mettre à jour les prix";
$CUST_LBL_62 ="Etes-vous sûr que vous voulez générer la clé API?";
$CUST_LBL_63 ="Tous les documents liés à cet utilisateur seront également supprimé, Etes-vous sûr de vouloir supprimer cet utilisateur";
$CUST_LBL_64 ="Enregistrement à été supprimé avec succès";
$CUST_LBL_65 ="L'Operation à été  enregistré avec succés!";
$CUST_LBL_66 ="Les crédits doit être compris entre 0 et 1000!";
$CUST_LBL_67 ="Prix non valide pour";
$CUST_CH_59 ="Statuts de commande";
$CUST_CH_60 ="Nombre de commandes";
$CUST_CH_61 ="Commandes disponibles";
$CUST_CH_62 ="commandes non disponibles";
$CUST_CH_63 ="Dernières information";
$CUST_CH_64 ="Export Commandes";
$CUST_CH_65 ="Vos services";
$CUST_CH_66 ="Prix";
$CUST_CH_67 ="Catégorie";
$CUST_CH_68 ="Délai de livraison";
$CUST_CH_69 ="votre Prix";
$CUST_CH_70 ="FAQ";
$CUST_CH_71 ="Liste de tous les services";
$CUST_CH_72 ="Télécharger";
$CUST_CH_73 ="API";
$CUST_CH_74 ="Clé API";
$CUST_CH_75 ="Télécharger API Document";
$CUST_CH_76 ="Télécharger Code Exemple";
$CUST_CH_77 ="Clé API";
$CUST_CH_78 ="Votre clé API est";
$CUST_CH_79 ="Devise";
$CUST_CH_80 ="Rechercher IMEI...";
$CUST_CH_81 ="numéro de série.";
$CUST_CH_82 ="Box Nom d'utilisateur";
$CUST_CH_83 ="Hash";
$CUST_CH_84 ="Fichier non valide merci de sélectionner un fichier de hachage valide!";
$CUST_CH_85 ="Merci de sélectionner un fichier!";
$CUST_CH_86 ="Vérifiez ITéléphone";
$CUST_CH_87 ="Soumettre IMEI(s)";
$CUST_CH_88 ="Liste des IMEI";
$CUST_CH_89 ="Archive IMEI";
$CUST_CH_90 ="Votre IMEI a été enregistré avec succès!";
$CUST_CH_91 ="Crédits requis par IMEI";
$CUST_CH_92 ="Nombre d' enregistrements";
$CUST_CH_93 ="Rechercher IMEI";
$CUST_CH_94 ="Etat de verrouillage";
$CUST_CH_95 ="Info Operateur";
$CUST_CH_96 ="Demandée à";
$CUST_CH_97 ="Temps de retour";
$CUST_CH_98 ="Response Email";
$CUST_CH_99 ="Details";
$CUST_CH_100 ="Verifier";
$CUST_CH_101 ="Gérer les utilisateurs";
$CUST_CH_102 ="Clients";
$CUST_CH_103 ="Rechercher utilisateurs";
$CUST_CH_104 ="Utilisateurs";
$CUST_CH_105 ="Nom";
$CUST_CH_106 ="Désactivé";
$CUST_CH_107 ="Modifier";
$CUST_CH_108 ="Prix des services";
$CUST_CH_109 ="Prix des services Server";
$CUST_CH_110 ="Définir Packs";
$CUST_CH_111 ="Supprimer";
$CUST_CH_112 ="Ajouter un utilisateur";
$CUST_CH_113 ="utilisateur";
$CUST_CH_114 ="Téléphone";
$CUST_CH_115 ="Plan Prix";
$CUST_CH_116 ="Liste des utilisateurs";
$CUST_CH_117 ="Pays";
$CUST_CH_118 ="IP(s)";
$CUST_CH_119 ="Désactiver";
$CUST_CH_120 ="Ajouter / Enlever les crédits";
$CUST_CH_121 ="Crédits actuelles";
$CUST_CH_122 ="Type de crédit";
$CUST_CH_123 ="Ajouter";
$CUST_CH_124 ="Déduire";
$CUST_CH_125 ="Date de Paiement";
$CUST_CH_126 ="Statut de paiement";
$CUST_CH_127 ="Mode de paiement";
$CUST_CH_128 ="Transaction #";
$CUST_CH_129 ="utilisateur";
$CUST_CH_130 ="Plan de prix";
$CUST_CH_131 ="Prix des services";
$CUST_CH_132 ="Nom de service";
$CUST_CH_133 ="Prix";
$CUST_CH_134 ="Prixs Service de serveur";
$CUST_CH_135 ="Connexion Nonm de service";
$CUST_CH_136 ="Services defini aux utilisateurs";
$CUST_CH_137 ="Sélectionner tout";
$CUST_CH_138 ="Prix non valide pour";
$CUST_CH_139 ="Il ne peut pas être moins que";
$CUST_CH_140 ="Merci de sélectionner les packs de client sélectionné que vous souhaitez supprimer, puis cliquez sur Terminer Les sélectionnés seront retirés de la liste des paquets dès la connexion de ce client spécifique.";
$CUST_CH_141 ="Crédits invalide!";
$CUST_CH_142 ="Les crédits doit être compris entre 0 et 1000!";
$CUST_CH_143 ="Historique de crédit";
$CUST_CH_144 ="Les Crédits ne peuvent pas être supérieur";
$CUST_CH_145 ="Paramètres";
$CUST_CH_146 ="Services IMEI";
$CUST_CH_147 ="Services Fichier";
$CUST_CH_148 ="Services serveur";
$CUST_LBL_149 ="Suivi de commande";
$CUST_LBL_150 ="Commentaire";
$CUST_LBL_151 ="Laisser un Commentaire";
$CUST_LBL_152 ="Tableau de bord/Commandes";
$CUST_LBL_153 ="Voir Tableau de bord";
$CUST_LBL_154 ="Passer une commande service IMEI";
$CUST_LBL_155 ="Passer une commande service SL3 LBF";
$CUST_LBL_156 ="Passer une commande service serveur";
$CUST_LBL_157 ="Top 10 des services demandés";
$CUST_LBL_158 ="Option Fichier";
$CUST_LBL_159 ="Fichier unique";

$CUST_LBL_160 ="Choisir une catégorie...";
$CUST_LBL_161 ="Choisir un Paquet...";
$CUST_LBL_162 ="Choisir un Service...";
$CUST_LBL_163 ="Choisir Statut de commande...";
$CUST_LBL_164 ="Commandes IMEI";
$CUST_LBL_165 ="Commandes Fichier";
$CUST_LBL_166 ="Commandes En Attente";
$CUST_LBL_167 ="Commandes En Cours";
$CUST_LBL_168 ="Commandes Terminées";
$CUST_LBL_169 ="Commandes Annulées";
$CUST_LBL_170 ="Paramètres API";
$BE_LBL_274 ="Choisir un Service...";
$CUST_LBL_171 ="Formats connus:";
$CUST_LBL_172 ="Quantité Fichier";
$CUST_LBL_173 ="Informations Service :";
$CUST_LBL_174 ="Catégorie:";
$CUST_LBL_175 ="Liste des Services IMEI";
$CUST_LBL_176 ="Liste des Services Fichier";
$CUST_LBL_177 ="Liste des Services Serveur";
$CUST_LBL_178 ="Code Pin";
$CUST_LBL_179 ="Le code PIN que vous avez fourni n'est pas valide!";
$CUST_LBL_180 ="Passer une commande fichier";
$CUST_LBL_181 ="Votre commande a été enregistré avec succès!";
$CUST_LBL_182 ="le Fichier téléchargé est non valide";
$CUST_LBL_183 ="Fichie Zip";
$CUST_LBL_184 ="Passer une commande serveur";
$CUST_LBL_185 ="Votre commande a été enregistré avec succès!";
$CUST_LBL_186 = 'Êtes-vous sûr de vouloir vérifier cette commande?';
$CUST_LBL_187 = 'Code';
$CUST_LBL_188 ="Factures";
$CUST_LBL_189 ="Facture #";
$CUST_LBL_190 ="Exporter";
$CUST_LBL_191 ="Numéro.";
$CUST_LBL_192 ="Montant";
$CUST_LBL_193 ="Payer Email";
$CUST_LBL_194 ="API IP(s)";
$CUST_LBL_195 ="Cle API a été généré avec succès!";
$CUST_LBL_196 ="Renitialiser IP";
$CUST_LBL_197 ="Afficher la clé API";
$CUST_LBL_198 ="Commandes";
$CUST_LBL_199 ="Server";
$CUST_LBL_200 ="Resumé des Commandes";
$CUST_LBL_201 ="Resumé des Services";
$CUST_LBL_202 ="Top Packs IMEI";
$CUST_LBL_203 ="Top Packs Fichier";
$CUST_LBL_204 ="Top Packs Serveur";
$CUST_LBL_205 ="En attente";
$CUST_LBL_206 ="Voir";
$CUST_LBL_207 ="Annulé";
$CUST_LBL_208 ="Terminé";
$CUST_LBL_209 ="Vérification des commandes";
$CUST_LBL_210 ="Demande Invalide!";
$CUST_LBL_211 ="Erreur d'Autorisation!";
$CUST_LBL_212 ="Statistiques";
$CUST_LBL_213 ="Mobile";
$CUST_LBL_214 ="Choisissez";
$CUST_LBL_215 ="Total des recettes";
$CUST_LBL_216 ="Montant verrouillé ";
$CUST_LBL_217 ="Factures par le client ";
$CUST_LBL_218 ="Sélectionnez État de paiement ";
$CUST_LBL_219 ="Sélectionnez la méthode de paiement";
$CUST_LBL_220 ="Télécharger IMEI";
$CUST_LBL_221 ="Mettre à jour le profil";
$CUST_LBL_222 ="Adresse e-mail";
$CUST_LBL_223 ="Mon profil";
$CUST_LBL_224 ="Langue";
$CUST_LBL_225 ="A répondu";
$CUST_LBL_226 ="Ordonné A";
$CUST_LBL_227 ="Vous devez changer votre mot de passe avant de continuer.";
$CUST_LBL_228 ="Abonnez-vous à la newsletter";
$CUST_LBL_229 ="annuler";
$CUST_LBL_230 ="Êtes-vous sûr de vouloir annuler cette commande";
$CUST_LBL_231 ="Déclaration";
$CUST_LBL_232 ="Ajouter des fonds";
$CUST_LBL_233 ="Facture";
$CUST_LBL_234 ="Client";
$CUST_LBL_235 ="Pay To";
$CUST_LBL_236 ="Non rémunéré";
$CUST_LBL_237 ="Payé";
$CUST_LBL_238 = "Détails de paiement";
$CUST_LBL_239 ="Crédits de facture";
$CUST_LBL_240 = "Montant de la facture";
$CUST_LBL_241 = "Fonds ajoutés par Admin";
$CUST_LBL_242 = "Fonds achetés par le client";
$CUST_LBL_243 ="Total";
$CUST_LBL_244 = 'Transactions';
$CUST_LBL_245 ="Montant total";
$CUST_LBL_246 ="Équilibre";
$CUST_LBL_247 ="Quantité";
$CUST_LBL_248 ="Coût unitaire";
$CUST_LBL_249 ="Total";
$CUST_LBL_250 ="Sous - Montant total";
$CUST_LBL_251 = 'Commande #';
$CUST_LBL_252 = "Commandes à l'exportation avec notes";
$CUST_LBL_253 = 'marque';
$CUST_LBL_254 = 'modèle';
$CUST_LBL_255 = 'Détails de la commande';
$CUST_LBL_256 = 'Envoyé le';
$CUST_LBL_257 = 'a répondu le';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'commandes de vérification';
$CUST_LBL_261 = "Passez à l'action";
$CUST_LBL_262 = 'Accepter rapide';
$CUST_LBL_263 = 'Accepter service Wise';
$CUST_LBL_264 = 'Manuel Répondre';
$CUST_LBL_265 = 'Bulk Répondre';
$CUST_LBL_266 = 'commandes répondre';
$CUST_LBL_267 = 'Accepter service Wise';
$CUST_LBL_268 = 'Accepter rapide';
$CUST_LBL_269 = 'Accepter service Wise';
$CUST_LBL_270 = 'accepter sélectionné';
$CUST_LBL_271 = 'Refuser tout';
$CUST_LBL_272 = 'accepter Tout';
$CUST_LBL_273 = 'rejeter sélectionné';
$CUST_LBL_274 = 'répondre';
$CUST_LBL_275 = 'rejeter';
$CUST_LBL_276 = "S'il vous plaît Sélectionnez Statut";
$CUST_LBL_277 = 'Entrez ONE IMEI dans une rangée!';
$CUST_LBL_278 = 'Commandes à vérifier';
$CUST_LBL_279 = "S'il vous plaît sélectionner une ordonnance en vertu de case à cocher Répondre!";
$CUST_LBL_280 = "JE L'AI LU";
$CUST_LBL_281 = 'continuer';
$CUST_LBL_282 = "S'IL VOUS PLAÎT COCHER LA CASE À CONTINUER";
$CUST_LBL_283 = 'ticket Catégorie';
$CUST_LBL_284 = 'Soutien priorité';
$CUST_LBL_285 = 'Proposez ticket';
$CUST_LBL_286 = 'Billet a été généré avec succès!';
$CUST_LBL_287 = 'Mon Déclaration';
$CUST_LBL_288 = 'Voir commandes mensuelles';
$CUST_LBL_289 = 'Connexion Histoire';
$CUST_LBL_290 = 'Les factures en attente';
$CUST_LBL_291 = 'ma facture';
$CUST_LBL_292 = 'Mes billets';
$CUST_LBL_293 = 'maison';
$CUST_LBL_294 = 'support technique';
$CUST_LBL_295 = 'sujet';
$CUST_LBL_296 = 'Voir billets';
$CUST_LBL_297 = 'Mise à jour ticket';
$CUST_LBL_298 = 'Fermer ticket';
$CUST_LBL_299 = 'message';
$CUST_LBL_300 = 'votre Prix';
$CUST_LBL_301 = 'action';
$CUST_LBL_302 = 'inscription';
$CUST_LBL_303 = 'contact';
$CUST_LBL_304 = 'Détails Du Contact';
$CUST_LBL_305 = 'Ne peut pas être changé';
$CUST_LBL_306 = "S'il vous plaît entrer complète pas de téléphone. avec du code de comté";
$CUST_LBL_307 = 'Informations Supplémentaires';
$CUST_LBL_308 = "S'il vous plaît entrez Téléphone";
$CUST_LBL_309 = 'Vous pouvez ajouter des fonds à votre compte afin que les factures sont automatiquement payés quand ils sont générés. Tous les dépôts sont non remboursables.';
$CUST_LBL_310 = 'Transaction non valide';
$CUST_LBL_311 = 'Les factures en attente par le client';
$CUST_LBL_312 = 'Les factures en suspens par Admin';
$CUST_LBL_313 = 'transfert de crédits';
$CUST_LBL_314 = 'Crédits ne peuvent pas être plus grand que vos crédits disponibles!';
$CUST_LBL_315 = 'Utilisateur invalide!';
$CUST_LBL_316 = 'Exporter toutes les commandes';
$CUST_LBL_317 = 'Ordres de recherche';
$CUST_LBL_318 = 'Les paiements partiels';
$CUST_LBL_319 = 'montant gauche';
$CUST_LBL_320 = 'Le montant payé';
?>