<?
$CUST_INDEX_USRNAME = " Användarnamn " ;
$CUST_INDEX_PWD = ' Lösenord' ;
$CUST_DB_HEADER = " Dashboard " ;
$CUST_DB_YPR = " Dina tjänster Förfrågningar " ;
$CUST_DB_WELCOME = " Välkommen " ;
$CUST_DB_CRDTS = " Dina poäng " ;
$CUST_MENU_CODES = "Beställ " ;
$CUST_MENU_CREDITS = " Credits " ;
$CUST_MENU_STATS = " Order History " ;
$CUST_MENU_PWD = " lösenord" ;
$CUST_MENU_CODES_1 = " Placera IMEI Order " ;
$CUST_MENU_CODES_2 = " IMEI Order History " ;
$CUST_MENU_CREDITS_1 = " Köp Krediter " ;
$CUST_MENU_CREDITS_2 = " Tack till Historia " ;
$CUST_MENU_STATS_1 = " Visa statistik " ;
$CUST_MENU_PWD_1 = " Ändra lösenord " ;
$CUST_DB_ICON1 = " Mitt konto " ;
$CUST_DB_ICON1_1 = " Hantera dina kontouppgifter " ;
$CUST_DB_ICON2 = "Beställ " ;
$CUST_DB_ICON2_1 = " lägga order " ;
$CUST_DB_ICON3 = " Order History " ;
$CUST_DB_ICON3_1 = " Beställningar Begär historia" ;
$CUST_DB_ICON4 = " Tack till Historia " ;
$CUST_DB_ICON4_1 = " Dina poäng Begär historia " ;
$CUST_DB_ICON5 = " Statistik " ;
$CUST_DB_ICON5_1 = " Visa statistik " ;
$CUST_DB_ICON6 = " Köp Krediter " ;
$CUST_DB_ICON6_1 = " Köpa Krediter " ;
$CUST_DB_ICON7 = " lösenord" ;
$CUST_DB_ICON7_1 = " Ändra ditt lösenord" ;
$CUST_CODE_HEADING = "Beställ " ;
$CUST_CODE_1 = " krediter " ;
$CUST_CODE_2 = " Tjänsten" ;
$CUST_CODE_3 = " IMEI Type " ;
$CUST_CODE_4 = " IMEI " ;
$CUST_CODE_5 = " Model No " ;
$CUST_CODE_6 = " poäng som krävs " ;
$CUST_CODE_7 = " Tid för " ;
$CUST_CODE_8 = " Viktig information " ;
$CUST_CODE_9 = " Land " ;
$CUST_CODE_10 = " Info kommentarer" ;
$CUST_CODE_11 = "Kommentarer" ;
$CUST_CODE_MSG1 = " IMEI redan i vårt system . " ;
$CUST_CODE_MSG2 = " Du har inte tillräckligt med poäng för att köpa Vänligen köpa krediter ! . " ;
$CUST_CODE_MSG3 = " Din order har skickats! " ;

$CUST_CH_HEADING = " Order History " ;
$CUST_CH_1 = " IMEI # ";
$CUST_CH_2 = " Tjänsten" ;
$CUST_CH_3 = " Beställningsstatus " ;
$CUST_CH_4 = " Model " ;
$CUST_CH_5 = " Status " ;
$CUST_CH_6 = " Datum " ;
$CUST_CH_7 = " Ytterligare information " ;
$CUST_CH_BTN = " Sök " ;

$CUST_PWD_HEADING = " Ändra lösenord " ;
$CUST_PWD_1 = " Användarnamn " ;
$CUST_PWD_2 = " Gammalt lösenord " ;
$CUST_PWD_3 = " Nytt lösenord " ;
$CUST_PWD_4 = " Bekräfta lösenord " ;

$CUST_ST_HEADING = " Min statistik " ;
$CUST_ST_1 = " Rapporttyp " ;
$CUST_ST_2 = " Grafiska Report " ;
$CUST_ST_3 = " Textrapport" ;
$CUST_ST_4 = " Från datum " ;
$CUST_ST_5 = " Från datum " ;
$CUST_ST_6 = " Till datum " ;
$CUST_ST_7 = " Rapport " ;
$CUST_ST_8 = " Credit Report " ;
$CUST_ST_9 = " Services Report " ;
$CUST_ST_10 = " Order Report " ;
$CUST_ST_11 = " Totalt Order Report " ;

$CUST_CRP_HEADING = " din kredit historia " ;
$CUST_CRP_1 = " Beskrivning " ;
$CUST_CRP_2 = " IMEI " ;
$CUST_CRP_3 = " Credits " ;
$CUST_CRP_4 = " Tack till Vänster " ;
$CUST_CRP_5 = " Datum " ;

$CUST_BC_HEADING = " Köp Krediter " ;
$CUST_BC_1 = " Credits " ;
$CUST_BC_2 = " Credit Pris " ;
$CUST_BC_3 = " pris " ;
$CUST_BC_4 = " Betalningsavgift" ;
$CUST_BC_5 = " Fee Belopp " ;
$CUST_BC_6 = " Totalt att betala " ;
$CUST_BC_7 = " . Även om du inte har ett PayPal-konto kan du betala med kreditkort här . " ;
$CUST_BC_8 = " Om du redan har en Premiur eller Business Paypal -konto kan du betala från ditt konto utan någon avgift . " ;
$CUST_BC_9 = " Bulk Credit Erbjudanden " ;

$CUST_ACC_HEADING = " Mitt konto " ;
$CUST_ACC_1 = " Userame ";
$CUST_ACC_2 = " Förnamn " ;
$CUST_ACC_3 = " Efternamn " ;
$CUST_ACC_4 = " Bolaget" ;
$CUST_ACC_5 = "Adress " ;
$CUST_ACC_6 = " Land " ;
$CUST_ACC_7 = " Stad " ;
$CUST_ACC_8 = " stat / län " ;
$CUST_ACC_9 = " Zip / Postal Order " ;
$CUST_ACC_10 = " Fax " ;
$CUST_ACC_MSG = " Din kontoinformation har uppdaterats ! " ;

$CUST_GEN_MSG = " Operation har slutförts ! " ;
$CUST_GEN_MSG1 = " ! Fel samtidigt interagera med databasen " ;
$CUST_GEN_MSG2 = " redan var god välj ett annat värde . " ;
$CUST_GEN_MSG3 = " Gammalt lösenord är inte korrekt ! " ;
$CUST_GEN_MSG4 = " Operation har slutförts ! " ;


$CUST_MENU_CODES_3 = " File Services - SL3LBF " ;
$CUST_LBL_1 = " Placera SL3 LBF Order " ;
$CUST_LBL_2 = " fil " ;
$CUST_LBL_3 = " VÄNTA " ;
$CUST_LBL_4 = "Ange en IMEI per rad . " ;
$CUST_LBL_5 = " Om du vill ange flera IMEI tryck enter för att gå till nästa rad och sedan skriva IMEI . " ;
$CUST_LBL_6 = " Single IMEI " ;
$CUST_LBL_7 = " Multiple IMEI-identiteter " ;
$CUST_LBL_8 = " SL3 LBF Order History " ;
$CUST_LBL_9 = " Visa " ;
$CUST_LBL_10 = " Nej rekord hittades " ;

$CUST_LBL_11 = " Tjänstförfrågningar " ;
$CUST_LBL_12 = " Placera Server Service Order " ;
$CUST_LBL_13 = " Server serviceorder historia" ;
$CUST_LBL_14 = " SL3 BF - BB5 RPL " ;
$CUST_LBL_15 = " News Detail " ;
$CUST_LBL_16 = " Nyheter finns inte! " ;
$CUST_LBL_17 = " XML API " ;
$CUST_LBL_18 = " Generera API-nyckel " ;
$CUST_LBL_19 = " ! Utveckling av ny API-nyckel kommer att göra det tidigare genererade nyckel inaktiv omedelbart " ;
$CUST_LBL_20 = " Ladda ner Sample Order " ;
$CUST_LBL_21 = " Hämta API dokument" ;
$CUST_LBL_22 = " Rapporter " ;
$CUST_LBL_23 = " IP Log Report " ;
$CUST_LBL_24 = " IP " ;
$CUST_LBL_25 = " Logga in datum - Från " ;
$CUST_LBL_26 = " Logga in datum - Att " ;
$CUST_LBL_27 = " Logga in Time " ;
$CUST_LBL_28 = " Logga ut Tid " ;
$CUST_LBL_29 = " Sök " ;
$CUST_LBL_30 = " Senaste 10 inloggningar " ;
$CUST_LBL_31 = "Välj ett rekord ! " ;
$CUST_LBL_32 = " Arkiverat IMEI Order History " ;
$CUST_LBL_33 = " exportorder " ;
$CUST_LBL_34 = " Arkiv Beställningar " ;
$CUST_LBL_35 = " Un - Arkiv beställningar" ;
$CUST_LBL_36 = " Arkiverat SL3 LBF Order History " ;
$CUST_LBL_37 = " din valuta " ;
$CUST_LBL_38 = " Logga ut " ;
$CUST_LBL_39 = " Visa " ;
$CUST_LBL_40 = " Göm " ;
$CUST_LBL_41 = "Skicka" ;
$CUST_LBL_42 = " Ditt lösenord har ändrats med framgång ! " ;
$CUST_LBL_43 = " ! Ogiltig Gammalt lösenord" ;
$CUST_LBL_44 = " Nya och Bekräfta lösenord matchar inte ! " ;
$CUST_LBL_45 = " Du har inte tillräckligt med poäng för att placera en order ! " ;
$CUST_LBL_46 = " Order " ;
$CUST_LBL_47 = " Server Beställningar " ;
$CUST_LBL_48 = " Servertjänst" ;
$CUST_LBL_49 = " Box S / N " ;
$CUST_LBL_50 = " Server Beställningar " ;
$CUST_LBL_51 = " Betalnings Type " ;
$CUST_LBL_52 = " Export Credit historia " ;
$CUST_LBL_53 = " Usage Rate " ;
$CUST_LBL_54 = " Antal Beställningar " ;
$CUST_LBL_55 = " Tillgänglig " ;
$CUST_LBL_56 = " Finns inte " ;
$CUST_LBL_57 = " In Process " ;
$CUST_LBL_58 = " Tillgänglighet Rate " ;
$CUST_LBL_59 = " kunder " ;
$CUST_LBL_60 = " Lägg Klient " ;
$CUST_LBL_61 = " Uppdatera priser " ;
$CUST_LBL_62 = " Är du säker på att du vill generera nyckeln API ? " ;
$CUST_LBL_63 = " . Det kommer att ta bort alla poster relaterade till denna användare Är du säker på att du vill ta bort denna användare? " ;
$CUST_LBL_64 = " Record har raderats successfuly " ;
$CUST_LBL_65 = " Operation har slutförts ! " ;
$CUST_LBL_66 = " Krediter kan bara vara mellan 0 och 1000 ! " ;
$CUST_LBL_67 = " Ogiltig Pris för " ;
$CUST_CH_59 = " Order Status " ;
$CUST_CH_60 = " Totalt Beställningar " ;
$CUST_CH_61 = " Beställningar tillgänglig";
$CUST_CH_62 = " Beställningar Finns inte " ;
$CUST_CH_63 = " Senaste Nyheter " ;
$CUST_CH_64 = " exportorder " ;
$CUST_CH_65 = " dina tjänster " ;
$CUST_CH_66 = " Pris " ;
$CUST_CH_67 = " Kategori " ;
$CUST_CH_68 = " Leveranstid " ;
$CUST_CH_69 = " Pris för dig" ;
$CUST_CH_70 = " Vanliga frågor " ;
$CUST_CH_71 = " Lista alla tjänster " ;
$CUST_CH_72 = " Ladda ner " ;
$CUST_CH_73 = " API " ;
$CUST_CH_74 = " API-nyckel " ;
$CUST_CH_75 = " Hämta API dokument" ;
$CUST_CH_76 = " Hämta Exempelkod " ;
$CUST_CH_77 = " API-nyckel " ;
$CUST_CH_78 = " Din API-nyckel är " ;
$CUST_CH_79 = " Valuta " ;
$CUST_CH_80 = " Sök IMEI ... " ;
$CUST_CH_81 = " Serienummer ";
$CUST_CH_82 = " Box Användarnamn" ;
$CUST_CH_83 = " Hash " ;
$CUST_CH_84 = " ! Ogiltig fil Välj ett giltigt hash -fil ! " ;
$CUST_CH_85 = " Välj en fil " ;
$CUST_CH_86 = "Kontrollera Iphone " ;
$CUST_CH_87 = " Submit IMEI (s )";
$CUST_CH_88 = " Lista IMEI (s )";
$CUST_CH_89 = " Arkiv IMEI ( s) " ;
$CUST_CH_90 = " Din IMEI ( s) har skickats! " ;
$CUST_CH_91 = " poäng som krävs Per IMEI " ;
$CUST_CH_92 = " No Of Records " ;
$CUST_CH_93 = "Sökningen IMEI (s)" ;
$CUST_CH_94 = " Lås Status " ;
$CUST_CH_95 = " Carrier info" ;
$CUST_CH_96 = " Begärd At " ;
$CUST_CH_97 = " Time Return " ;
$CUST_CH_98 = " Alternativ Skicka" ;
$CUST_CH_99 = " Detaljer " ;
$CUST_CH_100 = " Bekräfta " ;
$CUST_CH_101 = " Hantera klienter " ;
$CUST_CH_102 = " kunder " ;
$CUST_CH_103 = " Sök Klient (er ) " ;
$CUST_CH_104 = " kunder " ;
$CUST_CH_105 = " Namn " ;
$CUST_CH_106 = " Avaktiverad " ;
$CUST_CH_107 = " Redigera" ;
$CUST_CH_108 = " service priser " ;
$CUST_CH_109 = " Server service Priser " ;
$CUST_CH_110 = " Ställ Packs " ;
$CUST_CH_111 = "Ta bort " ;
$CUST_CH_112 = " Lägg Klient " ;
$CUST_CH_113 = " Klient " ;
$CUST_CH_114 = " Telefon " ;
$CUST_CH_115 = " Pris Plan" ;
$CUST_CH_116 = " Kundlista " ;
$CUST_CH_117 = " Land " ;
$CUST_CH_118 = " IP ( s) " ;
$CUST_CH_119 = " Inaktivera " ;
$CUST_CH_120 = " Lägg till / dra av poäng " ;
$CUST_CH_121 = "Aktuella Credits " ;
$CUST_CH_122 = " Credit Type " ;
$CUST_CH_123 = " Lägg till " ;
$CUST_CH_124 = " dra av ";
$CUST_CH_125 = " Likviddag " ;
$CUST_CH_126 = " Betalningsstatus " ;
$CUST_CH_127 = " Betalningsmetod " ;
$CUST_CH_128 = " Transaction ID " ;
$CUST_CH_129 = " Klient " ;
$CUST_CH_130 = " Pris Plan" ;
$CUST_CH_131 = " service priser " ;
$CUST_CH_132 = " Tjänstetitel" ;
$CUST_CH_133 = " Pris " ;
$CUST_CH_134 = " Server Priser " ;
$CUST_CH_135 = " Log service Titel " ;
$CUST_CH_136 = " Ställ in tjänster för kunder " ;
$CUST_CH_137 = " Markera alla " ;
$CUST_CH_138 = " Ogiltig Pris för " ;
$CUST_CH_139 = " Det kan inte vara mindre än " ;
$CUST_CH_140 = "Välj de förpackningar , som du vill ta bort mot det valda kunden och klicka sedan på Skicka De utvalda kommer att tas bort från listan förpackningar i detta specifika kundens inloggning . . " ;
$CUST_CH_141 = " Ogiltiga poäng !" ;
$CUST_CH_142 = " Krediter kan bara vara mellan 0 och 1000 ! " ;
$CUST_CH_143 = " Credit historia " ;
$CUST_CH_144 = " Krediter kan inte vara större än " ;
$CUST_CH_145 = " Inställningar " ;
$CUST_CH_146 = " IMEI tjänster " ;
$CUST_CH_147 = " File Services " ;
$CUST_CH_148 = " Server-tjänster " ;
$CUST_LBL_149 = " Spåra din beställning " ;
$CUST_LBL_150 = " Recensioner" ;
$CUST_LBL_151 = " Skicka in en kommentar " ;
$CUST_LBL_152 = " Dashboard / Beställningar " ;
$CUST_LBL_153 = " Visa Dashboard " ;
$CUST_LBL_154 = " Placera IMEI Service Order " ;
$CUST_LBL_155 = " Placera SL3 LBF Order " ;
$CUST_LBL_156 = " Placera Server Service Order " ;
$CUST_LBL_157 = " Top 10 tjänstens begäran " ;
$CUST_LBL_158 = " File Option : * " ;
$CUST_LBL_159 = " Single File " ;

$CUST_LBL_160 = " Välj en kategori ... " ;
$CUST_LBL_161 = " Välj tjänst ... " ;
$CUST_LBL_162 = " Välj tjänst ... " ;
$CUST_LBL_163 = " Välj orderstatus ... " ;

$CUST_LBL_164 = " Annat " ;
$CUST_LBL_165 = " Lista alla IMEI tjänster " ;
$CUST_LBL_166 = " Lista alla File Services " ;
$CUST_LBL_167 = " Lista alla servertjänster" ;
$BE_LBL_274 = " Välj tjänst ... " ;
$CUST_LBL_171 = " Kända format: " ;
$CUST_LBL_172 = " Bulk fil" ;
$CUST_LBL_173 = " Serviceinfo " ;
$CUST_LBL_174 = " Kategori " ;
$CUST_LBL_175 = " Inköpspris " ;
$CUST_LBL_176 = " Tjänster" ;
$CUST_LBL_177 = " IMEI service " ;
$CUST_LBL_178 = " Avvisa " ;
$CUST_LBL_179 = " IMEI Beställningar " ;
$CUST_LBL_180 = " Svara " ;
$CUST_LBL_181 = " Annan information " ;
$CUST_LBL_182 = " Serial # " ;
$CUST_LBL_183 = " Utbetalning Belopp " ;
$CUST_LBL_184 = " API- inställningar" ;
$CUST_LBL_185 = " API- nyckel" ;
$CUST_LBL_186 = " API- IP ( s) " ;
$CUST_LBL_187 = " Visa API-nyckel " ;
$CUST_LBL_188 = " Nollställ IP " ;
$CUST_LBL_189 = " API-nyckel har genererats med framgång ! " ;

$BE_LBL_285 = " New Order " ;
$BE_LBL_286 = " Quick Acceptera " ;
$BE_LBL_287 = "Tjänsten Wise Acceptera " ;
$BE_LBL_288 = " Svara Order " ;
$BE_LBL_289 = " Manuell svar " ;
$BE_LBL_290 = " Bulk Svara " ;
$BE_LBL_291 = " Order History " ;
$BE_LBL_292 = " Order Verification " ;
$BE_CODE_6 = " kod " ;
$BE_LBL_40 = " Hämta IMEI-identiteter " ;
$BE_LBL_304 = " Ta emot Selected " ;
$BE_LBL_305 = " Acceptera alla " ;
$BE_LBL_306 = " Avvisa markerade " ;
$BE_LBL_307 = " Avvisa alla" ;
$BE_GNRL_9 = " Nej rekord hittades " ;
$BE_LBL_72 = "Skicka" ;
$BE_LBL_231 = " Nytt IMEI Beställningar Väntar åtgärd " ;
$BE_LBL_232 = " IMEI Beställningar In Process " ;
$BE_LBL_233 = " IMEI Beställningar Väntar Verification " ;
$BE_LBL_247 = " Godkända IMEI beställningar" ;
$BE_LBL_248 = " IMEI Beställningshistorik " ;
$BE_LBL_233 = " IMEI Beställningar Väntar Verification " ;
$BE_LBL_234 = " Ny fil Beställningar Väntar åtgärd " ;
$BE_LBL_250 = " Godkända File Beställningar " ;
$BE_LBL_251 = " File Beställningshistorik " ;
$BE_LBL_236 = " File Beställningar Väntar Verification " ;
$BE_LBL_237 = " Nya Server Beställningar Väntar åtgärd " ;
$BE_LBL_253 = " Godkända Server Beställningar " ;
$BE_LBL_254 = " Server Beställningshistorik " ;
$BE_LBL_239 = " Server Beställningar Väntar Verification " ;
$BE_LBL_183 = " Order att verifieras " ;
$BE_LBL_69 = " Välj status " ;
$BE_LBL_1 = " File Services Order " ;
?>