var CUST_ERR = "错误";
var CUST_CODE_1 = "请选择服务";
var CUST_CODE_2 = "请输入密码";
var CUST_CODE_3 = "请输入15位数的IMEI＃";
var CUST_CODE_4 = "无效的串号＃";
var CUST_CODE_5 = "输入串号＃";
var CUST_CODE_6 = "在数字";
var CUST_CODE_7 = " IMEI输入行＃";
var CUST_CODE_8 ="是不是15位";
var CUST_CODE_9 = "请输入";
var CUST_CODE_10 = "无效的串号＃";
var CUST_BC_1 = "请输入积分";
var CUST_BC_2 = "的学分值无效";
var CUST_PWD_1 = "请输入旧密码";
var CUST_PWD_2 = "请输入新的密码";
var CUST_PWD_3 = "请输入确认密码";
var CUST_PWD_4 = "密码不匹配";
var CUST_LBL_1 = "请选择文件";
var CUST_LBL_2 = "请选择服务";
var CUST_LBL_3 = "请输入框的S / N";
var CUST_LBL_4 = "请输入序列号";
var CUST_LBL_5 = "请输入框的用户名";
var CUST_LBL_6 = "请输入积分";
var CUST_LBL_7 = "的积分无效的值";
var CUST_LBL_8 = "请选择付款状态";
var CUST_LBL_9 = "请选择付款方式";
var CUST_LBL_10 = "请选择Zip文件";
var CUST_LBL_11 = "请选择批量文件";
var CUST_LBL_12 = "请输入用户名";
var CUST_LBL_13 = "请输入地址";
var CUST_LBL_14 = "请输入城市";
var CUST_LBL_15 = "请输入国家";
var CUST_LBL_16 = "请输入邮政编码";