var CUST_ERR = "Errors";

var CUST_CODE_1 = "Please Select Service";
var CUST_CODE_2 = "Please enter Pin Code";
var CUST_CODE_3 = "Enter 15 digit Imei #";
var CUST_CODE_4 = "Invalid Imei #";
var CUST_CODE_5 = "Enter Imei #";
var CUST_CODE_6 = "in Digits";
var CUST_CODE_7 = "Imei entered in line #";
var CUST_CODE_8 = "is not of 15 digits";
var CUST_CODE_9 = "Please enter";
var CUST_CODE_10 = "Please enter Country";

var CUST_BC_1 = "Please enter Credits";
var CUST_BC_2 = "Invalid value of Credits";

var CUST_PWD_1 = "Please enter Old Password";
var CUST_PWD_2 = "Please enter New Password";
var CUST_PWD_3 = "Please enter Confirm Password";
var CUST_PWD_4 = "Passwords do not match";
//============
var CUST_LBL_1 = "Please select File";
var CUST_LBL_2 = "Please select Service";
var CUST_LBL_3 = "Please enter Box S/N";
var CUST_LBL_4 = "Please enter Serial No.";
var CUST_LBL_5 = "Please enter Box User Name";
var CUST_LBL_6 = "Please enter 'Credits'";
var CUST_LBL_7 = "Invalid value of 'Credits'";
var CUST_LBL_8 = "Please select 'Payment Status'";
var CUST_LBL_9 = "Please select 'Payment Method'";
var CUST_LBL_10 = "Please select Zip File";
var CUST_LBL_11 = "Please select Bulk Files";
var CUST_LBL_12 = "Please enter Username";
var CUST_LBL_13 = "Please enter Address";
var CUST_LBL_14 = "Please enter City";
var CUST_LBL_15 = "Please enter State";
var CUST_LBL_16 = "Please enter Zip Code";
var CUST_LBL_17 = "Please enter Quantity";
var BE_ERR = "Errors";
var BE_1 = "Please enter 'Category'";
var BE_2 = "'Order By' can only be a digit";
var BE_3 = "Please enter 'Package Title'";
var BE_4 = "Please enter 'Package Category'";
var BE_5 = "Please enter 'Package Price'";
var BE_6 = "Invalid value of 'Package Price'";
var BE_7 = "Please enter 'Tool (For Unlock Base)'";
var BE_8 = "Please enter 'External Network Id'";
var BE_9 = "Please select 'Service'";
var BE_10 = "Please enter 'Service'";
var BE_11 = "Please select 'Service Type'";
var BE_12 = "Please select 'Packages'";
var BE_13 = "Please enter 'User Name'";
var BE_14 = "Please enter 'Password'";
var BE_15 = "Please enter 'Re-Enter Password'";
var BE_16 = "Passwords do not match";
var BE_17 = "Please enter 'First Name'";
var BE_18 = "Please enter 'Last Name'";
var BE_19 = "Please enter 'Phone'";
var BE_20 = "Please select 'Country'";
var BE_21 = "Please enter 'Confirm Password'";
var BE_22 = "Please enter 'Old Password'";
var BE_23 = "Please enter 'New Password'";
var BE_23 = "Please enter 'Credits'";
var BE_24 = "Invalid value of 'Credits'";
var BE_25 = "Please enter 'Transaction Id'";
var BE_26 = "While setting Payment Status to RECEIVED, system will transfer the credits to user's account. Are you sure you want to continue?";
var BE_27 = "Please enter 'Offer Description'";
var BE_28 = "Please enter 'Amount'";
var BE_29 = "Invalid value of 'Amount'";
var BE_30 = "Please enter 'News Title'";
var BE_31 = "Please enter 'Short Desc'";
var BE_32 = "Please enter";
var BE_33 = "Please enter 'PayPal Account Email'";
var BE_34 = "Please enter 'Mass PayPal Account Email'";
var BE_35 = "Please enter 'Currency'";
var BE_36 = "Please enter 'Currency Symbol'";
var BE_37 = "Please enter 'Your Website Root URL'";
var BE_38 = "Please enter 'API Key'";
var BE_39 = "Please enter 'API Title'";
var BE_40 = "Please enter 'Title'";
var BE_41 = "Please select a 'Logo'";
var BE_42 = "Please enter 'Link Title'";
var BE_43 = "Please enter 'Page Title'";
var BE_44 = "Please enter 'Page Text'";
var BE_45 = "Please enter 'Question'";
var BE_46 = "Please enter 'Answer'";
var BE_47 = "Please enter 'Company Name'";
var BE_48 = "Please enter 'From Name'";
var BE_49 = "Please enter 'From Email'";
var BE_50 = "Please enter 'Site URL'";
var BE_51 = "Please enter 'Log Package Title'";
var BE_52 = "Please enter 'Log Package Price'";
var BE_52 = "Invalid value of 'Log Package Price'";
var BE_53 = "Please enter 'Value/Id to send to the server!'";
var BE_54 = "Please enter 'Value/Id to display!'";
var BE_55 = "Please enter 'Terms & Conditions'";
var BE_56 = "Please enter File";
var BE_57 = "Authentication Key";
var BE_58 = "Newsletter Title";
var BE_59 = "Newsletter";
var BE_60 = "Time Difference can only be a digit.";
var BE_61 = "Please select a 'Banner'";
var BE_62 = "Please enter URL";
var BE_63 = "Please enter User Name/AccountId";
var BE_64 = "Invalid value of 'Payment Fee'";
var BE_65 = "Please select 'Payment Status'";
var BE_66 = "Please select 'Payment Method'";
var BE_67 = "Please enter 'From Date'";
var BE_68 = "Please enter 'To Date'";
var BE_69 = "You can choose one plan at a time from Price and Monthly Price Plans.";
var BE_70 = "Please enter 'Currency Abbreviation'";
var BE_71 = "Please enter 'Conversion Rate'";
var BE_72 = "Invalid value of 'Conversion Rate'";
var BE_73 = "Please enter 'Payment Method'";
var BE_74 = "Please enter 'User Name'";
var BE_75 = "Please enter 'Fee On Payment'";
var BE_76 = "Invalid value of 'Fee On Payment'";
var BE_77 = "Please enter 'Local Language Name'";
var BE_78 = "Please select 'PRD'";
var BE_79 = "Please select 'MEP'";
var BE_80 = "Please select 'Image'";
var BE_81 = "Invalid 'Check IPhone Price'";
var BE_82 = "Please enter Category";
var BE_83 = "Please select a Parent category";
var BE_84 = "Please enter Product Name";
var BE_85= "Please enter Price";
var BE_86 = "Please select Category";
var BE_87 = "Invalid Value For Product Price";
var BE_88 = "Please enter Seo Name";
var BE_89 = "Please enter Short Descrition";
var BE_188 = "Please enter Template Name";
var BE_189 = "Please enter Email Subject";
var BE_190 = "Please enter Email";
var BE_191 = "Please enter a valid Email";
var BE_192 = "Invalid value of 'Min Credits'";
var BE_193 = "Invalid value of 'Max Credits'";
var BE_194 = "Max Credits can not be lesser than Min Credits";
var BE_195 = "Password should be atleast of 8 characters";
var BE_196 = "Confirm Password should be atleast of 8 characters";
var BE_197 = "Enter Retail Price";
var BE_198 = "Invalid Retail Price";
var BE_199 = "Enter Retail Service Name";
var BE_90 = "Please enter IMEI and Code";
var BE_91 = "Please enter Administrative Role";
var BE_92 = "Please enter data in Bulk Data or select a file";
var BE_93 = "Please enter Rejected Word";
var BE_94 = "Please enter SMS Gateway";