﻿var CUST_ERR = "błąd";
var CUST_CODE_1 = "Wybierz pakiet";
var CUST_CODE_2 = "Proszę podać nr modelu";
var CUST_CODE_3 = "Wpisz 15 cyfrowy IMEI #";
var CUST_CODE_4 = "Nieprawidłowy Imei #";
var CUST_CODE_5 = "Wpisz IMEI #";
var CUST_CODE_6 = "w cyfr";
var CUST_CODE_7 = "Imei zapisane w pozycji #";
var CUST_CODE_8 = "nie jest 15 cyfr";
var CUST_CODE_9 = "Proszę wpisać";
var CUST_CODE_10 = "Proszę wpisać Kraj";
var CUST_BC_1 = "Proszę wpisać Kredyty";
var CUST_BC_2 = "Nieprawidłowa wartość kredytów";
var CUST_PWD_1 = "Proszę podać stare hasło";
var CUST_PWD_2 = "Proszę podać nowe hasło";
var CUST_PWD_3 = "Proszę wpisać Potwierdź hasło";
var CUST_PWD_4 = "Hasła nie pasują";
var CUST_LBL_1 = "Proszę wybierz Plik";