<?php
$CUST_INDEX_USRNAME = "Tên truy cập";
$CUST_INDEX_PWD = 'Mật khẩu';
$CUST_DB_HEADER = "Bảng điều khiển";
$CUST_DB_YPR = "Yêu cầu dịch vụ";
$CUST_DB_WELCOME = "Xin chào";
$CUST_DB_CRDTS = "Khoản tìn dụng của bạn";
$CUST_MENU_CODES = "Đặt hàng";
$CUST_MENU_CREDITS = "Tín dụng";
$CUST_MENU_STATS = "Lịch sự đặt hàng";
$CUST_MENU_PWD = "Mật khẩu";
$CUST_MENU_CODES_1 = "IMEI Dịch vụ";
$CUST_MENU_CODES_2 = "IMEI Đặt hàng";
$CUST_MENU_CREDITS_1 = "Mua tín dụng";
$CUST_MENU_CREDITS_2 = "Lịch sự tín dụng";
$CUST_MENU_STATS_1 = "Xem thông kê";
$CUST_MENU_PWD_1 = "Thay đổi mật khẩu";
$CUST_DB_ICON1 = "Tài khoản của bạn";
$CUST_DB_ICON1_1 = "Quản lý tài khoản chi tiết";
$CUST_DB_ICON2 = "Đặt hàng";
$CUST_DB_ICON2_1 = "Đặt hàng";
$CUST_DB_ICON3 = "Lịch sử đặt hàng";
$CUST_DB_ICON3_1 = "Lịch sử yêu cầu đặt hàng";
$CUST_DB_ICON4 = "Lịch sử tín dụng";
$CUST_DB_ICON4_1 = "Lịch sử yêu cầu tín dụng của bạn";
$CUST_DB_ICON5 = "Thống kê";
$CUST_DB_ICON5_1 = "Xem thống kê";
$CUST_DB_ICON6 = "Mua tín dụng";
$CUST_DB_ICON6_1 = "Giao dịch tín dụng";
$CUST_DB_ICON7 = "Mật khẩu";
$CUST_DB_ICON7_1 = "Thay đổi mật khẩu của bạn";
$CUST_CODE_HEADING = "Đặt IMEI";
$CUST_CODE_1 = "Khoản tín dụng có sẵn";
$CUST_CODE_2 = "Dịch vụ";
$CUST_CODE_3 = "Loại IMEI";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "Model No.";
$CUST_CODE_6 = "Khoản tín dụng bắt buộc";
$CUST_CODE_7 = "Thời gian thực hiện";
$CUST_CODE_8 = "Thông tin quan trọng";
$CUST_CODE_9 = "Quốc gia";
$CUST_CODE_10 = "Ghi chú";
$CUST_CODE_11 = "Bình luận";
$CUST_CODE_MSG1 = "IMEI đã tồn tại trên hệ thống của chúng tôi.";
$CUST_CODE_MSG2 = "Bạn không đủ tín dụng để giao dịch! Xin vui lòng mua tín dụng";
$CUST_CODE_MSG3 = "Dịch vụ IMEI của bạn đã được đặt thành công!";
$CUST_CH_HEADING = "Lịch sử đặt hàng";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "Dịch vụ";
$CUST_CH_3 = "Trạng thái đơn hàng";
$CUST_CH_4 = "Model";
$CUST_CH_5 = "Trạng thái";
$CUST_CH_6 = "Ngày";
$CUST_CH_7 = "Thông tin bổ xung";
$CUST_CH_BTN = "Tìm kiếm";
$CUST_PWD_HEADING = "Thay đổi mật khẩu";
$CUST_PWD_1 = "Tên truy cập";
$CUST_PWD_2 = "Mật khẩu cũ";
$CUST_PWD_3 = "Mật khẩu mới";
$CUST_PWD_4 = "Nhập lại mật khẩu";
$CUST_ST_HEADING = "Thông kê của tôi";
$CUST_ST_1 = "Loại báo cáo";
$CUST_ST_2 = "Biểu đồ báo cáo";
$CUST_ST_3 = "Văn bản báo cáo";
$CUST_ST_4 = "Từ ngày";
$CUST_ST_5 = "Từ ngày";
$CUST_ST_6 = "Đến ngày";
$CUST_ST_7 = "Báo cáo";
$CUST_ST_8 = "Báo cáo tín dụng";
$CUST_ST_9 = "Báo cáo dịch vụ";
$CUST_ST_10 = "Báo cáo đơn hàng";
$CUST_ST_11 = "Báo cáo tổng hợp đơn hàng";
$CUST_CRP_HEADING = "Bản báo cáo";
$CUST_CRP_1 = "Mô tả";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "Tín dụng";
$CUST_CRP_4 = "Tín dụng còn lại";
$CUST_CRP_5 = "Ngày";
$CUST_BC_HEADING = "Mua tín dụng";
$CUST_BC_1 = "Tín dụng";
$CUST_BC_2 = "Giá tín dụng";
$CUST_BC_3 = "Giá tổng";
$CUST_BC_4 = "Phí thanh toán";
$CUST_BC_5 = "Mức phí";
$CUST_BC_6 = "Thanh toán tổng cộng";
$CUST_BC_7 = "Nếu bạn không có tài khoản Paypal, bạn có thể trả bằng thẻ tín dụng tại dụng";
$CUST_BC_8 = "Nếu bạn đã có tài khoản Premier hoặc Business Paypal, bạn có thể thanh toán từ tài khoảng đó mà không mất phí. ";
$CUST_BC_9 = "Cung cấp số lượng tín dụng";
$CUST_ACC_HEADING = "Tài khoản của tôi";
$CUST_ACC_1 = "Tên truy cập";
$CUST_ACC_2 = "Tên";
$CUST_ACC_3 = "Họ";
$CUST_ACC_4 = "Công ty";
$CUST_ACC_5 = "Địa chỉ";
$CUST_ACC_6 = "Quốc Gia";
$CUST_ACC_7 = "Thành phố";
$CUST_ACC_8 = "Bang";
$CUST_ACC_9 = "Mã vùng";
$CUST_ACC_10 = "Fax";
$CUST_ACC_MSG = "Thông tin tài khoản của bạn đã được cập nhật thành công!";
$CUST_GEN_MSG = "Thao tác đã được hoàn tất!";
$CUST_GEN_MSG1 = "Xảy ra lỗi trong khi tương tác cơ sở dữ liệu!";
$CUST_GEN_MSG2 = "Đã tồn tại, vui lòng chọn một giá trị khác.";
$CUST_GEN_MSG3 = "Mật khẩu cũ không chính xác!";
$CUST_GEN_MSG4 = "Thao tác đã được hoàn tất!";
$CUST_MENU_CODES_3 = "Dịch vụ tệp - SL3LBF";
$CUST_LBL_1 = "Dịch vụ tệp";
$CUST_LBL_2 = "Tệp";
$CUST_LBL_3 = "Vui lòng đợi";
$CUST_LBL_4 = "Vui lòng nhập một IMEI mỗi dòng";
$CUST_LBL_5 = "Nếu bạn muốn nhập nhiều IMEI nhấn enter để đi đến dòng kế tiếp và sau đó viết IMEI tiếp theo.";
$CUST_LBL_6 = "Một IMEI";
$CUST_LBL_7 = "Nhiều IMEIs";
$CUST_LBL_8 = "Tệp đặt hàng";
$CUST_LBL_9 = "Xem";
$CUST_LBL_10 = "Không tìm thấy hồ sơ!";
$CUST_LBL_11 = "Yêu cầu dịch vụ";
$CUST_LBL_12 = "Đặt dịch vụ máy chủ";
$CUST_LBL_13 = "Đặt máy chủ";
$CUST_LBL_14 = "SL3 BF - BB5 RPL";
$CUST_LBL_15 = "Chi tiết tin tức";
$CUST_LBL_16 = "Tin tức không tồn tại!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "Tạo Key";
$CUST_LBL_19 = "Tạo API key mới sẽ làm cho key được tạo trước đó bị vô hiệu hoá ngay lập tức!";
$CUST_LBL_20 = "Tải mẫu đơn đặt hàng";
$CUST_LBL_21 = "Tải về tài liệu API";
$CUST_LBL_22 = "Báo cáo";
$CUST_LBL_23 = "Báo cáo IP đăng nhập";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "Ngày đăng nhập - Từ";
$CUST_LBL_26 = "Ngày đăng nhập - Đến";
$CUST_LBL_27 = "Thời gian đăng nhập";
$CUST_LBL_28 = "Thời gian đăng xuất";
$CUST_LBL_29 = "Tìm kiếm";
$CUST_LBL_30 = "10 lần đang nhập trước đó";
$CUST_LBL_31 = "Xin vui lòng chọn hồ sơ!";
$CUST_LBL_32 = "Lưu trữ lịch sử đặt hàng IMEI";
$CUST_LBL_33 = "Xuất đơn đặt hàng đã chọn";
$CUST_LBL_34 = "Lưu trữ đơn hàng";
$CUST_LBL_35 = "Un-Archive Orders";
$CUST_LBL_36 = "Lưu trữ SL3 LBF lịch sử đặt hàng";
$CUST_LBL_37 = "Loại tiền tệ của bạn";
$CUST_LBL_38 = "Đăng xuất";
$CUST_LBL_39 = "Hiện";
$CUST_LBL_40 = "Ẩn";
$CUST_LBL_41 = "Gửi";
$CUST_LBL_42 = "Mật khẩu của bạn đã được thay đổi thành công!";
$CUST_LBL_43 = "Mật khẩu cũ không hợp lệ!";
$CUST_LBL_44 = "Mật khẩu mới và xác nhận mật khẩu không đúng!";
$CUST_LBL_45 = "Bạn không có đủ tín dụng để đặt hàng!";
$CUST_LBL_46 = "Đặt hàng";
$CUST_LBL_47 = "Đặt hàng máy chủ";
$CUST_LBL_48 = "Dịch vụ máy chủ";
$CUST_LBL_49 = "Box S/N";
$CUST_LBL_50 = "Đặt hàng máy chủ";
$CUST_LBL_51 = "Hình thức thanh toán";
$CUST_LBL_52 = "Xuất lịch sử tín dụng";
$CUST_LBL_53 = "Tỷ lệ sử dụng";
$CUST_LBL_54 = "Không đơn đặt hàng";
$CUST_LBL_55 = "Có sẵn";
$CUST_LBL_56 = "Không có sẵn";
$CUST_LBL_57 = "Đang xử lý";
$CUST_LBL_58 = "Tỷ lệ khả dụng";
$CUST_LBL_59 = "Người dụng";
$CUST_LBL_60 = "Thêm người dùng";
$CUST_LBL_61 = "Cập nhật giá";
$CUST_LBL_62 = "Bạn có chắc muốn tạo API key?";
$CUST_LBL_63 = "Nó sẽ xóa tất cả các hồ sơ liên quan đến người dùng này. Bạn có chắc muốn xóa người dùng này không?";
$CUST_LBL_64 = "Hồ sơ đã được xoá thành công";
$CUST_LBL_65 = "Thao tác đã được hoàn tất thành công!";
$CUST_LBL_66 = "Khoản tín dụng có thể chỉ từ 0 đến 1000!";
$CUST_LBL_67 = "Giá không hợp lệ cho";
$CUST_CH_59 = "Trạng thái đơn đặt hàng";
$CUST_CH_60 = "Tổng đơn đặt hàng";
$CUST_CH_61 = "Đơn đặt hàng có sẵn";
$CUST_CH_62 = "Đơn đặt hàng không có sẵn";
$CUST_CH_63 = "Tin tức mới";
$CUST_CH_64 = "Xuất đơn đặt hàng";
$CUST_CH_65 = "Sản phẩm và dịch vụ";
$CUST_CH_66 = "Giá";
$CUST_CH_67 = "Thể loại";
$CUST_CH_68 = "Thời hạn";
$CUST_CH_69 = "Giá cho bạn";
$CUST_CH_70 = "FAQs";
$CUST_CH_71 = "Danh sách tất cả dịch vụ";
$CUST_CH_72 = "Tải về";
$CUST_CH_73 = "Truy cập API";
$CUST_CH_74 = "API Key";
$CUST_CH_75 = "Tải về tài liêu API";
$CUST_CH_76 = "Tải về mẫu code";
$CUST_CH_77 = "API Key";
$CUST_CH_78 = "API Key của bạn là";
$CUST_CH_79 = "Tiền tệ";
$CUST_CH_80 = "Tìm kiếm IMEI...";
$CUST_CH_81 = "Serial No.";
$CUST_CH_82 = "Hộp tên người dùng";
$CUST_CH_83 = "Linh tinh";
$CUST_CH_84 = "Tệp không hợp lệ. Xin vui lòng chọn một tệp nhỏ khác!";
$CUST_CH_85 = "Xin vui lòng chọn tệp!";
$CUST_CH_86 = "Kiểm tra Iphone";
$CUST_CH_87 = "Gửi IMEI(s)";
$CUST_CH_88 = "Danh sách IMEI(s)";
$CUST_CH_89 = "Lưu trữ IMEI(s)";
$CUST_CH_90 = "IMEI(s) của bạn đã được gửi thành công!";
$CUST_CH_91 = "Tín dụng bắt buộc trên mỗi IMEI";
$CUST_CH_92 = "Số thứ tự hồ sơ";
$CUST_CH_93 = "Tìm kiếm IMEI(s)";
$CUST_CH_94 = "Trạng thái khoá";
$CUST_CH_95 = "Thông tin nhà mạng";
$CUST_CH_96 = "Yêu cầu tại";
$CUST_CH_97 = "Thời gian trở lại";
$CUST_CH_98 = "Trả lời email";
$CUST_CH_99 = "Chi tiết";
$CUST_CH_100 = "Kiểm tra lại";
$CUST_CH_101 = "Quản lý người dùng";
$CUST_CH_102 = "Khách hàng";
$CUST_CH_103 = "Tìm kiếm người dùng";
$CUST_CH_104 = "Người dùng";
$CUST_CH_105 = "Tên";
$CUST_CH_106 = "Vô hiệu hoá";
$CUST_CH_107 = "Sửa";
$CUST_CH_108 = "Giá dịch vụ";
$CUST_CH_109 = "Giá dịch vụ máy chủ";
$CUST_CH_110 = "Đặt gói";
$CUST_CH_111 = "Xoá";
$CUST_CH_112 = "Thêm người dùng";
$CUST_CH_113 = "Người dùng";
$CUST_CH_114 = "Số điện thoai";
$CUST_CH_115 = "Kế hoạch chi phí";
$CUST_CH_116 = "Danh sách người dùng";
$CUST_CH_117 = "Quốc gia";
$CUST_CH_118 = "IP(s)";
$CUST_CH_119 = "Vô hiệu hoá";
$CUST_CH_120 = "Thêm/trừ khoản tín dụng";
$CUST_CH_121 = "Khoản tín dụng hiện tại";
$CUST_CH_122 = "Loại tín dụng";
$CUST_CH_123 = "Thêm";
$CUST_CH_124 = "Khấu trừ";
$CUST_CH_125 = "Ngày thanh toán";
$CUST_CH_126 = "Trang thái thanh toán";
$CUST_CH_127 = "Phương thức thanh toán";
$CUST_CH_128 = "Giao dịch #";
$CUST_CH_129 = "Người dụng";
$CUST_CH_130 = "Kế hoạch chi phí";
$CUST_CH_131 = "Giá dịch vụ";
$CUST_CH_132 = "Tiêu đề dịch vụ";
$CUST_CH_133 = "Giá";
$CUST_CH_134 = "Giá dịch vụ máy chủ";
$CUST_CH_135 = "Tiêu đề đăng nhập dịch vụ";
$CUST_CH_136 = "Thiết lập dịch vụ cho người dùng";
$CUST_CH_137 = "Chọn tất cả";
$CUST_CH_138 = "Mức giá không hợp lệ cho";
$CUST_CH_139 = " Nó có thể không ít hơn ";
$CUST_CH_140 = "Vui lòng chọn những gói mà bạn muốn loại bỏ cho khách hàng này và sau đó nhấp vào gửi. Những gói được chọn sẽ bị xoá khỏi danh sách đăng nhập của khách hàng này";
$CUST_CH_141 = "Khoản tín dụng có giá trị không hợp lệ!";
$CUST_CH_142 = "Khoản tín dụng có thể chỉ từ 0 đến 1000!";
$CUST_CH_143 = "Lịch sử tín dụng";
$CUST_CH_144 = "Khoản tín dụng có thể không lớn hơn ";
$CUST_CH_145 = "Cài đặt";
$CUST_CH_146 = "Dịch vụ IMEI";
$CUST_CH_147 = "Dịch vụ tệp";
$CUST_CH_148 = "Dịch vụ máy chủ";
$CUST_LBL_149 = "Theo dõi đơn đặt hàng";
$CUST_LBL_150 = "Đánh giá";
$CUST_LBL_151 = "Đăng một bài đánh giá";
$CUST_LBL_152 = "Bảng điều khiển/đơn đặt hàng";
$CUST_LBL_153 = "Xem bảng điều khiển";
$CUST_LBL_154 = "Đặt dịch vụ IMEI";
$CUST_LBL_155 = "Place Sl3 LBf Order";
$CUST_LBL_156 = "Dịch vụ máy chủ";
$CUST_LBL_157 = "Top 10 yêu cầu dịch vụ";
$CUST_LBL_158 = "Tệp tuỳ chọn";
$CUST_LBL_159 = "Tệp đơn";
$CUST_LBL_160 = "Chọn thể loại...";
$CUST_LBL_161 = "Chọn gói...";
$CUST_LBL_162 = "Chọn dịch vụ...";
$CUST_LBL_163 = "Chọn trạng thái đặt hàng...";
$CUST_LBL_164 = "Đặt hàng IMEI";
$CUST_LBL_165 = "Đặt hàng tệp";
$CUST_LBL_166 = "Đặt hàng mới";
$CUST_LBL_167 = "Đơn đặt hàng được chấp nhận";
$CUST_LBL_168 = "Lịch sử đơn đặt hàng";
$CUST_LBL_169 = "Đơn đặt hàng IMEI mới";
$CUST_LBL_170 = "Cài đặt API";
$BE_LBL_274 = "Chọn dịch vụ...";
$CUST_LBL_171 = "Định dạng được biết đến:";
$CUST_LBL_172 = "Số lượng tệp";
$CUST_LBL_173 = "Thông tin dịch vụ : ";
$CUST_LBL_174 = "Thể loại:";
$CUST_LBL_175 = "Danh sách tất cả dịch vụ";
$CUST_LBL_176 = "Danh sách tất cả tệp dịch vụ";
$CUST_LBL_177 = "Danh sách tất cả dịch vụ máy chủ";
$CUST_LBL_178 = "Mã pin";
$CUST_LBL_179 = "Mã pin bạn cung cấp không hợp lệ!";
$CUST_LBL_180 = "Đặt tệp đơn hàng";
$CUST_LBL_181 = "Đơn hàng tệp của bạn được đặt thành công!";
$CUST_LBL_182 = "Tải lên tệp không hợp lệ";
$CUST_LBL_183 = "Tệp Zip";
$CUST_LBL_184 = "Đặt dịch vụ máy chủ";
$CUST_LBL_185 = "Dịch vụ máy chủ của bạn được đặt thành công!";
$CUST_LBL_186 = 'Bạn có chắc bạn muốn kiểm tra đơn đặt hàng này?';
$CUST_LBL_187 = 'Mã';
$CUST_LBL_188 = "Hoá đơn bởi Admin";
$CUST_LBL_189 = "Hoá đơn #";
$CUST_LBL_190 = "Xuất";
$CUST_LBL_191 = "Số thứ tự";
$CUST_LBL_192 = "Số lượng";
$CUST_LBL_193 = "Trả email";
$CUST_LBL_194 = "API IP(s)";
$CUST_LBL_195 = "API Key đã tạo thành công!";
$CUST_LBL_196 = "Thiết lập lại IP";
$CUST_LBL_197 = "Hiện Key";
$CUST_LBL_198 = "Đơn hàng";
$CUST_LBL_199 = "Máy chủ";
$CUST_LBL_200 = "Tóm tắt đơn hàng";
$CUST_LBL_201 = "Tóm tắt dịch vụ";
$CUST_LBL_202 = "Gói Top IMEI";
$CUST_LBL_203 = "Gói Top tệp";
$CUST_LBL_204 = "Gói Top dịch vụ";
$CUST_LBL_205 = " Đang chờ giải quyết";
$CUST_LBL_206 = "Xem";
$CUST_LBL_207 = "Huỷ bỏ";
$CUST_LBL_208 = "Hoàn thành";
$CUST_LBL_209 = "Quy trình xác minh đơn đặt hàng IMEI";
$CUST_LBL_210 = "Yêu cầu không hợp lệ!";
$CUST_LBL_211 = "Giấy phép lỗi!";
$CUST_LBL_212 = "Thống kê và nhiều hơn";
$CUST_LBL_213 = "Di động";
$CUST_LBL_214 = "Chọn";
$CUST_LBL_215 = "Tổng cộng biên lai";
$CUST_LBL_216 = "Khoá số lượng";
$CUST_LBL_217 = "Các hoá đơn của khách hàng";
$CUST_LBL_218 = "Chọn trạng thái thanh toán";
$CUST_LBL_219 = "Chọn hình phương thức thanh toán";
$CUST_LBL_220 = "Tải IMEIs";
$CUST_LBL_221 = "Cập nhật hồ sơ";
$CUST_LBL_222 = "Email";
$CUST_LBL_223 = "Hồ sơ của tôi";
$CUST_LBL_224 = "Ngôn ngữ";
$CUST_LBL_225 = "Trả lời tại";
$CUST_LBL_226 = "Đặt hàng tại";
$CUST_LBL_227 = "Bạn phải thay đổi mật khẩu của bạn trước khi tiếp tục";
$CUST_LBL_228 = "Đăng ký vào bản tin";
$CUST_LBL_229 = "Huỷ bỏ";
$CUST_LBL_230 = 'Bạn có chắc bạn muốn huỷ bỏ đơn hàng?';
$CUST_LBL_231 = 'Báo cáo';
$CUST_LBL_232 = 'Thêm quỹ';
$CUST_LBL_233 = 'Hoá đơn';
$CUST_LBL_234 = 'Khách hàng';
$CUST_LBL_235 = 'Thanh toán để';
$CUST_LBL_236 = 'Chưa thanh toán';
$CUST_LBL_237 = 'Đã thanh toán';
$CUST_LBL_238 = 'Chi tiết thanh toán';
$CUST_LBL_239 = 'Hoá đơn tín dụng';
$CUST_LBL_240 = 'Số lượng hoá đơn';
$CUST_LBL_241 = 'Thêm quỹ bởi Admin';
$CUST_LBL_242 = 'Quỹ giao dịch Khách hàng';
$CUST_LBL_243 = 'Tổng cộng';
$CUST_LBL_244 = 'Giao dịch';
$CUST_LBL_245 = 'Tổng cộng số lượng';
$CUST_LBL_246 = 'Cân bằng';
$CUST_LBL_247 = 'Số lượng';
$CUST_LBL_248 = 'Đơn vị giá';
$CUST_LBL_249 = 'Tổng';
$CUST_LBL_250 = 'Tổng số phụ';
$CUST_LBL_251 = 'Đơn hàng #';
$CUST_LBL_252 = 'Xuất đơn đặt hàng với ghi chú';
$CUST_LBL_253 = 'Thương hiệu';
$CUST_LBL_254 = 'Model';
$CUST_LBL_255 = 'Chi tiết đơn đặt hàng';
$CUST_LBL_256 = 'Gửi lúc';
$CUST_LBL_257 = 'Trả lời lúc';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'Xác nhận đơn đặt hàng';
$CUST_LBL_261 = 'Hành động';
$CUST_LBL_262 = 'Chấp nhận nhanh';
$CUST_LBL_263 = 'Dịch vụ chấp nhận thông minh';
$CUST_LBL_264 = 'Hướng dẫn trả lời';
$CUST_LBL_265 = 'Trả lời số lượng lớn';
$CUST_LBL_266 = 'Trả lời đơn đặt hàng';
$CUST_LBL_267 = 'Dịch vụ chấp nhận thông minh';
$CUST_LBL_268 = 'Chấp nhận nhanh';
$CUST_LBL_269 = 'Dịch vụ chấp nhận thông minh';
$CUST_LBL_270 = 'Chấp nhận được chọn';
$CUST_LBL_271 = 'Từ chối tất cả';
$CUST_LBL_272 = 'Chấp nhận tất cả';
$CUST_LBL_273 = 'Từ chối được chọn';
$CUST_LBL_274 = 'Trả lời';
$CUST_LBL_275 = 'Từ chối';
$CUST_LBL_276 = 'Xin vui lòng chọn trạng thái';
$CUST_LBL_277 = 'Nhập một IMEI trên hàng!';
$CUST_LBL_278 = 'Đơn đặt hàng được xác minh';
$CUST_LBL_279 = 'Vui lòng chọn một đơn đặt hàng theo hộp thư trả lời!';
$CUST_LBL_280 = 'Tôi đọc nó';
$CUST_LBL_281 = 'Tiếp tục';
$CUST_LBL_282 = 'Xin chọn vào hộp thư rồi chọn tiếp tục';
$CUST_LBL_283 = 'Thể loại Phiếu';
$CUST_LBL_284 = 'Ưu tiên hỗ trợ';
$CUST_LBL_285 = 'Gửi phiếu';
$CUST_LBL_286 = 'Phiếu đã được tạo thành công!';
$CUST_LBL_287 = 'Báo cáo của tôi';
$CUST_LBL_288 = 'Xem đơn đặt hàng hàng tháng';
$CUST_LBL_289 = 'Lịch sử đăng nhập';
$CUST_LBL_290 = 'Đang chờ xử lý hoá đơn';
$CUST_LBL_291 = 'Hoá đơn của tôi';
$CUST_LBL_292 = 'Phiếu của tôi';
$CUST_LBL_293 = 'Trang chủ';
$CUST_LBL_294 = 'Hỗ trợ phiếu';
$CUST_LBL_295 = 'Chủ đề';
$CUST_LBL_296 = 'Xem phiếu';
$CUST_LBL_297 = 'Cập nhật phiếu';
$CUST_LBL_298 = 'Đóng phiếu';
$CUST_LBL_299 = 'Tin nhắn';
$CUST_LBL_300 = 'Giá của bạn';
$CUST_LBL_301 = 'Hành động';
$CUST_LBL_302 = 'Đăng ký';
$CUST_LBL_303 = 'Liên hệ';
$CUST_LBL_304 = 'Liên hệ chi tiết';
$CUST_LBL_305 = 'Không thể thay đổi';
$CUST_LBL_306 = 'Vui lòng nhập đầy đủ số điện thoại và mã vùng';
$CUST_LBL_307 = 'Thông tin them';
$CUST_LBL_308 = 'Vui lòng nhập điện thoại';
$CUST_LBL_309 = 'Bạn có thể thêm quỹ vào tài khoản của bạn. Do đó hoá đơn sẽ tự động được thanh toán khi yêu cầu được tao. Tất cả số tiền đặt cọc sẽ không được hoàn lại';
$CUST_LBL_310 = 'Giao dịch không hợp lệ';
$CUST_LBL_311 = 'Đang chờ xử lý hoá đơn của khách hàng';
$CUST_LBL_312 = 'Đang chờ xử lý hoá đơn của Admin';
$CUST_LBL_313 = 'Chuyển tín dụng';
$CUST_LBL_314 = 'Khoản tín dụng có thể không lớn hơn các khoản tín dụng có sẵn của bạn!';
$CUST_LBL_315 = 'Người dùng không hợp lệ!';
$CUST_LBL_316 = 'Xuất tất cả đơn đặt hàng';
$CUST_LBL_317 = 'Tìm kiếm đơn đặt hàng';
$CUST_LBL_318 = 'Thanh toán từng phần';
$CUST_LBL_319 = 'Số tiền còn lại';
$CUST_LBL_320 = 'Số đã nộp';
?>