<?php
$CUST_INDEX_USRNAME = "Имя Пользователя";
$CUST_INDEX_PWD = 'Пароль';
$CUST_DB_HEADER = "Главная Панель";
$CUST_DB_YPR = "Вашы Заказы";
$CUST_DB_WELCOME = "Добро Пожаловать";
$CUST_DB_CRDTS = "Ваши Кредиты";
$CUST_MENU_CODES = "Сделать Заказ";
$CUST_MENU_CREDITS = "Кредиты";
$CUST_MENU_STATS = "История Заказов";
$CUST_MENU_PWD = "Пароль";
$CUST_MENU_CODES_1 = "Заказать разблокировку по IMEI";
$CUST_MENU_CODES_2 = "IMEI Заказы";
$CUST_MENU_CREDITS_1 = "Купить Кредиты";
$CUST_MENU_CREDITS_2 = "История Кредитов";
$CUST_MENU_STATS_1 = "Просмотр Статистики";
$CUST_MENU_PWD_1 = "Изменить Пароль";
$CUST_DB_ICON1 = "Моя Учетная Запись";
$CUST_DB_ICON1_1 = "Управления Учетной Записью";
$CUST_DB_ICON2 = "Сделать Заказ";
$CUST_DB_ICON2_1 = "Сделать Заказы";
$CUST_DB_ICON3 = "История Заказов";
$CUST_DB_ICON3_1 = "Запросить Историю Заказов";
$CUST_DB_ICON4 = "История Кредитов";
$CUST_DB_ICON4_1 = "Запросить Историю Запроса Кредитов";
$CUST_DB_ICON5 = "Статистика";
$CUST_DB_ICON5_1 = "Просмотреть Статистику";
$CUST_DB_ICON6 = "Купить Кредиты";
$CUST_DB_ICON6_1 = "Купить Кредитов";
$CUST_DB_ICON7 = "Пароль";
$CUST_DB_ICON7_1 = "Изменить Пароль";
$CUST_CODE_HEADING = "Заказать разблокировку по IMEI";
$CUST_CODE_1 = "Доступно Кредитов";
$CUST_CODE_2 = "Услуга";
$CUST_CODE_3 = "Тип IMEI";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "Модель №";
$CUST_CODE_6 = "Необходимо Кредитов";
$CUST_CODE_7 = "Время Исполнения";
$CUST_CODE_8 = "Важное Информация";
$CUST_CODE_9 = "Страна";
$CUST_CODE_10 = "Заметка";
$CUST_CODE_11 = "Коментарии";
$CUST_CODE_MSG1 = "IMEI уже существует в нашей системе.";
$CUST_CODE_MSG2 = "Вы не имеете достаточно кредитов для того что бы сделать заказ! Пожалуйста пополните ваши кредиты!";

$CUST_CODE_MSG3 = "Ваш IMEI заказ успешно принят!";

$CUST_CH_HEADING = "История Заказов";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "Услуга";
$CUST_CH_3 = "Статус Заказа";
$CUST_CH_4 = "Модель";
$CUST_CH_5 = "Статус";
$CUST_CH_6 = "Дата";
$CUST_CH_7 = "Дополнительная Информация";
$CUST_CH_BTN = "Поиск";

$CUST_PWD_HEADING = "Изменить Пароль";
$CUST_PWD_1 = "Имя Пользователя";
$CUST_PWD_2 = "Старый Пароль";
$CUST_PWD_3 = "Новый Пароль";
$CUST_PWD_4 = "Подтвердите Пароль";
$CUST_ST_HEADING = "Моя Статистика";
$CUST_ST_1 = "Тип Отчета";
$CUST_ST_2 = "Графический Отчет";
$CUST_ST_3 = "Текстовый Отчет";
$CUST_ST_4 = "От даты";
$CUST_ST_5 = "От даты";
$CUST_ST_6 = "До даты";
$CUST_ST_7 = "Отчет";

$CUST_ST_8 = "Отчет по кредитам";
$CUST_ST_9 = "Отчет по услугам";
$CUST_ST_10 ="Отчет по заказам";
$CUST_ST_11 = "Всего отчетов об заказе";

$CUST_CRP_HEADING = "Ваша кредитная история";
$CUST_CRP_1 = "Описание";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "Кредиты";
$CUST_CRP_4 = "Кредитов Осталось";
$CUST_CRP_5 = "Дата";

$CUST_BC_HEADING = "Купить Кредиты";
$CUST_BC_1 = "Кредиты";
$CUST_BC_2 = "Цена Кредитов";

$CUST_BC_3 ="Общая Стоимость";
 $CUST_BC_4 = "Комиссия";
$CUST_BC_5 = "Сумма Платежа";
$CUST_BC_6 = "Общая Сумма";
$CUST_BC_7 = "Даже если у вас нет Paypal счета. Вы можете оплатить здесь с помощью кредитной карты.";
$CUST_BC_8 = "Если у вас уже есть учетная запись Premium или бизнес Paypal, вы можете оплатить с вашего счета без комиссии.";
$CUST_BC_9 = "Оптовые кредитные предложения";
$CUST_ACC_HEADING = "Моя Учетная Запись";
$CUST_ACC_1 = "Имя Пользователя";
$CUST_ACC_2 = "Имя";
$CUST_ACC_3 = "Фамилия";
$CUST_ACC_4 = "Компания";
$CUST_ACC_5 = "Адрес";
$CUST_ACC_6 = "Страна";
$CUST_ACC_7 = "Город";
$CUST_ACC_8 = "Государство/Страна";
$CUST_ACC_9 = "Почтовый индекс";
$CUST_ACC_10 = "Факс";
$CUST_ACC_MSG = "Информация об учетной записи было успешно обновлено!";

$CUST_GEN_MSG = "Операция была успешно завершена!";
$CUST_GEN_MSG1 = "! Ошибка при взаимодействии с базой данных";
$CUST_GEN_MSG2 = "уже существует, пожалуйста, выберите другое значение.";
$CUST_GEN_MSG3 = "Не правильный старый пароль!";
$CUST_GEN_MSG4 = "Операция была успешно завершена!";
//=====

$CUST_MENU_CODES_3 = "Файловые Услуги RPL/SL3LBF";
$CUST_LBL_1 = "Заказать RPL/SL3LBF";
$CUST_LBL_2 = "Файл";
$CUST_LBL_3 = "ЖДИТЕ";
$CUST_LBL_4 = "Пожалуйста, введите один IMEI в каждой строке.";
$CUST_LBL_5 = "Если вы хотите ввести несколько IMEI сразу, нажмите клавишу Enter, чтобы перейти на следующую строку, а затем напишите IMEI.";
$CUST_LBL_6 = "Один IMEI";
$CUST_LBL_7 = "Несколько IMEI";
$CUST_LBL_8 = "Файловые Заказы";
$CUST_LBL_9 = "Просмотр";
$CUST_LBL_10 = "Записей не найдено!";

$CUST_LBL_11 = "Запросы На Обслуживание";
$CUST_LBL_12 = "Заказать Логи, Кредиты..";
$CUST_LBL_13 = "Заказы Услуг Сервера";
$CUST_LBL_14 = "SL3 BF-BB5RPL";
$CUST_LBL_15 = "Новости В Подробностях";
$CUST_LBL_16 = "Новостей Нет!";
$CUST_LBL_17 = "XML API";
$CUST_LBL_18 = "Генерировать Ключ API";
$CUST_LBL_19 = "Создание нового ключа API мгновенно сделает сгенерированный ранее ключ неактивным!";
$CUST_LBL_20 = "Скачать Образец";
$CUST_LBL_21 = "Скачать Документ API";
$CUST_LBL_22 = "Отчеты";
$CUST_LBL_23 = "IP Отчеты ";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "Дата Посешения - От";
$CUST_LBL_26 = "Дата Посешения - До";
$CUST_LBL_27 = "Время Посешения";
$CUST_LBL_28 = "Время Выхода";
$CUST_LBL_29 = "Поиск";
$CUST_LBL_30 = "Последние 10 Посищений";
$CUST_LBL_31 = "Пожалуйста, выберите запись!";
$CUST_LBL_32 = "История IMEI Заказов (Архив)";
$CUST_LBL_33 = "Экспортировать Заказы";
$CUST_LBL_34 = "Архив Заказов";
$CUST_LBL_35 = "Un-Архив Заказов";
$CUST_LBL_36 = "История RPL/SL3LBF заказов в архиве";
$CUST_LBL_37 = "Ваша Валюта";
$CUST_LBL_38 = "Выход";
$CUST_LBL_39 = "Показать";
$CUST_LBL_40 = "Скрыть";
$CUST_LBL_41 = "Отправить";
$CUST_LBL_42 = "Ваш пароль был успешно изменен!";
$CUST_LBL_43 = "Неверный старый пароль!";
$CUST_LBL_44 = "Пароли не совпадают!";
$CUST_LBL_45 = "Вы не имеете достаточно кредитов что бы сделать заказ!";
$CUST_LBL_46 = "Заказать";
$CUST_LBL_47 = "Заказы Логи, Кредиты..";
$CUST_LBL_48 = "Услуги Сервера (Логи, Кредиты, Активации)";
$CUST_LBL_49 = "Box S/N";
$CUST_LBL_50 = "Заказы Сервера";
$CUST_LBL_51 = "Способ Оплаты";
$CUST_LBL_52 = "Экспортировать историю кредитов";
$CUST_LBL_53 = "Использовано";
$CUST_LBL_54 = "Количество Заказов";
$CUST_LBL_55 = "Доступные";
$CUST_LBL_56 = "Не Доступно";
$CUST_LBL_57 = "В Процессе";
$CUST_LBL_58 = "Наличия";
$CUST_LBL_59 = "Пользователи";
$CUST_LBL_60 = "Добавить Пользователя";
$CUST_LBL_61 = "Обновление Цен";
$CUST_LBL_62 = "Вы уверены, что хотите сгенерировать ключ API?";
$CUST_LBL_63 = "Это удалить все записи, связанные с этим пользователем, Вы уверены, что хотите удалить этого пользователь.?";
$CUST_LBL_64 = "Запись была удалена успешно";
$CUST_LBL_65 = "Операция была успешно завершена!";
$CUST_LBL_66 = "Кредиты могут быть только от 0 до 1000!";
$CUST_LBL_67 = "Неправильная цена за";
$CUST_CH_59 = "Статус Заказов";
$CUST_CH_60 = "Всего Заказов";
$CUST_CH_61 = "Доступные Заказы";
$CUST_CH_62 = "Заказы Недоступны";
$CUST_CH_63 = "Последние Новости";
$CUST_CH_64 = "Экспортировать Заказы";
$CUST_CH_65 = "Все Услуги";
$CUST_CH_66 = "Цена";
$CUST_CH_67 = "Категория";
$CUST_CH_68 = "Время Выполнения";
$CUST_CH_69 = "Цена Для Вас";
$CUST_CH_70 = "FAQs";
$CUST_CH_71 = "Список Всех Услуг";
$CUST_CH_72 = "Скачать";
$CUST_CH_73 = "API";
$CUST_CH_74 = "Ключ API";
$CUST_CH_75 = "Скачать API Документ";
$CUST_CH_76 = "Скачать Образец Кода";
$CUST_CH_77 = "Ключ API";
$CUST_CH_78 = "Ваш ключ API";
$CUST_CH_79 = "Валюта";
$CUST_CH_80 = "Поиск IMEI...";
$CUST_CH_81 = "Серийный №";
$CUST_CH_82 = "Имя пользователя (Box)";
$CUST_CH_83 = "Hash";
$CUST_CH_84 = "Неправильный файл! Пожалуйста, выберите правильный Hash файл!";
$CUST_CH_85 = "Пожалуйста, выберите файл!";
$CUST_CH_86 = "Проверьте Iphone";
$CUST_CH_87 = "IMEI(ы)";
$CUST_CH_88 = "Список IMEI(ы)";
$CUST_CH_89 ="Архив IMEI(ы)";
$CUST_CH_90 = "Ваш IMEI(ы) успешно заказаны!";
$CUST_CH_91 = "Кредитов необходимо за один IMEI";
$CUST_CH_92 = "Нет Записей";
$CUST_CH_93 = "Поиск IMEI(ы)";
$CUST_CH_94 = "Статус Блокировки";
$CUST_CH_95 = "Информация об Операторе";
$CUST_CH_96 = "Заказан в";
$CUST_CH_97 = "Выполнено в";
$CUST_CH_98 = "Email для получения ответа";
$CUST_CH_99 = "Подробности";
$CUST_CH_100 = "Проверить";
$CUST_CH_101 = "Управление Пользователями";
$CUST_CH_102 = "Клиенты";
$CUST_CH_103 = "Поиск Пользователя(ей)";
$CUST_CH_104 = "Пользователи";
$CUST_CH_105 = "Имя";
$CUST_CH_106 = "Отключено";
$CUST_CH_107 = "Редактировать";
$CUST_CH_108 = "Специальные Цены";
$CUST_CH_109 = "Цены на серверные услуги";
$CUST_CH_110 = "Установить Пакеты";
$CUST_CH_111 = "Удалить";
$CUST_CH_112 = "Добавить Пользователя";
$CUST_CH_113 = "Пользователь";
$CUST_CH_114 = "Телефон";
$CUST_CH_115 = "Тариф Цен";
$CUST_CH_116 = "Список Пользователей";
$CUST_CH_117 = "Страна";
$CUST_CH_118 = "IP (ы)";
$CUST_CH_119 = "Отключить";
$CUST_CH_120 = "Добавить/Убрать кредиты";
$CUST_CH_121 = "Текущие Кредиты";
$CUST_CH_122 = "Тип Кредита";
$CUST_CH_123 = "Добавить";
$CUST_CH_124 = "Убрать";
$CUST_CH_125 = "Дата Выплаты";
$CUST_CH_126 = "Статус Оплаты";
$CUST_CH_127 = "Способ Оплаты";
$CUST_CH_128 = "Сделка #";
$CUST_CH_129 = "Пользователь";
$CUST_CH_130 = "Тариф Цен";
$CUST_CH_131 = "Специальные Цены";
$CUST_CH_132 = "Название Услуги";
$CUST_CH_133 = "Цена";
$CUST_CH_134 = "Цены на серверные услуги";
$CUST_CH_135 = "Журнал Название Услуги";
$CUST_CH_136 ="Установить цены для пользователей";
$CUST_CH_137 = "Выбрать Все";
$CUST_CH_138 = "Неверная цена за";
$CUST_CH_139 = "не может быть меньше, чем";
$CUST_CH_140 = "Пожалуйста, выберите те пакеты, которые вы хотите удалить из этого выбранного клиента и нажмите кнопку Отправить.";
$CUST_CH_141 = "Недействительные Кредиты!";

$CUST_CH_142 = "Кредиты могут быть только от 0 до 1000!";
$CUST_CH_143 = "Кредитная История";
$CUST_CH_144 = "Кредиты не может быть больше, чем";
$CUST_CH_145 = "Настройки";
$CUST_CH_146 ="IMEI Услуги";
$CUST_CH_147 ="Nokia SL3, RPL";
$CUST_CH_148 = "Логи, Кредиты, Активации";
$CUST_LBL_149 = "Статус заказа";
$CUST_LBL_150 = "Отзывы";
$CUST_LBL_151 = "Добавить Отзыв";
$CUST_LBL_152 = "Главная Панель / Заказы";
$CUST_LBL_153 = "Перейти на Главную Панель";
$CUST_LBL_154 = "Заказать разблокировку по IMEI";
$CUST_LBL_155 = "Заказать RPL/Nokia SL3LBF";
$CUST_LBL_156 = "Заказать Логи, Кредиты, Активации";
$CUST_LBL_157 = "Топ-10 Заказов";
$CUST_LBL_158 = "Варианты Файлов";
$CUST_LBL_159 = "Один Файл";

$CUST_LBL_160 = "Выберите Категорию ...";
$CUST_LBL_161 = "Выбрать Пакет ...";
$CUST_LBL_162 = "Выберите Службу...";
$CUST_LBL_163 = "Выберите Статус Заказа...";
$CUST_LBL_164 = "IMEI Заказов";
$CUST_LBL_165 = "Файл Заказов";
$CUST_LBL_166 = "Ожидаюшие Заказы";
$CUST_LBL_167 = "Заказы в Процессе";
$CUST_LBL_168 = "Завершённые Заказы";
$CUST_LBL_169 = "Отмененные Заказы";
$CUST_LBL_170 = "Настройки API";
$BE_LBL_274 = "Выберите Услугу...";
$CUST_LBL_171 = "Известные Форматы:";
$CUST_LBL_172 = "Несколько Файлов";
$CUST_LBL_173 = "Инфо Услуги:";
$CUST_LBL_174 = "Категория:";
$CUST_LBL_175 = "Все IMEI Услуги";
$CUST_LBL_176 = "Все RPL/SL3LBF Услуги";
$CUST_LBL_177 = "Все Логи, Кредиты, Активации";
$CUST_LBL_178 = "Пин-код";
$CUST_LBL_179 = "Пин-код не действительный!";
$CUST_LBL_180 = "Заказать RPL/SL3LBF";
$CUST_LBL_181 = "Ваш заказ принять успешно!";
$CUST_LBL_182 = "Неверный Файл!";
$CUST_LBL_183 = "Zip Файл";
$CUST_LBL_184 = "Заказать Логи, Кредиты..";
$CUST_LBL_185 = "Ваш заказ принять успешно!";
$CUST_LBL_186 = "Вы уверены, что хотите проверить этот заказ";
$CUST_LBL_187 = "Результат";
$CUST_LBL_188 = "Invoices Админ";
$CUST_LBL_189 = "Счет #";
$CUST_LBL_190 = "Экспорт";
$CUST_LBL_191 = "№.";
$CUST_LBL_192 = "Сумма";
$CUST_LBL_193 = "Email почта заказчика";
$CUST_LBL_194 = "API IP(ы)";
$CUST_LBL_195 = "API ключ был сгенерирован успешно";
$CUST_LBL_196 = "Сброс IP";
$CUST_LBL_197 = "Показать ключ API";
$CUST_LBL_198 = "Заказы";
$CUST_LBL_199 = "Сервер";
$CUST_LBL_200 = "Все Заказы";
$CUST_LBL_201 ="Все Услуги";
$CUST_LBL_202 = "Топ IMEI Заказы";
$CUST_LBL_203 = "Топ RPL/SL3LBF Заказы";
$CUST_LBL_204 = "Топ Логи, Кредиты... ";
$CUST_LBL_205 = "В ожидании";
$CUST_LBL_206 = "Просмотр";
$CUST_LBL_207 = "Отменено";
$CUST_LBL_208 = "Завершеные";
$CUST_LBL_209 = "IMEI заказы в ожидании проверки";
$CUST_LBL_210 = "Неверный Запрос!";
$CUST_LBL_211 = "Ошибка Авторизации!";
//=============================
$CUST_LBL_213 = "Мобильный";
$CUST_LBL_214 = "Выбрать";
$CUST_LBL_215 = "Всего поступлений";
$CUST_LBL_216 = "Заблокированные суммы";
$CUST_LBL_217 = "Invoices Клиент";
$CUST_LBL_218 = "Выберите статус платежа";
$CUST_LBL_219 = "Выберите способ оплаты";
$CUST_LBL_220 = "Скачать IMEI(и)";
$CUST_LBL_221 = "Обновить профиль";
$CUST_LBL_222 = "Адрес электронной почты";
$CUST_LBL_223 = "Мой профиль";
$CUST_LBL_224 = "Язык";
$CUST_LBL_225 = "Выполнено в";
$CUST_LBL_226 = "Заказано в";
$CUST_LBL_227 ="Вы должны изменить свой пароль, прежде чем продолжить.";
$CUST_LBL_228 = " Подпишитесь на рассылку новостей ";
$CUST_LBL_229 = " Отмена ";
$CUST_LBL_230 = 'Вы уверены, что хотите отменить этот заказ?';
$CUST_LBL_231 = 'О себе';
$CUST_LBL_232 = 'Пополнить';
$CUST_LBL_233 = 'Счет';
$CUST_LBL_234 = 'Клиент';
$CUST_LBL_235 = 'Обратите Для';
$CUST_LBL_236 = "Неоплаченные";
$CUST_LBL_237 = 'Платные';
$CUST_LBL_238 = "Назначение платежа";
$CUST_LBL_239 = 'Invoice Кредиты';
$CUST_LBL_240 = 'Сумма счета';
$CUST_LBL_241 = 'Средства добавил администратора';
$CUST_LBL_242 = 'Средства приобретен Клиентом';
$CUST_LBL_243 = 'Grand Total';
$CUST_LBL_244 = 'Сделки';
$CUST_LBL_245 = 'Общая сумма';
$CUST_LBL_246 = 'Баланс';
$CUST_LBL_247 = "Количество";
$CUST_LBL_248 = 'Стоимость единицы';
$CUST_LBL_249 = "Всего";
$CUST_LBL_250 = 'Sub - Общая сумма';
$CUST_LBL_251 = 'Заказать #';
$CUST_LBL_252 = 'Экспортных заказов с нотами';
$CUST_LBL_253 = 'марка';
$CUST_LBL_254 = 'модель';
$CUST_LBL_255 = 'информация для заказа';
$CUST_LBL_256 = 'Добавлено';
$CUST_LBL_257 = 'Ответил на';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'Заказы Проверка';
$CUST_LBL_261 = 'Действовать';
$CUST_LBL_262 = 'Быстрый Принять';
$CUST_LBL_263 = 'Обслуживание Мудрый Принять';
$CUST_LBL_264 = 'Руководство Ответить';
$CUST_LBL_265 = 'Массовая Ответить';
$CUST_LBL_266 = 'Ответить заказы';
$CUST_LBL_267 = 'Обслуживание Мудрый Принять';
$CUST_LBL_268 = 'Быстрый Принять';
$CUST_LBL_269 = 'Обслуживание Мудрый Принять';
$CUST_LBL_270 = 'Принять Выбранный';
$CUST_LBL_271 = 'Отклонить все';
$CUST_LBL_272 = 'Принять Все';
$CUST_LBL_273 = 'Отклонить Избранные';
$CUST_LBL_274 = 'ответить';
$CUST_LBL_275 = 'отклонить';
$CUST_LBL_276 = 'Выберите Статус';
$CUST_LBL_277 = 'Введите один IMEI подряд!';
$CUST_LBL_278 = 'Заказы будут Проверенные';
$CUST_LBL_279 = 'Пожалуйста, выберите порядок, при регистрации в поле Ответить!';
$CUST_LBL_280 = 'Я ЧИТАЮ ЭТО';
$CUST_LBL_281 = 'продолжать';
$CUST_LBL_282 = 'Пожалуйста, отметьте флажок ПРОДОЛЖИТЬ';
$CUST_LBL_283 = 'Категория билетов';
$CUST_LBL_284 = 'Приоритетная поддержка';
$CUST_LBL_285 = 'тикет';
$CUST_LBL_286 = 'Билет был сформирован успешно!';
$CUST_LBL_287 = 'Мое заявление';
$CUST_LBL_288 = 'Просмотр месяца Заказы';
$CUST_LBL_289 = 'Войти История';
$CUST_LBL_290 = 'Ожидающие Счета';
$CUST_LBL_291 = 'Мой Счет';
$CUST_LBL_292 = 'Мои Билеты';
$CUST_LBL_293 = 'домой';
$CUST_LBL_294 = 'Поддержка билетов';
$CUST_LBL_295 = 'предмет';
$CUST_LBL_296 = 'Посмотреть билетов';
$CUST_LBL_297 = 'Обновление билетов';
$CUST_LBL_298 = 'Закрыть билетов';
$CUST_LBL_299 = 'сообщение';
$CUST_LBL_300 = 'Твоя Цена';
$CUST_LBL_301 = 'действие';
$CUST_LBL_302 = 'регистрация';
$CUST_LBL_303 = 'контакт';
$CUST_LBL_304 = 'Контактная Информация';
$CUST_LBL_305 = 'Не может быть изменен';
$CUST_LBL_306 = 'Пожалуйста, введите полный телефонный NO. с графства кода';
$CUST_LBL_307 = 'Дополнительная Информация';
$CUST_LBL_308 = 'Пожалуйста, введите телефон';
$CUST_LBL_309 = 'Вы можете пополнить свой счет, так что счета-фактуры автоматически выплачивается, когда они создаются. Все депозиты не подлежат возврату.';
$CUST_LBL_310 = 'недействительная сделка';
$CUST_LBL_311 = 'В ожидании Счета Клиентом';
$CUST_LBL_312 = 'В ожидании счетов-фактур Администратор';
$CUST_LBL_313 = 'Передача Кредиты';
$CUST_LBL_314 = 'Кредиты не может быть больше, чем ваши доступных кредитов!';
$CUST_LBL_315 = 'Недействительный пользователь!';
$CUST_LBL_316 = 'Экспорт всех заказов';
$CUST_LBL_317 = 'поиск Заказы';
$CUST_LBL_318 = 'Частичные платежи';
$CUST_LBL_319 = 'Сумма левый';
$CUST_LBL_320 = 'Сумма, выплаченная';
?>