﻿<?php
$CUST_INDEX_USRNAME = "Nume de utilizator";
$CUST_INDEX_PWD = 'parola ';
$CUST_DB_HEADER = "tablou de bord";
$CUST_DB_YPR = "Servicii tale Cereri";
$CUST_DB_WELCOME = "bine ai venit";
$CUST_DB_CRDTS = "Credite dvs.";
$CUST_MENU_CODES = "locul de comanda";
$CUST_MENU_CREDITS = "credite";
$CUST_MENU_STATS = "Istoric comenzi";
$CUST_MENU_PWD = "parola";
$CUST_MENU_CODES_1 = "Publica?i IMEI Comanda";
$CUST_MENU_CODES_2 = "IMEI Comenzi";
$CUST_MENU_CREDITS_1 = "cumpara Credite";
$CUST_MENU_CREDITS_2 = "Istoric credite";
$CUST_MENU_STATS_1 = "Vezi Statistica";
$CUST_MENU_PWD_1 = "Schimba parola";
$CUST_DB_ICON1 = "Contul meu";
$CUST_DB_ICON1_1 = "Gestionați detaliile contului";
$CUST_DB_ICON2 = "locul de comanda";
$CUST_DB_ICON2_1 = "plasa comenzi";
$CUST_DB_ICON3 = "Istoric comenzi";
$CUST_DB_ICON3_1 = "Comenzi Cerere de Istorie";
$CUST_DB_ICON4 = "Istoric credite";
$CUST_DB_ICON4_1 = "Credite tale Cerere de Istorie";
$CUST_DB_ICON5 = "statistica";
$CUST_DB_ICON5_1 = "Vezi Statistici";
$CUST_DB_ICON6 = "cumpara Credite";
$CUST_DB_ICON6_1 = "Credite de cumparare";
$CUST_DB_ICON7 = "parola";
$CUST_DB_ICON7_1 = "Schimbați-vă parola";
$CUST_CODE_HEADING = "Publicați IMEI Comanda";
$CUST_CODE_1 = "credite disponibile";
$CUST_CODE_2 = "serviciu";
$CUST_CODE_3 = "Tipul de IMEI";
$CUST_CODE_4 = "IMEI";
$CUST_CODE_5 = "Model Nr";
$CUST_CODE_6 = "credite Necesar";
$CUST_CODE_7 = "Luate timp";
$CUST_CODE_8 = "Info Important";
$CUST_CODE_9 = "țară";
$CUST_CODE_10 = "notițe";
$CUST_CODE_11 = "Comentarii";
$CUST_CODE_MSG1 = "IMEI exista deja în sistemul nostru.";
$CUST_CODE_MSG2 = "Nu aveți suficiente credite pentru a cumpăra! Va rugam sa cumpara credite.";
$CUST_CODE_MSG3 = "Pentru IMEI a fost plasat cu succes!";
$CUST_CH_HEADING = "Istoric comenzi";
$CUST_CH_1 = "IMEI #";
$CUST_CH_2 = "serviciu";
$CUST_CH_3 = "Starea comanda";
$CUST_CH_4 = "model";
$CUST_CH_5 = "statut";
$CUST_CH_6 = "data";
$CUST_CH_7 = "Informatii suplimentare";
$CUST_CH_BTN = "cautare";
$CUST_PWD_HEADING = "Schimba parola";
$CUST_PWD_1 = "Nume de utilizator";
$CUST_PWD_2 = "Parola veche";
$CUST_PWD_3 = "Parolă Nouă";
$CUST_PWD_4 = "Confirmă Parola";
$CUST_ST_HEADING = "Statisticile mele";
$CUST_ST_1 = "Tip de raport";
$CUST_ST_2 = "Raport grafic";
$CUST_ST_3 = "Raport Text";
$CUST_ST_4 = "de la Data";
$CUST_ST_5 = "de la Data";
$CUST_ST_6 = "la Data";
$CUST_ST_7 = "raport";
$CUST_ST_8 = "Raport de credit";
$CUST_ST_9 = "servicii Report";
$CUST_ST_10 = "comenzi Raport";
$CUST_ST_11 = "Totalul Comenzi Raport";
$CUST_CRP_HEADING = "Istoricul dvs. de credit";
$CUST_CRP_1 = "descriere";
$CUST_CRP_2 = "IMEI";
$CUST_CRP_3 = "credite";
$CUST_CRP_4 = "credite pe stânga";
$CUST_CRP_5 = "data";
$CUST_BC_HEADING = "cumpara Credite";
$CUST_BC_1 = "credite";
$CUST_BC_2 = "credit Preț";
$CUST_BC_3 = "Preț total";
$CUST_BC_4 = "Taxa de plata";
$CUST_BC_5 = "Taxa de Suma";
$CUST_BC_6 = "Raport de a plãti";
$CUST_BC_7 = "Chiar dacă tu dont au un cont PayPal. Puteți plăti cu un card de credit aici.";
$CUST_BC_8 = "If you already have a Premier or Business Paypal account, you can pay from your account balance without any fee.";
$CUST_BC_9 = "Oferte de credit în bloc";
$CUST_ACC_HEADING = "Contul meu";
$CUST_ACC_1 = "Nume de utilizator";
$CUST_ACC_2 = "Nume";
$CUST_ACC_3 = "Nume";
$CUST_ACC_4 = "companie";
$CUST_ACC_5 = "adresa";
$CUST_ACC_6 = "țară";
$CUST_ACC_7 = "oraș";
$CUST_ACC_8 = "de stat";
$CUST_ACC_9 = "Cod Poștal";
$CUST_ACC_10 = "fax";
$CUST_ACC_MSG = "Informațiile contului dvs. a fost actualizat!";
$CUST_GEN_MSG = "Operațiunea a fost finalizată cu succes!";
$CUST_GEN_MSG1 = "Eroare în timpul interacțiunii cu baza de date!";
$CUST_GEN_MSG2 = "exista deja rugam selectati o valoare diferita.";
$CUST_GEN_MSG3 = "Old parola nu este corecta!";
$CUST_GEN_MSG4 = "Operațiunea a fost finalizată cu succes!";
$CUST_MENU_CODES_3 = "File Services - SL3LBF";
$CUST_LBL_1 = "Locul de fișiere Comanda";
$CUST_LBL_2 = "fișier";
$CUST_LBL_3 = "VA RUGAM ASTEPTATI";
$CUST_LBL_4 = "Va rugam sa introduceti o IMEI pe linie.";
$CUST_LBL_5 = "Dacă doriți să introduceți mai multe IMEI apăsați enter pentru a merge la linia următoare și apoi scrie IMEI.";
$CUST_LBL_6 = "unic IMEI";
$CUST_LBL_7 = "mai multe IMEIs";
$CUST_LBL_8 = "comenzi de fișiere";
$CUST_LBL_9 = "vedere";
$CUST_LBL_10 = "Nu au fost gasite înregistrari!";
$CUST_LBL_11 = "Cereri de servicii";
$CUST_LBL_12 = "Publicați Server Serviciu Ordine";
$CUST_LBL_13 = "Comenzi Server";
$CUST_LBL_14 = "SL3 BF - BB5 RPL";
$CUST_LBL_15 = "Știri Detalii";
$CUST_LBL_16 = "Știri nu exista!";
$CUST_LBL_17 = "API-ul XML";
$CUST_LBL_18 = "Genera API Key";
$CUST_LBL_19 = "Generarea nouă cheie API va face inactive cheie generat anterior instantaneu!";
$CUST_LBL_20 = "Descarca Exemplu de comanda";
$CUST_LBL_21 = "Descarcare API Document";
$CUST_LBL_22 = "rapoarte";
$CUST_LBL_23 = "Log Raport IP";
$CUST_LBL_24 = "IP";
$CUST_LBL_25 = "Intra Data - De la";
$CUST_LBL_26 = "Intra Data - Pentru a";
$CUST_LBL_27 = "Intra Timp";
$CUST_LBL_28 = "Logout Timp";
$CUST_LBL_29 = "cautare";
$CUST_LBL_30 = "Ultimele 10 Conectari";
$CUST_LBL_31 = "Vă rugăm să selectați un record!";
$CUST_LBL_32 = "Comenzi de export";
$CUST_LBL_33 = "Comenzi de export";
$CUST_LBL_34 = "Un Arhiva Comenzi";
$CUST_LBL_35 = "Un Arhiva Comenzi";
$CUST_LBL_36 = "Arhivate SL3 Comenzi LBF Istoric";
$CUST_LBL_37 = "Moneda tau";
$CUST_LBL_38 = "Log Out";
$CUST_LBL_39 = "spectacol";
$CUST_LBL_40 = "ascunde";
$CUST_LBL_41 = "prezenta";
$CUST_LBL_42 = "Parola ta a fost schimbata cu succes!";
$CUST_LBL_43 = "Invalid Old Password!";
$CUST_LBL_44 = "Parole noi și Confirmare nu se potrivesc!";
$CUST_LBL_45 = "Nu aveți suficiente credite pentru a plasa o comanda!";
$CUST_LBL_46 = "comanda";
$CUST_LBL_47 = "Comenzi Server";
$CUST_LBL_48 = "Serviciul Server";
$CUST_LBL_49 = "Caseta S / N";
$CUST_LBL_50 = "Comenzi Server";
$CUST_LBL_51 = "Tipul de plata";
$CUST_LBL_52 = "Export istorie de credit";
$CUST_LBL_53 = "Rata de utilizare";
$CUST_LBL_54 = "Nr de comenzi";
$CUST_LBL_55 = "disponibil";
$CUST_LBL_56 = "nu este disponibil";
$CUST_LBL_57 = "în procesul de";
$CUST_LBL_58 = "disponibilitatea Rate";
$CUST_LBL_59 = "utilizatori";
$CUST_LBL_60 = "Adauga utilizare";
$CUST_LBL_61 = "Noutăți Prețurile";
$CUST_LBL_62 = "Sunteți sigur că doriți să genereze cheia API?";
$CUST_LBL_63 = "Aceasta va șterge toate înregistrările legate de acest utilizator. Sunteți sigur că doriți să ștergeți acest utilizator?";
$CUST_LBL_64 = "Înregistrați a fost șters cu succes";
$CUST_LBL_65 = "Operațiunea a fost finalizată cu succes!";
$CUST_LBL_66 = "Creditele pot fi doar între 0 și 1000!";
$CUST_LBL_67 = "Pretul invalid pentru";
$CUST_CH_59 = "comenzi Status-";
$CUST_CH_60 = "Comenzile totale";
$CUST_CH_61 = "comenzi disponibile";
$CUST_CH_62 = "Comenzi Nu disponibile";
$CUST_CH_63 = "Noutati";
$CUST_CH_64 = "Comenzi de export";
$CUST_CH_65 = "Produse si Servicii";
$CUST_CH_66 = "preț";
$CUST_CH_67 = "categorie";
$CUST_CH_68 = "Timp de livrare";
$CUST_CH_69 = "Pretul pentru tine";
$CUST_CH_70 = "Întrebari frecvente";
$CUST_CH_71 = "Lista Toate Servicii";
$CUST_CH_72 = "descarcare";
$CUST_CH_73 = "API";
$CUST_CH_74 = "API Key";
$CUST_CH_75 = "Descarcare API Document";
$CUST_CH_76 = "Descarcare Exemplu de cod";
$CUST_CH_77 = "API Key";
$CUST_CH_78 = "Cheia de API este";
$CUST_CH_79 = "valuta";
$CUST_CH_80 = "cautare IMEI...";
$CUST_CH_81 = "Serial No.";
$CUST_CH_82 = "Box Utilizator";
$CUST_CH_83 = "hașiș";
$CUST_CH_84 = "Fișier nevalid! Selectați un fișier hash valid!";
$CUST_CH_85 = "Vă rugăm să selectați un fișier!";
$CUST_CH_86 = "Verificați iphone";
$CUST_CH_87 = "Adauga un IMEI (s)";
$CUST_CH_88 = "Lista IMEI (s)";
$CUST_CH_89 = "Arhiva IMEI (s)";
$CUST_CH_90 = "IMEI-ul (e) au fost prezentate cu succes!";
$CUST_CH_91 = "Credite necesar pe IMEI";
$CUST_CH_92 = "Nr Records";
$CUST_CH_93 = "Cautare IMEI (s)";
$CUST_CH_94 = "Lock Stare";
$CUST_CH_95 = "Carrier Info";
$CUST_CH_96 = "solicitat La";
$CUST_CH_97 = "timp de returnare";
$CUST_CH_98 = "raspuns e-mail";
$CUST_CH_99 = "detalii";
$CUST_CH_100 = "Verificați din nou";
$CUST_CH_101 = "Gestionarea utilizatori";
$CUST_CH_102 = "clienti";
$CUST_CH_103 = "Cautare Utilizator (i)";
$CUST_CH_104 = "utilizatori";
$CUST_CH_105 = "nume";
$CUST_CH_106 = "invalid";
$CUST_CH_107 = "edita";
$CUST_CH_108 = "Servicii Preturi";
$CUST_CH_109 = "Serviciul Server Preturi";
$CUST_CH_110 = "set Pachete";
$CUST_CH_111 = "șterge";
$CUST_CH_112 = "Adauga utilizare";
$CUST_CH_113 = "utilizator";
$CUST_CH_114 = "telefon";
$CUST_CH_115 = "Planul de preț";
$CUST_CH_116 = "Lista de utilizare";
$CUST_CH_117 = "țară";
$CUST_CH_118 = "IP (e)";
$CUST_CH_119 = "Disable";
$CUST_CH_120 = "Adauga / deduce Credite";
$CUST_CH_121 = "Credite circulante";
$CUST_CH_122 = "Tipul de credit";
$CUST_CH_123 = "adauga";
$CUST_CH_124 = "deduce";
$CUST_CH_125 = "Data de Plata";
$CUST_CH_126 = "Stare de plata";
$CUST_CH_127 = "Metoda de plata";
$CUST_CH_128 = "tranzacție #";
$CUST_CH_129 = "utilizator";
$CUST_CH_130 = "Planul de preț";
$CUST_CH_131 = "Servicii Preturi";
$CUST_CH_132 = "serviciu Titlu";
$CUST_CH_133 = "preț";
$CUST_CH_134 = "Preturi SERVER SERVICE";
$CUST_CH_135 = "Log Serviciu Titlu";
$CUST_CH_136 = "Set Servicii pentru utilizatori";
$CUST_CH_137 = "Selectați toate";
$CUST_CH_138 = "Pretul invalid pentru";
$CUST_CH_139 = "Ea nu poate fi mai mica decât";
$CUST_CH_140 = "Vă rugăm să selectați acele pachete, pe care doriți să le eliminați împotriva acestui client selectat și apoi faceți clic pe Submit. Cele selectate vor fi eliminate de pe lista ambalaje datele de conectare acest client specific lui.";
$CUST_CH_141 = "Credite de invalid!";
$CUST_CH_142 = "Creditele pot fi doar între 0 și 1000!";
$CUST_CH_143 = "Istoricul de credit";
$CUST_CH_144 = "Credite nu poate fi mai mare de";
$CUST_CH_145 = "setari";
$CUST_CH_146 = "IMEI Servicii";
$CUST_CH_147 = "File Services";
$CUST_CH_148 = "Server Servicii";
$CUST_LBL_149 = "Urmarire comanda";
$CUST_LBL_150 = "Review-";
$CUST_LBL_151 = "Postati o opinie";
$CUST_LBL_152 = "Tabloul de bord / Comenzi";
$CUST_LBL_153 = "Vezi Tabloul de bord";
$CUST_LBL_154 = "Publicați IMEI Serviciul Ordine";
$CUST_LBL_155 = "Locul de fișiere Comanda";
$CUST_LBL_156 = "Publicați Server Serviciu Ordine";
$CUST_LBL_157 = "Top 10 Cereri de servicii";
$CUST_LBL_158 = "Opțiunea de fișiere";
$CUST_LBL_159 = "singur fișier";
$CUST_LBL_160 = "Alege o categorie...";
$CUST_LBL_161 = "Alege un pachet...";
$CUST_LBL_162 = "Alege un serviciu...";
$CUST_LBL_163 = "Alege Starea Comenzii ...";
$CUST_LBL_164 = "IMEI Comenzi";
$CUST_LBL_165 = "comenzi de fișiere";
$CUST_LBL_166 = "În așteptarea comenzi";
$CUST_LBL_167 = "In Comenzi de proces";
$CUST_LBL_168 = "Comenzi finalizate";
$CUST_LBL_169 = "Comenzile anulate";
$CUST_LBL_170 = "Setari API";
$BE_LBL_274 = "Alege un serviciu ...";
$CUST_LBL_171 = "formatele cunoscute:";
$CUST_LBL_172 = "Bulk Fișiere";
$CUST_LBL_173 = "Serviciu Info:";
$CUST_LBL_174 = "Categorie:";
$CUST_LBL_175 = "Lista Toate IMEI Servicii";
$CUST_LBL_176 = "Lista Toate File Services";
$CUST_LBL_177 = "Lista Toate serviciile Server";
$CUST_LBL_178 = "Codul pIN";
$CUST_LBL_179 = "Codul PIN-ați furnizat nu este valid!";
$CUST_LBL_180 = "Locul de fișiere Comanda";
$CUST_LBL_181 = "Comanda dvs. documentului a fost plasat cu succes!";
$CUST_LBL_182 = "Fișier nevalid încărcat";
$CUST_LBL_183 = "Zip fișiere";
$CUST_LBL_184 = "Locul Server comanda";
$CUST_LBL_185 = "Comanda dvs. Server a fost plasat cu succes!";
$CUST_LBL_186 = 'Sunteți sigur că doriți să verificați din nou acest ordin?';
$CUST_LBL_187 = 'cod ';
$CUST_LBL_188 = "Facturi de admin";
$CUST_LBL_189 = "factura #";
$CUST_LBL_190 = "export";
$CUST_LBL_191 = "Nu.";
$CUST_LBL_192 = "suma";
$CUST_LBL_193 = "Payer e-mail";
$CUST_LBL_194 = "IP API (e)";
$CUST_LBL_195 = "API Key a fost generat cu succes!";
$CUST_LBL_196 = "Reset IP";
$CUST_LBL_197 = "Arata API Key";
$CUST_LBL_198 = "comenzi";
$CUST_LBL_199 = "Server";
$CUST_LBL_200 = "comenzi Rezumat";
$CUST_LBL_201 = "servicii Rezumat";
$CUST_LBL_202 = "Pachete IMEI Top";
$CUST_LBL_203 = "Pachete de fișiere de top";
$CUST_LBL_204 = "Pachete Server de top";
$CUST_LBL_205 = "pâna la";
$CUST_LBL_206 = "vedere";
$CUST_LBL_207 = "Anulat";
$CUST_LBL_208 = "terminat";
$CUST_LBL_209 = "Obliga IMEI verificare";
$CUST_LBL_210 = "Cerere de invalid!";
$CUST_LBL_211 = "Eroare de autorizare!";
$CUST_LBL_212 = "statistici și mai mult";
$CUST_LBL_213 = "mobil";
$CUST_LBL_214 = "alege";
$CUST_LBL_215 = "Incasari totale";
$CUST_LBL_216 = "Suma blocat";
$CUST_LBL_217 = "Facturi de clientul";
$CUST_LBL_218 = "Selectați Stare de plată";
$CUST_LBL_219 = "Selectați metoda de plată";
$CUST_LBL_220 = "Descarca IMEIs";
$CUST_LBL_221 = "actualizare Profil";
$CUST_LBL_222 = "Adresa de e-mail";
$CUST_LBL_223 = "Profilul meu";
$CUST_LBL_224 = "limba";
$CUST_LBL_225 = "a raspuns la";
$CUST_LBL_226 = "comandat de la";
$CUST_LBL_227 = "Trebuie să schimbați parola înainte de a continua.";
$CUST_LBL_228 = "Aboneaza-te la Newsletter";
$CUST_LBL_229 = "anula";
$CUST_LBL_230 = 'Sunteți sigur că doriți să anulați acest ordin?';
$CUST_LBL_231 = 'declarație';
$CUST_LBL_232 = 'Adauga Fonduri ';
$CUST_LBL_233 = 'factura ';
$CUST_LBL_234 = 'client ';
$CUST_LBL_235 = 'Pentru a plati ';
$CUST_LBL_236 = 'neplatit ';
$CUST_LBL_237 = 'platit ';
$CUST_LBL_238 = 'Detalii de plata ';
$CUST_LBL_239 = 'Credite pe factura ';
$CUST_LBL_240 = 'Suma factura ';
$CUST_LBL_241 = 'Fondurile adaugat de Admin ';
$CUST_LBL_242 = 'Fondurile achiziționate de clienți';
$CUST_LBL_243 = 'total general ';
$CUST_LBL_244 = 'Tranzacții';
$CUST_LBL_245 = 'total Suma ';
$CUST_LBL_246 = 'echilibru ';
$CUST_LBL_247 = 'cantitate ';
$CUST_LBL_248 = 'Cost unitate ';
$CUST_LBL_249 = 'total ';
$CUST_LBL_250 = 'Sub - Total Suma ';
$CUST_LBL_251 = 'comanda #';
$CUST_LBL_252 = 'Export Comenzi cu Note ';
$CUST_LBL_253 = 'marca';
$CUST_LBL_254 = 'Model';
$CUST_LBL_255 = 'Comanda Detalii';
$CUST_LBL_256 = 'Trimis la';
$CUST_LBL_257 = 'a răspuns la';
$CUST_LBL_258 = 'Skype';
$CUST_LBL_259 = 'Sonork';
$CUST_LBL_260 = 'comenzi de verificare';
$CUST_LBL_261 = 'Fii activ';
$CUST_LBL_262 = 'Accept rapid';
$CUST_LBL_263 = 'Serviciu înțelept Accept';
$CUST_LBL_264 = 'manual Reply';
$CUST_LBL_265 = 'vrac Răspunde';
$CUST_LBL_266 = 'Răspuns comenzi';
$CUST_LBL_267 = 'Serviciu înțelept Accept';
$CUST_LBL_268 = 'Accept rapid';
$CUST_LBL_269 = 'Serviciu înțelept Accept';
$CUST_LBL_270 = 'accepta selectate';
$CUST_LBL_271 = 'Respingeți toate';
$CUST_LBL_272 = 'accepta Toate';
$CUST_LBL_273 = 'respinge selectate';
$CUST_LBL_274 = 'răspunde';
$CUST_LBL_275 = 'respinge';
$CUST_LBL_276 = 'Selectati Stare';
$CUST_LBL_277 = 'Introduceți ONE IMEI la rand!';
$CUST_LBL_278 = 'Ordinele să fie verificate';
$CUST_LBL_279 = 'Vă rugăm să selectați o comandă casetă de selectare Răspuns sub!';
$CUST_LBL_280 = 'Am citit-o';
$CUST_LBL_281 = 'continua';
$CUST_LBL_282 = 'Vă rugăm să bifați caseta de selectare pentru CONTINUARE';
$CUST_LBL_283 = 'bilet Categorie';
$CUST_LBL_284 = 'suport Priority';
$CUST_LBL_285 = 'Submit Ticket';
$CUST_LBL_286 = 'Bilet a fost generat cu succes!';
$CUST_LBL_287 = 'Declaratie meu';
$CUST_LBL_288 = 'Vezi Comenzile lunare';
$CUST_LBL_289 = 'Intra Istorie';
$CUST_LBL_290 = 'așteptare Facturi';
$CUST_LBL_291 = 'Factura mea';
$CUST_LBL_292 = 'Bilete mele';
$CUST_LBL_293 = 'acasă';
$CUST_LBL_294 = 'suport de bilete';
$CUST_LBL_295 = 'subiect';
$CUST_LBL_296 = 'Vezi Ticket';
$CUST_LBL_297 = 'actualizare de bilete';
$CUST_LBL_298 = 'Close Ticket';
$CUST_LBL_299 = 'mesaj';
$CUST_LBL_300 = 'Preț dvs.';
$CUST_LBL_301 = 'acțiune';
$CUST_LBL_302 = 'înregistrare';
$CUST_LBL_303 = 'contact';
$CUST_LBL_304 = 'Detalii de contact';
$CUST_LBL_305 = 'Nu poate fi schimbat';
$CUST_LBL_306 = 'Vă rugăm să introduceți nici un telefon complet. cu județ';
$CUST_LBL_307 = 'Informații suplimentare';
$CUST_LBL_308 = 'Va rugam sa introduceti Telefon';
$CUST_LBL_309 = 'Puteți adăuga fonduri în contul dvs., astfel încât facturile sunt plătite automat atunci când sunt generate. Toate depozitele sunt nerambursabile.';
$CUST_LBL_310 = 'tranzacție invalid';
$CUST_LBL_311 = 'În așteptarea Facturi de clientul';
$CUST_LBL_312 = 'În așteptarea Facturi de admin';
$CUST_LBL_313 = 'transfera credite';
$CUST_LBL_314 = 'Creditele nu poate fi mai mare decât creditele disponibile!';
$CUST_LBL_315 = 'Utilizator invalid!';
$CUST_LBL_316 = 'Toate comenzile de export';
$CUST_LBL_317 = 'căutare comenzi';
$CUST_LBL_318 = 'plăți parțiale';
$CUST_LBL_319 = 'suma rămasă';
$CUST_LBL_320 = 'Suma plătită';
?>